NCNOS, 5
COONN, 5
NCCCO, 5
NC=CON, 5
CCONCN, 6
CCNNNCN, 7
NC1CCC1N, 6
OCN1CNN1, 6
CNNOC(N)O, 7
NC(CNF)NO, 7
CCNCCCNNC, 9
NONC(N)ON, 7
COCN1CCN1, 7
CNC(N)CNO, 7
NNNNNC(O)O, 8
NCCC(CN)NO, 8
CCN(N)NCNN, 8
CCCCNOCNON, 10
CCC(NC)NCN, 8
NCC1CCCNNC1, 9
C[O+](CO)NN, 6
CCNNNN(C)NN, 9
NCCNNC(O)NN, 9
NCOC(CN)CNN, 9
NNNCNCCNCOO, 11
NNC(=CCCO)NN, 9
COCC(NO)NCCN, 10
CCC(CNN)CNCN, 10
NC[O+](O)NON, 7
CCONC(CCN)ON, 10
CNC(NN)NNNNO, 10
CCNC(NCN)NNC, 10
NCCC(CNON)NCN, 11
NNCNCCOOCNNCO, 13
NC1CNN2C=C1N2, 8
CCNCNCN(CN)CN, 11
NCCCC(N)CNCCN, 11
NCN1COCC1CCCO, 11
CC(N)OCNOCCNN, 11
NNCNCNCCC(N)O, 11
CC(CN)C(C)CCN, 9
NOC(N)CC(N)CO, 9
CNNC(N)NCCCOO, 11
CC=NC(CCNC)NO, 10
CCNN(C)CCNOCN, 11
NCN1C(=NN)N1NN, 9
CC1CNN(N)C1NCN, 10
CCCNOCCN1NNC1N, 12
CC1CCOC(ON)C1N, 10
NCNCNCNNONCNNN, 14
CNNCNNN(CCN)NN, 12
CCC(N)NCCCNCNN, 12
CCC(N)(N)N(C)O, 8
CNCCC(CN)C(C)O, 10
CCNC1C(C)CCC1N, 10
CCNNCNC(CCN)NC, 12
NNCNNCCC(N)CNO, 12
CC1(CN)NC1CCOO, 10
NCCN(CN)CCCCNN, 12
CCC(O)NNN(N)NN, 10
CCCCCN(CNNN)NC, 12
NCCN[O+](CN)NO, 9
NCNOCCCCCNN(N)O, 13
CC(C)OCCCN(N)CN, 11
CNNC(N)CNNN(N)N, 11
NNCCNNNNCC(N)CO, 13
CN=C(N)C(CO)NNC, 10
C=NC(CNN)C(C)CO, 10
NCNC1CN2NCC2NN1, 11
NCCN(CCN)NNNC=O, 12
CN(CN)CCNNC=CON, 12
NCNCNCNC(NN)NCN, 13
NCC1CN(NCCCO)C1, 11
C=C(NC)ONNNNCNC, 12
NC(CCO)NCC(O)NO, 11
CCCOC(CCOO)CNCO, 13
CC(NNN)NN(C)NCN, 11
NN1CN=CNC(CO)N1, 10
CCNCOC(CN)N(N)N, 11
NN1ONC2NCCC1ON2, 11
NCCCONCCOCNNCNN, 15
CNNCCCCNNCCCNCN, 15
CNCCC(O)C(CN)NN, 11
OCCC1C=C(O)OCC1, 10
NNC(N)NC1CCCCNN1, 12
CNNC=C(COCNCO)NC, 13
COC=CC(CCCCO)NCN, 13
CCCCCNNN(Cl)NNNN, 13
CNCNC(CNCO)=NCNN, 13
NCNN(CO)NNNCCCNN, 14
CCCN(N)CCCNONNNN, 14
NCCN(CCCOCOCN)OO, 14
CC(O)C(CN)N(C)NN, 10
NCCC=NN(CCN)NCNN, 13
COCCC1CNCNC(O)C1, 12
NC1NC(CCOCCNO)N1, 12
CCCNCCOCCCN(C)CO, 14
NCN(N)C(NN)N(N)N, 10
NNC(CCON)C(NN)NN, 12
NCC1NCNCN(N)CNO1, 12
CCCNC(NCN)NCNOCO, 14
CNCCCC(NC)NCCNCO, 14
NCC1CCN(NCCO)CO1, 12
CCNC1CNC(O)CCCO1, 12
CC(O)C1CC(CN)CO1, 10
CC=C=CC(O)NCCCCO, 12
NCCCNN1CC(N)C1NN, 12
CNN(N)CCN(N)CNNN, 12
COC(NNN)C(CN)NCN, 12
CCC1C(CO)=CC1CNN, 11
CC(NCN)C(C=CN)NN, 11
C1=C2CNNC(C1)NN2, 9
NCNN1C=NN(N)C=CC1, 11
NCCNC(O)NCC(O)CCO, 13
CCCC(N)NNCCN(C)CO, 13
NNCNC1CNC(O)NC1CO, 13
CCC1C(C)CC1CCNONC, 13
CNNCCN1CC(N)=CNN1, 12
CC(N)CN(CO)C1CCC1, 11
CC(CN)NN(O)NNONNN, 13
CNCC1=CN(NNNN)C1C, 12
CNC(N)N(CCN)C(C)O, 11
CCC(C)N(CN)CNCCNN, 13
CNNC1CC(N)C(O)NN1, 11
C=C(CN)N(N)C(O)NN, 10
CCNC(CN)N(N)CC=CN, 12
NN1ONNCN2NC(O)N21, 11
CNCC1(CN)NC(CN)N1, 11
NNCCC(CC(O)CNN)NO, 13
NC1CNCNC2NCNN1NN2, 13
CCC(CON)OCNCOOCCN, 15
CCNC(=CCCNC)NCNCN, 14
CCCCN(NNCOCN)NNNN, 15
CC1CON(N)C1(N)NCO, 11
CCC(CCNNC(C)O)NNO, 13
CNN(C(C)C)C1CCNC1, 11
CCN(C)NC1(CCN)NN1, 11
NNNCC1CCNCC1NCCON, 15
CCN(NOCCCNN)C(N)O, 13
NCCCCNN(CNCN)CONN, 15
CC=CCC(CN)(NC)NCN, 12
CCC(C)CNC(CC)CCCN, 13
CCN(NC)NC(N)CCNCCN, 14
CNONC(CCCCO)CCCNOC, 16
CCC(NC)C(C)CNNNCNC, 14
CC1CC2NC(CN)NNCN12, 12
CCOCCCC1CC(N)C1NNN, 14
NC(C(O)CCO)C(O)OCO, 12
NCCC1C(N)CN(ON)C1N, 12
CNCNN(C)C(O)(O)NNO, 12
CCC(O)C1CCNCCCN1NC, 14
CNCC1CN=CCCC(CN)C1, 13
CCN1CNN(NCNC)CC1CN, 14
CCCC1=NC(CC)NNC=N1, 12
NCCC(CC(N)O)C(O)NN, 12
NCNC(CO)NCN(CN)CCO, 14
NCCNC1CCN(N)C(N)O1, 12
CCN(NCNN)NCC(N)NCN, 14
CN(COCONC=NNCNN)ON, 15
CNC1CC(CNNOCNNN)C1, 14
CC(CN)NNCNNN(C)NON, 14
C=CNNNCC(C)C(N)COC, 13
NCCC1(NCN)CCCCNC1N, 14
NCCCONC(=CCOCO)NCN, 15
NC1NN(N)C2CNNN1NC2, 12
NC=[N+](CN)C(CN)CN, 10
CCCNNNCCNCC(N)CCCN, 16
CC(N)C(NCCNCNN)OCN, 14
CCCCCC1CNC(CN)OCN1, 14
C1=CC2ONN3OCN3CC12, 11
CCN(C)N(N)NN(CN)NN, 12
CN(CCCN)NNCC(CN)NN, 14
NNC=CC1CCNC(N)CC1N, 13
NNC1=CCN(N)C(NN)C1, 11
CC1NNCNCC(N)C(NN)N1, 13
CNCC1CNOCCNCNC1(C)N, 15
CCC(CO)C1CC(CO)C1NN, 13
CNCC1(CNO)NCN(N)NN1, 13
CNCC(O)CNNOC(CN)CNN, 15
CC12CCCNNNCC1CONCN2, 15
CCN(C)N(CN)CNN(N)NN, 13
CC1CC2CC3NC2NN1C3NN, 13
CNN1COC(N)NC(NN)N1N, 13
CCCCCCCNC=NC(CNC)ON, 16
CCNOC(CCN)NN(C=N)CN, 14
CCCCCC(=CCCCCN)CNON, 16
CCCC1CCCC(N)CC(N)N1, 13
NCCCC(CNNNNN)NCCNCN, 17
CCSNNCNNNCCNNC(N)CN, 17
NN1NCOOC2=CN1NCNOC2, 14
CNN(CCCNN(C)CNNN)NO, 15
NCNC(CN)NC1(CO)CNC1, 13
NCCCC1CCNC(N)CNCNC1, 15
NCN1CCC2C(N)=CNC2N1, 12
NC(CCCCCO)NCNOC(O)O, 15
CCC(C)CCNCC(CNC)NNN, 15
CNN(CCCNNCNO)C(N)CN, 15
NCCC(=CONCCNNN)COCN, 16
NC1NN2CCNCC[O+]2C1N, 12
CC1CC(NNCCN)C=CCNN1, 14
NCCC1CCC2CNC2(N)NC1, 13
CCC(C)NNCCC(C=NN)NN, 14
NCC(N)C1=CC(N)(N)N1, 10
CN(CN)C(CC(CO)CO)NN, 13
CCC1NC(CCCCNCN)C1ON, 15
C=CNCCNCC=CNNC(N)NN, 15
CNC(C=C(N)CCNN)CNNN, 14
NNC1CC=CC(OON)CCCN1, 14
CCC(OC)C(C)(N)N(N)O, 11
NCC1=C(CO)C(O)NCNC1, 12
CCC1CC(N)(N)C(O)CO1, 11
CNNON=CC(CCCNN)OONN, 16
CC(NNNNN)C(C)(C)CCN, 13
CC(C1=CNN1)C1CCCCC1, 12
NCCCNC(NCOCNCCO)NNN, 17
NNNC1CNCCC(N)(NN)N1, 13
CNCCN1NC(NC)CC1(N)N, 13
NNC1(N(N)N)C=CONCC1, 12
NCC1CC(=NCCCO)C=C1N, 13
C1=CCC(ONOC2NCN2)C1, 12
CC(N)C=C(NCCNCN)NNO, 14
CNNN1CON(N)CC(O)CN1, 13
NNNC1CCC1C(N)C(N)NN, 13
NNNN(CCO)CC(N)CCCCO, 15
NCCN(N)CCC(N)N(O)CN, 13
NCC(N)C(CN)N(N)CCNN, 13
NCC1CCCC(N)N(NCO)O1, 13
CCCCNCCNOC(N)(Cl)CNN, 15
NCCCOC(CNCNCN)NCNCNN, 18
CCCC(CCCNO)NCC(N)OOO, 16
CN1COCCC(CN)N2CCC12N, 14
CC(NNNNCCCN)C(N)CNCN, 16
NNCNC(CCONN)CNNCNCNO, 18
NC1NNNC(N)N2CCC1COC2, 14
CCCC=CC(N)=CNCN(N)CN, 14
NC(N)C(N)CCCCNCCCNNO, 16
NC(O)C1CCNCCOC=CCNN1, 15
CCC(CC(C)NN)NC(C)NNN, 14
CC1NCN2CCCONC2C(C)O1, 14
NC1NCC12CN(NO)NNNC2O, 14
CCOC1CNNNC=CC[SH]1CO, 14
CCCC(CC(CNNN)NN)NC=O, 15
CCC1NNN(NCN)C1N(N)NC, 14
C=CCNNOCNN(CCNONO)NN, 17
CCN(NC(NC)N(N)NNN)ON, 14
CCC1NNCCCN1C(N)=CCNN, 15
CCOCN(NN)NC1CC1CCNCN, 16
CN1CCN(CCCN)NOC(N)C1, 14
CCN1CC(N)(CCO)CCCNO1, 14
CN[O+](C)NN(C)N(O)NO, 11
CCOC(CNO)(NNN)C(N)CC, 14
NNCCC1(N)NC(N)C(N)N1, 12
NCCCNCN(CCCCCO)CCCNN, 18
COCN(O)N(CC(C)N)NNCN, 14
CCN(CN)C(O)N(CC)CNCN, 14
CNC1CCON(CCCNN)NOOC1, 16
NCCCN1NNN2NC(O)C12CO, 14
CCN(N)C(O)C(CN)CNOON, 14
NCC(ON)N1CNCC(NNN)C1, 14
CCCN(O)CC(CN)N(N)CNO, 14
CCCCN(CCNNC(C)O)N=CN, 15
NCNN1C(N)N1NC(N)NNCO, 14
NCCNN(NNNC(N)N)C(N)N, 14
NCCNCN(CCNCOO)CNCOCN, 18
NNNCC1C2CNN=CN1NNN2N, 15
CC(CC1(NNN)CC1CNN)NN, 14
CN1CC2(CC(N)N2CCO)C1, 12
CCNCNC(CCCNNCN)NCNCO, 18
NCNN1CC2CNC(CN2)C1NN, 14
CC1NCC(CCCN)C1(N)CCO, 14
NNCCN1CNCCC(CNNN)OC1, 16
CCN1C(C(N)=CCO)NCN1N, 13
CCN(N)NCCCCNN(CN)NCO, 16
CCNC1(N(NN)ONCN)CCN1, 14
CC1NCNC(N(N)CNNO)NN1, 14
NCC(CN)CC1C=CNC(N)C1, 13
NNCC=C(CCN(CO)CO)NCO, 15
NC=CC1C(OCCNCO)CNN1N, 15
CNNN(NCN)C1CC(CN)C1N, 14
CCOCCCC(CN)CC(=CN)CN, 15
CCC12C(N)C1C2ONC(C)N, 12
CCC1CC(O)C(C)C(CN)N1, 12
NNNNCC1(N)CCN1NCCCCO, 16
CC(C=CNONNO)(CN)NNNO, 15
CCOOC(CCN)CN(N)N(N)O, 14
NCCN1C[O+](NOCNCN)C1, 13
CC1(CNCCN)CNCNNC1CCN, 16
NN1CCNNNCCC2CNCC1NN2, 16
C=C1CN(C)NC(NOO)N1NC, 13
CC1CNCC(NO)CCC1(N)NN, 14
NC1CC2N3NNCC(CN12)N3, 12
CCCNCCONNNN1NC(C)C1N, 16
NNC(CNO)(NON)C(O)ONO, 14
CC1CC2NNNOC13CCC2CO3, 14
CNNCCN(CNCCNCN)CNOCN, 18
CCCN=C(CCON)N(N)OCNCN, 16
CC(CN)C(O)C=C(O)C(N)N, 12
NNCCCCNC1CNC(NO)NN1NN, 17
CN(ONONCCNCN)C(O)CCCN, 17
NCC(NNCCNNCCOO)C(N)NN, 17
CC(CC1CNCN(O)CN1ON)NN, 15
NNN(N)NC1CNOC(COO)CN1, 15
CCCNN(C(N)CN)C(NO)NNN, 15
CCCCNC(N)(N=CONCCC)NO, 16
CC(O)(O)C(N)NCNCNCCNO, 15
CC1NC23CNCC1NC1C2NN13, 13
NCCCCNC(CNNNNN)ONCCCO, 19
NNC(NO)C(O)NNC=CC(N)N, 14
NCNC(CNNN(CN)CNN)ONNO, 17
CCC(NC)=C(CO)CNCONCCO, 16
CCC(CNN)NNOCCC1CCNCC1, 17
OC1CC2NCNONC(CO2)OCN1, 15
CCC(=CN)CC1CCC2CCC21O, 14
NCCCCC(O)=NNCC(O)NNNN, 16
CC1(CN)ON(N)C(O)CCC1O, 13
CNNC1CNC2CNCOOC(C2)C1, 15
NCC(N)NC1N(CO)COCNN1N, 15
CCNNCN[O+]1C[N+]1(C)C, 11
C[N+]1(N)C=C(CNCCO)C1, 11
CCCC(CCCCCCNSN)N(N)CN, 17
CNNC(N)C(CNN)NCNCCCNN, 17
NNNC1CC2=CCCNNCOC1CN2, 16
CCC(C)(CC(CNCN)NCN)NN, 15
CNNCCCNNN(NN)OC(CN)ON, 17
CNCCCC(C=CO)(CNN)NONC, 16
CCN1CN(N)NC(C)C(N)C1C, 13
CC(CN)CCCCNC(N)NC(N)N, 15
CNNCCON1C(N)=NC1C(N)N, 14
C[O+](O)[O+](C)C(O)CN, 9
CCCCN(N)NONNNN=CCC=CN, 17
CCC(CCN)CCN(NN)C(C)NO, 15
NCNCC1OCN2C3C1NC3N2NN, 15
CC1N(N)C2N(NCN)CN2N1C, 13
NCNC12OCN3CNON1CNNC32, 15
NCC(NO)NC1ONCC=CN1ONN, 16
CNNCC1CNC2(N)C=CC2C1C, 14
CC1=CN(O)C1(NN)NNOCCN, 14
CC1CC(C)N(CNO)NC1NCON, 15
CCC(NO)C1CCNCN(N)NC1C, 15
CN(CCNNOCCOC(N)CN)OCO, 17
CNN1NN(N)N(C(=O)CO)N1, 12
CNN(CCCCN)CC(N)C(N)NN, 15
CN1NNC2(CCN2)NNCCN1CN, 15
NC1C2CC13NC2N(N)C3NCO, 13
NCNC(C(N)CC=CO)N(O)NN, 14
CC(N)ONCNN(CNN)NC(N)O, 15
CCC(NNC(C)NO)NC(N)CCN, 15
CON1CNC(N)C(N)(CNN)N1, 13
CC1C(NCN(CN)NCCN)CN1N, 15
NCN1N=C2NNN(ONN)NNN21, 14
CNCC(N)NCCNNCCCCNNNNO, 19
CC1NC=C(N)CC1CC(N)CNN, 14
CCCCN1NNC(C)(N)N(O)N1, 13
CC(NCO)NNNCNN(N)C(C)O, 15
NCNCNN1NC2=C1C(CNO)C2, 14
CCC(CN)CNN1NNN(C)OC1N, 15
CC1CNN[O+](CC=CN)CC1N, 13
NC1CCN1CC1CC=[O+]CCN1, 13
NCC1CC(CCCCO)(NNN)C1N, 15
N=C(N(N)NCNN)C(N)(N)O, 12
CCCN1CNCOC(C(C)NN)NN1, 15
C[O+](CNC(CCN)NCCN)NN, 14
NCC1C2C3C(N2NO)C13NNN, 13
CCCCN(C)N(C)N(NN)NCCN, 15
NNOC(O)N1NC2C1C1CCN12, 13
CCCC(N)C(NN)C1CN(O)C1, 13
NCCCNCNNC(O)C(N)(O)CO, 15
NC(O)NC1CCNCNCC(N)C1N, 15
NC12CNCCNCN(CONC1)NN2, 15
CC1OC(C)(CN)N1CNC=NNN, 14
CNCNNCC(CNC)C(CN)NCNN, 17
CCC(C(CN)CCN)N(CO)CNN, 15
CNC1CC2C(NCOCN)C12CNN, 15
NCCC(O)NCC(CN)(CN)CCN, 15
NCCC1C(CN)N(CCN)CN1NO, 15
NNN1CCN2N(N)NC1N1CN12, 13
CC(CO)NN(O)C(N)C(N)NN, 13
CCCC(N)CNC(N)C(N)OCNN, 15
NN(O)CCC1NC2NCCCN1CO2, 15
CCC1C(CN)OCC1C(CCN)NN, 15
CCC(N(CN)CCNC)N1CCC1N, 15
CCCC1CNC(N)CN(NCN)ON1, 15
CNCNCNN(NCCNON)ONCCCN, 19
NCCNC1(NN)CC=CCCNCC1O, 16
NCN(O)C(CNCNCOCNNO)OO, 17
CNCCCC1NC(C)(N)NCNN1N, 15
CNC1CCCC(NCC(C)ON)OC1, 15
NCC(C(N)O)C(N)CN(N)CO, 13
CC(NCN)C(C)C1CC(N)C1N, 13
CC(N)C(N)(CN)C1CCNCN1, 13
CNCC1CC(NCNNN)NC(C)N1, 15
N=CNCN(CCNCNN)CC(O)N=O, 16
CCNNCCC(NC)C1CC(N)C1NC, 16
CCNC(N)C(NOO)C(CCCN)OC, 16
CN1NCNC(O)CCOCN(O)NCN1, 16
CCCC[O+]=C1CCC(O)CCCN1, 14
CC(C)N1COC(C)(N)C(N)N1, 12
CC(C(N)C=N)C(N)NC(N)CO, 13
CCNC1=CCNN(N=CN)CNCCN1, 16
NC1CCNCCOC2ONNC(N)C2C1, 16
CC1N2COC(CNN)NC1(C)N2C, 14
COC(N)C(=[N+]=CCCCO)NN, 13
CCN1CNC2C(CN)OC2N(N)C1, 14
NNC(C(N)O)C(O)C=CC(N)O, 13
CC=C1NNCC(O)CNCC(O)ON1, 15
NCCNNN1NC2CC(CCN)C21CN, 16
NC1C2C=CNONC3C=C2C1NO3, 14
CC(CN1CCCCC(N)C1)N(C)N, 14
CONNN(N)C(NCC(N)CO)NNN, 16
CCCCC=C(NCCNNO)NCC(N)N, 17
NC(CNO)NC(CCCNCCNNO)OO, 18
CCCOC1C(CC)=CCCN(N)N1N, 15
NCC(OC1C=CC1ON)N(O)CNN, 15
CCC(C)CC(N)CCCONCNNNNN, 18
CNNCN1NN2CN(N)C23OCC13, 14
CCNCNCCNCNC(CO)C(O)NCO, 18
CC(=CNC1NN1)C(NN)C(N)N, 13
CNC(NCCNNNCCNCN)N(N)CN, 18
CCNNNCCCCNNC(N)C(CN)ON, 18
NC=C1CNN(NCNCCCO)CNCN1, 17
CNCC(C)N(N)C(O)(CN)CCN, 14
NCN1NC2NCC(COCC=O)NC21, 15
CC(N)C1(N)CONCCNNONNN1, 16
CC1CN=CC(N)C=CC(CN)N1N, 14
CCC1C2=COC(C(N)CC2)C1C, 13
NCC1C(N)CNNOCCC2NNC21N, 16
CNNC(CCN1C2CN1C2O)NCCl, 15
NC1CC(OCC(CO)N(N)CO)O1, 14
NNC1NC2CCCNN(CC=N2)C1N, 15
CCC(CCNCN)C(NONN)ONNNN, 18
CC1CC2=CN(N2)N(C)C1NNN, 13
CC(C)(NN)C(CO)C(NNN)ON, 14
CNCC(C=N)C(CN)C(C)CNNC, 15
CCN1C2=C1NC1C(C2)NN1NN, 13
CCCCCC(=CN=CNNNC)NNCNC, 18
CCCCONC(CNO)N(N)CN(N)N, 16
CN1CNC(N)(NO)C=C(O)N1C, 13
CC(NCN)C(C)NCNCCCC(N)F, 16
CCC(CN)(CC(N)CCN)NNNOC, 16
CNC(N)COC(CN)(CNN)CNCN, 16
NNNCC=CCNCC1(OO)NNCC1N, 17
CNCC1OCNCC2(N)CC1(O)N2, 14
CCCC1NCC(=CCN)CCC1CCNN, 17
NNC1CCC2CCCCCC1(N)CCC2, 16
NCCCC1C=CCNNCN(N)C1CCN, 17
CC[N+]12CC1=CNN(C)CC2N, 12
NC1CC2CCNC(CC=C2NO)ON1, 15
CCN1NCCCNON[O+]1C(N)ON, 15
CCC(CO)CC(NNC)N(N)NNNO, 16
CCN1C(CNO)=C(C)C1CNN=O, 14
CNN1C(CCN)NCCCNCOCCN1C, 18
CC1NNC(CCN)C(NN)CCOCO1, 16
CCCC(N)NNNC(O)NCCC(C)N, 16
CCCC1COCC1CNC(O)NC(N)N, 16
CCC(N)NCC(CNCCCCCNN)NC, 18
NCNC(C(N)CO)C1(CN)CCC1, 14
CCN1CNC(N)(C(C)CCN)CO1, 14
CCNC1CCCCC(NCNNNCN)CC1, 18
NCNNCCCCNCCC(N)C(N)CNN, 18
CC(N)NCOC(CCN(N)NO)NNN, 16
CCC(CN=CNNCNC(O)NCN)ON, 17
NCN1NCOCC2N=C(N)CCC2N1, 15
NCCCCC(CCC(N)=CNNNN)OO, 17
NNC1CN(N)C(N)C(CO)CC1O, 14
CCC1CC1=CC(CCO)C(N)NNN, 15
CCCC(O)C1NCN2CN1NCC2CO, 16
CC[SH](N)CN(CN)C(N)NCN, 13
NNCC1N2COC13CN(CN2)NN3, 14
NCCCC(CO)CC(CO)C(O)CCN, 16
NNON(N)CC(NCC=O)C(N)NN, 15
CC=CNNCC(NN)N(N)C(O)CC, 15
CCCCC(N)(CN)OC(CC)CNNC, 16
CCNNC1NNN(CN)C(O)NCC1N, 16
CNC1NNCNCNC1N(NC)C(N)N, 16
NCC1CCNCNC1N1CCC12CCC2, 16
NCC(C(N)CNCNCNN)N(N)NN, 16
CNCNCC(=CNN(N)CN)NCNOO, 17
CNCNON[N+]1=C(NN)C1NNO, 14
NCNCC1OC2NC34CC2C3N1N4, 14
CC1(CCN)NN(NC(N)CN)C1N, 14
NCON(CN)NCC1(N)C=CCCO1, 15
NCNC1CCNCCNNNC1(N)CNOO, 18
CCC=CCCNNCCN(N)C(N)NCN, 17
CON(C=CC1CNNC(NO)N1)NN, 15
C=NC(N)(C=CO)C(CNC)NCC, 14
CN1C(N)NC2(N)CC(N2)C1O, 12
CNC(N)(N=NCN)C(NCO)ONN, 15
CCC(O)C(=NO)C(CCN)CCNN, 15
CCCC(NC)C(C(C)C)C(N)NC, 14
NCCC1CNNCC2CCNCC[O+]12, 15
CCNNCC1(CCNNC)CC(N)N1O, 16
CCNNC1CN(NCNC)CCCCN1NC, 18
CC(NCNO)N(O)CN(CN)NCCO, 16
CC1CC2C3CNNCC1NC2NCNN3, 16
CCC(N)C1CCN(NN)NC1CCOC, 16
CCNC(O)C(OCN)C(N)OOCNO, 16
CNNC(ONCNN)C1OCC1C(C)O, 16
CC1C(C(O)NN)COO[O+]1CN, 13
CC1(C(O)N(N)NCNN)COC1O, 14
CC(CN)COC(ONOCN)C(N)NN, 16
CC1CN=CCCCN(CNC(N)O)C1, 15
CC(CNCCNNN(N)CNCN=O)NO, 17
CNCCNNN(CNC)NONC(N)CCN, 18
NC1CC2(N)NNN(O)C2CNCN1, 14
NONNN1CC=CC1N(N)NN(N)O, 15
NC=CC(N)C(N)C1CCNNOOO1, 15
COCCNNCC(O)C(N)CC(CN)CN, 17
NNC1=[O+]N(N2CCCCCC2)C1, 13
CC(N)CC(CC(N)C(CO)NN)NO, 15
C[O+]=C(NCC1(N)COC1)NNN, 13
NOCC(C(N)NCONO)[O+](N)N, 14
NN(O)CCC1COC(ON(N)N)NN1, 15
NCNC(C=O)=CC1C(CCl)CN1N, 14
CCC1(C)NN(C)C(N)OCN1NNN, 15
CON(CO)C(CN)C1NCN(C)CN1, 15
NC[O+]1OC(N)CC=CCN1NNCO, 15
NCC1C2CC3CC1C(N)N3NC2NN, 15
CCC(O)C1C(NCN)C(N)N1CNC, 15
NNC1CC2CCNOC3NN4C2CC134, 15
CCC1CCCC(CCCCNC)C1C(N)N, 17
CNN(O)C1OC(C)(C2CC2)C1N, 13
CC1NCCN2CCNCNCC(NN2)N1C, 17
CCNC[O+](NO)C(N)C(N)NCC, 14
C=CN1C(NCC)CN1C=C(N)NNC, 15
NCNCCC(N)=NNCC(N)C(N)CN, 16
NCC=CCC[N+]1(NCN)NNN1CN, 15
NNC1OC2NC(CCCNCNO)CCC12, 17
CC(NNCN(O)O)C1NCCC(N)N1, 15
CCCN(NO)C1CCC(C(N)N)NC1, 15
CCNC12NOCC1C(N)C(CN)ON2, 15
CCC=C1C2OC23C(N)C(N)C13, 12
NCCCCCNNCNNC(CN)=C(N)CN, 18
CC(O)NN(CCN)N(CN)C(N)NO, 15
NNCOC(NCC(N)CO)NN(O)NNN, 17
NCC1CC2N3CCNCC12N(N)C3N, 15
CNCC(=C(N)NN)C(N)C(N)CN, 14
CC(N)C=CONNNN1NC(CN)C1C, 16
NCNNCC(=CCCON)NNCNNC=CO, 19
CC(NN)C(O)N1CCNCN(N)NC1, 15
NNNC(N)C1(N)CNCC(NON)N1, 15
COCCC(N)NCC(C)(N)C(N)CN, 15
CNOC(CCNCNN)(COC(N)N)NO, 17
CC1ON[N+](N)(NN)N1CNNCN, 14
CC(NNNN[O+]=CCCN)C(N)ON, 15
CC(O)CCCC1=CCCNC(CN)C1C, 16
CNNNCOCC1(O)CC2CCNCC21N, 17
NNOCNCNCCNC1(N)CCC1(N)O, 17
CCC1(N)COC(N)NCC(N)NN1N, 15
CCCN1NN(N)C12OCCC=NC2CC, 16
CN(N)C1[O+](N)CC1(O)NCN, 12
CCCCNCC(CN)C(C)(N)C(C)O, 15
NCC(O)C(N)=C1CCNCCCNNN1, 16
CCNOC=CNC(CC(CO)NNNO)OC, 18
NC1NN2C1C=CC2C(CCO)NCCO, 16
CCCC1C(N)CNC(ON)N(N)C1N, 15
NC1CC2CCNC3CCCOCCC1CN23, 17
NCC12CCNCC1NCCCCNC(O)C2, 17
CN(N)N(CNC(ON)OCCN)NNCN, 17
N[N+]1(CNO)NCCCCCNNCCN1, 16
CC1N(N)CC=CNC(NO)C1(N)N, 14
NC=CC1CC(CC(N)NN)NCOCN1, 16
OC12NNCOC3CN=CC(O1)C2N3, 14
CCCC(C=CN)C1(N)NN(N)N1N, 14
CN1N(CCN)C=C(N)C1(CN)CN, 14
NCNC(N)C1CC(N)C2NCN2N1N, 15
CCCC(N)CCCC(O)CCC(CN)ON, 17
CNCN1C(N)CCN(NO)OC1NNCN, 17
CCC(C)N(NC)NC(N)C(O)ONN, 15
CNC1N2NNC(NO)C2CC1(C)NN, 15
CCC1=NCCNC=CCNCC(NC)C1O, 17
CC1C2CC(NNO)N3NNNC1C3C2, 15
NCNNCC(N)C1(N)NC(NN)C1N, 15
CNC1C=CNCCN(CCCCN)NONN1, 18
CC1(C)NN(NO)CC2COCC2N1O, 15
CCN(N)NNN1CNC2N=C(N)C21, 14
CCCC(N)CC(CC)C(N)NN(C)N, 15
NCN(NN)C(N)[N+](N)(O)NN, 12
NCOCC1CC(O)C1C1=C(N)CN1, 14
COC12CNNCCN1C(NCN)CCOC2, 17
CN1CN(O)N(NNN)NOCC(O)N1, 15
NCNNNC1(C2CCNONC2)CCN1O, 17
CC(N)=NC(CN)NC(O)N(O)CO, 14
NN1NC(O)CNC(CO)CCNCC1CO, 17
CN1C2CC(C)(N)CC1(ON)N2N, 13
CCC12CC(NN)=C3C1[O+]3C2, 11
NNNC12CC(NN)C(CO)CC1C2N, 15
NCC(N)N1NCC(NN)NC1OCNNN, 17
CC1NCONOCC(NCC(CN)OO)N1, 17
CC(N)CNCCCC=CCC(O)N(C)N, 16
CC(O)CNC(N)C(N)COOC(C)O, 15
NC1C(O)CC(N)N2CNCC1N2OO, 15
CCC1C2=CNNC2C(C)N2CN1N2, 14
CC(O)NCNC(CNCN)COONNONN, 19
CNCNNC(OO)C(N)(O)N(N)CN, 15
CNN(NNCCCNONOC)N(N)NNNN, 19
NCC1NCC(N)OCNNCC(N)C1CN, 17
CNC1CCC(CCON)NNCCC1(C)O, 17
NNCC1CNN2CCC2(CCO)NNC1S, 17
CC1CC(NCC(N)(CN)COO)C1C, 15
NCC1(NNCO)C(O)OC1CCNOCO, 17
CCNCC(NCNN)NOC1CC(CO)C1, 17
CNNNC(NCCO)C1(CN)CCC1NC, 17
COC(C)C1CNCC2(CN)NON2C1, 15
CCCC12C(N)NNNC(C1CN)N2N, 15
CN(C=C(NO)N(CN=O)NNN)NN, 15
CONC1OC(CN)(NNCNNNCO)O1, 17
CC(O)(NCN)NOCONNCCNOCCN, 19
CCC(O)NNCCOCNC(N)(CN)CO, 17
CC(O)(CCCC(N)OOO)CCNCCO, 17
NCN(C=CNCC(O)C(NO)OO)NO, 16
CNC(NNN)NNOCC(N)N(CO)CO, 17
CC1C2CN1C1OONN2N2OCC12N, 15
NC1C2=NCCNNNCCNC1(O)C2O, 16
CCONCOONNN1C(N)N(NO)N1N, 17
NNC1OC2CC=CN3NCC13CCCC2, 16
CCCC(NCCC(O)ONN)N(CN)NN, 17
OCN1CC2OOCC1CCNC1NCC12O, 17
CNNCOC1CNCNCN(CN)CCC=N1, 18
CC(NCN)C1CS(CN)(NNN)C1C, 15
NCC(CC1CCCCNN1)ON(CN)NO, 17
NCC1=CNNCCNC(C(CN)CN)C1, 16
C=CC1C(O)C(C)NNC(O)C1CN, 14
CNOC(N)(COCN)C(N)N(O)SNN, 16
CCC(CN)C(=CCC(C)N)C(C)NN, 15
NCCC(O)CC(O)C(O)NCC(N)CN, 16
CC[N+](CO)(CCN)[O+](C)CN, 12
NOCC(O)C1=C(N)C(N)CCNN1O, 15
CC1(N)N(NNN)C2CNC13NCC23, 14
CNNC1=C2CC2(CN(CN)ON)N1N, 15
CCNCN1C(CC)CCC2CC1C2CCNN, 18
CN(N)[N+](CN)(NNCCN)OCCN, 15
CCC(N)C1C(N)C2NCN(ON)N21, 14
CCC(=CCO)C(N)NCCCOOCCCNN, 19
NCN(N)C(N)CC=NC(O)=C=CNN, 15
CC1(CNCN)NC2=C1C1C=CCC21, 14
NCC1NCCONCOCC(N)=CN(O)O1, 17
CNN(NCNN)NCC(CN)=C(O)OCO, 17
NOC1NCCNCC2N(N)CN1[O+]2N, 15
CC1CCCOCC(NCN)C=CC(N)CC1, 17
NNCN1CC2NC(N)(NN)C21NCON, 16
CC1=C2NC3CN(C1)C(CO3)C2N, 13
NNCCC1CCNCCNC[O+]2NCC12N, 17
CN1CCCCC(CCC=NNN)CCCCNC1, 19
CN(NN)C(NC(N)NN)C(C)(C)N, 14
CCCC(O)N(NO)ONCC1CN1NNON, 18
NCCC1NC2C(N)C3CN(CO1)C32, 14
CCCCC(C(C)N)C(CCO)N(N)ON, 16
CN1NCNC(NON)N(N)C(N)NN1N, 16
NC1NNC23C=CONNN2N(N1)C3N, 15
CC1N(O)CN2CN2NNN2CCC12NS, 16
NCC1C(N)NNC2(NN)C[O+]1C2, 13
NCC1N2C=CCC3C(N)C1(O)N32, 13
CNNON(C(N)O)C(CC(N)O)NCO, 16
NC(N)CNCC12CCCNCONCN1CN2, 18
CN=CC(C(O)CN)N1C2NNN1C2N, 15
CCNN1COC(C(O)C(CNC)NN)C1, 16
CNC(N)(CNCCN)C(C=C=N)NCN, 16
NC1CCNCNC2=C(O)CC2[O+]1N, 14
NCC(=NC1CC1CN)C(N)C(N)NO, 15
CC1C(NN)CC12NC(NN)C2N=CO, 15
NN[N+]12CCC3C(CN3NO1)C2N, 13
NCC(N)(NN=C(ON)OO)C(N)NN, 15
NCCNN(OOCNNN)C(O)C(NN)NN, 18
CCCCNC1=CNNC(NN)C(C)CCC1, 17
NCC1C(N)CC1NC1CC=CNCONN1, 17
CO[N+]1(CO)CCN(N)CC1(C)N, 13
CCOC1(N)NCN(NC)C(CN)OC1N, 16
CC1C2CCC(N)NC(NCO)CCC1N2, 16
CC(CCC=NCCN)C(C)NC1CCC1C, 17
CC1C2NCC(N)(CN)N(N)C1C2N, 14
NNCNN(CNN)C1=NNNCN(NO)O1, 17
CC1NCC2C(NCO)C(C)OCC1N2C, 16
CCC1CNC2COC(CN)(ONN)C2N1, 16
CCCCC(N)(NC(N)ON)C(=O)CN, 15
NONCOC(O)C1CCONCC(ON)CC1, 18
NC1CCN1C1CCC=CC2ON1NNN2N, 17
NCCCC=C1CCN(CN)C(NCO)NN1, 17
CNCN1CC2C(NN)NC2(N)CCNO1, 16
CCNC(C)CNC(OCCNN)C(=O)NC, 17
CCC1(O)CC2=NNCNCNCCNC21C, 17
CCCOC(NN)N1CCOCN(CN)C=N1, 17
CCN1C=C(C(N)CO)N(N)NNC1C, 15
NNC12CC3=C1CC3C(O)C(O)C2, 13
CCCNC(N)[SH]1C2CCCC1NCN2, 15
CCCCCCCNC(CN)C(O)CN(C)NO, 18
N=CNC(=CNCCC(N)NCN)NCCCN, 18
CC=CON(C)CNCC(O)(CCC)CNN, 17
CNCNCC[O+](CNCC=N)CNCCCN, 18
CCNN(N)N(N)NN(NC)C(N)NNN, 16
COC(O)N(N)CC(C)C(NN)NCNO, 16
CCNCCNC1NC2(N)CC(C)CCN12, 16
NNC1CC2C3CC4C(CC24O)N1N3, 14
C=C1CC(N)NC1C(N)NCNC=CCN, 16
NC=[O+]CCNC1NC2(C=CN2)O1, 13
COCCNNNN1CCC12NOC(N)CC2O, 18
CNON1OC(NN)N(NC)NNN1CCNN, 18
CNC1COCC2(CNC1C)C(N)CN2O, 16
CNCCC=C(C)C(=O)C(NC)NCNN, 16
CCC(CC)CN=[N+]1COCNCNNN1, 16
CNNC1CC(N)(CC(CCN)NC)C1N, 16
NNC(ON)C1CNNNCOCC(O)CCN1, 18
C[N+](C)(NN)C(CCCNCN)NCN, 15
CC(CN)C1CNCOC(N)CC(NN)C1, 16
NCC1NCNN(NCCNNCO)NCN1NCO, 20
NCC=C1C2CCNNN(N(N)N)NN12, 15
NCONNNC1CC(N)NNC(CN)=CN1, 17
CCNNNCC1=C(CNONC)C1NCNNC, 19
OCCNCNN(CCO)[O+](CO)NOOO, 17
CCC(NCNCN)(ONO)C(NNN)OCN, 18
CNC(C(N)NO)C(NC)N(CN)NCO, 16
CNC1CCNC1N(CCN)CNC(CN)CO, 18
NNN1NCNCNCCCC(N)NC(N)C1N, 18
NCCC12CNC(NCNCN)NC1NN2CO, 18
CNNCNC(=CNC(CN)(NO)NO)NN, 17
CN1C=C(CN)NNC(N(N)N)CNN1, 15
CNC(CN1COCNNNNC1(N)NO)NO, 18
NCC12CNNCC1N(N)N(O)CCC2O, 16
NCC(CO)C(O)C12CCON1NCNC2, 16
CN1CCC2CCON(NN)C(CC2)C1N, 16
CC(C(CO)CNNN)C(N)C(CN)CN, 16
CCC(CCCN)C1NC=C(NS)CC1=O, 16
NN(O)CNNNC(CCCCCO)CNONCO, 20
CC12CCNNCNNC(CCN1)CCC2NN, 18
CC(CN)NC1C(N)C1NNC(N)NCN, 16
CC=[N+](CC)CNCOCC(CCN)NN, 16
NCNCC(N)(CO)N(N)CC(N)ONN, 16
CCOCN1CC2(NCCCO)C=CC12CC, 17
NCNON=[O+]CNC1CNC12CCC2O, 16
CC(=CCCC(N)OOCNN)C(N)=CN, 16
CNC1NN2C(N)OC2CCC1NNCOCN, 18
CCCC(C)N(NO)NN(NC)C(C)CC, 16
CCCC(C(C)N)C1NOCNC[O+]1C, 15
CCN(O)NCCC(CCO)CNC(CO)ON, 18
CCNC(O)C(CC)(OC)C(N)NNNC, 16
CCN1CN(NNCN)C(CNCN)NCNN1, 18
CC1CC(NCN)N(CC=O)CC1(C)N, 15
NN(N(CO)CO)N(CO)CNCCNCNO, 18
NC1CC[N+](N)(O)CC(CO)N1N, 13
NCC(O)C1CNC1NCCONCCC(N)N, 18
CC1CC2CNNOCC13CC(CNN)C23, 16
CCC1C2CCONN1C(NO)N(N)CN2, 16
CNC1OC2C(=CC1NN)C2(O)CNN, 15
CC(CNN)C(NN)C(N)CCNONNNN, 18
CC(NN)(C(CCCN)CNO)C(N)NN, 16
NCC(C1=CNCCCC1NN)C1CCN1N, 17
NNN1C2C(N)CCC(N)=CCC2N1N, 15
CNN1NNC2C=C1C(N)N(CN)NC2, 15
CNNNN(CN)[O+]1OCCN(NN)O1, 15
NCCNCNCCCC1CN(CN)C(N)C1N, 18
NCNC1NC2CC(N)(CCNC1NN)O2, 16
CC(CN)C(CCO)NCN1C=CCCNN1, 17
NCNC1NOC=CN(NN)CC=CCNNO1, 18
CNC(N)C(O)(CON(C)N)C(C)N, 14
CC1OCNNN(C=NNNN)CCNCC1CO, 19
CNCNNC1NC2NNC1(C)C2(O)CN, 16
CC1C(N(N)O)COCONCN1N(C)C, 16
CCC1=CC[N+]12C(NN)CC2OCO, 14
CC(N)C1(NCCCNNCN)NCNOC1C, 18
NNOCCOC1CCN(CCO)C(N)NCN1, 18
CCC(C(C)NC)N(C)CN(CCN)NN, 16
CCNC1CCOCC(=CCN)N1C(C)NN, 17
NC(N)C1CCNNNC1C1C=C(O)N1, 15
C=C1CCC2ON3C1C(NN)[O+]23, 12
CNC(N)N(C)NC1(CCNN)CNN1N, 16
CN(CCNCN)OCCC(N)N(CNN)NF, 18
NCOCC1CNCNNC(N(N)CCO)C1O, 18
N=C=CC(CNCONNCCN)CC(=O)O, 17
CC1NC2N(CO)CNCC=CC1CN2CN, 17
CNCCC(C)N(O)NN(N)C(N)CNN, 16
CC(CN)CCN(CCNOO)NC(O)CNN, 18
CC=CC1N(OO)NNN(C)N1NCOCO, 17
CC1NCC(NC(O)CC(N)C=N)NN1, 15
CNOC1OC2CCCOC1OC1CNC2C1N, 18
CNCC(CC(C)C)C(O)C(CN)CNN, 16
CNC1CNC1C1NC(CN)C(N)CC1C, 16
CCC1N(CNNNC)CCC1(NN)NCOC, 18
C[O+](CCNNNCO)CC(CCON)NN, 17
CN1NNNC(N)CCC2NC(N1)C2NN, 16
NNNCCCC(N)(CCOC(N)N)CNCO, 18
CCC1NCCCCCC(NN(N)CNN)CN1, 18
CNON1CC2C=CC3=CN(C31)N2N, 14
NC=CCCC(N)(NNCCNO)C(O)CN, 17
CC(N)CC1(N)NC(NO)N1NCCCN, 16
NCNN1N=C2NCN(NNN)C2ON1ON, 17
NCC(CNCCONCO)NNC1NC(N)N1, 18
CCN(CCCNOCC(C)=CN)N(N)NN, 17
OCNNNN1CNNCNCNCNCC(O)CN1, 20
NCC1CC2CNC(CCCN2)C2CCC2N1, 17
CCN1CNN2CC(N)CC(N1)C2(N)O, 15
CCC1NC2NNN(NN2N)C(CO)CC1N, 17
CN1NC23CCC(NCN)C=C2C1NC3O, 16
CNC1CC(C)N2COC(N)N(C2)N1O, 15
CCC1C2CC(NN2)NC(C)(CN)C1N, 15
NNC12NNCN3C(N)C(NNO1)C3N2, 15
CN[N+]12CC3C=CN1C(C3)CN2C, 13
NCC12C=C(C1)C(N)NCNNNNNO2, 16
NNOC12CC3C1N1CONNNC31CNN2, 17
NCCCCCC(CCCCNN)COC=CC(N)N, 20
CNNNOC1CCNNC(N)(CO)C(N)N1, 17
C=CCC(C(C)CON)C(CC)N(O)CN, 16
CCC1CC(C(C)OCCl)NNC(C)C1O, 16
CCC1CC2CC(N)NCN(N1)C(N)C2, 15
COCCNC(CCN)NNN=C(NN)N(N)N, 18
CNC(N)NNCNCOC(CO)C(N)ONON, 19
CC1N(O)C(CN)N2CNC1(O)CC2N, 15
CC(N)(OO)N(CCCN)NN1CCC1=N, 16
CNC(C(C)NCCCO)[O+](O)CCCN, 16
CC1C(N[O+]2CCC2(C)O)=CN1N, 13
NCC1NCNC(C(N)N(CCCO)NN)O1, 17
NCC1(O)N2NCC3NC(CO)C2ON31, 15
CN1C(CN)CC2CCC13CC=CNN3O2, 16
NC1NC2NCNC=C3N=C[O+]2CC31, 14
NCC(N)N[O+]1NCNNC=C1CCCNO, 17
CCCC1CNNCCN1C(N)NOCC(C)NC, 19
CC(N(C)CCN)N(NC(N)(N)O)ON, 15
CN(CN)CNNCCN1NC(=CNCCO)N1, 18
NCCC(CN)C(N)CNC=NC=NCONCN, 19
CNNNNNC1(CN)C(N)CCC1(C)CN, 17
CCN1C(=CCC(=CCNNN)ON)NC1N, 17
NCC(CCC(N)O)C(N)C(CN)NCON, 17
CC1NCCCCC(N)C(C)(N)CCC1CO, 17
CC(N1CCN1)C1(CO)NCCCCNCN1, 17
CNC1COOCCCCC(C(N)CNN)=C1C, 18
NNNCN(CNNCO)C1C=C(CCNO)N1, 18
NCCC(CN)C1=CCN(ON)CNNNCN1, 18
NNC(N)CNC1COCC(CCNNCO)NN1, 19
NC1N2N=C(CC34CCC13CN4)N2N, 14
NCN1C(N)C2(CO)OCCCN1CNC2N, 17
CONCNC(C)CC1NC[N+]1(CO)ON, 16
CC1CN2NCC(N)CCCCCN1NNNC2N, 19
CN(NCNN)C(O)CN(C)[O+](C)N, 14
CCN1N2CC1(N)[N+]2=C1CNC1C, 13
NCCC(N)C(N)(ON)N(CN)CNCNO, 17
CC12C3C4N3C3ON1NCCN3OC42O, 15
NNN(O)N1CCNCN(N)C(O)(O)C1, 15
CCNN1NC=CC(ONN)C=C(OO)C1N, 17
COC(C)[O+](C=CN1CNON1)NCN, 15
CC1CC2(C)C(CCN)CN(C)NC12O, 15
CCCC1C2NNN1C(C(N)N)C2=NCN, 16
NCCCCCCCN1CN(ON)C(N)NCC1N, 19
CCC1N(CCO)CCC(N)C(C)N1NNC, 17
CCCOC(CN)C(C)OC(CN)C(O)CN, 17
NCCN(CNN)CNC(N)(NCN)C(N)N, 17
CNN1C2CNCNC(N3CCCN3N)N1C2, 17
CCOC1NCC2COC3CC1C2N1NCC31, 17
CC(CNCNCNON)C(N)[O+](C)CN, 16
NNCC1(NN)NC2CN[O+]3NCC231, 14
CCN(N(N)CN)N(NN)N(N)NCCNN, 17
CNNC1(CNO)C2CCNCC2[O+]1ON, 16
CNCCCCCN(CN)N(N)CCC(N)CCO, 19
CCC(ONNN)N1CC[O+](CN)ON1C, 16
CCC(CC(NN)NCO)C(C)C=CNNNC, 18
CNCNN1C(N)C2=CN3C2COC1C3N, 16
COC1(CO)CN(C)C(N)(NCN)C1N, 15
CCC(C)CC12CN(CCN)C(C)N1C2, 15
CNCCNC1C2CN(N(CO)NN)NNC21, 17
CC1N(O)CN1NN(N)N(N)CC=CNO, 16
CCNC(N)OC1C(O)C[N+]1(O)CN, 14
CCNOOC(C)(C)C(CC(O)NCN)ON, 17
CNCOCCCC[O+](N)C(O)C(N)NC, 16
NCN1N[N+]2(NN)NC1(O)CCC2N, 14
CNN(CN)CNC(NN)N1CCCCCNCC1, 19
CCC(CO)NN=CNCN1NCC(N)NC1N, 18
CC(CON)NC(CNN)C(C)CC(N)CN, 17
CCNCCNCCNN(O)OC(CNC)NCC=N, 20
CCN(ONCCNNC)C(C)NNCNN(N)N, 19
CCC(NCNO)(NCN(C)CCN)C(C)N, 17
CN1C2C3CCC[O+]2C1(NN)CCN3, 14
CCC(N)NC1(N)CN(CN)CCCC1CC, 17
CC1N2CON(N)OC2OCCNC12CNN2, 17
OC1N[O+]2CN(O)C3CC2OCCC13, 14
CC1CCNC2C(N)N3N(ON)N1C23O, 15
NC(O)=C(NO)NC1NN2CCCCCC12, 16
CC=CC(N)C(C)C(N)NNC(O)CCN, 16
CCC[O+](N)C(CN)C(O)N(N)NO, 14
CCONNNNC(O)(NNCC(N)NN)OCN, 19
NCOC1CCN2C(CN)NNC(NN)CC12, 17
CNONC12CNN(CN(O)CCC1N)ON2, 17
CC1C=C(CN)CC(C)C1NC(N)CNN, 16
CC1CCCC(N)=CC(CCO)NCCC1OO, 18
NCC1C(CNN)=CNN(O)CC(N)N1N, 16
CCCCCC=[O+]C(C=CCNN)NCNNN, 18
CN(C)NC(CC=CCONCNN)(NN)NN, 18
COCC=C1NC(NCN)(C(N)CN)CO1, 16
CCC(CNN[O+](NCCNCO)ONC)NN, 18
COCC(N)CN(CN)CCC(C)C(C)CN, 17
CC(NCN)(C(N)CO)C(N)(CN)ON, 15
CC(C=CCC(NNC=CCN)C(C)O)NN, 17
CCC1NNCC2CNC(C)C3CCN2CN13, 17
CCONN(C)C1CCC(N)[O+]1CNNC, 16
CCCC(O)N(N)C(ON)N(CCC)CCN, 17
CC(CC(O)C(C)(CN)CNCCNN)NN, 17
CC1OC23CC2=CC12NNC(CN)C32, 14
CCOC1NCCC(NN)=CCNC1(NC)NN, 18
CC(CN)N1NNOC(N)C(NN)C1CNN, 17
NCNNNCC1CCNCN(N)N(CN)CCN1, 19
CCNCC(CO)(NN)N(N)C1CCCC1N, 17
CCC1CCCNN1NNC(CN)ON1CCNN1, 19
CC1C2NNNCC1C(N)C(N)N(C)N2, 15
NOC1C2CC(CO)NC1C(N)CCNNO2, 17
CNNN(NNN=CCNO)C(NN)C(C)CO, 18
NNNNCNNC[SH]1CC2(CCO2)N1N, 16
CCC(N)C(CC(ON)C(C)(C)N)NO, 15
CC1NC2=C(NC2)C(C(N)NNO)N1, 14
CNC1=CC2NCNC2C(N)(C=O)NC1, 15
COC1CC2(O)CC(C(=NN)NN)C12, 14
NCC12C3C(NN)C(N1N)C21CN31, 13
NN1NCNC2C3CC4ONC3NC2C1N4N, 17
NNNN1CCCC(O)C(N)CNCNN=CN1, 18
C[O+]1CC=NCNNCNNNCCC1(C)N, 17
CNN(N)C(O)N(NNCNN)C(N)CCO, 17
NCC1C(N)C23NC(N)NNC2NNC13, 15
CCC(NN)C1(N)CC(CN)C1(O)CN, 15
NCN(CO)C1(NCO)CC2C(NN)N21, 15
CN1C2CCCC(N)C(CN)C(O2)C1N, 15
NNN1CCCC(N)OC2NC3ONCC1N32, 17
NCC12CNCNC3=NC1CC(NNC3)N2, 16
CNCC(N)N1CCC(NN)N(N)C1NCN, 17
CC1C2NC(O)C=CC1(CCNCN)C2O, 16
CCN(NNN)ONC1N(O)CN(N)N1ON, 17
NCC(NN)NCNNC1CC2C(CO)NC12, 17
NC1NNC2CC3NC4NC1C41CC3C21, 15
CC(N)C1NNNNOC1N(CN=CNO)NN, 18
CCCC1NC(CN)C(NC(N)NC)C1NN, 17
CN1NNC(C)(C)OCC=CNCOC1C=O, 17
NCC1(NNN)C2CON(CCC2OO)C1N, 17
CC1NNNN=CCN(NCN)N1CN(N)CO, 18
CCCN(N)NC(CN)C(O)C(C)CNCN, 17
CCC(CC=[O+]NN)C(C)C(NC)NO, 15
CCN(N)CCCNC(CN(N)C(C)N)NO, 17
CN[N+]12NC(N)=NOCC1NONSO2, 15
CCC(N)(N)C1C=C(CNCNCNO)N1, 16
NCNC(F)OC(N)C1CCCCCN1N=NN, 18
CCC(CC)C(O)CNN=C(CN)CCCCN, 18
NCNC(N)C(O)(NO)NN(N)C(N)O, 15
CC(CO)N(O)CC1CCCCC(NNN)C1, 17
NNNNN1NNC23C(O)NN2NC3CCO1, 17
CNC(CC(N)(O)CON)C1(C)CC1N, 15
CCC(CC)C(OCNN(N)NN)ON(C)O, 17
COCNNCN1CC2C(CN1)N(CN)N2C, 17
NCCCC1NC=CC2CCN1NCNNCCNO2, 20
CCCCC(O)C1(ON)CCC(CO)CN1N, 17
CNCCCCN1CCCC1CNC(N)(N)CCO, 19
CCC1C2CCC2N1CC(CN)C(O)NNN, 17
NCC(N)C1=C(O)NC1C(N)N(N)N, 14
COC1CN(CN)C(NN)ON1OCCNCNN, 19
NNN(O)N1CCC=NNCC=CC2CNC21, 17
NN1CCCC2C3C1=[N+]1CNC31N2N, 14
CN=C(CNOC)CC1CN(O)N(C)ON1N, 17
CC1CCC1C1C=C(CN)NCC1(CN)CN, 17
CNC1CN(C)N2CC(NCN2)NNCNN1C, 18
NNC12C3C=CNCC4CN3C1CNN4N2O, 17
CCCC12OON(C)C(CNN)NCC1OC2C, 18
NCCC1(N)CCC2CCOCCC(N1)C2NN, 18
CCC1C(N)NCC(OCl)NNCC12COO2, 17
CC(NN(NN)C(N)O)N(O)C1CNC1N, 16
CCC1(CCN)OC(NNC)C(CN)NOC1O, 18
CCNC[N+]1(CN)C(NO)CC(C)C1C, 15
CNON(CN)C12C(CNN)CNC1CC2OC, 18
CCCNNOCC(N)OC(N)C(C)(CN)CN, 18
NNN(CO)C1C2C=CN3C(CC2)CC13, 15
C=CN(O)CC(=N)C(NC)C(C)NCNO, 16
CCCCN1NCCCC2C(CN)N(N)CC21N, 18
CCNN(N)C1OCC1(N)C=CNNN(C)C, 17
CC=NCCC1CC(N)(N)C1(N)C(N)N, 15
CC1ON2CC(NN)(N3CN(N)N3)N12, 14
CC1C(CO)C(O)C1CN(CNN)NCNCN, 18
CC1N=CC2NCC(CCCC2(C)N)COO1, 17
COC1CC(C(N)=CNO)NCC(NO)CN1, 17
CC1(NCCO)CCC([O+]=CNN)CC1N, 16
NNN1NC=CC(N)(N)NN1CC1NCOO1, 17
OC1CCN2C3=CCC4C5NN1C52N4C3, 15
CCCC1NC(O)C1(O)C(N)(NO)NNC, 16
NC1(NO)N2CC=CCC(NCN2)N1CCO, 17
CC1(N)CC2NN(NC1C=CN)C2(N)O, 15
CCC1(NC)NC2NNCCC2C1=[O+]NN, 16
CNNC1NC=C1N(N)CN1C=NCNN1CN, 18
CCCCN(N)CCC1NC(NN)NC(O)CO1, 18
NCNC(O)NCC1C2C(CCN1N)CNC2N, 18
NCCCC(CN)C1C2NNNN2N(N)N1CN, 18
NCCC(NNCCCC1CCC1N)=C(O)CNN, 19
CCC1(CO)CNCCCCC(CNC)C(O)C1, 18
CC1C(O)C(CNN)CC(N)C2N=NN12, 15
CCCC(NC=CCNC)NC(NCN)=C(C)N, 18
NNC1C(O)NN1CNC(N)N1CNNCN1O, 18
CN1OOC2C(=CCCNC1NNN)NC2CNN, 19
CC1=CC2C(CN1)NC21CCN(C)NN1, 15
CN(ON)C(NNN)C(O)C(O)C(O)CN, 16
C=C1NC(N)C2(NCNCC)CNC1NC2N, 17
N=C=CCC[O+]=CC(CN)C(N)CCCN, 16
CC1CNC[SH](NCN)CCC(CN)CCN1, 17
CC1C(CN=NCNC(N)=CNCNO)CN1C, 18
CNN1CC(NN)NC(CN(N)N)C(N)C1, 16
CC=[O+]COC1(O)OCN(CC)NC1=N, 15
CCC(CN)(CO)C1=NC(OCC=N)NC1, 16
CN1C2=CC1C=C(NC(N)O)CCNCC2, 16
NCC1(N)CNC2CCCCNC2C(ONN)N1, 18
CC=COC(CCN)CNN(OC)N(N)NCNN, 19
NC(O)ON1OCONOC(N)[N+]1(N)O, 15
NCNC1CC(CN)CNN(NNO)C(CN)O1, 18
NC[N+](O)(NNC1CNC1)ONNCC=O, 16
CC1C2=C=C1C1NCNCC(O)CC1C2N, 16
CCC12C(N(N)CNC)NC1N(C)C2CN, 16
CC1NC2C=NCCCC2(NN)C(O)NN1C, 17
CC1(NN)NCC(N)N(NCCN)C(N)N1, 16
CCN[N+]1(CO)CNC(CCNCO)CN1N, 17
CCCCC(CN)C(N)C(CCN)C(CC)CN, 18
CNCCC1CCC(ONO)N(C)C(NCN)C1, 18
COC1CCC2(CN)C(N)OCOCCCN2N1, 18
CCONC12CC3(CON3N1)NNC2(C)N, 16
CC[O+](CN)CONC=CCCCN(C)CNC, 18
CNC(CN)NNC(C=CCNCCO)C(N)CN, 19
NNOC12CONC1CC1ONC2(NN)CC1N, 18
CCC(CN)NC(NO)OCC(N)C1CC1CN, 18
NCC12CC3CCN(C=C3NN1)C2NCNN, 17
CCNNCNC(NCCO)N(CCC(N)O)CNN, 20
CNC(CN)C(OC)C(N)CCCC(N)ONN, 18
NC1C2NCCNNC13NCC1=CN3CCN12, 17
CNCCC(C(C)C1CCC1NC)N(CO)CO, 18
CC(NN)C(N)N(N)N(C)C(CN)CCO, 16
CCC1NNC1C1CC(NO)NCNC[O+]1O, 17
CNN1C2=CS13NC(N)(NN2CO)C3N, 15
CNN(N)C(N)CCC(O)(COC)C(N)O, 16
CN1NC(O)C2(CN)CCC13COC3C2O, 16
C1=[N+]=NN2NC1C1=CCCNC2CO1, 14
NCC1NC1NCC(CO)(CNN)C(O)ONN, 18
CC1=NN2C3CN(C3)N1CNN2NCCNO, 17
NC1C=[N+]2CC(CC1)CC(NNO)C2, 14
CCNN(O)C(CNCC(CC)C(O)CO)ON, 18
CNC1C=C2NCC(C=C2C(O)CN)NC1, 16
NNN1NNC2NN1CN(N)N1CCCOCN21, 18
CCNC(CCOCN)N(N)N[O+](CO)NN, 17
CCC1CN(N)C(O)C2(N)CC1(C)C2, 14
NOC12C(O)CNC13NNNONN2NCN3N, 18
CC(N)NC1NC2=C(O)CCCN(N2)N1, 15
CC(C(=CN)C(C)(O)OO)C(N)NNN, 15
NC(OCC(N)N1CNCCCCN1)C1NCO1, 18
C=C(CO)CC1N(N)N(OOO)N1CCCC, 17
CCON1CN2CCC(C(C)N)N(O)NN21, 16
CC1CNNCNN2C=C1C(N)NN(N)CC2, 17
CCCCC(NN)C(COC(C)N)C1NNC1C, 18
NCC1C=C2NC(C(O)NN)C(N2)N1N, 15
CC(O)[N+](N)(O)CN1NC(NN)O1, 13
CC1C(=C(N)NO)NC12CCC2NONCl, 16
CC(O)NC12NNC1(CNCO)NNCNN2N, 18
CN(CCCNCN)N(C)N(N)C(C)(N)N, 16
CNC(CN)CCNN(C1CCCCN1)N(C)N, 18
CC1C23CNNN4C(CN2)CN3C14NCO, 16
NCC(CCNCN1CNC(O)C(NN)C1)NO, 18
CNC1(CN)NCOC2=NN1CC(C)NNN2, 17
CC(N)COCC1COCC2(NN)NCCOC12, 18
NCCONC(CCC(CO)[O+](N)NN)ON, 17
CC(=CO)C=C(CN)C(C)C(N)NCNN, 16
CN1CC2NCCC3(N1)OC(NN)C23NN, 16
CC1CC(F)CCC1C(N)NNCC(CN)CO, 18
CC1CCC[O+](N(N)N(N)CN)CNC1, 15
NC1CN2NCN3CNCC(C3CCN2N)N1N, 18
NN(O)C=C1CCC2C[N+]13NN2N3O, 14
CC1C(CN)CC23CC2N(C3CN)N1CN, 16
NCNC(NON)C(N)C(CN)C(N)NNNN, 18
NNNCC(CON(O)NN)C(N)=C(O)CO, 17
CCNN1CN2CC=CNCCC1NCC[O+]2C, 18
CCC(CCNN)C(N)CN(N)N(CN)ONN, 18
CC1[O+](NNNN)CCNN2CNCOC12N, 17
NCC(N)C12NCN3NC1NNNN(N3)N2, 16
CC12CCCC[N+](CN)(C1N)C2NNN, 15
NCC[O+]1C2=C(CN)C(CCC1N)N2, 14
NNC1CNCCN2CCNC3(N)CCNC3C12, 18
CC1CC(N)N(NN)C(NN)C(NN)C1N, 16
CC1(CNN)NC(CON)C(N)C1(N)NN, 16
CNNCC(ON)C12CCNCNC(C1)C2NO, 18
CN1CCNC(N(C)C2C(N)ON2N)C1O, 16
NC(O)CNNC(N)(N)CC1NN(NO)O1, 16
CCNC=C1CCN(NC)C(NOC(C)N)C1, 17
CCC1=CC2CCC(CCONCN1)C(N)C2, 17
NCC(=[O+]NN)N1NC2CCC1NNNN2, 16
CCNC(=O)CC1CC(N=NC(C)CN)N1, 16
NCCCC1C2CN1N1CC3(NCC13)C2N, 16
NCC(N)C1(O)NCNC=CNNC1(N)CN, 17
CCCC(N)C(=N)CNON=CC[O+]=CO, 16
CCCN(O)N(N)C1CNC1(N)C(C)CN, 16
CCC1CC[O+](C)C(C(C)N)NONN1, 15
NCCC(C(NO)NNNCN)C1(N)NNC1N, 18
CC(CN(N)CNN)N(O)C=CNOONONN, 19
CCC1(NO)C(C)CC1CCCOC1C=CN1, 17
CC1C2CNC1OCNNNN(N(N)NCN)O2, 18
CCC1C(C)CCC(N)C(N)=[N+]1CO, 14
CCCCC1NC(CCONNCO)(NCC)N1CN, 20
CN1CNCNOC(N)(O)N2CC(CN)N12, 16
NCCC1(CCN)N(N)C[N+]1(N)NNO, 15
CCC(NN)C(COC)C1OC(C)NCN1CO, 18
NNCC1(N)CCC2C=CNNCNNC1=CN2, 18
CCCC1C(C)C(N)C(N)N1C(C)CNN, 16
CC1CC23CNCCCCN(NC1CC2O)N3C, 18
NCC(N)C(N)NCNCCC1=C(NN)CC1, 17
CC(=O)C[O+](N)CCNN(C)NCNNO, 16
CCC1NC2NC(CNN)C(C1COC)C2CN, 18
CCC1NOC2(NN)C(CNN)C(C)C2C1N, 17
CNC1(CNN)C(N)N(C2CCN2)C1CCN, 17
NCC1C(N)N(C(CNN)N2NCC2N)C1N, 17
NC[N+]1(C(N)NC(O)CNNN)CNCN1, 16
CNC(CN)CC(CN)C(O)(OCN)C(N)O, 17
CC(N)C[O+](N)NCC(N)NC(N)CCN, 16
CCNN=CN1CCNC(CC)C2CC=CCC1C2, 19
CN1CC=C(CC2(N(N)NCN)CN2)CN1, 16
CNC1(N(N)N)CC(N=C2CNN2N)CN1, 16
CC1C(CO)N(N)CC(C)(NCO)N1ONO, 17
CC(=NCC(N)N)C1NC=CNCC(N)N1N, 17
O=C1NCN2CNC(CO)C=NCN3N1NN23, 17
CN[O+](NCCO)C(CCN)N(N)NOCCN, 18
CCC1NNNC2CONN3NCC3N(C2)C1ON, 19
NC1CNCC2NN3C12N[N+]3(N)NCNO, 16
CCC1N(ON)C(OC)NN(N)N(N)N1CN, 17
CCOC(O)N(C)C(O)C(CN)(NC)NCO, 17
CC1(N)NNCC(NCN)C2CNCCNC21NN, 19
COCC(C)C(OC)C1NCC(N)NN1CNNN, 19
CCCC1(C(N)(N)NN)C(CN)NN1OOO, 17
NNC(CC(N)N1CNCCOCNC1O)C(N)N, 19
NNC(N)N(O)C(N)N1CN2CC(N)C21, 15
CCNC1=CC2C(N)CCCC1(COC)C2CN, 18
CC(N)NCCN(N)[N+](=O)N(CO)NN, 15
CN(CCOCC(N)N)C1C(O)CC(N)N1C, 17
NCC1CC(N)C(NCC(N)CNNCO)NC1N, 19
CC(O)C1CC(C(C)NCCCN)CN(N)C1, 17
CCC1CCC2NC(N)C(CC)(C1)OCCO2, 17
CCC1(CO)CNC2C=CNC(=C2CO)N1N, 17
NC1NC2=C1C1NON3CC(CNNN3)C21, 16
CCNNCCC[N+]1(NCN)C(C)CNNC1C, 18
NCC(N)OC(CCC(N)CO)C(N)(N)NO, 17
CC1C2=CC3OCC14C2NONOOCC4C3O, 18
CCN1N2NC1(CC)C(N)CC(CCN)NO2, 17
CC1NC(N)C2OCC(NC(=N)O)NNN12, 16
NCC1C(N)=NC2CCCN1C(O)(CO)C2, 16
CCCC1CN=CCN(CN)C(C(CC)NN)C1, 18
CCC12N(O)CNCNCNNC3N1NC32CCO, 19
NC(O)CCC12CCN1C1CNNOCC1NC2N, 19
NC(N)CNC12CC3C4C(O)OC31CC42, 15
NCON(NO)N(CCOO)NCOCNCCN(N)O, 21
NCCN1C2NNC(N)C(NN)(NN)C1C2O, 17
CNNN1NNC2(O)COC3C(N)CC31C2O, 17
NNC1CC2NC3=CC(CNC31N)COCC2O, 18
CCNC1C=C2CCC3N(O)C1(C)N3CC2, 16
NNC1CCNC2C3(O)NNNNC2(C1)C3N, 17
CC1NC(N)CNCC(N)C2NCNCCNCC12, 19
CC1CCC2(N)C(OON)C(=CN)C2C1N, 16
NCN[N+](CON(CN)ON)(NN)C(N)O, 16
CCCC(N)C1OCCCNN(CN)C(=CO)O1, 18
CNC(CC(CNC(N)N)ON)C1NN(N)N1, 17
NCNCCCN[N+]1(N)CC(C(N)O)C1N, 16
CCC[SH]1CCN2NN3CNC(CN)C1C23, 16
CCC(N)C1(N)NCN(NNO)C1(CC)CN, 17
C[N+]12NCCC13ONCC21NCCONC13, 16
NC12CCC34NCN1CNC(=CC3N2)NN4, 16
CCCC1CCC2(CN1)C1NC(NN)C1N2N, 17
CNCC(NN)C(N)CCNN(O)C(N)CCCN, 19
N[N+]1(O)NNCC2NCNNCC(NN2)N1, 16
CC(N)N[O+](CN(O)CN)NC=C(N)O, 15
NCC1C=CN(O)C(NNCC2NCCN2)NN1, 18
NCN(O)C12NC(=C1N)C2COCNCCNO, 18
CCC1C[O+](N)NC2(N)CC1CCN2CN, 16
CC1CNOOCN(C(O)N(C)N)C1(C)CN, 17
CC1=C2CC(CCN1)CC(C(N)NN)C2N, 16
CC(N)CN1N(CN)N(C)CC=CC1(N)O, 16
NCNCNC1=C2CC1C=CNNC(CN)C2ON, 19
NC12N=C(OO)C1NC1CNC3NCC13N2, 16
CC(C)CNNN1NCC(N)NNNCC(C)N1N, 19
CC1(N)C2=CC1(CNN)CCC(CN)=C2, 15
NO[N+](N)(N)N1CNCCC1N1NNC1N, 16
CNN(C(C=N)ONO)C(CO)C(N)CCNN, 18
CCC1=C2NNC(CCC(NCO)C2O)NCN1, 18
CCNC12CCCC3=C(N(NN)CN1)N2C3, 16
CCC(N(NC)ON)N(CN)C1NN2NCN12, 17
CON(CN(C)O)N(CN)OCNCCNNCCCN, 21
CCC(NNNCO)C(O)(CN)N(O)C(N)N, 17
NCN1NC=CCCC(CO)N2CN[O+]2C1N, 17
CNC12CCC3(N)CNCNN1N(C3C)C2C, 17
CCC1NCC2CC(N)C2(CCN)C(NC)O1, 17
COC1(COC(CCNN)NO)CCN(N)NC1N, 19
CNOC1C(N)C2CCCNC(CN1OC)NCC2, 19
CN1CCCN2CC(N)CNC2(O)C(O)CN1, 17
CCC1C(NC)C(OC(N)C(C)ON)C1ON, 17
CCN1N[N+](NNCCNNC)(OCN)N1CN, 18
CCCCCC1C[O+](NCN)C(CNCN)CO1, 18
CCC(N)(NN)ON(N)[O+](CNCN)ON, 16
CC1=C(O)C2C(N)CCCNC(CO1)C2N, 16
CCCCNC1(N(C)C(=NCC)NOC)NC1C, 18
NCCC1(N)C2CCC2(O)NC2CCNC21N, 17
CCC1OCCN2C[O+](CC)CC3CN1C32, 16
CNC12C3OCC4CC=C3C1C1CC2N1C4, 16
CCC1CNCC(NOO)C2(CN)NCC12NCl, 18
CCC(O)NC(N)N(NC)N(N)NCCCNNN, 19
CCC1(C)CNCC(CO)(OC)C(NN)C1O, 17
C=C1CC(CCC)C2(NC)CC1C(C)N2N, 16
CC1CCC(CN)C(N(C)C)OC1(N)CCN, 17
CN(CO)N1CC[N+](O)(CCO)NNNC1, 16
CCNCCCNC1(N(N)N(N)NCN)CCC1O, 19
COC=C(N)NC(N)C(CCN)ONCCCCNO, 20
CC1NC(CN)OC(C(N)N)CC2CCC2O1, 17
CCCC1(CN)C2CCC3C[O+]2CN1C3N, 16
CC1C2NC(CN)C(O)C(N(N)O)N1N2, 15
CNN1CON(O)C2C(N)C(CN)N1C2NN, 17
CCCCNCNC(CN)N1C2OCNC1(C)C2C, 19
CN(NC(N)C(N)N)C(ONNO)N(N)NN, 17
CCCNCC1(CN)CCNNC(N)N(CC)CC1, 19
CC1NC(N)C(=CN)[N+](=CNCN)O1, 14
CC1CNC2(CN(NO)CN1)C(N)CC2NO, 17
CNCCNNC(N)CCN(NN)C(O)N(N)CO, 19
CCOC(NN)NN1C(OC)=C(CNN)C1OC, 18
CCCC(C)C1(N)CN(N)C(CN)NC1CN, 17
CN(N)C(NCN)(NNC(N)(N)CN)OCN, 17
NC(O)CC1C(O)C2OCNCN1NNCCN2N, 19
NNC(ON)C(N)C1NNC(N)CC1(N)NO, 17
NN[N+]1(N)COCNCC1C12CCC1NN2, 16
CC(C)C1(C)CCC(N)N2NCCOCN2N1, 17
CC(N)C(CN)NC1C2CONN(O)CON21, 17
NNCNC1NC2=C1N1C[O+]3NC3OC21, 15
CCC=CC1NNNN2C(N)C(N1CN)N2NC, 18
CCN1CC2CCC(C)(NC2N)C1(N)ONC, 17
CC1CNCC(N)(O)C1=C(N)C1NCC1N, 16
ONNC1=C2CCC(CNC1)NNNNN(O)C2, 18
NCCCCC(N)CNCNC(N)=[N+](N)NN, 17
NNCN1NC2C(=CCCCCO)C2CNON1NN, 20
CCC(CCN)CNC(C)(N)C(CNN)OCNO, 19
C[O+](ON)C(N)C(N)(N)CCNNNNN, 16
CONC(NN)=C(CN(O)C(CON)NN)NN, 18
CNC1C=C2CC3CC1=C(N)C(N3)C2C, 15
CC1(N)NC2(OCN)CCN1C(N)N2NNN, 17
CC(N)(N)C(CNN)NS(O)(CN)CNOO, 17
CC1NC2(N(C)CNN)NCCCNC2CN1CN, 19
CNN(CN)NCC(CN1NC=CO1)C(O)CO, 18
CNCCC1NN(C)C2(NNC1C)OCCON2N, 19
CC=C(C(C)NCNC)C(C)(N)C(N)CN, 16
CNN1C(C)CC(N)C1(CON)COCCNNN, 19
CC=C1C(O)N(C)C2(CCN1NN)CNN2, 16
CON(NCNN)N[N+]1(C)NNCCN1OCO, 18
NCCC1CCNCC2CCC(C3N=CN3)NC12, 18
NCC=C1C2OC1(C1CC(CN)C1O)N2O, 16
NNOC1CC(N)CCOCC(NCO)CC1(N)N, 19
CN(O)NCC1CNC(O)C2(CCN2O)N1C, 17
NC[O+]1NCN2C(N)C(CNCNN2O)N1, 16
NCOC1C(ON)N[O+]2CC(N2)C1NNO, 16
CCC1CNOCN2NNN=C3C(C)NCC1C32, 18
NN[N+]12CNCCCNC(CC3NC1O3)C2, 16
CNC1(C(O)O)CNNCOC1(C)N(C)NN, 17
NCC=C1CN[SH](N)NCNC(CNNN)C1, 17
COC1(N)NC23CNN4NN1C=NC2CN43, 16
CC1CNCNCCC23C(N)NN(O)C2NN13, 17
CN1NNCCC2=CC(N)C(O1)C(CN)C2, 16
CCC1CCC(N)C23NCC2(NCNN)C1N3, 17
CC(NN)C(CN)CCC[O+](NN)OC=CN, 17
CC1(N)C2CCC3(CNN3C2)CN1CNNO, 17
CNNC(N)C(CCNCN)C(CN)N(C)CON, 19
NCNCC12C3NC1C1C(NCCCC3O)C12, 17
CCCNCN(CNN)[N+](N)=C(C)ONCN, 17
NC=CC1CCC2C(N)CN=CC(CN)C2C1, 17
NC1CCC(NO)C=C(N2CN=CCNO2)N1, 17
CC[N+](N)(NO)N(O)NCCNC(N)CN, 16
CON1NC2CC=CNC(C)(NO)CC2NC1N, 18
CC(C(NN)C(N)O)C12NNN1C(O)N2, 15
NC=C(CCO)CCC(O)[N+](N)(N)CN, 15
NCC1C2CNC3CC4C1C(N)N4NNCC32, 17
CC1C2NCONCC(ON(C)N1CCCO)C2N, 19
CN(N)C1CCC(NO)OC2C(N)CNC2N1, 17
NC1C2CNCNN(OC1N(N)O)C(OO)C2, 17
CNNC1N(NC)CNC(N)N(N)C1(C)CN, 17
COCNNCC1=CNCNCNC(N)C(CN)CN1, 20
NN(NCCCO)C(N)(O)C1(N)CCNNN1, 17
CNCCN1OC2CCC=C(C)C(CNO2)C1CN, 19
CN(CNN)[O+](O)NC(N)N(NN)OCNO, 17
NNC12NNCOC34CCC31C1CC(O4)N12, 16
CCOC1CN(N(N)NCCON)[O+](CC)N1, 17
CO[O+]=CNCN1CNC(N)C(C)C(N)C1, 16
CON(N)C(N)C12ONNCNC1C1NNC12O, 18
NCN1C=NC[O+](C(N)N)N(O)NCNC1, 16
CN(NO)C(=N)C(CO)N(CN)NC(N)CO, 17
NNNC[O+](NC(CON)NNCC=O)N(N)N, 18
CC1C=C2N3CC14CC21NCON3CC4C1N, 17
CCCC(N)(CN)C(N)C[O+](N)CCCCN, 17
NCCN(N)C1CCC2NCC1C(O)NN(N)N2, 18
CCN1CCCOCC1ON(C(O)=CCN)C(C)O, 19
NC1(C2=CC3NOC23N(O)O)CCNNNN1, 17
CCN(O)OC[O+]=CC=CNOC(N)(O)NC, 17
CC(NCNO)=C(CN)C(C)N(CCN)NNCO, 19
NCN1CCC(N)OOC=C2C=CN(C1)C2NN, 18
CCC12C(N)C(C3NC(C3NN)N1N)N2N, 16
CC1(NN)C(CN)N2C[O+](CN)C2N1N, 15
CNC1CN(C)CC2OONC(CNOCN)N2CN1, 20
O=CCC1NNC2=C3C2N3NN2C1CN2NCO, 18
CCN[N+](N)(CC)N1CNNC2CCCC21C, 17
CCCC1(N(N)CNN)C(N)CN2N(C)N21, 16
CCCC(NN)(NN)C1(N)CCNC(O)NNC1, 18
CC(O)C1CC2COC(N)ON(NCC1N)C2N, 18
OCCC1CC2=C1N1C(NN(O)CO)CNC21, 17
NNCN1C=CCC2C[N+]1(N)N(O)NC2N, 16
CC(C(CNCN)CN(N)N)N(C=O)CCCCN, 19
CC(C)C1C=C2CCC(N)C(CC2)NC1CN, 17
NCN1C2C3=CC2CCC(N)CN[O+]1NN3, 16
CNO[O+](C1CC2=CN1N2)C(C)(N)N, 14
CC(=CN)NCCCC(CN)CON[N+](C)=N, 17
CN1C(N)C2CNNN(ON2)[N+]1(O)CN, 15
CCC1(C(N)NCCC(N)CNN)CC(N)C1N, 18
CC=C(NCNN)N(CN(C)O)C1NNC1CON, 19
NC1C2CC(N3CNNNCO3)C23C=NN1C3, 17
NN1CN2CCNN=CNN3ONOC(NN2O)N13, 19
CCC1C=NN(NN)C(C)C(NC)[O+]1NN, 16
NCCCC1NN[N+](CN)(CCNN)C(N)N1, 17
NN1CC2CN3C(NCCCN4CN4O)=CC213, 17
CC1CC(N)NN(N2C(N)=[O+]C2O)C1, 14
COCC12CC3CC(C)(NNC31)N(NN)C2, 16
CCCC(C[O+](C)CC1OC=CCNO1)NCN, 18
CCNCCNNC1=CC(N)C(CC)C(N)CCN1, 19
CNNOCC(CN)C(C(C)O)N(N)N(N)NN, 18
CC(NCO)C(=CC[O+](N)CNCNCO)CN, 18
CCC1N2CC1(OO)N(O)CC(C)C2NCNN, 18
CC(N)C1CC(CCC2C(C)C2CCCCN)N1, 18
NCC1C(N)N(ON)N1NC(N)CCN(N)CO, 18
CCC1CCNCN1C1(C(N)N)CN(C)CCN1, 18
CCNOCC(CNCC=[N+](C)O)NNNNOCN, 20
CNC1CON(C(N)(N)N)C(C(O)CN)C1, 16
NC1(O)NC23N=C(NCCNN2)N3NCC1O, 17
CC=C=CNC1=CNC(N)C(N)CC(N)NC1, 17
CC12CC(O)(CN)C(N)CN1C(NCN)N2, 16
NCC1(N)C2=C3C4CCC1C1N4C3C21N, 15
CNCC1CC[N+](C)(C(N)NCCN)CC1N, 17
CC12CNOCNNN3NCC14CN(C3N)N4O2, 18
CNC12C(=CN)C3(C)CN(NN1C3)N2C, 15
CCC1NNN2C(N)C3(CN1CN3)C2(C)O, 16
CC(N)C1CCNC2=CC(NCC1)N(CO)N2, 17
CC1NC(CON)C2(CN)NCC2C(O)C1CN, 18
CNC=CN1C(N=C(N)N)CC1(N)C(N)N, 16
CCCC(OCO)[N+](N)(CCO)C(CC)CN, 17
NC1(O)NOC12NOC1CONC3C1CNCC32, 18
NNNC12CCC=C(N)C3(N1)ONONNN23, 17
CCOC1CN(C)C1CC1NC[O+](N)ON1N, 17
NNN1NNC2CCNN(N)N(C=C1N)CCC2O, 19
CNNN(O)C(C)ONC=C=CN(CO)C(O)O, 18
CNC1C(N)C(N)=C(CN)CCC1C(N)CN, 17
CCNN1[O+](N)C(C=O)ONOC1(O)NO, 16
NCC1C2C=COCC3C1C(N)C3N(CN)N2, 17
CCCC1CC2ON3C2N(CN)CCC3C1(N)O, 18
CNC1ON2CC(CNON)N3CC1(N)C23NN, 18
C1CNC2CNC3CC4C(N3)OCN(C1)C24, 16
CCOC(N)C(CC)CC(ON)C(C)(O)CCN, 18
CNC1(CN)CC(N)(C(O)CCNCN)C1NO, 18
CC12CNC1[N+](O)(N(N)CCN)C2NN, 15
CC(=CNCCO)N1CC2=CCC(CN)CC21N, 18
CCNCCC1CCCN(C)C(N)=CCC1C(N)N, 19
CC(COC(O)CO)C(N)[O+](C)N(N)N, 15
CCOC(N)CN(N)NNC(C)(CNO)N(N)N, 18
CC12CN(O)[N+]3(CCN1)NNN2CC3N, 15
CCC(NC)C(N)CC(OC)C(N)CCCC=NN, 19
NCCCNC1NN2C=C(N)C2N(NOO)NCO1, 19
C[O+](C(N)NN)N1NNC1C(O)N(N)O, 15
OC12N3CC14NNC4C1NC4NC42NC1N3, 16
CN1C2CCNC3CCCC=CN(C2NN)C1NC3, 19
C[N+]12CCCCN(CCNCCC1)NNC2NCN, 19
CNCC(NCCN)NC(N)N(N)[O+](N)CN, 17
CNCN1C=C2C(NO)C=CN(NC1CN)C2O, 18
CC(N)NNC12CC3N=NC(ON1)C3OC2N, 17
NC1C2NN3NCC4C(S2)C1(NNN3)N4N, 16
C=CN(N)[N+](C)(N)NNC(CC=N)NN, 15
CCCCC12CNC1(C(N)CON)C(N)CN2N, 18
C=CC(NN)N(ON)C1(ON)CCCNCNCC1, 19
NC1C(=O)OC1C1CCNCCCC(CO)CNN1, 19
CCCN(CO)N(N)OC1N(N)N(ONC)N1N, 18
CNC(N)C(O)(O)N(NN)N(N)C=CCCO, 17
CC(N)[N+]1(NN)CNC(CCCOO)CC1O, 17
NN1C2C3NNC(N)(CCNNCCO)C1N2N3, 18
CN=CNC(ON)N(O)NN(CN)NC(C)N=O, 18
CNC1N2CC(CC(N)CO)C(O)CNNNN12, 18
CC1NCCCCC2CNN[N+](N)(O)C1NC2, 17
NCN(CNN(O)ON)N(N)N(O)C(N)CNN, 18
N[O+]1CCNC23CC14N1CC24CN3NN1, 15
CCCNC1=C(NO)C(C)C(C)CCC=CNC1, 18
CN[N+]12CCC3N4CNN1C(C)C32C4N, 15
CC1(NN)NCC2NC(N)N=CCC2CC=NN1, 18
NNC1=C2NN(N)C(C=C1)C(O)N2CCO, 16
NC1C2CC=CN(NC2)NC2COC23NN1O3, 17
CCC1CO[O+]1CC(CCO)C(N)(CN)NN, 17
CC1(CCO)C(N)CC2C(O)N3N2NC31N, 16
NNCC1OCC(CO)NN(NNNN)N1CC(N)O, 20
CNC1CO[N+]2(ON)CN1C1CNCC2NC1, 17
CCC1NC23C4CC(C4CONCN2NO1)N3C, 18
CC(=CO)CC12C(C(N)NN)CC1C2CCN, 17
CC1CC2NCC3CCC1C1NC2(CN)C1CC3, 18
CCCC1N(N)NNC2N(C)C1(CCC)N2OO, 18
NNC1CCCC(CNN(O)C(N)(N)O)CNC1, 18
CCC12NCC(CC(O)N(NNN)NC1C)C2O, 18
CCC1=CNC(=CC2CC(CN)NNN2)CNN1, 18
CNOC(C)(N)NCC(N)NNC(CN)C(C)N, 18
CCOC1C(N(O)CO)=C(N)C1(CNN)NN, 17
CN[N+](O)=C1ONCC(N(CN)ON)C1N, 16
CCC1CN(C(CCC(N)N)C(NC)NN)NN1, 18
CC(CN)(CNCN)NC1C2CNC2(O)C1NN, 18
NCC1C(N)NNOOCNN[N+]2(N)NC1N2, 17
CC(ON)C(NN)C1(ON)NC(Cl)NNC1N, 17
CC1(OCNNCN)CN(C2CCC2(N)N)C1N, 18
NCC1N2C3NCN4C[N+]14N[O+]2N3N, 14
CNCC(C)C1CN(N)C(CCN)CCCNNCO1, 20
CCC1NC2NNC3=C2CC1CNN(NN)NNC3, 19
CCONCNCN(NC1(C)CNN1)C(CCN)ON, 20
CNNC(N)C(CO)(CNN)C(O)CCC(C)N, 18
CC1CNNN(N)OC(N)(N)C(N(C)N)C1, 16
NC1NCC(N)(CCO)N(CCCO)C(N)N1N, 18
NCN1NCNN(NN)CCC2CN(C2OO)C1CO, 20
CNCC1CN(C)C(C(N)NN)NC(NN)C1C, 18
CN(NCCCN)N[N+](N)(NN)C(N)CNO, 17
CC(N)NC(N)CC[O+](C)CCN(CN)NN, 17
CNN(NC(N)ONCN)N1CC(=C(C)N)N1, 17
CNCC1CC(C)CCOC(N)C[N+]1(N)NN, 17
CNCNCC(C)N1CNC(C)(N)C(N)C1Cl, 17
NCN1NC2OC3(N)NC(=CC3(N)N)C21, 15
CON(CCN)N(N)[SH](CCC(N)NN)NO, 17
NNCCC12CONCCC1N[O+](O)C(O)C2, 17
CNC1(CN)C2CC3NC4CCC32C1(N)N4, 16
NCC1C2C(N)C3C2NC1(CNCO)CN3ON, 18
CC(N)C(C(CCCN)C(CN)NCN)N(N)N, 18
CNN(OO)C1(CN)CN(CO)N2OCNNC21, 18
CCN1N(CCN)NC1(CO)CN(CN)N(C)N, 18
CCCC1CC2=CCC1OC2(CCN)NON(N)O, 19
CC(N)C1=CC(CN)N2CC3CCC3N1C2O, 17
NC1=NN2C(O)C(O)(NCNC1)C2(N)N, 15
CC1C=CC2O[N+](CN)(CN)NCC1N2C, 16
CNCN1C2CCCC13CC(N)=NN(C3)NN2, 17
CC=C1C(N)CCC2CNN1C(C)C(O)OC2, 17
CC1C2N3CC2(CN)N(N)CC(O)C13NO, 16
CCNC1CCNC(N)CNNC2C[O+](O)C12, 17
CNC(C)(CNN(N)CN)C(N)NNCN(N)N, 18
CCC1(C=O)CC2NCCCCC23NC=C3N1C, 18
CNC1CCC1C(CC(CN)(CN)N(C)N)NC, 18
CC[N+]12CNC3C4NC3C1CC(O)C4N2, 15
NOC1C2NCCNC3NC=C3N3C4NC13C24, 17
CCOCNC1CC2N(CN)C(CC(O)NO)N12, 18
CN1CNC(C)(N)COCC2CC(CN1)NNO2, 18
COCC1(C)C(N)C2C(C)CC1(CN)N2N, 16
CNNNNC1CCC(C)C(N)(C(N)NCN)C1, 18
NNCNN1NC2CN[N+]3=C1C(C2)C3NN, 16
CCN=CC(N)N(C)C(N)(N)CC(N)CCN, 17
N=C(CN)C1NN2CC3C(CNN3OO)C1O2, 17
NC1C2ON(N)C3CC2N2CCC3C1(N)N2, 16
CCCCN[O+](CC(CO)N(O)CCN)NNCN, 19
CCCOC1C(N)C1NC(N)CC(N)C(N)NO, 18
CN(CN)C12C3NNC4C(CN1N)C2C43N, 16
NOCCN=NN=CC1C[O+](N)NC(ON)O1, 17
CCN1C(N)NN2CCNCC(N)N(N2)N1CC, 18
CN1C=C2CCCC(C(N)CC=N1)C2CNNO, 18
CC1N[N+]23NNC4CN2C1CNC3CCNN4, 17
NCN1NC=CNC(N)C(NCO)N(CCNO)N1, 19
NC1C2CC3(SO)CCOC4(NN2C14)N3O, 16
CC1N(CN)C2(C)N1C1NCC=NNNC12N, 17
C1CC2C3C4C1C1OC25CNC5N3NCC14, 16
CCNN(CN)CCC(CN(N)N(C)O)C(C)O, 18
CCN1NC2C3ON4C(CN)=CN4NC1NN23, 17
CC(C)C1C2NC3=CC(NCC=CN31)C2N, 16
NN1C2NC3CC=[O+]N2C1C(CCCO)C3, 16
NCN1NON(CCCCO)C(O)C(CCO)C1NN, 20
C=CN(C(C)CN)C(CN)NC1(N)CCC1O, 17
CC1N2ONOOCCC13CNN1C(C3)CC12N, 18
CC1CC[O+](NN)N2NCC1=C(CO)NCO2, 17
NNC(O)NCN1NCC(C(=O)C(N)O)N1NO, 18
NC1NNC23CC2=NC3C2C(CCCO)NC2N1, 18
CCNC12C=CC(N)NC3N(C)CN(C1)N32, 16
CC1CN(C)N(N)[N+]2(CN1)CC1NC12, 14
NCC1NC(NO)[O+]2NC(CN)(N1)C2CN, 16
CC(N)C1(OCO)NC2CNC1C1NC2OCC1N, 19
CCCC1(N)OC(NCNON)C(C(N)O)N1CO, 19
CN1C2CCCC3N(NNN)C(N)(CO)C31O2, 17
NCC1OCCC1(N)C(N)C[O+](C=NN)CN, 17
CC1=CC(N)(CNC(CCN)NCN)NC=CC1C, 19
CNNCCN(CCN)C1(O)C(N)N=C(N)N1N, 18
NCC(OCC(N)N)C1C(CN)C(CNNN)N1N, 19
NC1NCC2CC(NC(NO)[O+]1N)[O+]2N, 15
NCN1NNCC(C2C(N)C3CNCCNC32)C1O, 19
NNN1C2NC34CCC5CC2C1(NC3N)C5O4, 17
CN(N)N(O)C(CNNN)CN(NCCN)C(N)O, 19
NCC1CNCC2C3N1C(N)[N+]3(O)N2CN, 16
CCC1(N)NC2CC(N)NNNC(CC1N)C2CN, 19
CCC12C(C)CC1C(C)C(N)NC1CCNN12, 17
NCC12CN(N)N(NN)CC1N=NNCCCC2CO, 20
CC(=N)C(NCNCN)NNN(N)C(C)(N)CN, 18
CCN1C23COC4(CNO)CC1(N4C2N)N3C, 17
CC=NC1NCC(NCNO)C1(NC)NNC(N)NN, 20
NCCNC(C(N)O)[N+]12CCN1ONNCNN2, 18
CC(O)CON1NN2OC3CCCC(NO)C12NN3, 19
CC12COC3=C4CN(C(N)CN1)C4C2CO3, 16
NCCC(O)N1NCOCC2C(CN)O[O+]2CN1, 18
CCCC(O)CCNCCCN(C)CC1=CCC(C)N1, 20
NCCNCC=C(CC(N)N)C(N)(ON)C(N)N, 18
NCN(CCO)CC12NN3C4=C(N)C31C4O2, 16
CC1NC2C(N)NCNN3C(NCN)C(N)C123, 17
NCNNN1ON2C1C(CC(NN)C(N)N)N2CN, 19
CCC(CN)N1NC(C(=[N+]=N)NNN)C1N, 16
CC1CCC2NOC3C4CN(C(C)C1N)C43N2, 17
CCOC12NC3CCOCC1(NN)C(N)NCCC32, 19
CC(N)(N)C1(N)CCC(CN)(CN)OC1=N, 16
CNN(N)C(O)CN(CN)C1C[N+](N)=N1, 15
CCC1C=NC(NCN)N(N(CO)C(C)N)NN1, 18
CC(N)C(NN)(N(N)NNO)N(CN)NC=CN, 18
NC=CNCN(C(N)CCNN)C1CC(ON)C1CN, 20
CC1NCC2(O)[O+](N)N(OCCOO)C12N, 16
NNN1OC2CNC3NCCC(N)CNC(CN3)C21, 19
NCNNC12CC(NNNCC(N)N(CN)N1)N2N, 19
NCC(=C(N)C1C(N)NC1(N)N)N(O)CN, 16
NCCC1CN(N)C(Cl)(CCON)N(CN)ON1, 18
CN1CC2CCCCN3C(NCCN)N(C1NN)N23, 19
CC1C2=C(CN)N1C(O)C1(O)CC2C1CN, 16
CCCC(O)C(CN)CC(N)C(NNCN)C(N)N, 19
CC(NNN)C12CC34CCN3CC14C(CO)N2, 17
CNC1CCC2(N)NOCNN1N1CC(N)C12NC, 19
CC(O)C1NCC(C2CCCNCC2C)C(N)C1N, 19
OC1CN2CCCN3CCON(NCl)C(CC3)C12, 18
CC(C(N)=CN)C(N)NC(CN)(CNN)NCN, 18
NCNN1CCC2C(N)C3(CNCCCC13)N2NN, 19
CNCC1(C)C(CO)=NCC(C)CC1(NC)OC, 18
CCC(CN)C(N)[N+]1(CN)NOC1N(N)N, 16
CCC1N(NCO)CNN(NN)[N+]1(N)CNNN, 18
NCC(N)(CC=CCC(N)ONNNNN)C(N)OO, 20
CC12N[N+](N)(N1)C21CCCCCNONO1, 16
CNC1CC2C(C(N)C(N)NNCO)C(N)N12, 17
CCN1NN2N(N)C3N(C1C)C(C)C32CCO, 17
CN[O+](CCN)NC(NO)C(N)(CNN)NOC, 18
NN1CCC=C2N3OC4NC5NNC1OC5N4N23, 18
CC[O+](N)N[O+](CO)C(N)C(N)CNC, 15
CC(O)(CCN(N)NCNCNC(N)N)N(N)CN, 19
NNC1C2=C=CC(O)(CO)C(N)C1COCC2, 17
NCC12C=C3CCNC1NC(C=[O+]N3)CC2, 16
NC1CNOC(NC23CCC2(N)C=C3NCO)N1, 18
CN(CN)C(N)CC1NCNONC[N+]1(C)NN, 18
CCCONCCCNC1C(N)C2(N)C(CO)NN12, 19
CNC1=NN2C3=CNC3NCCCCNN(CN)C12, 19
CN(N)NCOCCC1NC2=[N+]1CC(N)N2N, 17
NN1C[O+]2NNCC3CNC12CCC(O)NCN3, 18
CC(N)NC(N)C(OC=C(N)NN)N(N)CNN, 18
NCC1C2NN3NCC(C4CC2=C4N3)C1ONN, 18
C=CC(C)C(C)(N)C1(NN)CC(CNO)C1, 16
CC(CN)CNC=C(CN)NNC(N)C(N)(N)O, 18
CC(N)C12CNC1CCCN1NCCN(C)ON2N1, 19
NN1CC2C3C(CO1)NC1CCC1C2(N)N3N, 17
CNCC1(O)C(CCN)C(C)C1(CNN)CNCN, 19
COC(N)CCCC1C=C(C(O)C(N)N)COO1, 18
CCCC1C2C(C)N(C)CN3C1N2C3(N)CC, 17
CCC1CC(N)NC2=C1N(N)[N+]2(C)CC, 15
NCCN1C=CNNN2CC[O+](C1)NOCCC2N, 19
CN(C)CC1COC(N)CNCO[O+]1C(N)CN, 18
CCN1ONC2=CC(CCC2)CC1(CC)N(C)O, 18
CC(NN)C1CN2CN3OC2(O)CC(N)C13C, 17
CCNC(CN)C1NCN2C(CCO)C3=CN2C31, 18
CCC1NN(NC2(F)CC(C)CCC2NO)C1CN, 19
NCCC12CCN3CCOC1(CO)C(N)ONCC32, 19
NC(N)NCONCC1C=CNC2(C=NN2N)C1N, 19
CC(N)(O)C(N)C1NN(NCNC2CO2)C1O, 17
NON1NNC(N)C2CC3CC3CCC1C2N(O)O, 19
CC1CNN2N(O)NC2(N)C2CCN2C(N)N1, 17
NCC1C2=C(ONCCCCC2(N)O)C1(N)NN, 18
CCC1C2=C(C1C(N)C(C)N)N(C)C2CO, 16
CN1CCN2NC34CCN(NNN)C3C[N+]124, 16
CNC1C2(CO)C(O)N(CN)NN3C2OC13O, 17
CC[N+](C)(NO)NN(NCN)C(C)(N)CN, 16
CCNC1(N(N)C(N)NN)CC(CNCOC)N1C, 19
C[N+]1(N)CCC2CCC2N2CC(N)N2NC1, 16
CCNN(N)C1=C2C3C(N)C2C(C3N)N1O, 16
CN1CN2CCCC(O)CCC(N)C1(O)CC2CN, 19
CC(N)CC=NC1CNNC([N+](C)=N)NC1, 16
NCNN1C2OC3NNC(CN)C4C3N=C2CC41, 18
CC1C(N)NC2CN3CC2C(N(O)CO)C1N3, 17
CC(N)NC(=C(NO)C(C)O)C(CN)NCCN, 18
CC1NC(N)(CNN)C(O)(C2COO2)N1CN, 17
CC(=N)CC(N)(CCC(C)O)C(N)CCCCN, 18
CC1C=C2C(N)CN(O)CC(CNN)CCNC21, 18
NCONC12CCCCCCC1C(CO)[N+]2(N)N, 18
NNC(O)CNC(N)C=[N+]1NCNCCC1NNO, 19
CCOC1CC2NNN3CN4C(C)C(C4N)C213, 17
NC1(N)CCNN2OCCC2CNC(CO)NCC1CO, 21
NCC12OCC34C=CNNNCC(C3)C41OC2O, 18
CNC12CCCCC3=C4CNN1C(O)CC32OC4, 18
CC12NCOCN3CNC(N)C1(CCCC2=O)O3, 18
CC1CNC2NC(OC(C)NCCCC2N)N(C)N1, 19
NNCC(Cl)[N+]1(O)CCNCCOCCOC1NN, 19
COCC1NCN1NC1(C2(O)CCN2N)C=NC1, 18
NN1CC(N)(CO)C2N=[N+]3CONN1C23, 15
NNCCC1CC(CNC(N)N)[O+](O)NCNN1, 18
CCC(CNN)OC=CC1CC(C(C)ONNOO)C1, 20
NCCN1N(NOC(O)CN)C2C3NC(N)C321, 17
NC[N+]12CCC3CC=C1CCCC(NC3)C2N, 17
NONCCCCC1CNC[N+](N)(O)N(N)NC1, 18
CNN1N(NO)CNC2N[N+]13NN(C)C23C, 16
CC12CCC1CCNC=C1CC3NN(N)C2NN13, 18
CC1=C(CC(C)NN)C[N+]1(N)NCNCCO, 17
CNNC(NO)C1(CCN)C[O+](CCN)N1NN, 18
CC(N)NC1N2NCCCNC2CC1(CN)C(N)N, 19
CONC(O)C1CC[O+](N)CCNC(N)NC1O, 18
CN1CCCN2C3CCC(NN)=C(NCC32)C1N, 18
CC[N+]12CCCNCC1CC(C(O)CCN)N2N, 18
C[N+]1(N)C(N)CNNCC(CN)CC1(N)N, 16
NN(CO)C1NC2OC(NO)C=NNN3NC21N3, 18
CCC1C(NCN)=CC(C)C(ON)OC1C(N)N, 18
CCC(=CNC)N(N)C(CN)[O+](N)CC=O, 16
C[N+]12CCCC(NC(N)CNNNCC1NN)O2, 18
CCC1=C(C)N(CN)C(O)CC(NNNN)C1O, 18
CCCC(CCN)N(CC(N)CNN)N[O+](C)N, 18
NCC1NNN2C(NNN)C3N[O+]2NCC13CN, 18
CC(N)CCC(CCN)COC1=C(N)C(N)C1N, 18
CC1CC2CC3=NNC2(O)C1ON(C)CCOC3, 18
CCC1N2CNN(C(OC)C2)C2CC(C)CN12, 17
CCC(N)C12CNCCNC1CN(O)C(N)C2=O, 18
CN1C2CCC3NC4C(N)N2CCC1(O)C34N, 17
NCC1ON2NNC2NC(N)[N+]1(CN)CCNO, 18
CCC1NNC(N)C(NC)C(NNC)[O+]1NNC, 18
CC1=C2C(N1)OC2C1CC(O)(CNO)C1N, 16
CC(CC1CNC2CCC(N)C(O1)C2N)NCNN, 19
CC1=C2CONC(=NCCC1)CCC(CNN)N2N, 19
CCN1C2NC1(ON)C(CN1CC1)CCC2NCN, 19
CC(C)CCNC(=CN)NCC1CN(N)C1(N)N, 18
CC12C(CO)C1(N)NC2(CCCN)C(N)OCN, 18
NCCCC12CC34CC(O)C3(CC=C1O)NC24, 17
C[O+](C)N1CC(O)C(CNO)CC12CCNO2, 17
NON1C(N)CCC2C(=CCCCN(N)N)CON21, 19
C[N+]1(N)NNCNC1C(NCC(N)CO)NNCN, 19
COOC1=C2C(NN)CC23C2CC(CN1)N3C2, 17
NN1NCNNNC2CNN3OC(O)CC1(OO)OC23, 20
CC1C2(CN)NC13CN(C)C1C(CC12)N3N, 16
CCN1CCC(N)=C(C(ON)C(N)C(C)O)N1, 17
CC=C1CCC(OON)=C2NC(O2)N(C)CC1O, 18
COC1NN2CCC(N)CC13CCNCN2CC3(N)O, 20
CC1CNC(C=CCCN)(N2NOCCO2)C(N)C1, 19
CC[N+]1(C)NN2C(CNC1NNC)C[O+]2O, 16
CC1(N(O)CO)OC2(N)NNC1=N[O+]2OO, 16
CC(C1C(N)C(OCCN)C1N)N(C)ON(N)N, 18
NCC(N)C(CN)C1=C2NCC(CCCNNO2)C1, 19
CCC12ON3C4CC1(N)CCNN1C2NON3N41, 18
CCC=C1C(CN)CCC2(C)CC1(COCC)C2C, 19
CCCCC1C(O)N2C(CNC(C)=N)C(O)C12, 17
CN1C[N+]23CNC(=CN12)ON(NN)C3NO, 16
CNC12CC34C(=CN)N1CC(CNN3N)CC24, 17
CC(O)C1CCC(C)[N+]2=NC(CCC2)NN1, 16
CC1CC(CCO)C23NCC4(NNC4N2C)N3O1, 18
NCN1C2CC3C(N)C4(ON)C3C(CN2)N14, 16
NN1CCC2(N)NNCC3NCC[O+]2N(N3)O1, 17
CCCC=CC(C)CN(CC(C)C)C(NO)C(C)C, 19
CC1(N)CC(N)C2(O)CNC=NCCCC1ON2N, 19
CN1CCC(N)(C(N)C2(C)NCC2NCN)OO1, 18
CN1C2NNCC3CNC1(NC3)[O+](C)NC2N, 17
CC(N)=C1C(C2NCC2O)C(O)C(CO)N1O, 17
NNC1CNN2C(O)=C3NC24CNCC=NC4C31, 18
NN1NC2C1CC1N(N)[O+]1OCC21COC1O, 17
CC(CN)NN(NC=C1CCNNN(N)CNC1)OCN, 21
CCC(C)C1(NC(C)N)C[N+](C)(NN)C1, 15
C[N+]12COCOCC1[N+]1(N)NCNCC1N2, 16
C[O+](NN)NCC12NCN1CCC2C(CO)CCl, 18
CNC12NC3C4CC3C1(OOCN)N(N4C)N2C, 18
C[O+]1CCCCCCN(CNN(N)N)C1(N)ONN, 19
CCNNC1C(C=O)=C[N+]1=CC=CN1COC1, 17
NNC1C2CC(C=C(N)C13NCN3O)CNNCN2, 19
NC=C1CNC2CC3C4CC[N+]4(C2)C3NC1, 16
NC1C2CN(N)NC3(N)C4NCC3(C2O)C14, 16
CNC(N)N1CC[N+]12NC=C1C3C1N2N3O, 16
CNC12CC(N)(NN)CC3=NC1(N)C3C2NN, 17
CNCCC1C=C[N+]23CC(CC1)(CN2)C3O, 16
CC1NN2CNONNC13C(C)C(N2O)[O+]3C, 17
NCCC1=CC(N)C1(CO)C[O+](CON)NNN, 18
CC1CC(CN)C(O)N=C1OC(CN)N(O)OCN, 19
CCC1C2CC1(CO)C13CNC24NC1=C4N3O, 17
NC12C3CC4(CO)C5C1CC(CN5C42)NN3, 16
CCNC1NCN(CNN)N(CC)N(CC(N)O)CN1, 20
C=CN1CC(C(C)C)C2NCC23C(O)NC3N1, 17
NCC1[N+](NNCN(N)NN)=CC1(N)CNNN, 18
NC1NC2NNCCC3C[O+](N)C3(N)NCN12, 17
CC(CCO)N(N)C(N=NN)C(N)(N)C(N)O, 17
CNNNC1CC=C(NOCN)C1=NC[O+](N)NC, 19
CC1N(N)N2NCNONN[O+]1N(C=N)NC2O, 18
NOCC1CC2NN[N+]34CNC15C2C3C5C4O, 17
CN1C2=CC(C2N)C(NN)C(CNNO)=C1NN, 18
N[N+]12CNC3NCC14CC3C1CC2(C1)N4, 15
NCN1NC2(N)C(NN)NC13CCC=CC2OC3O, 19
CCC1=C(N)C(N(C)C(C)C(CN)CN)C1N, 17
CNNCN(N)CN(N)NC1N(N)N(CCN)N1CN, 20
C=CC1NNNN2CC3C4CC1N(CC2CN)CN43, 19
CC1CC2NCOCNC13C(C)NC21C(O)NC31, 18
CCC1=C2C(CN)=C(N)C2(C)C1(CN)CN, 16
CNC1C(N)N(OC)CNN(N)N1C1CC(N)N1, 18
NCNC12C=C3N(N)N(NN1)NC(CN)C32O, 17
CNNNC1(O)C=NC2(C)C(O)OC2(O)NN1, 17
NNOCC1CCC2C(=CN2O)N1NN(N)C(N)O, 19
CC(O)CNC(C)N1CNN2CC(=C1N)C2OCN, 19
CCN[N+]12CCCNC(CCCN1N)[O+]2NNN, 18
CC1CC(CO)C2(CNN)OC(C1C)N2C(N)N, 18
CC1CC(NNCCC(N)N)(NON)C1COC(N)O, 20
NNNC1C=C2C3=C(NC3N)C23CCC3CCC1, 18
CCC1(CN)C(CNCS)C2CNOCC(=N)ON21, 19
C1=NNC2CC3C4C2NCNC4N2C4N1C3N42, 17
CC=CC1OC2(CN)CC3=CN(N)C31CCC2C, 18
CC(NON)C1=C(N)N(C(N)O)NNCCNCN1, 19
CN(C)[N+]1(CN)CC(CN)CCC(N)NCO1, 17
CC=C1C=CCC(C)(NCN)C2(N)CNC2NC1, 18
CC1N[N+]2(N)CNC1NC13CC1NC32ONO, 17
OC1NCON2NNC23CCCCC(CN3)C(O)NN1, 20
CC1NCC2(NC(N)NON2O)N(C)C1ONCNO, 20
CC(CCC1(NN)C2C(N)C(N)C2N1O)ONO, 18
CNCC1=CNC2C(NN)N([O+](C)N)C2N1, 16
CC1CC23CN[N+]2(CNN)COC(CN)NC13, 17
C[O+](C(CNNN)OO)[O+](NN)C(N)CO, 16
NC[N+]1=C(N)NCOC2CNC(CC1)NNC2O, 18
NCC1NC(N)NOC(N)N(CNO)CC1(CN)CO, 20
C=CC(N)N(NO)N(C)OC(OCN)N(C)NNO, 19
CC[N+]1(N(N)CCO)NCN2NC2=C1NNCO, 18
CCC1N(C)C(N2NCC(N)C2NN)C1(O)ON, 18
CCC12NNC3(N)NC14CC2C1NNCC4CC13, 18
COCNCC12CNC3CC(=C1O)C3C(N)C2NN, 19
CNNC(N)N1C(N)C(CCNO)(C(N)O)N1O, 18
CCN(CN)CC1C(O)CC1CN(CO)ON(O)CC, 20
NCNC1(CN)C2=CNCCCC(CC1O)N(O)N2, 19
CCC12NOC1C1NC3(N)NCNC(C)N2NC13, 18
CC1NC23C=CC4C(CC4(O)C(N)C2)C13, 15
CCCNC1=C(N(N)N)[O+](C(C)N)C1NO, 16
CC1NN2C(N)NOC(N(O)O)(NC2O)C1CO, 18
CNC=CC(OF)(C1C(C)=CC1C)N(N)CNC, 18
CC1OC2(CO)C(N)C(CC=C(N)NNN)C12, 17
CC12NNCNCC(CN(CN)C1N)[N+]2(C)N, 17
CC1C2OC3C1CN1OC1C1OC34CCC2=C14, 17
CCNCC1CCNC2C(C)C1([O+]=CN)N2CN, 18
CC1C2=C(NN)OC(CN)C(=O)N1C2ONON, 18
NCC12C(O)NN1N(N)C1(C(N)N)NCC21, 16
C=C(C)C(N)(N)N(N)C(CCN)C(CN)NN, 17
CC12CNC3CN4N(CC3N1)N4CC2CC(N)O, 18
NNN1C=[O+]NNCCCC2CC(NO)C(C2)N1, 18
CC12CN(N)N3CC4C1C(O)C3=CC42CON, 17
C=C1CCN2CN(CNN)N(OC1)[N+]2(N)N, 16
CCC1=C(N)[N+]2(NN)OCC(CC)NNC12, 16
CCN1NCOOC(O)N(NNCCN)NOCC[O+]1C, 21
CC(O)C(CC(N)C(N)CCOCNCCN)C(N)N, 20
CCC12N3NC1(NN)CC21CCNOC1C3(N)N, 18
CNCNC12CNC3(CC(N3N)[O+]1C)NN2O, 17
NC(N)C12C3C4C5CN6C3C61NC5CCN42, 16
CNCN(N)C(O)NNOCCNCCC=[N+](N)CN, 20
CCC12CC(N(NC)NC1CNC)[SH](CN)C2, 17
CCC1C2NNC3(CCC4CC(C=N4)C3)CN12, 17
NCC1C2NCC(CNON1N)C(O)(O)C(N)N2, 18
CC1C2CC1C(N)C(NN)C(N)(O)C2=CNN, 17
NCNC1CCC2CN3C(CO)N(CC(N)N13)N2, 18
NCCC1NN[N+]2(NCCO)CC(CN)C2ON1N, 19
C=[N+]=CC1CNNC2N=C(CN)C2C(C)C1, 16
CN[N+](N)(O)CC(COO)C(O)(CO)NCN, 17
CCC(CN)CC1CN(O)CC(N=C(N)N)C1NN, 19
NCC(N)CC1NNN[O+]=[O+]C2CC1NNN2, 17
NC(O)C1C2CC(N)[O+]2N1CC1CCNNO1, 17
CC[N+]1(NNC=CN)NC(NO)N(OCCO)N1, 18
CNC1C(O)C(NN)C(C)N(N)CN1N1CCN1, 18
NCC1NCNC2=C3NN(CNN)C(N)CN1NN23, 19
CCCN1CN2C3=CNCC(NN)C(CC1O)CN32, 19
NC1CC2C[N+](N)(O)C2(O)NN(N)CN1, 15
CC=CC(CC(N)N(N)CN)[N+](N)(O)NN, 16
COC1C(N)NC2C=NC=NCC(C1NCN)N2NO, 20
CCCN(CCN)CCN(N)CC(C)C(NN)C(C)O, 20
CC(O)CC1(N)CCONCOC(N)(N)C1(C)N, 18
CCCNC(N)(CC)C(O)N(C)C(N)CC(N)O, 18
CCN1CC(C2NNN(O)O[N+]2(N)N)C1CN, 17
CC1=CC2=CC3C2C2(NC(O)N2)N3ONC1, 16
CCC1C[N+]2=C(O)N3NC1NCOC(C2)O3, 16
CCC(N)C1=CC(C(N)NO)N=NCC(N)NC1, 18
C[O+](N)CC1(ONO)ONNCC1N(NN)NCN, 19
CC1CC2C=C(C2)C(N)(N)C1CCC(O)CN, 17
CNC1C2=[N+](N)N(O)C2NC1C(N)OCN, 16
NCCC1=NN(N)NC(O)C2C(O)C(O)C2N1, 17
CC1CC=C(N)CC(C2CC(C=O)C2NO)NN1, 18
CC1C2OC13C(C[O+]3N)NN(N)C2(N)O, 15
CCC(NO)C(ON)[O+](CC)C(CCCN)ONN, 19
CN[N+](N)(CCC(N)C(C)NCCN)C(N)N, 17
CNN1CCC2(CCC2(N)CNNNCCN)C(O)C1, 20
CNN1CC23NN(N)C2=C(N(NC)N1O)N3N, 17
NCC(CCO)(NN)[N+]1(NN)CCNNCNCN1, 19
NN1N2COC3CN[N+]1(C2)[N+]3(O)NO, 14
NCCNC(CO)C12C(O)C(C1CNO)C2NNNN, 20
C[N+]1(C)CC(N)C2(O)CCN2CC1CCCN, 17
CNC(CO)(NC)C1(O)CC=CCCCC1C(N)N, 19
CC1C(=CN)N2NNNCN(CC2(NN)OO)C1N, 19
NCCC1=C2CONC1(C(N)CC(O)NCN)C2O, 19
NCCC12CC=C(NNNC1NO)OCNC=C(N)C2, 20
NCC12C(N)=CC(N)C(N)C(=C1N)C2ONN, 17
CCC12CNCCC3C(NNO)C4OC1C34C2(N)N, 19
CC1(C)C(O)CN(CN)[N+]12NCCNCONN2, 18
NCNC12NOC13C1=C(NC1)[O+](O)CC23, 15
CNC[N+]1(NCNN)CC2(NNNN)CN(C)C21, 18
CN=C(CN(O)C[O+]1CC(C)N1N)C(N)CN, 17
CC1O[N+](CN)(NC(CN)CN)C(N)NC1NN, 18
CCN1C(CC(C)N)N(CN)C1C1(C)NOC1CN, 19
CCCCC[N+]1(C)C2NCCNC3CC1(N3)N2N, 18
NC1C=C2CC(N)C34CCNNCC3C3N4NC213, 18
CCC1C(O)NCNC(O)CC[N+]1(NN)C(N)N, 18
CC1C2CNC(CN)C(N)(N1C)C1(O)NOC21, 17
CC1C2C(O)NN1CC1=CCNNC(C)(CN)C12, 18
CC12ON(N)C13CS1(ON)OC(CNCC21)N3, 17
NC=C1C2CN3CNCCC3(C(N)(O)NN)ON12, 18
CC1C(O)CC(N(NN)C(CN)CO)C2N=CN12, 18
CCC1C=[N+](NO)NC2(CNCC(O)C2)N1N, 17
NOC12C3NN1C1N4CNNC35N4C13CNC352, 17
CCC1NNNC2C=CCC(NC)[N+]1(C)CCON2, 19
CCCC(C)(CO)C1NNCC=CCCC(C)C(N)N1, 20
CC1N2C3CCC4CCC(CCC13NNN4)[O+]2N, 18
CCCC(CC1(C2C3CC32N)CC1C(N)O)OCC, 19
NN1NC2CCNCC3(C[N+]2(C=O)N3)C1=O, 16
CCC1=[N+]2CNCCC3CCNC2(C1)NCOCN3, 19
CC(N)(CCN)NC(CCN)N[N+]1(C)NNC1O, 18
CNC=CNN(C)CNC(C)[N+](=CC(N)O)NN, 18
NCNC1NC2N3C4C1NN(CO)C(NNO)OC243, 19
NCC=C(N)CC(O)N[O+](N)C(N)(CO)CO, 17
CC(N)N(N)CNC1NNC[O+](CC(O)NN)N1, 18
CC[N+]1(C(C)OCN)C(N)C(NNCN)C1CN, 18
CCCCC1C(C)NC(C)N(C(N)N)C(NN)N1C, 19
NCNCC1C(CN)C(N)(O)[N+]1(O)NOOCN, 18
CC(=C=CCCO)C1CCC2C(N)C(CN)C2N1N, 19
NNC1(NO)C(O)NC2NCNNC1N[N+]2(N)N, 18
CC1CCC(C(C)N)CN(C(N)C(N)C=N)NN1, 18
CC(O)(CNNCC(N)=CNNCN)[O+](N)NNN, 19
CNC(CN)(CNC(=CNCNN)CCO)C(C)(N)O, 20
NC[N+]1(C(=O)ON(Cl)NCNN)NC=C1CO, 17
CCCOC(C(N)C12CC[O+]1CN2C)N(O)ON, 18
CCC1(NNC)CNCNNNCC2CN(N)CC(C1)N2, 21
CC1NN2CC3CN(C)[N+]3(NN)C1(NN)C2, 16
CN[N+](C)(CN)C(NN)C(C=CN)N1CCC1, 17
CC1=CC(N)=C1C(C)CNC(CNN)C(NN)OO, 19
CCCC1NC23NN4N(NO)C(N)C42C(C)N13, 17
NC12CC3CC4=C5NNC51N(CC4)[N+]32N, 15
NCC=C1CC2C=CC1(O)C13C4NC1C24N3N, 17
CC1NNCC2CNN[N+]34CNC1C(=C23)C4N, 17
CNCN1C2NC3CC(O)[N+]1(N)N(N)C32N, 16
NCC1CC2NN[O+](NN)NNC3C(N)OC3C12, 18
CN[N+]1(N)CCNC2NN(N)N2NN(NN)C1C, 18
NCN(N)C12CNOC3NC(CCO)(NC1O)N3N2, 19
NCNCC12CNCNC1C1C(C(N)O)=C(N)C12, 18
NC1C2=CC3NNC14NN1N5C=CC14C3N5C2, 17
NNC1NC=C(N)C2CC3C(CCN2)N1C3(N)O, 18
NNC12NNC3N4C1CCCN4CC(C2N)C3(N)N, 19
NCC12C(O)NNC3C4=CNC1C(NN)C2NC43, 18
CC(NC(CO)C(N)N(NN)NNC(N)O)N1CN1, 19
NCC(N)N(O)C(NCN(N)O)C1C(O)=NN1O, 18
CNC12C3=CCC4C(C31)C2(CCO)C4(C)N, 16
CN(N)C12CN(N)C3OC4C(ONC31)N2N4N, 17
CC(N=CN)C(N)NNC(=CCl)[N+](N)=NN, 16
NOC12C=CC(O)C(N)NN1C1CC(N)NCN12, 18
CCCCC(C)(N)C1(C(N)O)CNCONNN1CCO, 21
NN1CC2NCCC3C2C2(N)N3CNN(O)CCN12, 19
CC1NC2NCONC3=C(NNN(C)N)C(N)C312, 18
CC12CC(N)C(N)NCC3CCC1N1CC2C1CN3, 19
CC[O+]1CCCN2NCNN2C(C)C(N(N)N)N1, 18
CCON(N)[N+](NC)(NCCOC)C(C)=CCON, 19
CC1C2CN3CNN(CC(NCN)(ON)C1CO)N23, 19
NCC1(N(N)C(N)O)CON2CONCC(N2)C1O, 19
NC(NCO)N1NCC(C(N)(N)O)CNN(O)NN1, 19
CNNCC12C(ON)C(NNN(NC)N1N)[O+]2N, 18
CCN(CN)[O+](CO)C1CNNC(N)C(C)OC1, 18
CC(CC[O+](NN)C(N)C1(N)CN1)N(N)N, 16
CN[N+](N)(CN)C(CC(N)CNN)NC(O)CN, 18
CN=C1CC2(CN)NC[N+]13CCNNC2C=C3O, 18
NC1C[N+]23C(C=CNCN2NCNN3N)CC1NO, 19
CCC12C3=NNC(=[O+]C31)C(NN)C2NNN, 16
COC1(NNN)C2=CC1(CN)C1CCN2C(N)N1, 18
C=C1CN2NC(N)C3(CN2O)C1N(NNN)N3N, 18
CC1C2NCC34CC5CC1(N3)[N+]54CCC2N, 16
CC1C2C(CN)C3C=C(C3)C1(ON)C2C=NN, 17
CC1NC2(CNCO)NNN(N)C1(ON)C[O+]2O, 18
CN[N+]1(CN)NC2NC(CC=CN)CC=CC21N, 18
CN1CC2C3=CN4CC(C1CC24)C31NNC1NN, 18
NNC12OC3=C4CC31NC21N[N+]42NNN12, 15
CC1=C(O)CCN=C(CN)C(=CNC(N)O)NC1, 18
NNC1C(N)NNC2=NN3C(N)N1[N+]23CNO, 17
COCNCC12C=CC1(O)[O+]=CC(N)NNC2C, 18
NCC1(CC2=CC2)C(O)CC(N)N(NN)CN1N, 18
CCC1(NN)C(N)N(C)OC2C(C)[O+]1C2C, 16
CC1CC2=CNN3ON(CN1)C3N1C(O)CC21O, 18
CC12NC3C1=CC2C1CN2CCC1C3(NO)CN2, 18
NCCC1CCC[O+](O)N2CC(C(CN)CO)C12, 18
CC1CNCC(N)N2C=C(C1(C)ONN)C2(C)C, 18
CC1=CC2CC3CCNC1(O3)C1N(CN)NCN21, 18
CNN1CCC2CNCCC(C(C)C)(C1C)N(N)C2, 19
NCC(N)C1C2CCNCNC2C12CCNN(N)NNC2, 21
CC(N)NC1CCC2CC(C(O)N2)C2CNCCC12, 19
CC1NN2C3CC4(N1)OCCC=CCCN3CCC24C, 20
NCC=C1C2=C(C1N)C1C3COCN2CC3N1CN, 19
CC1NC2C(C(CO)[O+]2C)N(N)C(N)C1N, 16
NC1C2CCN3NC(CNO)[O+](C2N)C1CNO3, 18
CNNC(CN)(NC)C(NC(C)C)NC(N)N(N)N, 19
CC[N+]1(CNC)C(O)C2(NNN)CC[O+]21, 15
NC1CC2C3CN(C(N)N1)N1COC3N2C1NNO, 19
NCC1CNCN2NCC3OC(N)(O)C(NO1)NC32, 19
CONCC1NC23C(NC2(N)O)OC2NC2NCN13, 19
CCC1CC(N)C1CNC(CCNC(N)(O)NN)OCN, 21
NCN1NNC2CCCNC3C(C2)C(C1N)[O+]3O, 18
CCC1NCC1OC(C)[N+](CC)(CCNN)OONN, 20
ONN[N+]12CC3=CC4C3NCCNCCCC1C4N2, 19
NC1CC2(NO)C=CSC2NC(C(N)(O)O)CN1, 18
N=C1C2CCN(N=CC(N)O2)C2(N)N=NC12, 16
NC=C1C(NN)C2(CNNCO)C3=C[N+]12C3, 16
NC1C23CC(CO)C14N2CC1CCC(N)C34N1, 17
CNCC(NNNN)O[N+](CCl)(CNC)N(CN)NC, 20
CCNC1C2=CN(NCN)CC3(O)CC(C2)C13NN, 19
N[O+]1NC23CN4CCC(CNC1C2(N)N4)NN3, 17
CC1CC23N(N)C4CN(O)NN(NC42CN)C13N, 18
C[O+]=C1C(N)NNC2C(C(CCN)CCO)ON12, 18
CCC1=NNC2NC3(ON)NC(O)=C2C(O)NC13, 18
CCNCC1C(NNCl)C=NN(N)[N+]1(CC)NCN, 19
CCC1N[N+](C)(N)C(N[O+](C)CN)ON1N, 16
CC(O)N1OC(N)NC(N)CN(N)NCN(N)NC1C, 20
CCC1(N)CCCN(NNC2CC(C)C2C=N)OCNC1, 21
NC1=C(O)N2C3=C(CCNONNO)CC3(N)C12, 18
CNC1(O)CC2COCN3C=C1[N+]31CN2OCN1, 18
CNN1OCC1C[O+](N)OC(N)N1CC(C)NCN1, 19
C=CN1CCCNNNN2NCC2=C(NC)C(C)(N)O1, 20
NC1CNNC(O)CNC23[O+]=CC(NC2N)C3N1, 18
CCNC1CNC2C3C[N+]2(O)CNC(N)CC3OC1, 19
CN[N+]12CCC3CC4(CCNN)C(NC1)C2C34, 17
CNC(N)C1CN(N)C23CC1(CC2N)C(CN)N3, 18
CC1N(O)C=CN2C(O)N(NC1(N)O)C2C=CN, 18
CCC12NCC3CC1C1N4C[N+]4(C3)C12CNN, 17
CC1CC(N)C2(C34OCON3NC4C)NC(O)C12, 18
NNCOC1C2=C3NCCNC4=C(NC41OO)N3C2N, 20
CCC=CN1C2N3C(NN)N1CC1CC2(CNN)N13, 19
CCC12CNN(NCN)NC(N)(N)C1(C=NN)C2N, 19
CCCCC1N2N3CC[O+]2C1(NCCCN)C3CCCN, 21
CC12NC3=C(C3)NC1C(O)C1(CNC1N)C2N, 17
CC1N2C3NON4CC1(NO)CC(O)(CC34)N2C, 18
NC1=C2C3C1=CCNC(O)NC3(N)CN2C(N)N, 18
COCC1NO[N+]2(C1N)N(NN)C(CNN)N2NO, 19
NC1CC2NCC3=C4CCC(N)(CNNC43)CNN12, 19
NCC1NN2C3=CCC2NN1CC1(N)C(O)N3N1N, 19
CC[N+]12C(C)NNC(C(N)N1C)C(NN)N2N, 17
NC1NCN2C3C1COC1NC=[N+]4CN3C2C1N4, 18
C=C(N)C1(N)CNC2(CCN)C(N)C1(N)C2N, 17
CC(C)(CO)C1NCC2NN(N)C1C(CN)C2=CN, 19
NNN1CC2C3NCC1C14CCC15CN[N+]25N34, 17
CC1C2=CC1(O)C1(N)NNC2(N(N)N)OC1O, 17
C=C1NC2C3CC2(CNC(N)(O)C1NONC)C3O, 19
CCN1C(=N)C(C(N)N)C(C)N(CN)C=C1NC, 18
CCCCOC(CO)(CCCO)C(CO)[N+](C)(C)F, 19
CC1NN2CNCC(N)CNOC2(C)NC[N+]1(C)N, 19
NCC1NC(N)[N+]23CCNCN4C(C2)N4CC13, 17
C1CC23CC4C5NC2(O1)C1NC5NNN1C4CN3, 18
CC1OC23ONC4NCC(N)NC12C(O)[O+]3O4, 17
CC12COC3(N)C1C(CN)NCC21C(N)NC31N, 18
CN1C[N+]2(CNN2)C2(CC2)NC(ON)C1=O, 16
CN[O+](O)C1C2CCC3CC4C(=CC1C34)N2, 16
N=C1N2NN[N+]23NC2C4CN3C1(O)CC42N, 16
CC(N)N1C2(CNO)CC13C(N)NC(NN)CC23, 18
CC(N)N1NNC2(NN)OC34CC(C3C4)N1C2N, 18
CCNC1(NO)N2OC3(C[O+](OCN)C23)N1N, 17
NNNCC[N+]1(C(N)NN)CC(N)[N+]1(N)O, 16
CNC1CC2C3=CC24CCN4C1N(CN)[O+]3NN, 18
NC1NC2=C1N1CC3NNC(CCC31)OC2C(N)O, 19
CC1([O+](N)C2ON(O)C2N)CCNC(CN)C1, 17
CN1N=CC2CC3C(CC(N)NNO1)C2(C)NN3N, 19
CC1C(N)C(C(ON)C2CCCCN=N2)C1(N)CN, 19
COC1(NN)C(C)C[N+](OC)(N(N)NN)C1N, 17
CN(CCO)[O+]1C=C=C(N)C(CN)C1N(N)O, 17
CCCC1NCC(C)(N)N(CO)CC2NN(N)OCC12, 20
CNCC(C(C)N)C(N)NC1CN(NC)C(N)CC1N, 20
CC1=C(CCO)NC(N)NC[N+]2(O)CC1N2NN, 18
CN1N=C2C(ON)C3(CN4CC21C4)CN(N)N3, 17
CN1C2C(N)C13CC1C3C3CN(ON)CC31N2O, 18
NCC(NC(O)N1OC23CC2CC3OC1(N)CN)ON, 20
CCN1C(C)C2[O+](N)CN(NO)N1[O+]2NN, 16
CCC(C)NC1CNCCC2C(C)NC(N)C(N)N2O1, 20
NNN1C2(NO)CCC23C2(N)CC4NC13CNN42, 18
CCNN1C(N)(CO)N(N)CC(N)C[N+]1(N)N, 17
CN(NN)C1(N)C(CN)=CC1(C)N(CNCN)NO, 19
NC1NC2NNC(C=CCC2O)[O+]=CNO[O+]1O, 18
CON1CCC2C[N+]34CCC3C(OCNC1C2O)O4, 19
CC(N)COC1N(CCCC2C=CN2)CNC(N)N1CN, 21
CC12C=C(N1)C1CC(C(N)NNNNCN)C12CO, 19
N=CC(NCCN)C(CN)C(C(N)N)C(N)(O)CO, 19
CCC12CCC1C1C3OC4C(C(NO)CN43)C12N, 18
CC(N=CN)C1(N)NNC12C(N)C(CN)C2CCN, 19
NC(O)C1NC2C(N)CC2(O)C2(O)NCC2C1N, 18
CNCN1CN2C3=CC4CCC(N)C4(CN32)N1NN, 19
CC(N)NC12CC(C(NN)N(N)C1(N)N)C2NN, 18
NC(N)N1NC(CO)C2NN1CC1(N)C2C1(N)N, 18
CCC1C(N)C2OC(N)C3(NC)C1CN3C2(N)N, 18
NOC12C=C=C1NOC(O)[N+]1(O)CNNCC21, 17
CC=CNNN1NCN2C(CC)CC3(N)C1N(N)C23, 19
CC1CC=C2N3C=C4N(CN)C(CC423)NNC1N, 18
NCC1C(N)C[N+]2(O)C13C[N+]2(O)C3N, 14
CC(N)(N)C12CCC(O)[N+]3(N)CN1C3C2, 15
CC1C(CN)C(CN)C2(CCN)CCONCC(O)N12, 20
NC=CC12N(N)N(OCCO)C13NCC21CC3C1N, 19
OC1CC2(O)C3CCCC4CCNN1C3N[SH]2NN4, 19
CNNN1NCC(CN)C(N)=C(NCNOOO)C1(N)N, 21
CNC1C2NC(N)(O)NNN(OO)N3C2=CC13CN, 19
CC12CN3NNOC34C3=C[N+]4(NN1N)N3O2, 16
C1C[N+]23CCC4CN2[N+](CN1)(NO4)N3, 14
CC[O+]1CO[N+](N)(O)C1CONCN=CNNCN, 19
CNNN(N)C1(O)NC(N)N(N)C=CCNC1(C)N, 19
CN[N+]12C=[N+](C1)C(NO)N(N)NCNO2, 15
CNC1NCCCC2COC3CNC(C1C2)[N+]3(O)O, 19
NNN1CC2CNC34C(N)ON3C(NN)(O2)C4C1, 18
CC1CC2(N)CC3N1CNC1CC(NOC2NNO)N13, 20
NCC1CONOC2CN(N)[O+](CN1)CC2(N)NN, 19
C=C1C(N=CO)N(NN)C(C)(C)CC(N)N1CN, 18
CCC1C(N)C(CC)C(C)(O)C2NNCCNN2N1O, 20
C=C1CC2N=CNCNN3NC4CC(N1NN)C43NN2, 20
CC1CN[O+]2C(CC3CN(CN)C3CO)=CC2O1, 18
CC=C1N2NC(O)C23COC2(O)CC13CNN2CN, 19
NCCN1NN2CCN3C(C[O+]12)C(CN)C3NNN, 19
NCS12C3N[O+]1CC[N+](NN)(NN2N)C3O, 16
CC(N)(N)C(NCO)N(N)CC1ON(N)N1NCCN, 20
NNC1NC(CO)[O+](C=[SH]NNON)CC1OCO, 19
CC(N)=C(NN1NCC(C)C2(CCO1)CNC2)ON, 19
CN[O+](N)CC(C)C1(C)NN(N)N(C)CC1N, 17
CN(N(N)N(N)O)C1(N)C(=CN)N(NO)N1N, 17
NC[N+]12CC3CCCC4CC5CCN5CC1CC2C43, 19
NC1C2=C3C1C1NN(N)N1NNC1N(CC2)N31, 17
CN1C(N)CNC2(C(N)C3OC4(CO4)N32)C1O, 17
NN1NNC2CC3NCC2C2C=CC=[N+]3[N+]21N, 17
NN1NC2C34COC35CC3(CC26OOC635)N1N4, 17
C[SH](C=NCN)CN[N+]1(C)C(N)CC1(C)N, 16
CNC1CC(=CNN)C2C=C[O+]3CC2(C1)C3NN, 18
CC1C2=CC3CC[N+]4(CN)C(C3)NCCC1N24, 17
CC1C2C3CNCC4NN2[N+]1(C)N(CCN)C4N3, 18
NCCC(O)C(C(N)N)(C(NN)C(N)O)N(O)NN, 19
CCCC1C(O)NC[N+]2(C(C)N)C(CC)C1N2C, 18
NC1C2C3=C4C2NCC2(NCC(=CC42)C3)C1N, 17
CCCN1N2CC3CC(C(CC)C(N)N3)C13COC23, 19
CC1C2C3NC4OCN[N+]4(OCN)C1(C)C2C3O, 18
CNC1CNCCC2C(NC(C)N)[N+]3(N)NN1N23, 18
CC1C=C(CNCON)C1(CO)C(CN)C(N)(N)NN, 20
CCOC(O)C(C)CC1C2(NN2)C2C3CC12C3NN, 19
CNC=CNC1C2=CC3(CC4C3C[N+]14ON)C2O, 18
CN1CON2CN3NC2(C1)C1(C(N)O)CCC1C3O, 19
CCC(N)C1(OCCN)CC2(C)C3CCN1C[O+]32, 18
NNN1N2CCCC3ON(NC(NO)C32)[N+]1(N)O, 18
CC(O)CN1NC2C3CCC4CC5NC4(N)C5CC321, 19
CC12CC3C1C(CC(N)CNN2)[N+]3(CO)CCN, 18
CC(C)CC1C23CC(C=CC1(N(O)CN)C2C)N3, 18
CNN(O)C12NNNN=NN1C1(N)C(N)C[O+]12, 17
CN[N+]12C=CC1C1(C2)OC2(N)C=NC21CN, 16
NCNC1C(O)C2CN(N)N2C(=CCNN)CC1(N)N, 20
CCC(C)C1CN(NC=N)CCCC2(CC(N)N2)C1C, 20
CCC12C=CC13C[N+]2(NN)C(C)(O)NCC3N, 17
CC1(N)CN2COC3=C[O+]1C1=C(C3)C2N1O, 16
NNCOC1C2C3=CCNC[N+]31CC1=CCCC2C1N, 20
CC1CNC2N(N)C3=C(O)C4NCC(C1C34)N2O, 18
C1CN2C34CC56C(NN3)N5CC26C2=C1NC24, 16
NC1CC2C(NNO)CNN(O)C3ON4CN(C1)C234, 19
CC(CCNCNC(N)N)OC(N)[N+](O)(NN)NCN, 20
C[N+]12CC3CCCCNN3OC1C1CN(ON)C12NN, 20
CC1OCN2C(C)C3=CC(CCC31)C1COCCN2O1, 20
NCC1CC([O+](N)CN)=C(N)N(CN)CNNNN1, 19
C=[N+]1CONN2CC3NNN4C3CNC(NC)C4C21, 19
NC(O)CNONC(O)CCN1NCC[N+](N)(N)N1O, 20
C[N+]1(CO)C2CC34CCN1C=CC(CN23)NO4, 17
CNC1CC2C(C)CC(N(N)N)(C2N)C1(C)OCO, 19
NN1CC2N3NNCNC34C(N)(CCO)NC[N+]214, 18
CC(N)CC(CN1CN1N)N(N)N1CC(N)[O+]1C, 18
C[O+]1C23COCONC2NC2C(N)C1(CO)N2C3, 18
OCC1C23CCCNNCC14C(C2)N1N(C3)OC14O, 19
N=CC1(N)C(=O)C(N)C2C(NCN)=CC1OC2N, 18
NCC1C2=[O+]C3NC4C(CN1C1NCC31N)N24, 17
NCOCCC12N(N)OC(O)[O+]1CC[N+]2(N)N, 17
COC1(C)C(CO)=CC2=C1OC(CN)(OO)C=C2, 18
CN1NC2NCN=NNC[N+]13CCC21N3N[O+]1C, 18
CCNC(NNN)C1CCCC(N)N(NN)[O+](C)C1C, 20
CCS1([O+](N=CNN)N(N)CN)CN=[O+]NC1, 17
NC1C2=CN3C=[O+]C2C2C=NNCC=CC23C1N, 18
CC1CC2C3C4NC25NC1(CCO)NC3(CNO)N45, 19
N=CC1CC2N3C(NN)CC4C3OC4(N)[N+]12N, 17
NCC1CNNNC2NN[N+]3=C(N2)C(CC1O)N3N, 19
CNNCC(CN)C[N+](N)(N)C(ON)C(N)NCNN, 20
NC1N2CC[O+](NO)C(O)[N+]13NCCCOC23, 17
CC1(CO)CCN(C2C=COC(CN)C2)CN1N(N)O, 20
CC(NC1=C2C(N)C1(N)C2N)N1CN(NN)C1C, 18
CC(O)C12C[N+]34OCCNC=CC1(C3C)N4N2, 17
CNNC1C2=C(C(C3(O)CC=[N+]3O)N2)N1N, 16
NC1NC2CN3NC(CCOC1N)[N+]3=CCC(O)N2, 19
CC1C2CCCC34NC(N)C3C(N1C2(N)NN)N4C, 19
CCN1CN(N)[N+](CN(O)C(C)O)(NC)NC1O, 18
CCC1CCN2N(C)C(ON)NC3=C1[N+]2(O)N3, 17
NCCC1C2OCN3CC14NC(N)C4C(N)=C3C2Cl, 19
NC1CC2CC3NC3=CC2C2CCC(C3CCN3)ON12, 20
CCC1(N)C23CN4CCC15C2=C1NNC5N4CC13, 18
NCC1C2N[N+]1(N)C1(NN(O)CN)CC1=NS2, 17
CNOC1C2C(N)NC3C4OC(C(CN)C2O)N4C31, 19
CC1=C(NC2C(N)NC3(C)CCOC2N(N)C3)C1, 18
CC1C23CNC4NC(NOC2O)[N+]1(NNN)C3N4, 18
CN[N+]1(N)C2CC(N)C3CC1(CCCCNN3)N2, 18
NNN1N2C(N)C3CCN(N)OC2C1(CO)C(N)C3, 19
CC(CO)C1OC2C3C=C1[O+](N)C(OC3)N2O, 17
CCC12CN(C)[N+]3(CCOCN)C(=CN1)CC23, 17
CCC1CN(C)C=C(CN(N)OCC[O+]=CCCN)O1, 20
CC(N)NN1C(N)NC(=O)C(C)(N)C(CO)N1C, 18
CC(C)(C)C1NCC2C[N+](N)(CN1)C2NNON, 18
C[O+]1CC(O)[N+]2(NN)CNNCNCOC1NC2N, 19
CC1CC(CO)C2(C)C3NN4C13C1CC(C)C142, 17
NC1C23CCOCC4NNCC5N(N)C2C51[O+]3N4, 18
NC[N+]1(O)C2=C3CC4C3N(CN=N2)N4C1N, 16
CN1N2NC(NCN)C3(N)CCC4C(NO)N1C42C3, 19
NNC1(N)C=CCC23C(O)CNNNC1[O+]2NC3N, 19
CC1C2C(NNO)C3N(N)C(C1(CN)ONN)S23N, 19
CON1CC(N)C(N)C(N)(CC(O)NON)C1(C)N, 19
CC=C=C1C(NN)C(O)C2(N)OC(C1OC)C2CN, 19
CC1C2CC3CCNN(N)C2(C)N(NN)N(C)NN31, 19
CCC1NC2=C3CN(O[O+](OC)N2NN)C3N1OO, 19
NCNCC[N+]1=C2NCCN3CCN[N+]1(NN)N23, 18
CNC12CCC3CCCCNCCC1(NNO)[N+]3(C)O2, 20
CNN1CNN2CN3C=C(C=NC2C1)CCC3CC(N)N, 21
CCC(C)C1(N)C(COO)=C=CC2(N)CCN2C1C, 19
CC(CC1CCCNC2=NCC1CC2)=C1CC(=N)C1N, 20
CCC12CC(N)N3CC4C(O)NC41C1=C2NC13O, 18
CC1C2CC1(CN)CC1N[O+]3NCC2(CO)NC13, 18
OC1NC2=C1[N+]13CC4CCC1(O)CNC4NN23, 17
CN1C2CC(CO)[N+]3(ONN)CC1(C2N)N3NN, 18
NNC1=C(N)C2(N)NNC3CNCNNC(CN1)C3N2, 20
NC[N+]12CO[N+]1(N)C(O)OCN(CNN)CN2, 17
C[N+]12CNC3C(CC1N)NC3(CCC(N)N)C2O, 18
CC12CCC3(CNC=NNNCC1N[O+]3N)N(N)C2, 19
CC(N)C1C2(CN)C3C4NNNCCN(N)CC13C42, 19
CC1C=C2CN(CCC=CN3C4=C(N)C23N4O)N1, 18
CCN1CC2=C1NC1[O+](CN2)C(N)C1(C)CN, 17
CCCC1(C)N2C(O)[N+]34CN(C)N1CN3C24, 16
CNC12C[O+]3NOCC(=N[O+]1CNO)CCCC32, 18
CC1N=C2C3CC=CN(C4NC3C14)C2(CCO)NN, 19
CNC12OC[O+]3C4=C(C3C)N(NN)C41CC2O, 17
CC(N)CN(CN)N(C(C)CC(N)NNNCN)N(N)N, 21
CC[O+]1NC2CNN3NCC(NN)=C(N3)C2CN1O, 19
CNCC12NNC34CC1(N)NC2(N)C3N(N)C4NN, 19
CNCC1(N)C2=C[N+]1(N)NC1(CCN)NCC21, 17
NCC(N)(C(N)C[O+](NO)N(N)CNN)N(N)N, 18
CS12NN3C=C4C3CC1NNNCC[N+]2(CO)C4O, 19
NNC1C2NC(N)NOO[SH]3C=C4N[O+]1C423, 16
CC1NN2C3NCNN(ON3)C(N)C(OO)C(N)C12, 19
CC(O)(NN)C(CCCN)C1CC(N)N[N+]1(C)N, 18
CNN1CCC2=[N+](N)C(CNN2)CC(C)=NC1C, 18
CCCN[O+](C)[N+](CO)=C1NC(C)(O)N1C, 16
NCNN(CN)C1C2CC13NC(CN)[O+]3CCCCN2, 20
NCCC1OC2CN3CC3C3=C(N1N)N(NN)C32NN, 20
CC12OCC3=NCC3CC(CC(N)C1N)C(N)N2CN, 20
NCNC[N+]1(N)C(N)CN2NNNON1OC2(N)NN, 20
CC1CC(C2NC3CC(N)C32)(C(C)N(C)N)C1N, 18
CO[N+]12NNNNC3ONCC1(C)CC(N)(O)ON32, 19
NNCC1C2C3CCC4CNN5N(N)CC(O)N1C25N43, 20
CC(O)(O)C(C1NN(N)C2COCC1CN2)N(O)NN, 20
CNN[N+]1(C)C=C2C=NCCC(N)CC(NCC2)O1, 19
CCNCC(C)N1CC23NN2CN3CN(N)C(N)(O)N1, 20
C=C1NC23C=CC2(CCN(N)N3)C(CCN)CN1CN, 20
CCC1C23CCC4(CCCN)C(C2N)C12C3NNCN42, 20
CCC1CN2OC(C)(N)C2(C(N)OC(CC)CC)NN1, 20
CN(F)CC1NC(N)C1NC12C3NC1(C)CC3NN2N, 20
NC1CC23CNC4NN2NC1(NO)C(C[O+]3O)NO4, 19
NOC1(O)CC2C(N)O[N+]2(O)C(N)(O)OC1N, 17
CCNNC1C(C)[N+]23CC(C)N2CCC1(C)CNN3, 19
C[O+]=C1CNN(N)[O+]2C(NN)N(N1)N2NCN, 17
CN(C)N(N)C1C=[O+]CNC2=C(N)N(N)C21N, 17
CC(C)(O)C(N)OC12NCC(CNN1)NCCC2(C)O, 20
CC1CN2NCN3OC14N3C1C2(O)C2(N)COC142, 18
C[N+]12CC(N)N(NCCN)C1NNCN[N+]2(N)O, 18
N=C1CCNNC2C[N+](O)(CC1N)C2NC1=NCN1, 19
CCC(OCN)[N+](N)(O)N(NC(C)CN)C1CC1N, 19
CC=CC1C(N)C23CCN4C(C2)OC=C3C(N)N14, 18
CCC(N[N+](C)(N)N)C(CC)C(N)N(CC)NCO, 19
NCNN1CC2NCC3N1C1C(C(N)N)C2(CON)N31, 20
CNC1OCC2=NC3C(CNCC2)[O+]2NC1(N)C32, 18
CC1C2=C3C4NC=NC5N(CC24)C1C(N)NC35C, 18
CCC1(N)OC(N)[N+]23CC1CC=CNCC2=CN3N, 19
NNC1=C(N)C2C[O+]3C4CC5CNCN4C23OC15, 18
CCNN1[O+](N)C2=NC(NC1(O)NN)C(C)CN2, 18
CNCC(N)C(C(C)N)C(N[O+]=NN)[O+](C)C, 17
C[N+]1(C(N)O)CC2O[N+](NNO)=CC1N2NN, 17
NCC1C2C(ON)NNC3(N)C[N+]1(COC3N)C2O, 19
CCC1NC2(CC)C3NC14C[N+](N)(N2N)C34N, 17
NCNC1C(N)[N+]23CC4C5NNC1(CN2)CC453, 17
CC(O)N1CNC2(CN)CC3NCC3(NNN)C2(O)N1, 20
NC1(O)CCC[N+]23NC[O+]2CC12NCCNCC23, 18
CC12CC3C4CC5C(O)N(N1[N+]54C)C32ONO, 17
NCC1C(N)[O+]2C3C=C3NNC(N)NN(N)CC12, 18
NC1OCN(N)NC2C(N)C3(N)C4NC1CNNC4C23, 20
NC=C1C2C[N+]3(CO)C(NCCN)C(NN2)C13O, 18
CCC1(O)NC(C)C2CC(N1)N(N)C(N=CCO)O2, 19
NC1CC2C1N(O)C1(N)[O+](N)CC1(N)CN2N, 17
NC1CC2(O)C3CNON(O1)[N+]1(NCN2O1)N3, 17
CCC1(N)C2=C3CN(C)C=C2C2CCC31C(O)N2, 18
NCC1C2NC3C=CN4C1C(CN)C4(CN3)C(O)N2, 19
NCN[N+](O)(CNCCO)CNC1C(CO)=CC1(N)N, 20
CCCC12OCNNCC(C[N+]1(O)O)N(NCN)C2=O, 20
C[N+]1(O)C(NO)CC=CC2CC3C4NC3N2NC41, 18
NCC(O)=C1N2CC3N2NCN1[O+]1NN(N)C31N, 18
CCC1C2C3=C[SH]24(CN(N)CNN)NC3C14CN, 18
CNC1CN2C[N+]([O+](CN)ON)(C1O)C2ONN, 18
NNCC1=C2CCN(N)C(N)[N+]1(CO)C2(N)NN, 18
CNC12C3=NC14CN2N(CNNN3)C1(C)CC4C1N, 19
CNNN(CN[N+]1(C(N)O)C[O+](C)NC1N)NC, 18
NCC12NNNCCC1=[N+]1C(N)C34NC2C3NN14, 18
NC1NC2NC3=C(N3)C1(N)C(O)C[N+]2(N)O, 16
NC1(N)C2C3C=C4NN2C12C(CO)=C(N3)N42, 16
CN1NC23CC45C6CC12C1NC6CC4C12CNC523, 18
NC=C1CN(NO)C(N)CN1[N+]1(N)NO[O+]1N, 17
CCC12C(N)C13C(N)[O+]1CN2C3(C)N1CCN, 17
CNN1NC(N)C(OC)(C(N)N)C2C(ON2CO)C1O, 20
NCCC1OC2CCC23CC=C=C2N3OCC3O[N+]213, 19
CCNC1(NC)C(NCN)C2CC3CC(C21)N(N)CN3, 20
CC=[N+]1CN(C)[N+](CC)(CC)C(ON)NC1N, 17
CNC12NN(C)C[O+]3NC(CNN)C(CCCC31)O2, 19
CC1(N)CC[N+]2(N)CNC=[O+]C1C(NN)C2N, 17
CNCN(CNN)N[N+]1(N)N(CN)C[N+]1(N)CN, 18
CC(N)C1(CN)ON(N)CN2NCC(O)=CCC1C2=N, 20
CC1C2(CN)OC3C4=C5C(C2NN4)C12OCC532, 17
NC1ONC2CN3NN(O)C45NC1C24C1=C5CC13O, 19
CCC1CNC2=C(NN)C(C(C)N)(N2)C1(N)COO, 19
C[N+]1(N)CC[N+]2(CNN)CCN(O)OC1OC2O, 18
C[O+]1CNC2OCC3CN(O3)C3C(N)C1C2C3CN, 19
CNC12C=CC1(O)N1C=NC(N)(C(CO)N1)C2O, 18
NCC1N2CNC3=C4CC15C(N)NN(CC43)C2C5N, 19
CNC(C)(N)C1CC(N)(N)NN2C3(CNC23N)C1, 18
C[O+]1OCOCCN2CC3=CN(NC2N)C3NC1(C)N, 20
NC1C2=C3C1C1(N)CON(C(N)N)C(CN2)C31, 17
CN1C(NN)N(O)C2(CC[O+]1O)CC(CC=O)N2, 18
NCC1CCC2(NN)C3=C(N2O)[N+]12NCC=C32, 17
CC=CC(C1CC2C(O)C(=N1)N2C)[O+](N)CO, 17
COC(CN)C(C(C)(C)N)C1(NON(N)N)CNNC1, 20
NC1CN(N)N2CCNC(O)N[N+]3(C=NC23)C1N, 18
CC(CC1N[N+]23C=C=C2OC13F)CN(C)CNCN, 19
CCC1C2C(C(O)N[O+](N)CC)C(OON)C2N1N, 19
CC1(O)OCOCNCNN1N[N+](C)(N)N(CN)NCO, 21
CN1C2CC(CCN)CO[N+]1(C)NCC=C[N+]2=O, 18
CC12CC(N)C(CN(CN)C1(N)CO)CC2(N)CCN, 20
CC1CC2C(N)N(C(NOO)=C3C(N)C1N3C)C2O, 19
CC[N+](CN1CC1)(C(C)C(C)CNC=O)N(N)N, 18
NC1C2C=[O+]NC3C1C(N)C31NCC(=O)C2O1, 17
CNCC1NC(C(C)(N)N)C2=C(N)CC1C(N)C2N, 19
CC(C)C(O)C1C2=C3NC3CC1C(N)C(NN)NC2, 19
NCC1C2=CC34CN(N1CNCC23)[N+]4(CN)NO, 18
CC1CCC2N(N)C3CCC4C(N)C1[N+]23NON4N, 19
CN1NCC(N)N[SH](N)COC(CNO)N(NNO)CN1, 21
CC=CC1N(C)CN(C(N)(N)CC=CNN)C(C)N1N, 20
NO[N+]12NCN=CCCC(=C(C(N)N)C1N)ONN2, 19
NCC1C2=CC1S13NCC1(N)[N+](N)(C2)C3N, 16
CC1C(N)C2C1NC21C=C2CC3CNCCO[N+]231, 18
CNC12CC(N)C(C)CC1N1NNCC23CN(N1)C3N, 20
CN1OCC23COC2(N)[N+]24CCC2(C1N4)N3O, 17
O=CCCNN1CC2=C(NNC3NC(O)C31)C(=O)C2, 19
ONC12CNC3(O)C1N1NCCCC[O+](N1)N3NO2, 19
CNN1C(N)N2ON3CCCN2C2(N)C[N+]31N2ON, 19
CCCN1CCN2NNN(C(N)N2)[N+]1(CN)C(N)N, 19
CC12NCC3N1NCN(N(N)N(N)N)C=CC(O)N32, 19
NC1OC23N4NC25CCNCC4N(N)CC2=CC5C213, 19
CCC1(OCN)C2CC(N)N3N1C(N(C)C2)C3(C)N, 19
CC1C(N)[N+](O)=C(O)CC(N)C1(N)CN1CC1, 17
CC(O)C1N(CO)C(C)C23ONCOCNC12C3(O)CO, 21
CCN1C2=CCC(CN)CCON(C3=C(C)C2N3)N1CN, 21
NNC1(O)N2C3C4CNC5CN6N5C(C4)C61N3N2N, 19
NCCCCC[O+](CC(N)C(N)(CN)NN)C(N)(O)O, 20
CC1CC2CNN(C(C)(N)O)C3CNCCNC2C3(N)N1, 21
CNC1C=C(O)C(N(C)ON)OCNC2C3C(C1)CN23, 20
COC12CC3N[N+]14CC1NCCCCC2C1(C)C3N4N, 20
NNN(OO)C12CC3CCC(N)C(N)(CC31)C(N)O2, 19
CCC[N+]12CCC(=[O+]C1)NCNN(C(N)NN)C2, 18
NC12N[O+]3NC4CN1[O+]1N(CNN4)NCNC312, 17
CCCC12CCC3CN(CN)C(N)(CC31)C(C)(N)C2, 19
CNC=NC(C)(O)C12C(O)CC13CC(N)N3C2CCO, 20
CNN1C(C)C2N(N)C3(CCNC3)C(N)[N+]21CN, 18
CC(CO)NN(N)N1NNN2CC3N4COC32C1[O+]4N, 20
CNC1C=CCOC2C3CN2[N+]3(N)[N+]1(CO)ON, 18
CC1=C2NCC3(NN)CC14[O+]2C[N+]34NCCON, 18
CC1=CNOC2C[N+]34C=C5CC23CC(NNO)C154, 18
C[N+]12ONC13C1CC2C32NC(N)C1C(NCN)N2, 18
CCNN=CC(NC)C(O)[N+]1=[N+](O)C(N)C1C, 17
CC(N)C1C2(NOO)C(N)CC3C(O)C1(N3C)N2C, 19
CCC1N2NC(N)[N+]34CC1(N(N)NN)C2NC3O4, 18
CCC12C3=CC(CCN)CN(N)[O+]3C(O)C1ON2N, 19
N[O+]=C1C(N)N2C=C3C4CCC2C2CCC2C31C4, 18
NC[N+]1(NC(N)N)CC=C(N)C2C(=CC2N)C1N, 18
CC[N+]12C(N)=NC1N1C(N(N)N)CNOCCCC12, 19
NC1C2=C3C4C[N+]5(CO)C26NC15C4CCNC36, 17
CC12NC(N)C3(CCOCC1C3)C(N)C2(C)C(N)N, 19
NNC1C2C(CO)=C(O[O+]3C2CN3N)C(N)CN1N, 19
NN1NC2CC34C5C6NN7C1CCC2(N)CN3C67C54, 19
CN1C2C3=C4C2C1C(NCN)NC3(O)[N+]4(O)O, 17
CC1C2N3C4=C5C3CC(O)CC52C1(NN)C(O)C4, 18
NCCC12C3=CC14N=C(N4)C1C(CN)C2(N)C31, 17
CC[N+]1(CNC)N(C)OC(NC)C(NN)ON1CC=CN, 21
CONC1NN2C3N=C[O+]4NC(N=CC34)[N+]12N, 17
NC1CN2C3NN4NCCC=CC(N)[N+]4(OO)NC132, 19
CC(=[O+]CN)C12NC3N1N(O)C3(CONN)CN2C, 19
CC1(N)C2NC3(CNC23)NN[N+]12CCN(N)NC2, 18
CC1C2=CC34CN5NCN(CCNN3)C2(CC54)C1NN, 20
CC1CC2C3CC4C5=CC(NN1)C(C)(C)C5C3C42, 18
CC1NC2(C)C=C3NCCC4COON(O)NC(N4)C312, 20
NCCCC12C(O)C3C1C[N+]31CC[N+]2(N)CN1, 17
CCC1=CC(O)([N+](C)(NN)NN)C(N)CCCCN1, 19
CC1C2=C3CC(C(=C4CNC3(O)CN4)ON2)N1Cl, 18
CC1NN2C3CC34CN1N(N)N(N)C(N)C(CN)N24, 19
CNC1(C(C)C(N)C(N)(N)N)CCCCC(C=CN)N1, 20
CNCC(O)C1CNN(N)CN(N)C(N)C(=[O+]C)C1, 19
CC1C23CC1(CN)[N+]1=C(N)C(C2O)C3COC1, 17
CC[N+](C=N)(COOCCN)C12CC(N(C)O1)N2N, 19
CCN1C(N)CC2(CCN)C(N)N3C(C)[O+]2CN13, 18
OC1=C2NCN3CCNN[N+]45C(=CC24)CC1CN35, 18
NCC1CON[O+]2NC34N[N+](N)(CNC23)C14N, 17
C[O+]1C(CNNCO)C2C(N)C3=CC1(NN2N)C3O, 19
C[N+]1(N)C23CCOCCC(N)C45CCC4C2C51C3, 18
CC(N)N[O+](N)C(N)[N+]1(N)C=CC1ONCNN, 18
NC12N3NC14CCN4C1CNCCCO[N+]2(O)CC1O3, 20
NC[O+]1NC[N+]23CC4C(C=CC2N1)NC4CN3O, 18
CCNCCC12NNCC(NO)N(C1OC)[N+](N)(N)O2, 20
CC1CC23NC=CCCCCC(N)(N)C(CN2)C(O)N13, 20
CCC1C2(NC)C[N+]1(N(N)N(O)C=O)C(N)O2, 17
NCN(N)N(N)C1=C(N)C2CNC=C[O+](N)CC12, 18
CCC1NCN(C)[N+]2(OCN)O[N+]1(CCO)C2NN, 19
NCC1=C(N)[N+]2(C(N)NN)NN3NN2CCCCC13, 19
CC1N2CC34N1NOCCC(CN(O)[O+]3O)[SH]24, 17
CNNC1C=CC(CO)N2C(=CNCCN)C(O)(ON)N12, 21
N=CCCC1C2=CC3NCC2C=C2C3C(N)C21C(N)N, 20
NC1COC23CC4(C2C1)N3CC1=NN(N)[N+]14N, 17
CN[N+]12N3OC1(CN3CC1CC1)C(N)CC2(C)N, 18
CN(ON)C1C2C3NC(C)(N)C4(N)NN3N2OCC14, 19
CC1CNCC(NN)([N+]2(CO)NC(N)C2CN)CNN1, 20
CNC1C23ONCC2NC2(NN(C)C32)[N+]1(N)CN, 18
NC1N2CCN1C13NOCN4C(C2)[O+](CN1N)C43, 18
CC1C(O)C2=CC(C)(O)C2OC(=N)C2CCNN1C2, 19
CC(O)C1CC=CC2CC[N+]3(NN2)C(N)CCC13N, 19
CNNC1C23NN(N)C2CCCCCCC3(O)[N+]1(C)C, 20
NON[N+]12NC[N+](NC(N)N)(NN1)C(N)NO2, 17
NC1C2CN(N)C3(CNCO)[O+]1NC3(CNO)C=N2, 19
C[N+]12NN3CCC(N)NC1[O+]1CC3(N)OON12, 17
NC[N+]12CNC3C(CCCN3CNNNN1)C2=CN(N)N, 21
CC1C2(C)C3C4CC5CC2(C3N5)C1(O)C(N)N4, 17
CC1NC2(O1)C13NNC2(C)C24CCCC2C1C=C43, 18
CN1CC(ON)C(C)(O)CC1(C(N)CN)C(CN)NNN, 21
NC1NC23CN(N)C14C1C2OC32C3OC13CN2N4O, 19
ONCC1=CN2C3NC4CCNC(CC12N(O)O)[O+]43, 19
CC1N[O+]2C3C4OC5N(NC(N)C15CNO)N2C43, 18
CC1C2CC34CN5CCNNCN=C(C1[N+]23CN)N54, 19
CCC1C2=C3C(N2)C2(CO)CC31C2(NN)C(N)O, 18
NC1N2CC(N)C23N(N)C=CC12C1CNNCOC1N23, 20
COC1C2C3C4=CN(ONN)C2C(C)(N)C1OC3C4N, 20
CNON[N+]12C=CNNNC3N(N1)C2(NN)C3(N)O, 19
NOC1(C(N)N)C2N(N)N3CC4C(CNC41N)ON23, 19
NC1=C2CC3(N)N4CC15C21C[N+]45N3NCCN1, 17
CC(O)C1(N)C2C(N)C3(OONCNC[O+]23)C1C, 18
CON1C2C[N+]13C=C1N(N)C2CNNC2NC2CN13, 19
CN[N+]12C3C4=C(C)C(CCN1CC(O)CC3C)C42, 18
N=C(N)C1(C(NN)[N+]2(N)CC(N)C2=O)CNC1, 17
CC(CN)[O+]1C(CO)CNC(N)[N+](N)(CN)N1N, 18
CC1(N)OC(=O)C2NC1(O)C1(NCC(N)N)COC21, 19
CC1=NNC23NNC14NC1C5=C(N2[O+]1NC5)N43, 17
CC1C2CC3CCC4NON(N4C2)[N+]1(O)C(=O)N3, 18
NCC1C(N)C2NC3C4=CCCN2CN4[N+]31NN(O)O, 20
CC1(N)C[N+]2(N)CC3C=C1COONNNC(OO)C32, 20
NC1=C(C(N)(N)N2CCCOOO2)NN[N+]2=NCC12, 19
CCCOC1C2CN3C(C)C(=N)CC4C(=CNN41)CN23, 20
NC12NC3C45CC6C4C(C61)N1N=C[O+]5C32N1, 16
CNC(CN)C1(CC(N)OC)N[N+](CN)(NCN)N1NN, 21
CC1C2C3CC(O)CNC1(CO)N[O+](N)C3(N)N2N, 19
CC1[O+](C(N)C(CO)CCNCl)N[N+]1(N)CC=O, 18
NC1N[N+]23CC4NC4NC2C2NN4C(=CC124)N3N, 18
CN1C(O)(O)CC23CC(=N2)CCNC1(N)C3(N)NN, 19
NCCCC12NC(C1N)C1(O)C(N)=C3C2C[N+]31N, 18
CC1(N)CC(N)C(NOCC(O)ON)CNC1(C)OC(N)N, 22
NCC1[N+](N2NNC3CCCC(N)N2CC3)=CC1(N)N, 20
NC(O)C12C=C3N4CC(O)(CN4)C(N1)C(O)N32, 17
CN1CCCN[N+]23CCC(N)NC2[O+]1CCNC3(N)O, 20
CCN1C(N)C2(NN(C)C2C)N(CN)OC[N+]1(C)N, 19
CCC1C2(C)CC(C)NC3CCCCN4N2C(N)(O)C314, 20
NN1C2(N)C3NNC4=C5C3CC53C5CNCCC52C413, 19
CNCC[N+]1(N)C(N)C2=N[N+](N)(NCO)C21O, 17
CC1NC23C(C)C4C5CC6C(C42)[N+]63NC15CN, 17
NCC1CCOC2C3=C4CCC3CC(N)[O+](NON4)C12, 20
CC1C[N+]2(CN)C(=N)C(N)(CONN)CC1NC2NN, 20
CC1NC2NNC3CNC(N)[N+]14CC(O)(N2)C4CO3, 19
CN1C(=N)N2CC3C=CC2N2CC4=C(CC42)C1CC3, 19
CCCCN(N)C1=C2C(C3=[N+]2NNO3)C1(O)NCC, 19
NC1O[N+]2(C3NCCC(N(N)N)O3)NNCN(O)C12, 19
CC1C2=CNC3(O)C4C1C21C[O+]2NON4N3NC21, 18
CC1N[N+](N)(NN)C(N)C2=C3CC1NCC3(O)N2, 18
CC1N2N(N)C(=CN)[N+]3=C(CN)C1(N2N)N3N, 17
NC1=C2N[N+]34C2CN3C2COCNC3(C2)C4CN13, 18
CC(O)CCC1C2C(C)C(C3=C(N)C1(N)N3)C2CN, 19
CNN1CC2(N)C(O)C34C(=CC3(N)N)N1CCNN24, 19
CCNNN1N=C[N+]12C[N+](N)(N(O)NCN)C2CN, 19
CC=C(CC)NC1NC(C)(N)C1CC(NN)C(C)(N)NN, 21
CNC1C2ONC=C3CNN1CC(C)(N)CC(N)CCN2NC3, 23
CC1(N)C2C(ON(N)[N+]2(O)CCCCO)C1(N)NN, 19
C[N+]1=C2C3C4=CC1CC(O)C(NC43)C2(C)CN, 17
CCC1C(N)C2C3CC14C1=C(N4ON)C2(C1N)C3O, 19
NN1C2CC3NNC[N+]4=CCC5(NN3)C(C4)N1C25, 18
CC1CC2NC3=N[N+]4(N3)C3NC4(O)N(O2)C13, 16
CNC1(N)C=C(N)C2(O)NC(C)C2C(C=NOO)C1N, 20
NC1=C2CC3N4COC2N(N1)C(O)C(N(N)N)N3C4, 19
CC1C2CC1C1(CNC(N)CO)C3=C(N2)C1(NN)N3, 19
N=C1C2C3CC4CN2C2N4C=CN(CN[O+]2C1N)N3, 19
CCN1C(O)C(N)(N)C12NC1(N)NNNC(C)COC12, 20
NN[N+]1(O)[O+]2NNCNNCN[N+]2(N)C1(N)N, 17
CC1NN2C3=C(C=CCCC2NN)C2N=C=[O+]C1C32, 19
CC(O)CC1CC2C3N[O+]2COCCNCC(O)C1(C)N3, 21
CNN[O+](C(N)C(NCCN)ON)[N+](C)(N)CNCN, 20
N=C(N)C(C(CN)C1C2NC1(COOO)C2O)N(N)Cl, 20
CC(N)(O)C1(NO)C(N)C2N3NCC(C3OCNN)N21, 20
CC1C2C=CC(CO)C1(C(C)N1N(O)NN1NCCN)N2, 21
CCCC12C(C)COC(COCN)(CC1(N)NNN)C2(C)N, 22
CCN[N+]12C(C(C)N)C3(C)CN1C(N)CCCNN32, 19
NC12CC34NC5(CC1O)C1C6CC23OC=CC6N1C54, 19
CC1=C2CC1C21CCN(C(N)CN)C2(NN)C=CC2C1, 20
CC1NN[N+]23C(N)CC24ONC1C4(CN(N)N)N3O, 19
C1=C2C3N4OCNN5CCC67C2OC62NC13C42C7C5, 19
CCC12C(CCN)CN3C[N+]4(N1N)[O+]2NC34CN, 18
CN(CO)CON1C2C[N+]3(CO)C=C(N3)C1(N)N2, 18
CC1(N)C23C4CC5C46C(CCNC62)C52NC3C21N, 18
CC[N+]12NN[N+]1(CC)[SH](CC(NN)OCNC)N2, 18
NN[O+]1C2CC(O)C3NN4C5CCN4[O+]2C51C3NO, 19
NN[N+]12C3OCC4C1C1(N)C(NN41)C(N)C3N2N, 18
CCC1=C2C3C(CCC4CC(N(N)O)C(N)NN24)OC13, 20
CCC12CN(N)C3(C4NC(NN)=CC13NN4N)C2(C)N, 20
NC(N)NC12NCN[N+]3(N)CN4C5CN3C1CN5CN42, 20
CC1NC2=C(O)[N+](N)(C2)C2(OCCCNC2ON)O1, 19
CC1=[O+]C(CCCC(N)C2C(O)ON(O)C2(N)N)N1, 19
C[N+]1(N)C2CCN(CC2)N2CC(O)NC[N+]21CCN, 19
CC1(N)NCC2CC3NCN4C3OC2(CNO)N(N)[O+]41, 20
NC=C1C(OO)C2CCC3=CC1[O+]1C(O)N2C1NCC3, 20
CN1C[N+]23OC4=CC1(C[O+]2N)C(NCCN)CC43, 18
N[O+]1C23C4CC5CCCN2S12C1CC2(NC54)C13O, 18
NC=NC(O)C1(N)CN2C3CC1[O+]1N4CCC24N1C3, 19
NC1CCC2CNC3(N)C[O+](N)NC1N2N(C(N)N)O3, 20
CC1C[N+]2=C=CC3N(N)C4N3C3CNC34C(N)C12, 18
CN1C2C(=N)[N+]1(C)C1=CC3(NO)N1NCCON23, 18
NCC(NN)C(N)[N+]12C(N)C3C4=C(NC41O)C32, 17
CCCC1=C2C3=CN(NC2(N)N)C(C)C1(C)C(C)O3, 19
CC1N2C3C(NC(N)N)=C4CCN(C)C2(C4)[O+]13, 17
CC(N)(O)C(N)[O+]1C(N)C2CC34CN3C1N4CO2, 18
CCN1N(O)CC2C[O+](N)C(C(N)CNC)O[N+]21N, 19
CC1NC[N+]23C4CC(N)C(C)C15NC[O+]2C3C45, 17
COC1(N)C2=C3NC4CNC2C(C)CC(O)[N+]31NC4, 19
CC1NC2[N+]3(O)CCC(C(N)O)C(NN)[N+]12N3, 17
NCNC1C2CNC3OC4C5=C(C32)N(C5CN)N(N)C41, 20
C[N+]12NC3CCN(CN)[O+](CN)C(N1)[N+]32O, 16
NCC12NC34C5CC1C(CN)(NC31CC1)[O+]5CC24, 18
C[O+](C=C1CS2(C)C(N)C(N)C2(CCN)N1)NCO, 19
N[N+]1(N)CC2=C3C(=CNNCO)C34C=C[N+]241, 16
NC1=C2C3NCCN4N[SH]56(C1=CC35)C4NC26NO, 18
CCN(N)N(C)CN1C2C[N+]3(N)CC1(O)N(N)C23, 18
CN[N+]1(N)NC(C)N2CC3C(O)CC31NC(N)C=N2, 19
NC1CNC2N(N)C3CC(C=C4CNC25N4N[O+]15)N3, 19
CC(N)CC(N)C(O)(CC1N=CC1O)[N+](C)(O)CN, 19
NCC12C3C4CNN=[N+]3C13NC(N)C2(O)CC4NO3, 19
CC1C=C(N)C(N)C2(CN)C(C1)N1NC(NN)CNC12, 20
CCC1(CO)CCC=CC2CC3CCC(C)(N)N[N+]31CN2, 21
C=C1C=C(NCC)C1(NN)C(C)C1C(=N)N(N)C1CN, 20
CC(N)CC1NN2C(O)CC(O)(NN2N)C1(N)NC(N)N, 21
CN1NC2C3NN4NC[N+]5(C21)C4C1N3N(N)C15N, 18
CC[N+]1(NN)N2C3NCNN(CN3N)[N+]1(N)CN2N, 19
CC[N+]1(C2=CC=C(O)NNNC2O)NC2NC[N+]21O, 19
NC1NC2C(N)(N)C3CCC4(N)CC3NCCCC[N+]124, 20
CN[N+]12C3CCC34N(CN(CN)N1C)C(C)[O+]42, 17
NC=CN1N2N[N+]13C[N+](=C3CN)N(NN)C2CON, 19
CC(O)C1CN(C(N)O)CC2NC=CN(C1)C(C)(O)N2, 20
NCC12CC3(N)COC(N1)(N2N)C12C=CC=C1OC32, 19
N=C=CC1OCN2C3(C(N)ONN)N4NC3(N)[N+]124, 18
NC(N)C12C(N)C3N4CN5CCOC5[N+]31CN2NC4O, 20
CCC12CC3C1(N)C[N+]14C(C2)C(O)C1CC34ON, 18
C=NC12CC(N)C3C1CNNC1CC(N)(N1)N[N+]32C, 19
CC1NC2C(N)N3C1C1CC(NCC4OC(=NNO)C41)N23, 21
NC1C2=[N+](N)C3NC4CCC(CN[N+]41CCO)CC23, 19
NNCC12C3C4(NC(NN)(N4)C1(NN)C3(N)N)N2NN, 20
NC1(N)CNCCC2CNC34C(C2)N2C15C[N+]23CC54, 19
CC1(N)CN2C=C3C4[O+](NC41CC1CN31)[O+]2O, 17
CNC(N)CC12C[SH]3CC1C(O)(CO3)[N+]2(O)NO, 18
NC1(O)CC2C3NCN=C[N+]4(NNN3C(O)CCO4)C21, 20
CC1NCC2([N+](C)(N)N)C(C)C3(O1)C(N)OC32, 17
NCCN[N+]12NNN3C(=C4NC1[O+]43)C1=CCC12N, 18
CCN(N)N1CCN(N)NCC23CC4C=C[N+]42N(N)N13, 20
CNC1CC(O)[N+]2(NO)CC(=N1)C2C1CSCC(N)N1, 20
CN=CC1C2C3C(N)NC2(O)CC3(N)[N+]1(CN)CCN, 20
CCNN[N+]12CCC3(C(N)N)C(C)C[N+]1(C)C3N2, 18
C[N+]12NC3CC4CCCCCC(O1)C2(OC(N)CN)CC43, 21
CN1C2C3C4C(CCN)C5C4[N+]3(C(N)OC51O)N2O, 19
NCC1C23NOC4(N)C(C[N+]4(N)O)C12C1CNC3N1, 19
C[O+]1C2C=C3C4CN3N1N(N)C(NNC=N4)C(N)C2, 19
NCOC(N)[N+]12C(N)C3=[N+]1C(N)C3(NN)C2O, 17
CC1=C2C3CC45C6NNONC27C6C4C17CNC35C(N)O, 21
CC12CC1CC21CC(C(N)O)N2C(CN)C(O)(N1)N2O, 20
NC1C2CC3=C4OC5C(CCC5C1(N)[N+]4(N)N3)N2, 18
CC12C3CNC(O)NC14C(NN)C2C3=CC1CC=[N+]14, 19
NCC1C23OC[N+]4(CC15C2NONC54)C(O)C3=CNN, 20
NNC[N+]12C3=CNC45CN1[N+]4(C3)CC5C2(N)O, 17
NN1NC23NNOCC45NN2C42CC4(N)C(=C13)C5C42, 19
CC1=C(C(N)(N)N)C2=CC3C(OCN)C1CN[N+]23N, 19
CC1C2=C(OCN)C1N1OC3C1C(N)(C(C)O)[O+]23, 18
NCCC12CC3C4=CC1C1N(C4)[N+]34C(NN14)C2O, 18
NCC1(N)C23CC45NC(CN=CN42)[N+]1(CN5N)N3, 18
NC1NC2CC3C4=CNC(N(NO)CCC43)C1(N)C2(N)N, 21
CC1=C2C(O)C(N)C[N+]13CNONC=COCN3C2(N)N, 21
CC1CC2N3CC4CNN5C6=C(C5C43)[N+]2(CN1)N6, 18
COC1(N)C2C3CC(C(C)C1(CCNN)CNO)N3[O+]2N, 21
CN[N+]1(CN)NCC(C(C)C)C(N)N1[N+](C)(C)N, 18
NN[N+]12C3CN1C1(N)C(N)N[N+]1(C2N)N(O)C3, 17
CCNCCC1C2N[O+]3CC(C)N(ON)C[O+]3C=[N+]12, 19
OC1CN2[SH]3CC4[N+]2(Cl)C[N+]4(NNCl)N1N3, 16
CNC1CC[O+](C)C(N)(NN)C(C(N)N)(N(C)N)N1N, 20
C1=C2NC34C5=C6C37ON(NNCC24)C7NC[N+]16N5, 18
CCN1CN2NNC1(C)C13OC24C2C[N+]41C2(N)C3=N, 19
CN(N)[N+]1(C)CC1(C1C2CC3CNC1CC3C2)N(O)O, 20
CCC[N+]12CNC(N)C(C)C(C1)C2(CO)C[O+]1OO1, 19
CCOC1(C=C(O)O)C(ON)C(N)C2(N)C(C)C[O+]12, 19
CN1CN(N)C2=C3N[O+]4CC(C31)C13CCC1C2C3N4, 19
CCN1CC(NN)C(N)[N+]2(CO)C[N+]13C(=N)NC23, 18
CCC1CC2C[O+]=C3C(Cl)C4C1(N=CN)C1CC2C314, 19
CCC1C2C(CO)N(CC(C(C)N)(C(C)N)N1N)[SH]2O, 20
CNNCNN1NC([N+](C)(N)CNN)C(=C(C)O)C1(C)N, 21
CC1NCN[N+]2(CN)NC3(N)C2NOC1=CC1ON(O)N13, 21
NC12C=C3C[N+](N)(OO)CCOC4C(=CCN1)N4CC32, 20
CC[N+]12C3=CN(NC1(C)N)C1N(N3)C(NN)N1N2N, 19
CC1(N)C2=NC(CO)CC(OCON[O+]2N)[N+]1(N)Cl, 19
CCN1C(N)=C2C(O)C3(NN)C2C(CO)[N+]3(O)N1N, 19
CN=C1C2CN3CC4CCOC5N1[N+]21OC(C3)[N+]451, 18
NC1=C[N+](N)(O)CC(N)C(N)C2OC(N)NCNN2NC1, 21
CN1CC23NC45NN(N4CCO)C1(N5CC2(N)O)C3(C)N, 21
CC1(C)C2=C3CC24C2NC3N(O)C1(C[SH]2O)C4ON, 19
CO[N+]1(O)N(O)C2=CC3(N[N+]1(C)C3CCO)C2N, 18
CC(N)C1C[N+]2=C3C(N)N(CNC1C=CN)C(N)N3O2, 20
NNN1C2C3N4CON2C(=CC(N)O)NC4[N+]31OC(N)N, 21
C[N+]12N[N+]34OC1C3(CNN)CNC21C(N)=C4C1O, 18
CC1(N)CCCNC=NCN2NC(N)[N+]2(C)[N+](=O)C1, 19
NNCNC12C(O)C3CC4C1N(N)C[N+](O)(C3)N4C2N, 20
NC12C3C4O[N+]5=NCNCN1[N+]3(N)CCC4[O+]2N5, 18
NC12NCC34CC(N3)C13C[N+]1(N)CC=CNN3C2N4C1, 20
C[N+]12CNC3CC4C5NN(N1)[N+]2=CC(N)NC34CO5, 19
NC1=C2C3=CCC4CNC5(C6C[N+]31C6N5C4)C2(N)O, 19
CC=NN1C2C(C)=C(N(N)C3(OC)C(O)CC13)C2(C)C, 20
COC12C[N+]3(O)CC(CC1(N)CC[O+](NO)OC2N)N3, 20
C[O+]1CC23C(CN)N4N(N)C1(CN)C[N+]21NC1N43, 18
CCC1NOC2=C3[O+]1C(NC)C(N)C1C(O)C[N+]31C2, 19
NC(CO)C1C2C(N)C(CO)(N2NO)N2O[N+]13CCNC23, 21
CC1C2C3NC=C4ON[N+]5(C)C4OC2(CCN)C(N)C135, 20
NCNC1N[N+]23CC(N)(N)N(C=NC2(N)O)C[N+]13N, 19
NNC12CCC3N1[O+]1C4C(N12)[O+]1NCC[O+]3C41, 17
CNC1NCN2C[N+]3(C[N+](C)(C)[O+]3CCN)C1NO2, 19
NCC12CCC3CNC[N+](O)(O)C1C[O+](N)NCN2C=N3, 21
CC1(O)CC2C3CC(O)C[N+]4=NN5C(O3)N5CCC1C24, 20
C1CC2C3C4CC5O[N+]67CC24[O+]6N2CC1CC3C527, 18
NC1NC2=CCC3N4C5C=CNC4[N+]4(CC(C4)C153)O2, 19
NC1=C2C3C4=COCC56C4NC5(C4=C(O)C13C46)C2N, 19
C[N+]1(O)C2CNCC3C4C(C(O)C4(C(N)O)N32)N1N, 19
CC1(N)CC2(N)C34CN5C(CO)CN3C1C21C(N4)ON51, 20
CCC1C2C3NC4CC5C13C1=CC3(CC=N3)[N+]15NN42, 19
NC1NC23CC4(N)C5=C(C5)NC(CC14)C2(O)C(O)O3, 19
NC12CCC34OC5C3C3C=CN6NC7(C6[N+]34C17)N52, 18
CN1C([O+](C)N)C2C3CCC=CC(C2O)C(N)(O)C1N3, 20
CN1C2NC(O)C34CCCCCN(O2)[N+]3(O)C1N4C(N)N, 21
NC1CCN2[N+]3(CN(N)O)N[N+]2(N1)N(CO)OCC3N, 20
C[O+]1C2=C3N4C2CNCNC25CN(C12)C3(NC=O)C45, 19
CC1(N)NC2NC(C)(N)C3(NCCNO2)C(N)N1C3C(N)O, 22
NC1(O)NC23CC4C5CCNC2N(C5)C2(N)NC(C13)N42, 20
CC(O)C1(N)C2C(O)[N+]3(NN)N2C2NNCN1[N+]23N, 19
COC12CC(CO)[N+]34NC5N1[N+](N)(C3N2C)C54NN, 19
CC1C2C(N)NC3(O)CC4C5NC6CC7C52C1[N+]73CN64, 20
NCC12CC34C5=CC(C1)(N2CC53)C1(N)C4N=[N+]1N, 18
NCN[N+]12C3CC45C(N)C[N+]1(NC4N)N(NO)C2C35, 19
CC1C23C[N+](N)(NCN)C1(N)C1N=C[N+]2(N)NC13, 18
CC(N(C)N(N)O)[O+]1C[O+]=CC2CCN(CN2)C1(C)N, 20
CNC12C(NCO)C34CC5(C[N+]1(O)C5[N+]32NN)N4O, 19
N[N+]12CC3=C1C1N3C34N[N+]25NNC(N=CC35)N14, 17
NCC12CC3=C[N+]4(O)CC(N)C34N(N1)C1CN2CNNN1, 21
NC[N+]12OCN3N4C=C5CCCN4C3(C(CO)O1)N(N)N52, 21
CNC(N)([O+](CCN)NC1=CC(C)(O)N1CN)C(N)(N)O, 21
CC12C3OC4C5C1C1(C)C5[N+]45C3C21[N+]5(N)NO, 17
CNC1NC2(C)CC34N5CC26C2N[N+]13C2(N6C)N4NN5, 20
NC1C2C3=C(C(N)[N+]4(NCC14)C(O)C3OO)C2(N)N, 19
CO[N+]12CC(N)N3C4=C(C1(O)C4NO)[N+]3(C)ON2, 18
NC1(N)CC23CCN4CCN2NC12C3N1NN[N+]1(N)NN2C4, 22
NCC1=C(N)[N+]23C(N)N=C4NN5NCOC4C2N[N+]153, 19
CC1C=CC2C3C[N+]45CC=C6N(N)N4CCN1N2[N+]635, 19
NN1C2=C3C14N1CC5C6C7C1(CC27[N+]356)C4(N)N, 17
CC1C2=C3C14C(N)C15C4CCC3(N)C2(C1O)N5N(O)O, 20
COC1(N)CNC2(OCN)C3=C4N5C6OCC(N1C6N35)C42C, 22
CCCC[N+]12CNN3CC4N3N3C(N(NN)N3NN41)[O+]2O, 21
N=[N+](CO)C12C3C4N5OC6N3[N+]61N[O+]5CNN42, 17
CCC[O+](CN)CC[N+]1(NN)NC2N=[N+](O)N2CC1=N, 20
C[N+]12C(N)C34C(NO)C(N)C3(CC41)C(N)=CN2NN, 19
C[N+]1(CC2CC(C=O)N2)C(N)NN2C(N)(O)CCOC21N, 21
CCC1CC23C4C[N+]15C(N)C2C1(CN(C31)N4N)C5CN, 20
CC=C1CN2N3C1CC(C(C)(N)O)C(C)N2[N+]3(N)C=O, 20
CC12C(Cl)C(O)[N+](N)=[N+]=NC3(CN)C(C31)N2O, 17
CC12NN3C1=CN2NC12C[N+](N)(O)[N+]31C1NCNC12, 19
CC1(N)CC[SH]123CCC(CCN(CN)NC2)[N+](N)(N)N3, 20
CC(=N)C12CN3C4CC(N(N)N)(NN1)C(NC4N)C(C)C32, 21
CC(CN)S12N[O+]3N(CN)N4C(N)[N+]31CC(CCO)N42, 20
CC1N2CC3(N)C(C)[N+]4(N)N=C(NN5CNC2NO5)C134, 20
NC1C2C(N)(O)C[N+]23C2C=C4NC41CC21NC[N+]13N, 19
CC[N+]1(C(N)(N)CC(N)N)C(N)C2C(C)C(C=CN)C21, 20
NC1N2C3N=CCCN4N5C(C(N)[N+]2(N)C35)C14N(N)O, 20
CC1C2C[N+]13NC1C(O)N2[N+]1(C(CN)NN)CC3(N)N, 20
CC1NC2(NN)C3CC14C1C5C6C(C[N+]2(N)C61C)C534, 19
CC1[O+]2C3N(N)N4C=[N+](C2C3(C)CC2CN2N)C14N, 19
CNC12C3CC(NCO)C(CC31)C1=C(N)C([O+](C)O)C12, 20
CC(N)=NN1CN2CCC3C4C1[O+]1C(N)[N+]3(CN2)C41, 19
NC1CC23C4=C5CCN6OC(N)(N(N)CN(O)CC46C12)N53, 21
CN1C23CC4N(N)C5[O+]4C4(C6CC4C2[N+]51C6)N3O, 18
CC12C=[N+]3C4CN5C4NN(C4CC(=C(N)CN4)C51)N32, 19
CCC1(N)N(O)N2[O+](C)C34C(C(N)C23C)N1C4(N)O, 19
NCC12C[O+]3NC4C[N+]15NC(=O)C(NN(C5N)N43)N2, 19
CN1CC23C4C[O+]5N6CN7C65C=CC5(CC2(O)C45)C173, 19
CC1C2C3=C4C5C(NCN3)C13C1=CC2(N)CC4(C)C53C1N, 21
CCC12C(N)CC(CCO)[N+]13C(C)(O)C2N(NN)C3(N)CN, 22
NCN1C2=C3C4(N)CC[N+]56C(N)C7C24N(N)C75CC316, 19
CCC1(N)C2=C(O)C34C2NN2C5CCC3C(C4N)C1(O)CC52, 22
CCC1CC2=C3C4(N)CN5C[N+]26N(C1)C(N54)[N+]36N, 18
CN(O)[N+]12C3C=C(COCC3)C(C(N)C1C(N)N)C2(N)N, 21
CC12CC3(N)C14C1N=NC5C6CN2C62N5C15C4C(N)C523, 20
N[N+]12CC34CN5C6(C7=C8C(CN61)C8[N+]753)C2O4, 16
CC1C2OC34C(N)C[N+]25C(CN)C(C3C)(N15)[O+]4NN, 19
NC12C3C4C56C7NNOC5C58C7C6C41C(O)(O)C5N2C38O, 21
CCC1C23C(C4CC5C6CN2C5C(C4N)[O+]3C6)[N+]1(N)N, 20
CCC12N3C4N5CCC6C(C5)N3C(C)(C)CNC1(N)N6[O+]42, 21
NC(N)N1C2=[N+]3C[N+]45NN[N+]4(C1O)N1CNC2C135, 18
CC12CC3=C1C(O)[N+]31N3C(C24CC2CNNC234)C1(C)C, 20
NC1C2C3=C4N5C6CCN4C1(O)N[N+]1=CC2(C3CC65)C1O, 21
C[SH]12(N)CC(N)OC3C4CC1=C(NN4N)C2(OCN)[O+]3N, 21
NC1CCN[O+]=C2CO[N+]34C=[N+](C13)N(N)N(N)NNC24, 20
C[N+]12C=C3C4NC5C(NN)C=C1[N+](N)(C2)C45C3(N)N, 19
CN(N)CNNN1N(N)C23NN[N+]2([N+](N)(N)N)N(C)C13O, 21
CC[N+]12C(NN)C3=C(N)N(C(N)C1C)[O+](N)C[N+]32N, 19
N[O+]1C2C3CC4C5CN6C(C=[N+]1[N+]21C4CC5CN61)O3, 19
N=C1C2[N+]3=CC24C(N)C2C14C(N)(N)[N+]2(NF)C3CCN, 20
NC1CC23C4NCCNN5[O+]4[N+]2(OC3(N)N)C5(O)CC1(N)N, 22
CC(C)C1=C(N)C23C45NNC6NC4[N+]12C6CON5[N+]3(C)N, 21
CC1(O)CN2OCC3=[O+]N[O+]4NC(N)C45C(C[O+]32)N5C1, 20
NCC1C2=C3[O+](O)C45N(O)C[N+]46C4C(CCN2C345)N16, 19
CC12C3[N+]4=NC(CN)OCCNC56CC7(N)C1C35C[N+]26C47, 21
CC1[SH]2C(N)[N+]34CCN[O+]=CC3C3CC2(N)C31[O+]4N, 19
CC1C[N+]23C4OCC2[N+]1(CO)[N+]31C(N)C(N[O+]1O)O4, 19
NN[N+]12NN=C1C13C(O)[N+]4(CNO)C1N[O+]1NN4N2NN13, 21
NCCC1C2C(O)C34C(S)C5C16CN1N7NNC6[N+]53C7[N+]214, 21
CC[O+](CC1C2CC3N=CC(NCC4C[N+]1(NN)N4)N3N2)N(N)N, 24
CC1C(N)(O)C2C(=O)C34N=C3C(O)C(O4)C13C[O+](C3)N2N, 21
NC1C2C3=C4C5(N)CC2C=CC12N[N+]4(C3NO)[N+]52C(N)NO, 22
C[N+]1(N)C2C34C[N+]25NC2(CC2N)[N+](O)(C(=CN)C35N)C41, 20
