NCCCCN, 6
CNNNNC(N)NN, 9
CCC(N)COC(N)=CN, 10
CC1NNC(=NN)CNC1N, 11
CCNN(CO)CC12NC1NO2, 12
N=C1NC(N)(CNNN)N1O, 11
CNC1=C(N)CCCC(N)N1N, 12
CC12NCNN(CN1)C2(O)ON, 12
CC(C)C(C)(N)CN=C(N)N, 11
CNN(CONN)C(N)NCCCNCN, 16
N=C(CN(CCC=CCN)NN)NN, 14
CN(N)C(N)C(N)(C=O)CCO, 12
CC(CN)NC(=CCC(N)NN)CN, 14
NNN1NCNCNCC(N)N(O)C1N, 15
CNN(N)N(C=N)NCC(NN)NN, 14
CCNCC(CN)(COC(CN)NC)NN, 16
CC(CCOCN)C(NN)N1NCCNCN1, 17
NCN(N)C(NN)NNC12NCC1NN2, 15
CCC(C)(NNCC(O)CN)N(C)NN, 15
CC=C1CNCN2C1C1(C)CNCN21, 14
CC[N+](CNNC)(NNN)OCN=NC, 15
NNC1C(NCCC(N)N)NC1(N)NN, 15
CCCCNC=C(CN)C(N)C(N)CCC, 16
NNC=CCC(O)N1CCN(CNNN)CO1, 17
CNN(O)C(N)C(O)N(N)NNNCNN, 16
NNON1CCC2CN(N2)C(N)=CN1N, 15
CC(NN)C1CN2C(=C=N)CNCC12, 14
CCNC1C2NN=CC3(N)CC2N1C=N3, 15
CC1(O)CC2=CNNNC3C2=CC3C1N, 15
NCC(N)C(N)NC(NN)N(O)N(N)NN, 16
CCNN(N)C[N+]1=C(C)N(NN)C1C, 14
CC(C=CCCC1=C(CN)CC1(N)N)ON, 16
CC1(NC[O+](CN)NN)CCN(N)N1N, 15
NNN(N)[N+]12COCCC1N1C=C2N1N, 15
CNC(=CN)C(N)C(CCONN)NC1CNN1, 18
CC(O)[N+]12CNC=CNC(N1)C(N)N2, 14
NCCC1CCNNCNC2=C1N(N)C21C=CC1, 18
CNNNC12NNC3C(=CNN)NN1N=C2C3C, 18
CC(N)C(N)NC1(N)CC(O)C2CN1C2N, 16
NCNN1C(N)N(N)CN2C(N)[O+]1C2N, 15
CC12CCN(CNCN(CN)C1)C1CCN1CN2, 18
CC1C(N)C(N)C(N)N2C(N)=[N+]1N2N, 14
C=C1C2C(=CON)C3NCC(C(N)N1C)N32, 16
NN[N+]12CC=C(C=CCCC1CN(N)N)CN2, 17
CNC1CN[N+]12C(N)CCNNCC(N)(O)C2C, 18
CN1NC2=CC3NCC14C(N)C1(O)N4CC231, 16
CC12NCN3NC4C3C(C3C=C1NNNCN3)C42, 18
NC1NON2C(N1)C1(CO)NC3C(NC31)N2N, 17
NCC1ONC2C3C1C1CC(N)(N)C(NN)CC123, 18
CNNNCCC(N)(NC(N)CNN)[N+](N)(N)NC, 19
NCN1CC(N)N(NN)C2=C3CCNN1C(N3)OC2, 19
NN[N+]1(CN(N)C(O)N(N)N(N)ON)CNC1N, 18
CCC1(C[N+](CN)(NN)N2NN2)CN(NN)C1C, 18
NC=C1N(O)[N+]2(N)NC34NC1(N)C3NC42, 15
N=C(CC(N)C(CN)[N+](=N)C=O)NCC(N)=NN, 18
NN1NN2CC3C4CC1N1C[N+]2(N)C1NC=S3CO4, 19
NNC1(N)NC2=C(CN3CC=C4CN1C43)C(N)(N)C2, 19
CC1OC2C(O)=C3N2NNC2C(N)[N+]3(N)[N+]12C, 17
CN(N)[N+]12C(CCN)=C(NC=O)CNC(N)(C1O)C2(N)N, 21
