CCONC, 5
N=CCC(N)CNN, 8
CNC(C)CN(C)N, 8
C=C(CNCC)NCC, 9
CNC(O)(CN)NC=N, 9
NON(N)C=CN1CN1, 9
N=CC1C=CC(O)NC1, 9
CCCC(N)NNN(N)NN, 11
N=CCCN=CCNCOC=O, 12
CC=CNNN1NCN1NC=N, 12
FC1CCNN=NCNCCNN1, 13
NCNCNNCCNC(=NN)NO, 14
C=CC=NC(CC)CCNNNN, 13
CC(N)NN=C(CN)C(C)N, 11
CC1CCN(NN=CNCO)N1N, 13
NN1CO[N+](N)(N)N1N, 9
CN1CNN(C(CN)CN)NNN1, 13
NNC(O)C(N)N(N)C(N)N, 11
CNC(C=C1CCC1=N)NCCCN, 14
C=C(CCN)C1CC(NN)C1CNC, 14
NN=CCC(NCC=CN=NN)NCNO, 16
CCCC(CCN)C(C)=CNCNONN, 16
NC=CNC1=C(N)CCNNC(O)N1, 14
C=NCNNCC(=CCN)C(N)CC=CC, 16
NCCC1(N)C2=C=CC2=C(CN)N1N, 14
N=C(N(CN)NN)[N+](=CN)CC=O, 13
NCCC1=C2C=CCN2NC(N)C(=O)O1, 15
NCC1=C(N)CN2NNCO[N+]1=CC2N, 15
C[SH]1C(=NCCO)C(N(O)NO)C1N, 14
N=CC(CNN(N)C(N)=[O+]N)=NOCO, 15
N=CNNCC=C(C=CC=[O+]N)NN=CCN, 17
NCC(CCNN)NN[N+]1(N)C2=CN1C2N, 16
NCC(N)NC12C3C(N1CN)C32ON(N)O, 16
C1=C2CCN(CN3NC[O+]4CC=1C34)N2, 14
CC=C1NC2N(N)C(C(=N)N)[N+]12OC, 14
CN1CNC2NC(=CN)NC(N)C1C2C=[O+]N, 17
NCC1CC(CO)N2N(CNN1)[O+]=[N+]2N, 15
NN1NC2=CNCC3C2C2NN(N1)OC=[N+]32, 16
CNC1(N)N=C=C(O)C(=[N+](N)NCN=N)N1, 16
