N=C1CC(N)N1, 6
NON1NNC1CC(N)O, 10
CNC=NCC=CCNCNNNN, 14
NCCC(N)NC(N)=COCN, 12
NCC(ONO)N(N)C(N)O, 11
NNNC(N)CC12NC1N2N, 11
CN(NOCC=N)C(N)CNNN, 13
NCC1OC(N)(O)COC1CNN, 13
NCCCN(N)N=C(NO)C(N)N, 13
CCC=CN(CCC(N)NNNNN)NO, 16
CCNC(N)(N)C(N)NCN(C)O, 13
NC=CC(NN(N)NN)C1CCC1NN, 15
CN(N)N[N+](N)(CN)N(O)NN, 12
CNC(NN)N(C)N(NNO)C(N)CNN, 16
C=CCC(NN)(NNN)NC(N)(O)CC, 15
CN(O)C1(N(CN)NN)CN[O+]1NO, 14
CC1C(=O)C(C)(C)N2NCNCON12, 14
CNC1(O)C2NC(CCCCCN)=C2N1N, 16
CNC(CCN)CNC1CCN(N)ONC1(N)O, 18
NCC1C=C2CN(NNC3NNNCNC23)N1, 17
NCCCNN(O)N(N)C1C(N)NC1(N)N, 16
NN1C2C[N+]3(N)NC4CC43CN1N2, 13
CC(NN)N(NN)NC1(CN)CNN(C)C1, 16
NCON1CN2NC=[N+]3CCC13CCC2NN, 17
CC1(N)C(N)C2ONC1C1[O+]=NN21, 13
CC(=[N+]=CC=NN)ON(NN)C(O)NN, 15
CC12CN[N+]34CCC1(CNN3C2N)NC4, 15
CCC1NC(N)C2(NCN)CNC1(CN)CC2N, 18
CC(O)(NN)C1=CC=CCCC[N+]1(C)C, 15
CCNNN[N+]1(CN)NC(N)=C(NCN)C1N, 17
CCCNC12CC(O)C3C(N1)C(NCN)ON32, 17
NCN1C=CNN2CCN3C2NN3NN(N)C=CN1, 19
CC(N)[N+]12NCNNC1(C)C(N)(N)N2, 14
CC1CCON2N1C1N[N+]3(CNO)NN2C13C, 17
NOC12NNNNCC13NC1CC2(N)O[N+]13O, 17
CC1C=C2ONC3CN(CC2(C)C1(N)N)C3CN, 18
CNC(N)CCN(N)NNNC(N)(N)[N+](=N)N, 17
CN1CC(N)(ON)NC(NC=O)C(N(N)N)CN1, 18
COC(N)(O)C1(NNC2(N)COC2)CNC1NCN, 19
N=NC(C(NN)C12CN(N)N1NN2N)N(N)NN, 18
NC(N)CC(N)N[N+]1(N)NNC(N)C(N)C1N, 17
C[N+]1(NN)NCCC2=C3CC(CO)C31COCC2, 18
CCN(CN(N)O)C(N)C1(C)NO[N+]1(CC)CN, 18
NC1NC2CN1CNN(N)C(N)OC1(N)C(N)CN1N2, 20
CNNC1(N)C2C[N+]1(C)CC(N)(CN)N2CN=N, 18
C[SH]1CN2C3=NS14C(NN)N(C2NN)C4NNC3, 18
NNN1NNN(O)CC2CC3(CO)C1C[O+](N)C23N, 19
CNC1CN2C3NCC(C)(CN2N3C)C(=C(O)CN)N1, 20
CNCCC1CCCCC2([SH](N)NC(C)O)CCC2CNC1, 22
CC1CC23CC45CNC4(O)CC2(CC13)N(N)CC5CN, 20
NC1CC2(N)C(N(N)[O+]3CN3)CCC23CNC3N1N, 19
NC1C2C34NNC(N)(N3)C3CC4(N)C13C21CON1N, 19
NCNC12C=C3C1CC(NCC1ON31)C1C[N+]2(CN)C1, 20
N[N+]1(N)N2N3C4CC5CC2(O5)C2CC[N+]31N4C2, 17
CC1(N)CC(O)(CNOO)C2(CN)C(N)C[N+]1(O)ON2N, 21
CC1(N)N(N)C2=[N+](CC(N)O)C(C)(C(N)N1N)N2N, 19
CC(N)(N(NC=N)C(N)ON)[O+](C(N)N)N(N)N(N)CN, 21
CC1C2C3(CCN)C(=N)[N+]24C2CNC2S42NN[N+]13N2N, 20
