CNNN(CCCNCN)CC(N)OCO, 16
CC(O)NC1(N)CN(NNNN)NN1, 14
NC=C1C(N)C(N=CO)NCNN1N, 14
NCNN(NCN)C(CN)NC1NNC1NN, 17
CC1NN2CCN1NN(C)C2(CN)CN, 15
NCC(N)C=N[N+](N)(NN)NNN, 13
NCC(CNNN)NN(N)NC(CON)NNN, 18
CC1C=CNCCN(C(CN)CN)C(CN)N1, 17
CCNC(N)(N)C(CN)C(CN)C(N)NN, 16
CCCN1CNC2NCNN(N)N(CN2)C1NN, 18
NCC1CCN(NO)N(CNN)CCN(CN)C1, 18
CNCCC(CCN)(CC(CN)NCNC)C(N)O, 19
NCCC(CN)C1CCNC(CC(N)CN)CCCN1, 20
CCCC1C(N)NC(=N)CN1NNOCNNCCCN, 21
CCC12C(CN)N3N(O)N1NCCNNCC32N, 18
CCNCC1NC1=CCC[N+]1(NN)CCNC1NN, 19
CC(N)(CNC(N)C(N)CN)C(N)COC=CN, 18
CCNC1CCN2C(C)C3(CCN)C2NCCNN13, 19
CNNC1C2=NC(=C(NN)C(N)C1CN)N2C, 17
CCC1C(N)C(N)CCN[N+]1(N)C(C)OO, 16
NCC(N)CCNCCN(NN)C1C(O)CC1(N)O, 19
NC1C2NCNCC3=CCN4C2NC42NC1C2NN3, 19
CC(CCN(O)C(=CCO)NCCN)CN(CN)CNN, 21
CCC1(C(N)=NN)NN(N)C(C)N(N)C1=N, 16
NCCC1CCC(N)CN2CN(NN)C1NCN(N)N2, 20
C=NCN[O+]=[N+](C(N)N)N(N)C(N)NN, 15
NCNC[N+]12NCN(OC1N)C1CC2(N)C1CN, 18
CC1CCN(C(C)N)CC2OCCNNN2C(CNN)C1N, 22
CCCCCC12NNC(NN[O+](N)NCN)(NN1)N2, 19
CC=CNNCC1(N)CC2CNN(C(CN)C2N)N1NN, 21
CC(N)CC12CC3C(CN)N[N+]3(C1N)N2ON, 17
NNN=C1C=NC2CNNCC[O+]3NC1(O)C3NN2, 19
NC[N+]12C(O)CN1C13CCC1(C(N)C3)C2N, 16
CNN1C2C3C(N)C4(CC25NC4C15CNN)C3NO, 19
C1=CC23CNNC4NC5CC6(C5)NNC12CC63CO4, 19
CNCC12NCC1CCC(N)N1CCC=NNCC2N(O)C1N, 23
NN[N+]1(N)OC2CC13C1CC(CN2)(CC1N)C3N, 18
CCC(NC)N1C=C(O)N=C2C(NC(C)C)C(C)C21, 19
CC(N)CN1C(N)C2(CO)C3C(CNC=O)=NN3C12O, 20
CCC1(CCN)C(CCN)=C(NCO)N(C(C)N)C(C)C1N, 22
CN1NC2CCC(C(CN)(CO)NON)C3N(N)C1N3CNC2, 23
CC1NC(C(=O)CN)C2CC(N)C(CNNCO)C1(NN)C2, 22
NC[N+]1(N)CN2CNC1(CONN)C1(N)NC2(NNN)C1O, 22
CNC12CC3(C)NC4N5N1C(NCCNO)C2C1CC5(NC)C143, 23
NC12CC34C[N+]5(C=O)C(C=C6CCC(C6NN13)C45)N2, 19
C[O+](NCN)[N+]1(N)NCS23CC[N+]2(N)[N+]1(N)N3, 17
CC1N2C3(CN)C[N+]24C(C)C(C4C)[N+](N)(NN)C13C, 19
CC=C1C[N+]2(CN2)[O+](C)CC(N)(C(N)N)[O+](CCC)C1C, 21
CNNNC12C(N)CC34C(C)N(C3(N)NN)[N+]1(C(N)N)CC2(N)C4C, 25
