CCC=CN, 5
NNCNN(N)N, 7
NNN1NNC1N, 7
NNC(O)C(N)N, 7
CNNC1C=CNNC1=N, 10
NCNNNON(N)C(N)O, 11
CCNNCC(N)(N)C(N)N, 11
CCC(C=CCC(C)NNN)CC, 13
CC1C(N)=CC1N(C)NNO, 11
CC1(N)NCNCN(CNN)N1, 12
CNC=C(C(C)NN)N(O)ON, 12
NCNCNC(N)C(O)(CC=O)NN, 14
CC1CN(NN)C(N)NC(O)C1=O, 13
CNN1NC(C(N)NC=CN)C=C1N, 14
CC1CN2CCC1CNC2(N)CNNCN, 16
NC1CCC2N(N)C(N1O)[SH]2N, 12
CC1C=C(CN)CCC(NN)=CNCCN1, 16
CC=C(C)N(N)C(N)N(N)C(C)O, 13
CNNN(N)N(CN)C(O)[O+]1CNN1, 14
NCC(N)C(N)NNNCNC(N)NN(N)N, 17
CNNNC(N)C(NCNNN)NN1NC1NNC, 19
CNC1(NN)CON1C(CNN)C(C)CNO, 17
CNC(CNCN)(C(N)CC=O)C(C)NCN, 17
CNN1C(N)N[O+](CNN)C1C(C)=O, 14
CCC(CNC(O)CCN)=C1CC(O)C1CN, 17
C=C1C2NN1NC1(CN)C3CCC23N1N, 15
NC1=CC(N)N1OC1(N)C=[O+]C1N, 13
NCCC(CN)CCC(N)CCCCC(N)(N)NO, 19
NCC1NNN[N+]2(N1)C(N)C(NO)N2N, 15
CN1C(NN(N)CNC(C=CO)CCN)NN1CN, 19
CC1N2C(N)=CC2=CCC(N)(N)C1(N)N, 15
CNNNN=C(N)C1NNC1C(N)(N)C(O)NN, 18
CC1(N)CNN=CCNC2N[N+]1(N)C2(N)O, 16
CN1CCC2C34CC(NN3)(N1)N4C2(N)ON, 16
CN[N+](C)(NCCCN)C1=CC(N)(CO)C1, 16
NCN(CCC(N)(NN)N(N)O)CC(N)C(N)N, 18
CCCCC1=C2N3NC4ONN(NN43)C2(C)C1N, 18
NCC(N)[N+](N)=C(N)NC(N)(O)CNNNN, 17
CNC(CN)NC(N)[N+]1(N)NCNN(OCN)NN1, 19
NNC1CC2NC=C(N1)C1NN(N)C[N+]21NON, 18
NN[N+]12CNC3=C(N)CN4CC(C1)C2C3C4, 16
NCN1C2NNNC(N)[N+]3=CC1(N)CCNC2C3, 18
C=CC12C[N+](=CC(=[N+]=C)N(NN)C1N)N2, 15
NC1C2=C3CC=C4N(C[N+]431)C1(N=CN1)N2N, 16
CC[N+]12C(=[N+]=[N+]=N)C3NC4C3CNN1C4(C)C2O, 18
NC1C[N+]23C4CN[N+]2(N4)C2=C[N+]4(O)CN(N1)C243, 17
