CNCC(N)C(N)CN, 9
CC1C(C)C(O)(NN)CCN1CN, 13
C[O+](NN)C(C=CCCCNN)ONN, 15
CCC1(O)CCC12CCCC(C)N=C2C, 15
CC1CN(NC(=N)N)NCNCC1C(N)CN, 17
CNC12NC=C(CN)CCNCC1(N)ONC2O, 18
CN(N)N1OC2OC34CCC2(CN3)N1N4, 15
CCN[N+](CN)(NC)C(C)C(C)C(CC)CC, 17
CC(N)CCC1CC1=CCC(N)C(CO)N(C)NN, 19
CCC1N(CCNC)CC1(C)C(C=CN)CN(N)CN, 20
CC1(CN)CCOCC2CC(N)C3C=C1C3CNC2N, 20
CC1CC(C(N)C(N)N(N)C(N)(O)NNCl)C1, 17
CCC1CCNC2C=CC(=CC2C[N+](C)(C)N)C1, 18
CC1=C2NCNC(=CN1)C(N)(O)N1C(O)=C2N1N, 18
CC12C[N+]34CC(N)(C[N+]1(C)N)C3CC24N, 15
CNC(NCCCCN)C1=CC2(CC[N+]3(N)CNC23)N1, 20
CC(N)C1(C)C2CCN3CCC14NC(CC2(CN)NN)C34, 21
CC1(CCN)C2NCC3C=CN1C(N)(C(N)C3)[O+](N)O2, 20
CC1C2C(N)C13N1NCC4=CN(N4C4=CNN41)C23C(N)O, 21
CC(C)NC(C)(NN)[O+](C)N(N)C1(CN)C(=N)N(N)C1NO, 22
NNCC1(C2=C(N)C(N)(O)C(C3(N)CNC3)NNCCNNC2)CCN1, 26
NCC1([N+](N)(N)N)CN(O)C2=NC(N)S2(N)C2CC34NC3=NC241, 23
