CCNCO, 5
CNNOCN, 6
NNCNNN, 6
CNC=CN, 5
NCCCNCN, 7
NCNNNNON, 8
CCCCNCCN, 8
NN(N)CNO, 6
NC=CCNNNN, 8
CCN(O)NNC, 7
NCC1CNNNO1, 8
NCC1CCN1CF, 8
NCC1C=CNO1, 7
CCC(N)=CCN, 7
C=C(N)N(C)N, 6
CCC1C(N)C1N, 7
CCC1CCCC1CN, 9
CNNNNNNCCCN, 11
NNNC1=NCCNN1, 9
CN1NC(CN)C1N, 8
NC1CCNCNCNC1, 10
NC1CC2NNC12O, 8
NC[SH](N)CCS, 7
CC(N)CC1CNNNN1, 10
NCC1CN(CN)N1NN, 10
CC1=NC(N)NCCN1, 9
CCC(O)NCNNCNCON, 13
N=C(N)CNCCCCNCN, 12
CN(N)C(CC=CN)CNN, 11
CC(N)NNC1CCNNCN1, 12
O[N+]12CC13CCCC32, 8
NNCN1C2NCNC1C(N)N2, 12
CN1C(=CN)C=C(N)C1N, 10
CC1C2OC23C[N+]13CN, 9
NC(S)OC1C(N)C=NC1N, 11
CCC1(C)C(C)C2CNC21N, 11
CC(C)C1(NN)CCCCNNC1, 13
CC12CCC3=CCC1(C3)N2, 10
NC=C1C(N)CC1C1CCCC1, 12
NCCC1CC2C(CN)NN2NN1, 13
CCC(N)N(N)N(CCN)CNCN, 14
CC1CC(NNCNC(=N)N)N1N, 13
NC1NC2CNNNNCCCNCCC12, 16
NCN1N2NC3C4NCCC3N2N41, 13
NCNNC(O)CC1CNNC(NN)C1, 15
NN[N+]12C3CNN1C32C(N)N, 11
NCC1(N)N2CC13CN=[N+]3N2, 11
CC(CCNCCO)C1(CN)C(N)C1O, 15
NC1CN=CNNC12CC1CC3CN1C32, 15
NNC12C3C(NO)C3C1C2(N)NCNON, 16
NCN1C=C2N3C[N+]14NC[N+]234, 11
NC1=C2N=CC3C(CC1N2)OC1NOC13, 15
CCNC1C(N)NC2C1C1C3NN4C3C2C14, 16
CC1CC2CCCNC3C1N[N+]3(C(N)O)C2, 16
NNCC1C2C34C=[N+](N3)C12C4(N)N, 13
CN1N(O)C2CN3CNNC45CC3(N24)N15, 15
C1N=C2CN3CN[SH]3NC3C(NCNN1)N23, 16
