CNNCN(CNCCNN)C(CN)NN, 16
CCC(CC(N)NO)C(C)(N)NN, 13
CN(CNN(NN)C(N)O)C(O)NNN, 15
CCCNC(C=CCCC(C)N)NNNNNN, 18
CC1N2OCCNC2C1(NCN)NNNCN, 17
NNC1CNN2CC1NN1NC(O)N1N2, 15
CCNNC(CN)C(C)CC(O)(CN)NO, 16
C=CCNCCCOC(CC=N)CC(=CN)NN, 18
CCCC1(C(N)ON)C(NCN)CNOC1NN, 18
CCC(CCCCO)C1(NN)CNCC(N)CCN1, 19
CCNC(=N)N(N)NC(CCN)(CNC)CSN, 18
NC[O+]1CCC2C3C(C=CNC3N2N)C1, 15
CC1N2C(CN)CC(ONNNNO)(N1O)N2N, 18
CC(N)C1NC2(NNN)CCC2(CO)NCC1C, 18
CNC[N+]1(CN)NCCN(N)C(CN)=C1N, 16
CNC[O+]1CC2NC2N(C)C(NC(C)N)C1, 16
NC1NCC2C3(O)OCC4C=C3C23C=C1C43, 16
CNC1CNC(O)C2(CN)CC1(CC(C)N)C2N, 18
CC12C=[N+](CCN1CO)CC1CC2(ON)N1, 16
CN1CC(N)C2CC1C(N)(N)N(C)N(O)C2, 16
CC1C(N)C2C(=NN)C3CN4CC2NC34N1N, 17
CCN1N(O)C2CNC34C(NN)N2C3NC14CC, 18
CC(O)C(N)N(N)C(C[N+](=N)CNNN)NN, 17
COC12C(N)C3C(C)=C4C(C)C1C4CC32N, 16
CCC(C(N)CN)C(CC(NN)C(C)CN)C(C)N, 19
NCC12C(N)N3C4NN(NNN)N1OC1CC14C32, 18
CC=C1C2CC34C(N)N(C1N2)N3C(C)N4CN, 17
NCCCN(C(C=NN)C(CO)N(N)NN)N(CN)NN, 21
CNC12C3NC4CC(C3NN)C3N(CN31)C2CN4, 18
CCCCCC1C2=C(CC2(N)O)C1N(CC)C(C)C, 19
CCCC(N)N1CC(C)C(N)CCC1(N)[O+](N)N, 18
CCC(CCON)C(C)CCC1CN(C)C(NN)C1(C)N, 21
CN1NC2C(NN)CC2(NCCN)[N+](N)(NN)O1, 18
C[O+]1NC(O)CN(N)C(C=CN)(NNCN)C1CN, 19
NNC(NNCO)C(N)C12CNNC(N)N1C(N)(N)N2, 20
CCC12C3NC(N)(N)NOCNCC4CC1(CN2N)C43, 20
NCCC12C3CC4NC5(C1NC3NN45)[N+]2(N)CN, 18
CC1NC23CC4CO[N+]5(C2N)C3C(C)C41C5NO, 18
CC12NCC1(CN)CC1=C(N2N)[O+](NCCON)C1, 19
CCC(N)NC1(N)C2NN1C2(C)C(CNC)C(C)NNC, 21
CCC[N+]12CCC(NNC(CC)(C(N)CO)C1)N2OCC, 21
CN(N)OC1(C)NCCC2=C1C1NC(N)N(NCN)CN21, 21
CC(N)N1NCC(N)CC[O+]2CN3C4(CN)CC13N4N2, 20
CCCC1C(=N)CC(N)(N(N)[N+](N)(CN)NC)N1CO, 20
CN1CNN2CN=NNONC(CC(C)(N)O)C1(C(N)N)NNC2, 24
CC(C)C(O)N1CC23NNC4NN(C[O+](ON)N2)C4C13, 20
CCC(N)C(NN)[N+](C)(N)C(O)[N+](N)(N)N(C)CN, 19
CCC1C2NC34C2CC32CN[N+]2(C(N)N)[N+]14NC(C)N, 20
NCC1CO[N+]2(C1)OC1(O)NCCN1CC1(N)C2CC1(N)CNN, 24
NCC1C2CCC(N)N[N+](N)(C(N)NN)C(N)C(N)C3C(N2)NC13, 24
