NCNC1CN(N)N(N)C1, 10
CNN1NC(N)CCN1NNN, 12
CN(N)NC(N)=CC(N)N, 10
NCOON(N)C(N)N(N)N, 11
CNN(O)C=[N+](O)ON, 9
COCNCCCCNCCNN(N)NCN, 17
NCCNCNC(=CNCCCO)NNN, 16
CC1CN(C(N)N)CNC(N)N1, 12
CC(NN)NN(N)NC(N)N(C)C, 13
CNCNC=CNCN(CCN)C(NN)NN, 17
NCNNNCC(NO)NNCN(N)CONN, 18
CN1NCNC2NC(NCCON)C2OO1, 16
CC1CCCCNC(NCOC=CN)CCC1, 17
CC(C(N)NCN)[N+](C)(N)N, 11
CCCCCN(CNNNCC(C)O)NONNN, 19
CNC1NCC(NC)C(O)N(CNN)N1, 15
CC(NN)C1C(N)NC1CNNNNCCN, 17
C[N+](C)(CN)C(=CCCN)CCNN, 14
CC[N+](CN)(CCN)C(N)C(N)CN, 14
CCC(CNC)C(CO)(NN)C(NN)NNN, 17
CNNC(CON(N)CN)C(C)(CNO)NN, 17
CNNC1(CNCNN)N(C)CC(NC)N1N, 17
CCCCNNC(CC)[N+](CNO)(NO)ON, 17
CCC1(N=NN)N(C)CCNCC1(N)CCN, 17
NNNCC1C2=CC3NNN4CC3C4NNC21, 17
CCC=CC1C2ON3NCC1(NC)N2NN3C, 17
CNC12NNCN(N)[N+](NN)(N1)N2N, 14
CNCNNC(C(N)N)C(CCN)CN(CN)CON, 20
NCCC1CNC2NC3C2N(NCN)[N+]13CO, 17
NC1(O)N(CCNCO)CCCCCC[N+]1=CCO, 19
CCOC(CN)C(CC)NC(C)(N)C(CN)NNCN, 20
CCC1=CNC2(C)C(NO)C13C(N)CNC23CC, 18
NC1=[N+]2NN3NNCC(NNCO)C1(CO)C32, 17
C=C(CCC)C1NNCCCNNC(C(N)CN)=CC1C, 21
CN(O)NC1C2=C(ON)C(C)(CNN)CNC1N2C, 19
CC(NN)C12CNNN=C1[N+](N)(CNN)C2CN, 18
CCC1(N)C(NC)CC(C)(CO)N2CCC=CNC21, 19
CC1N2C3CN(CN)C(N)[O+]2CCC13N(N)N, 17
CCC=C1CCN2C3OC(N)C3C(C)C2(NNN)CC1, 20
CCC1OC2(CCN)NC3OC(C(CN)ON)[N+]132, 18
CC(N)CN1CC[N+]23C=[N+](CCC1C2C)C3, 16
N=CC1NC2CC(N)CNC(N)CN3CN2C(N)C1CC3N, 22
CC1C2C3C4C5NC[N+]53C2[SH]14(NO)C(N)O, 16
N=C1C2CC3(O)CC(N)C24O[N+](=C3CN)C14NNN, 19
NCNO[N+](N)(N)N(CCNN)[N+](N)(CN)C(N)CN, 20
CN(N)N1C2C3NN3NC1C13CC4[O+]2C(N)(N)C41[N+](C)(N)C3, 22
