CCCCO, 5
CCCNNNCCN, 9
N=CNCCCCN, 8
NN(NCC1CC1)NNO, 10
CCCNCC(C)CNC=O, 11
NNCNC(=NO)NNNNC=O, 13
CN1NC2OON3NC21N3N, 11
CC(N)OC1CONNC1CCO, 13
NNCC(CCCNN(N)NN)NN, 14
CCNC(C)CN(CCNO)CNN, 14
CC[SH](CNNC(C)CO)ON, 12
CNC1(C)C=CC(N)CC=C1C, 12
NC1CCNCC2CC(NCC1)N2N, 14
C=CC1NNN(C2CN=C2N)C1CC, 14
CC1CCN(N)N(N)NN1CC(N)N, 14
CCC1(NNO)NCC2(C)NOC21C, 14
CNC1C(N)CC1CC1CNC1(C)NC, 15
C=C(CN)NN(NCNO)C(N)=CNN, 15
NC=NCC(N)C1NCCC(O)C1CNN, 16
CC(N)C1CC(N)(C(O)NN)C1N, 13
CN1CN(N)C(C)(N)NC(N)=C1N, 13
CCC1(NC)CN(C(N)NCN=CN)C1C, 16
NC12CNCCCN3CCC=C(CC31)NN2, 16
CNCCC=CC(N)C(NO)=C(N)C(N)O, 16
NC1CNNC2CCNNCN2C2CC(N)C12N, 18
NOCN1C2=CNOCC1CCC1C=CNC2O1, 18
NNN1NN2NNC2CC(CO)=C1C1CC1F, 17
CN1NC2(N)CCC3NNCNC3(N)C=C12, 16
C=C(N)C12OC3=C1C(N)C3(C)C2N, 13
CC(O)CC=C1CNC2C=C(CC1O)NCO2, 17
CCNOC(=NN)C(CC)NC(NC)=[O+]N, 16
NCCC1C2=C3CC14CC(NC24NN)C3N, 16
NCC=C1C=C2CNCC13CC1NCN1NC23, 17
CN1N(C=CN)N2NN(N)C2=CC1(N)CN, 16
NC(O)CN1C(N)NC12C1NNN3N1NN32, 16
CC(CCCC(N)O)[N+]1(C)CCC1=CCN, 16
NCN1C(N)C2NN3C1(N)CN(CN)C23CN, 17
NC1CC2=C3CCNC4(C3)C1C1C2NNNN14, 17
C[N+]12C=C3NCCCC(NC=C1NC3N)NN2, 17
CN(N)C1CC2(NNN)CC(O)(C2)C(N)C1N, 17
CC1CC2(N)C(O)NC3=CC(CC=O)C31CN2N, 18
CCCC(NC)C(C)(C=CCO)C(=CN)C(=N)CO, 19
CNC1NC(C)C1(C=N)C(=O)C1=C(N)CC1N, 17
CC1C2C3C4(N)C=NC(C(N)N)N2C13C(O)C4, 17
CC1(N)CC2N(NO1)C(CN)=NCC[N+]2(C)NN, 18
NCCO[N+]1=C2NC1(N)NN2N1N=C[O+]=CN1, 17
CC1C=C=[O+]NC(C)CC(=[O+]C(N)C=N)C1, 16
