CCCCC, 5
NCNNN, 5
NCNCN, 5
NCNCO, 5
NCCCN, 5
CCCNC, 5
NCOCNN, 6
NCNNNN, 6
CCC=NN, 5
C=CCCCN, 6
CCONCCN, 7
NCNCNCO, 7
CCNCNCCN, 8
NCCC=CNN, 7
C=CC=CNN, 6
CNNNCNCN, 8
NNC1CNNC1, 7
NCN1CNNC1, 7
CN1CNCNO1, 7
NNC1CNC1N, 7
CC1NCNN1CN, 8
NC1=CCNCC1, 7
CCCN(N)CNN, 8
CCC(=O)NCN, 7
CC1NCCNNN1, 8
CCNNCCCN=O, 9
NNCCC(O)NN, 8
NC=C1CNC1O, 7
CC1CNNNCN1, 8
CNC(CCN)CCN, 9
NCNCNCCCNNN, 11
NCC12CN1NN2, 7
CNCCNCNNNCCN, 12
CNCC1NN=NN1C, 9
CC1NC2CCCC12, 8
CCNCNC(=N)NCl, 9
CNNC(CN)=C(N)N, 9
NN1NC12C1CCC12, 8
CN1NCN2C=CN2C1N, 10
CCN1CCNCC(N)NC1, 11
CCC=CC(N)N(N)NN, 10
CCOCCC(CN)NCNNO, 13
CN(C=N)COCC1CN1O, 11
NNN(N)C(NO)N1CO1, 10
C[N+]1=C2CC=C1NN2, 8
CCC1(C(C)N)NNNC1N, 11
CC(C)(N)C(C)(N)NCN, 10
NCNCCC(N)(N)C(N)=O, 11
C=C(CON)C1C=[O+]C1O, 10
NNNC(N)C1=C2NC3CN2C13, 12
CC=CN(NN(N)N)C1=COCCCN1, 15
NCN(O)NC1C2C[O+](NNN)C1O2, 14
CC1CC23C(C(N)N1C)C1C2C2OC3N21, 15
CCC1CC2(N)NCCC3(NNCN3N)C(O)C12, 18
