NCN(N)C(N)NC(CNN)NN, 13
NCC=C1NN(N)CN2NN1N2, 12
CN(CNCN)C(O)(COCN)ON, 14
CNN(COC1CC(N)NC1N)ONN, 15
NCN1CC(N)N=C(C(NN)ON)N1, 14
C=C(CN(N)N(N)NCNN)C(C)NC, 15
N=CCC1(N)NC=CCC(N)C1C=CN, 15
CN1CCC(N)NC2C(NON)CCNCC21, 17
CC(NN)C1CC(CNN(C)C(N)O)N1, 15
CC(N)C(N)C(CO)C(O)=CC(N)N, 14
CC(N)(O)C(CCN)C(N)(CCO)NN, 15
C=C1CONCC(N)C(C)C(=NN)N1CN, 16
CC=C(N)CCCC1C=[N+]=C(C)CC1, 14
CC1CN(NNN)N2NC(C)C1(N)NN2N, 16
CN1OC2=[N+]=CCCC1CCC2(CO)NN, 16
CNC1NC2(CCNC(C(N)N)O2)N1NCO, 17
NCNNC=C1C[N+](N)(C2CCC2N)N1, 15
CONC(C(CN)NCNN)C(C)C(=N)CCN, 18
CN1CCC(N)N(NN2N3CNNN2C3)CN1N, 18
CNCC1CNCC2CC13C2=C1C=C(N)C13, 16
C=CN(C(N)N)[N+](NN)=C(N)CNNN, 15
NCC1=C2CC(C(CN)CON=O)C2(N)N1N, 17
CNNNC=[O+]C(N)N(N)C(N)C(CN)NN, 17
NCCCC1NN=CC2N3CNCC(N)C(N)C123, 18
CNNC1(CNN)CC2C3CC4C(CN24)C1C3, 17
CCC1C2=CCC2C2(CCNN)C(C=N)NC12, 17
NCN1NC(N)(C2C(CCO)=C(N)C2O)O1, 16
NCN1OC2C3(N)NC4C3NC=CC21CN4NO, 18
CC1C2NNCNC(CN(N(N)O)N2)C1(N)O, 17
NCCC12NCC3OCC=C3CCC1NC2(N)CNN, 20
N[N+]12NC3=CNNC4NC3=CC1NCCCN42, 17
CC1C2C(N)C3(N)C2N(N)C3(ON)CN1N, 16
CC=C=C1C2C=CC=C3C(CC3(C)C2)N1O, 16
N=C1C=CN2NNC3(C(N)NN)N(N)C1N23, 16
NCC12C3CN1C(NN)C(NNN)[N+]2(O)C3, 16
NC1CNCNNCC1(N)C1(N)C(=O)N=CCN1N, 19
NNN(N=O)C1(N)C2=CN(O)CC(=C2)N1N, 16
NC1CN=CC23C4CNN4C2N2C4NNC1CC423, 18
C=C1C2(NN)C[N+]1(NN)C(NO)=CON2CO, 17
NCC12CNCC3=C(O)NNC(CN1N)C(N)CC32, 19
CC1(O)CCC12C1=C3CCC32N(CNN)CNNC1, 19
CC1C=C2CNNCNONC1C(N)C[N+]2(C)NCN, 20
CC1C2NC34N[O+]5C3C(NNC24N)[N+]15N, 15
CN[N+]12NNC3N4CN(C=N)C1(C)CC32C4N, 17
CC12C3=C4C=CCN(N1CN(CN)[O+]3N)N42, 16
CCN1C(N)C2C=C3NOCNC4(N=C=NN4)C321, 18
ONC12CNCN[N+]3(NN=C13)C1OCC=CCC12, 18
CCC12C3C(N)C1(O)C1=NC(C(O)NN12)N3N, 17
N=C1C2NNN[N+]34N=C5C=NC3=C[O+]2C154, 15
NNC12CN3NC=C4CNC3(CN1N)C(N)(N)CC2N4, 20
NNN=CN(C(N)=O)C(N)C1CCC12N=C=[N+]2O, 18
NNNC(N)=C1CN(N)C1C(O)[N+]1(N)CC=C1N, 18
NN1N2C3=CN4CCC5(NNC2CC5C34)[N+]1(N)N, 18
NC1=C2NN=CN[N+]3=C[N+]4(CC(N)C24)C13, 15
CC12C3C45CC1(N[N+](N)(O)C42)C3(N)N5N, 15
NN1CCC2NC3C24CC32C(=[N+]3CC4CNNN32)N1, 19
NC[O+]1C(C2C(N)=C3C4CCC4C32)C(O)C1(N)N, 18
CC(CN)C1NC(C=NC2(C(N)O)NC[N+]2(N)N)NO1, 20
NC1C2=C3C4=C5N(N)ONC1(C2[O+]3N)C5(N)C4, 17
CCC12C3(CC4CC=C3C1(N)C4OCCN)C[N+]2(N)N, 20
CC1(C(N)N)C2=C3N1C(N)C1C=C(C3(N)N)C21CO, 19
C[N+]12CC3=C4C5NC=C(C4C(C(=N)N)NO1)N2NC35, 19
NC1C2=[N+]3C4=CN5CCC36C(N)NCN1N(N45)[O+]26, 18
CN(N)[N+]1(C)CC2C=CC[O+]3N[O+](C)[N+]3(N)C21, 17
NC[O+]1C2C(N)C1N(N)C13C45C6=NN(C24)C61C5[N+]3(N)O, 20
