NCCNC=C(N)NNCCO, 12
CCNCC1(N)CC2C1CN2C, 12
CC(N)C1(C)CC2CCC21N, 11
CCOCC(N)(N)C(N)CCNNN, 14
CCC(CCN)N(CNN)CNC(N)CCN, 17
NCNCN(NN)C(CN)=NCC1NCC1N, 17
CCC1C2CC3C4NN(CN)CC1C32N4, 15
NCCCC1NNC(N)(NN)CC(NN)C1N, 17
CCN(N)N1CNNC(CCCNN)C(C)C1N, 18
CC12CCC(CCN)(NCC1N)N(CN)N2CN, 18
CC1(N)CC(CC(N)C(O)N(N)O)C1(C)N, 16
CCNC1CC2(NN)CC34NN(O)C3(O1)C(N)C24C, 19
NC1N2C[N+]1(N1CNN1N)C1CNC23CC1C3(N)O, 19
CCC1CC23C1C1(C2C(N)C3(N)CNN)N(C)NN1N, 20
CCC12NC34CNN(CN)N=C5C1OC3(N)CC4(N)C52, 20
CC12CCC13ONC3(NO[N+](N)(N)C(C)(N)N)C2, 18
CC=CN(NC)N(O)C1(N)C(N)NC1(N)C(C)CNCCC, 22
CC1NC23CC(C)(C1C[N+](N)(NNN)C2O)C3(C)C, 19
CC1C(C(CC(N)CN)CC2(NN)CC=N2)C(N)C1(N)N, 21
CNC1C2=C3N1C1(N)CN(C)C2(CN)CC(C)(C)S31C, 20
CC1C23C(NNCNCN2C)C24C(N)N[N+]12N(N)C34N, 20
CCNC1(N)C(N)C(C)C2(O)C(CC2(C)N)NC(O)CN1N, 22
CCC1(N)C2=C3NCC4CN(C(N)C31)C(C)(CC)CN4C2, 21
CC1C2C3C(N)C(N)C34NCC3C2C1([N+](C)(N)C(N)N)C31C(N)CC41, 25
