NNNNN, 5
NCNN(N)NN, 7
CCCNN(O)NN, 8
CCC=CNNNNN, 9
NCNN(N)NN(N)CCCO, 12
NN1CN2ONCCCNON12, 12
N=C1CC(N)CCN(N)N1, 10
CCNNCCNN(N)N(N)NN, 13
NCCN(N)C=CNCC(N)O, 12
CCNN1NCNCC(C)CC1ON, 14
CC1CCC(NNN)(OCN)C1, 12
NCCC(N)N(CN)CC(N)ON, 13
CN1NCCCNC(N)C(N)CN1, 13
CN(N)C(N)NN[O+]=CCN, 11
NCNNCN1C(N)C2=CCNC21, 13
CC(NN)N(N)NN(C=O)OCN, 13
CC1C(N)NN1CCC(N)CNNN, 14
CNCCC(C)NN(N)C(N)NNC, 14
NNCNC1=NNNC(N)(N)NCN1, 14
NC1NN(NNC=CO)N1COCC=O, 15
CC(CN)C1(O)NCN(CNNN)N1, 14
NNC(N)NCNC(N)NNCCN(N)O, 16
CNN(NN)C1C(N)CC1(N)C=N, 13
NNCNCNC1NC=CC1CNCC(N)O, 17
NC=CC(CN)(CCNN)N(N)NC=O, 15
CCNCNCCCC(C)NC(CC(N)N)NN, 18
NN1N[N+]2(N)CCC1(N)CCC2O, 13
CCN1C(N)C(CN)C(N)CN(N)C1C, 15
CC(NO)C(CCN1OCN1ON)CC(N)O, 17
CCN1COCN2CNC=CN(N)CN2C1=N, 17
NCN=C1C2CNCC3C2CC2CN3NC12, 16
CN(C)N(CCN(C=CN)CN)N1NCN1, 16
CNNN(N)C(CCN(CN)C(N)N)NCCO, 18
CC1CNNCC12CC(N(C)N)C(N)C2C, 16
CC(N)N1C=C2CNCON(C)C(O)C21, 15
CN(N)C1NCCN2NC(N)N(N)CCN12, 16
CC(CC(N)O)N(NN)N1NC(N)CCN1N, 17
NNC12C(O)C=CNN3NCN1C[N+]32O, 15
CC1C=CC1CCCC1=C(N)CNC(N)CN1C, 18
CC1C2CC3CNC(N(CN)N2C3)C1(N)O, 16
C=C1CC2NC(O)(C(C)N1NN)N2CNNC, 17
CC1CNNC2(NN(N)C2CN)N(N)N1CNN, 18
CNCNC12C3CC(=N)C(C)N(C1N)C2C3, 16
CC12CNC3(N)CC4NCC3C1NCNNNNN42, 19
NCC(N)[N+]1(N)C[N+](O)(NN)C1=O, 13
CC1C23CCC4(N)NC(O2)C2CNN3C14N2, 16
CNC(N)OC1CNN2C=[N+]=CCC1CCCNN2, 19
CCCNCNCC(O)C1(C(N)N)C=CN(N)CC1, 19
CNC1CC2NNN3CN(N)C3=C[N+]12C(C)CN, 18
CN1C2N3CC24CCC42CCC1(N)N(C=N3)N2, 17
NNC1CC(N)NC(O)NNC2(NN)C=C1C2(N)N, 19
N=C1C(N)NCN(CN)C(CO)(C(CN)CN)C1N, 19
NC12C3=CNC4=C(C(O)N4)C1C1CCC12C3, 16
NCCON1NC2O[N+]3(NC=C3C1O)C2(N)CN, 18
C=C1C2C(N)C=CN[N+]2(N)C1(C)C(N)N, 15
NCC=NNC12OC3CCCNC(O)(C1=NN)C32CN, 20
NCC1(CNN)NC(C(O)N(N)NC2=CCCC2)C1N, 20
C[O+](CNN)NC[N+](N)(NNN)N(N)C(N)N, 17
CC1CC23NCC(N)C(N(O)C(N)NN)C2=CC13, 18
CNC1=CCC2NNCCN=C(N)C3C(N)C1(N)C23, 19
CC1=CC2CNCCN[N+](N)(CN)C3(C2)ONC13, 18
CN1CCCN2C3C=[O+]NNC1C(N)=C(NN)C2O3, 19
CC1C(C)(N)C[N+]23C(N)C(N2N)C13CC=N, 16
NC1=C[N+]23C(N)CC2(O)C2N(O)NCC1ON23, 17
NC1NC23CN4COC2C2C5=C6N(C54)C13NCC62N, 19
CC1(O)CC2N3OCCC(CO)CC3(C(C)(O)CN)N21, 20
CC(C1C=CC2NC(C=N)N21)C(N)(CN)C(N)NCO, 20
NN1CC[N+]2(NO)CC3C=CNC(CN3)[N+]2(N)O1, 18
NOC1CC2CC3C45C1NN[N+]16CON(C4C231)N56, 18
CC(N)NC1=CN(O)C2N3C4CNC5C3(O)N2[N+]145, 18
NNCON1CNC2(NN)C(=C3OC45NC2C4C(O)N35)N1, 21
CC1CN2C3C4CC5(CNC5[N+](O)(N1)C3N4O)C2N, 19
CCC1C(N)N2C1N1C3=CCN(C(N)C(N)O)C[N+]312, 19
CN1C2CN(NN)C3C[N+]2(O)CN=NC2(C)CC1(N)C32, 20
CN1C23CC[N+]4(C(CN)C15C2NC54)C1(C=CN1)C3, 18
NNC1NC2C(=O)[N+]34CN1C31NN4CC2(N)C=[N+]1O, 19
CNC1(N)C2N3C=CC(C)N4CC15N4N[N+]25NCC(C)N3, 21
NC1C23CN(CO)C45CC16C41C[N+]26C2NC4C1=C5C423, 19
