NCNC1C(O)NN1ONN, 11
NCCNC(C=O)CNCNNN, 13
CCCCNC1CC(CCN)C1C, 13
CCN(N)CCCC(C)(O)CN, 12
NCCNN(NCN)NN(O)CNN, 14
CCC(C)NCC1(C)N=NN1C, 12
CC(CNN)C(C)C(O)OCNCN, 14
N=C(NC(N)CCNN)C(N)C(N)N, 14
NCCC1=CC2NC3CNC12C=CN3O, 15
CCS1(CC)CNCC=C(CN)C1CCN, 16
CCN1CCC(N=CNNN)=CCC(N)N1C, 17
NCCNC1CCC(N)(NN)CCC1(N)CN, 17
CC(N)C(C)NN(CON(N)NN)N(C)CN, 17
NC1CC2CN3CC(NC=CC3(N)NN2)N1, 16
CC1CC(CCN)(NC(N)NNN(C)N)C1C, 17
CCN1NC2CN(C)N3CCC(CC2NN)N1C3, 18
NCCN[N+]1(N)CCCNNCC(N)N(O)N1, 17
NNC1CN2CC3CCNCC[N+]3(CN2)C1O, 17
NCNC1NC(N)C=CNCN(N)C1(N)C(O)O, 18
CC=C1C2CCCC3C4(C=C2C4)C[N+]13N, 15
CC=C1CC2(CC(N)(N(C)NCNN)C2N)N1C, 18
CCCNC1NC(N)N1C(C)CC(C)(O)C(O)C=N, 19
CNN(NO)NC1NCC2(O)CC(N)C2(O)CCC1C, 20
CNCC(CCNN)CN(C(N)C(CN)CN)C(N)(N)N, 21
NCC12CCC13CC21C(=CN1NN)N(N)N(N)C3N, 19
CC(C(N)N)C1C(CN)C2(O)N3C(N)CN3C12NN, 19
CC1C(NCN)C(C)(NC(C)(N)CCN)[N+]12CCC2N, 20
NN(NC1CNN1)N[N+](N)(N)[SH]1CCC(CO)CC1, 19
CC(CCC[N+](N)(N)C(N)O)[N+](N)(N)CCCCNN, 20
CC1C2=CC1C1COC3=CC1C(N)C(C)(C)C(NN3)C2C, 21
