CC1CN(NCCCN)CCC1(O)NCCO, 17
C=C1CC(=N)CC(N)NC(NCNC)C1, 15
CNC12C(C)NC(N)N3C(C)N1C3N2N, 15
CC(C)NCNC(N)C(N)C(CN)C(N)N(N)N, 18
CC1NCCNN(CC(N)O)N(N)C1(NN)NNCN, 20
C[N+]12NNNNC(NN)CCC(C1C(N)CNO)N2N, 20
CNN(C)CNN1NN(N)NC(N)NN=NC=C(O)CO1, 21
CC(CN)NN(NN)NCC(CCO)CNC1NN=C1NCON, 24
CNNC1C2CC(CN)=C[N+]1(N)CC(CN)(NN)N2, 19
CNC12C3=[N+](C)CNN(C1CN)C1(N)NOC2C3N1, 19
CC(C=CN)=CCNCN1NCC1(C(N)O)C(N)CC(=N)CN, 23
CCCNCCN1C(C(N)(N)CN)C(C(N)NN)[N+]1(N)NN, 22
CC(N)NNC(N)C(C)N(C)C1(CN)ONNC(NNN)=CN1N, 24
CN[N+]1(N)CCC(N)(N)C(C)(N)C(NCCC=CO)C1(N)N, 22
CC1(N)NC2(CO)N(N)C(N)[N+]23C(CNCN)CC3C[N+]1(N)N, 23
