NCOCNN, 6
NNCCNN, 6
NCNNCNN, 7
NC1CCCN1, 6
CC(=NN)NN, 6
CCCNNC(N)N, 8
CNCCCCC(N)N, 9
CCNCC1C=CCNN1, 10
CC1(CN)CCCCC1, 9
NCCCCC(Cl)CNN, 10
CC12CCNC1NC2ON, 10
CC(CN)(CCO)CCCO, 11
NCCCONN=CC(N)=O, 11
NNCCC(CC=NNN)NN, 12
COC1=CCNCCNNCN1, 12
NCC1=NCC2=C1CNN2, 10
CNC1(CN(N)CN)NN1, 10
CCC1C(CN)C12NC2N, 10
NNC[N+]1=CC(N)N1, 8
N=CCC(N)=CNCCCCN, 12
CNC(CO)C(C)C(C)CN, 11
NCC1C2C[N+]13NCC3N2, 10
CON1C(=C2CCCC2)N1CN, 12
NC(N)C(N)CNC=C=CCCO, 13
N=C=CN1NC(N)CCN1NCN, 13
CC(NN)NNC=C(N)CCNNN, 14
CCC(N)=C(CNC)C(N)NN, 12
N=C1C2=C(C=C2)NN1NN, 10
CNNNC1CN(C)N=CNC1=CN, 14
CC1C(O)C2(NN)C=COC12, 11
C=CCNC(=CN)C(C)(Cl)CO, 12
CC1NCN(N)CCCC2CN1C2NO, 15
NC[N+](=CC1N(N)N1N)NN, 11
CC1(N)C(N)C(CN)(NN)C1N, 12
NC[N+](O)=C(CNC(N)O)NN, 12
NNC1(N)C2CNC=[O+]C1C=N2, 12
CCC12CC(CC=NN)[SH]1CC2C, 13
O=C1C=C=NC[N+]23CCC2N13, 11
N=C(CNCN)N(CNN)NC(NN)NNN, 17
NNNC1(N)CC(NC(O)C(O)NN)N1, 15
C=C[N+]1(C(CN)CCN)NC1C=CN, 14
CC(CC1(C2=CCCC2)CNN1)C(N)O, 15
NC1CC2=C(C=O)C3NNC3NC2=CO1, 15
CC(C)=C=CCN1CNNC(C)C(O)CN1, 16
COCNC(N)CN[N+]1(O)C23CC21NN3, 15
NCC12N=NC(N)C3CC14C(N)N(N)C324, 15
NNC1(C(N)O)C=CC2C3=C(NC2N1)OC3, 16
CCCC1NC2C(C1=O)C1=C(CC)N(ON)C12, 17
NC=CN(=O)=C1N(C(N)=CCCN)N2N3NNC132, 18
