CC(NN)NCC(N)N, 9
CNC(C)NC(C)(N)CCN, 11
NCN(NN)C1CNC(N)CN1, 12
CCC(N)C(C)(N)CNNCN, 12
NCC(CCO)NCC1CNNNNCN1, 16
CNC(N)C(C)CC(C)C(N)O, 12
NCC(NCC(N)(CN)C(N)O)NNN, 15
CC1NC(N)=C(N)N2CC1(N)N2, 12
CNNNN(N)C(C)CC1NC2ONC12O, 16
C=CC1(N)CCC(=CN)NNN1CCNC, 16
CC(=CNC(CN)NN)C(N)C(C)CN, 15
CCC1(N)C=CC(N)C(C)C2NNN21, 14
NC1C2C(N)N1C1=CC(N)(N1)N2N, 13
CNC1C(O)C23NNC1(C2COCN)N3N, 16
CC1(N)CCNC(=C(N)NN)C(N)CN1, 15
CNCC(C)(N)NCN(CCN(NC)OC)CNO, 19
CC1CC(=CC(N)CN)C1C1NNCC1CNN, 18
CC12C=C3CCNC(CN)C1C(N)C=C32, 15
NCC1=C2CC(C=N1)C1NNNN=C1C2NN, 17
NNC1CN2CNC=CNCCC(CC2N)C1(N)O, 19
CCCCCN1C2=CCC=CC(N)C2C1(C)CN, 18
CC1N2NNCNC2NC(N)COC12C=CC2CN, 19
CC12C3CC4C5=CC1(N3)C5(N)N2N4N, 14
CC(N)C(N)N(C=N)C1(CN)NC(N)C1C, 16
NCC12CN3CC4CCC5CN(NC1C5C42)N3N, 18
CCC(CCNCN)C1C(N)C2C3NC12C(N)C3N, 19
CNNC1(C2(CN)NCC2C)NC(=N)C1C(C)N, 18
CC1CNC1N(NNNN)C(C)(N)C(N)=[N+]=N, 17
CN1C2=CC34N[N+](CN)(C1CCCC23)C4CN, 17
C[N+]1(C=N)CCC=NC([N+](N)(O)NN)CC1N, 17
N=C1C2NC3(NN)C4=C(C3O)C1(C4(N)N)C2(N)N, 18
C[N+](N)(O)NC=CN1NC2(CNNN)CN[N+]12C(N)O, 20
CCC[N+]1(C)CC2(CCNN2)N(C(N)(CC)CN)C(C)N1N, 22
