CCN(N)N, 5
NCNC(N)NN, 7
CC(CN)NNO, 7
NN1NCCCC1O, 8
CC(N=CN)NN, 7
NCCCCCCNNNNN, 12
CCC(N)C(N)NNN, 9
NC=C1CCCNN1CNN, 11
CNC1(N)CNCN1NN, 10
CC(=N)C(N)OCNN, 9
N=CNC(N)N1NCN1, 9
NNN(N)CNNCC(N)O, 11
CCC(C)(C)N(N)CN, 9
NCCC1NONNC(N)C1N, 12
CCNNC1CNCC(O)NC1, 12
CCCCCC1(CC)NNN1N, 12
NC=C1OCC1(CN)CCCN, 12
CCN(CCNCN)C(C)CNN, 13
NNCC(N)NC1=NNCC1N, 12
CNC(N)N(N)NNN(C)N, 11
NCCCONCNC(N)CCCNN, 15
CC(N)NNC1CC(NN)NN1, 12
N=NC12NCC1N2C(N)CN, 11
CCNN1C(=CO)C(C)C1N, 11
CCC(N)C(C)NN(N)CCO, 12
CCC(N)C(CNN)CC(C)=N, 12
CNOCONNC(CCCO)CCCNN, 17
N#CNC(N)N(CN)CNONNN, 14
NC12NCNN3CCCCC1C32N, 13
CC1CC(CO)C2ONC=CN12, 12
N=NC[N+](N)(CN)CNCCN, 12
NNC1NC2NC3CNCCCN3N12, 14
CC(CC=CC1(N)CN1C)CCN, 13
CCNCN(N)N(CCN(N)CO)NO, 15
CC12NC1OCC(NOCNON)CC2N, 16
CC1C(NN)[O+]2C(O)C12NN, 11
CC1C(N)CNCCNNCCC2CC21O, 16
NC=NNOC1CNNC1NNN(NN)NN, 17
NCCN1NCCC2=C3NN[N+]31N2, 13
CC1NC1CC1C2C=CN2C1C(N)O, 14
NCC1C(C2CNC2NN)N(CN)N1O, 15
CC(N)N1CN(NN)N1[N+](=N)O, 12
NCC1N(N)CN2C3C(N)C12CN3N, 14
CCNNC(CCN)NC=C1CNNC1(N)N, 17
NCC(N)(NN)N1N=[O+]OONC1N, 14
NC1CC(N)(N)C2C3C=CC3NN12, 13
CC1C(CN)CC1C(CN)NC(=CN)NN, 16
CCCC1(N)NNC(N)N[N+](=N)NN1, 14
CC1=NC(O)(C(C)N)N(NNN)C1=N, 14
NCC=[N+](N)C1=C(N)C(CCN)C1, 13
CC1C2CCC1(C1=[N+](NN)NC1)N2, 13
NC=C1NCC2N=[N+]1C1CCNC21NCN, 16
CC12CCN3CCN(N)N1C(N)N2NNCN3, 17
CN(N)N(N)C1[N+]2=NC1(CCN)N2, 13
CCCC1C(O)(NN)CC2C3NC4CC3C421, 16
NC=C(CC(CN)C(N)O)[N+](N)(N)O, 14
N=C(CO)N1C(NN)C2(N)C3NNCC3C12, 16
NC1NNN(N)CC23CNC4CCC42CNC1=N3, 18
CC1=C2NC(C)(N)N(N)C2C[N+]12NN2, 14
NC1C23C4=NC56C7C(C4)C52C71C63N, 13
NN[N+]12NC34C(OCC(Cl)CNC31)C42, 14
NNC1=[N+](NC(N)C2CNN2N)N2NN=C12, 16
NC1C2(N)C3C2C12C1C4=C(C1CC4)N32, 14
NC12C=N[N+]3=C4CNC35C3C1(C2)NC435, 14
CNN1C23NC4(N)NCN2C1(C(NO)=C4CN)N3N, 19
NCOC1N2C(O)C23C12C(O)C31C3C(N)C321, 16
CC1C(C)C23NCC2(O)C(N(N)N)C13[O+](N)N, 17
N=C1C2N[N+]1(N)NC1(N)C=C3C(C1)NCCC32, 17
C=CC1=C2C3CN[N+](C(N)N)(C2CN3)[N+]1(N)N, 17
