NCCNN, 5
CCCCN, 5
NNCON, 5
CNNCCN, 6
CCCCCN, 6
CCCCNC, 6
CCNCNNN, 7
NC=CNCN, 6
NC1CN1N, 5
NCCCNCN, 7
CC(C)CN, 5
NC(N)NO, 5
NNC=CNNN, 7
NC1CNC1N, 6
CNCCNCCN, 8
N=CNNNCCO, 8
NCC1NCNN1, 7
CC(CN)NNN, 7
CN(O)NNCN, 7
CNNN=CNNNC, 9
CNN(N)NCNN, 8
NC1C=NNCCN1, 8
C1NC2NNN2N1, 7
NC(CO)ONNCO, 9
NCCNC(CNN)NN, 10
CCC(=NNNN)NN, 9
CCC=CC=C(C)N, 8
CC=C=CNCN1CN1, 9
NCONN1C=CNNN1, 10
C=[N+](N)CNCC, 7
N=NN=C1C2NN12, 7
CC(ONN)=C(N)CNN, 10
CC[N+]1(N)NC1CN, 8
N=CNNCNNNCN(N)N, 12
NCNNN1C2N(N)N21, 9
NN1C=CNC=C2NC21, 9
CCCNN1C2N3NC213, 9
NC1N(CO)C12CC2Cl, 9
CC(N)C1CNCC1(N)N, 10
NCNC(N)C(N)(N)CN, 10
CCC(NCCN)N1N=CN1, 11
NC12NCCNCNC1CNN2, 12
N=C(CN1NC1N)NCCN, 11
C=C1C2=CC1=C(N)N2, 8
NC1(N)N2CC=NNCN21, 10
CN1C(N)C(N)C1(N)NN, 10
NC1=CCN[N+]2=C1CC2, 9
NC=C(C(CN)CCN)N(N)N, 12
CN[N+]12CC13CC=CC32C, 10
NN1C=[N+]2N=CC(CN2)C1, 10
NC1C[N+]23CCCNNC12CN3, 12
CCC1C2(N)C34C(N)C3C124, 10
NCC1C(N2C3CN32)NNCCN1N, 14
CCCN1CNC2NN(N(O)ON)C21, 14
CCC1([N+](C)(N)O)NNCC1C, 12
NC=NC1=CC23COC1N2C1=C3N1, 13
CNN1N2C(NN)C(O)N(NN)C12N, 14
NC1NCN2N[N+]23C=C1NC=CC3, 13
N=NCC12CN3C(NOCN1)C2N3NN, 15
C=C1NC2(C)NN3ON3C(ON)CCC12, 15
CCN(N)NN1C23NC24NC(=O)C143, 13
