CC(NC(CN)C(N)CN)N(O)NN, 14
CCC(CCCN)N1C2=C3C(N2)NC31, 14
CNNCC(C(N)NC(C)NCN)N(CN)NCN, 19
CC(N)CC(N)C1NC(NNCCN)C1C(C)N, 18
CC[O+]1CCNC2CC3(CC)C2(N)CC13C, 16
CCNCC(N)(CCN(N)NC)NNCC(C)C(N)CN, 21
C[N+]1=CC(NN)C(N)(N)CNC(N)N(NN)C1N, 18
NC=CCNNNCC1(C(N)O)NC=N[N+]2(N)CC1(N)CNN2, 23
CC(O)[N+]12CCC1(N)C(O)(C(O)(NN)C(N)NCN)N2, 20
CCC1(N)N2CC(C)(N)C3C4=CN5CC(N)(CC31N2C4)N5, 21
CONNCC[N+](C)(N(N)N)N1NN2CNN(CN)C3(C2)NCC13, 24
CCN1NC[N+]23N(N1)N1C2(C)N(N)C(CN)(NC)[N+]13O, 20
CCC1(O)CC(C)(NN)C2(O)C(N)[N+]1(N)C(N)(N(N)CN)N2N=O, 24
CC(N)(N)C(N)[N+]1(CN)C(N)C(C)(CN)C1(N)[O+]=[N+]=CO, 21
CC(O)C(N)(N)C1[N+]23NC4(C)CC5(CN)C(=C2[N+]145)C3(O)CC=N, 23
