CNCNN, 5
CONCO, 5
CCCNN, 5
CNCNC, 5
CCCCN, 5
OCNCO, 5
NCNNN, 5
CNOOC, 5
NOCCO, 5
CCOCN, 5
CNCNN, 5
NCNNO, 5
CCNCN, 5
NCCC=O, 5
CNOCNO, 6
NC=NCN, 5
CCCCCN, 6
NCNONN, 6
CNCNNC, 6
CCCNNC, 6
CNONCN, 6
NNCNNO, 6
CNCONN, 6
CNOCCN, 6
CC(N)NN, 5
O=CNNNO, 6
CCCCNNC, 7
CCC(N)N, 5
NCNCCOO, 7
OCCCNNO, 7
CC(N)NN, 5
CNN(C)O, 5
C1NNCO1, 5
N=CCCNN, 6
CNN=CCN, 6
CCNCNNN, 7
NN(N)CNO, 6
CCC(C)NN, 6
NCCCC=CO, 7
CNN1CCN1, 6
CC1NNN1N, 6
CCCOCNNN, 8
NCCCNCNN, 8
CCN(N)NN, 6
NC1CNCO1, 6
COC(N)CO, 6
CC1=CNN1, 5
NNCNCNNN, 8
CN(C)CNO, 6
CCNNCCCN, 8
CC(O)CNNN, 7
NC1CCC=N1, 6
NCNC1CNN1, 7
CCCNCNNCC, 9
CNN(C)CNO, 7
NCNN(N)NN, 7
CN1CCCCN1, 7
NC(N)C1CC1, 6
NOC1=NNNN1, 7
CC1COCN1CN, 8
NNCCC1CCC1, 8
CCN=CNN=CN, 8
C[O+]=CCCN, 6
NNCCC(O)NN, 8
C=CNCCCCNN, 9
NCC1CNC1CN, 8
CNNCC1COO1, 8
CNC(C)(N)CN, 7
CCCCNNC(N)O, 9
NCNC(NN)OCN, 9
CCN(C)N(N)N, 7
CC(CNCN)NON, 9
NC1=CNC=NN1, 7
CNNN(C)CCOO, 9
CC(O)CCNCNO, 9
CC(=N)C(C)C, 6
CCN1CCNNN1O, 9
C1CN2CNC2N1, 7
NN=[O+]C(N)N, 6
NN(N)NNCC=CO, 9
CN1CCC(CN)N1, 8
CCC=CNCN(N)N, 9
CN(NN)OCCNON, 10
NC1SC2CN1N2N, 8
NC1CCNC=CCO1, 9
CC(ONN)C(N)N, 8
NNCNN1CCC1NN, 10
NCCCC1CCCNNN1, 11
NNCNNCCC(=O)O, 10
C1NN=C2NC2NN1, 8
NCC1NC2NC1C2N, 9
CC=C(C)C(N)CN, 8
CC1=C2NCC1C2N, 8
CC1CNNN(N)CN1, 9
CCC1CC2CCN2C1, 9
CON=NCC=CNN=NN, 11
CNNC(CN)=NNCNO, 11
NCN(NC=NN)NCNN, 11
NCCC1C=CCCC1ON, 11
NCOC1NCNC(O)N1, 10
CC(C)C(N)(N)NN, 8
NC[N+]1(O)CNNC1, 8
NNC1N2CNC13NC23, 9
C1=CC23NNCNN2N13, 9
N=C1NC2=C1NC2=CN, 9
CCC(C)NON1CNNN1C, 12
NC1C=NCCC(O)=NC1, 10
NCC1=CCCNCC(N)N1, 11
C[N+]1(CNO)N=CN1, 8
NCN[N+](N)(N)CCO, 9
NCC1(N)N=C2CNC21, 9
N=NC(N)N1CCCCNN1N, 12
C1=NNOCCC2NCC2CO1, 12
C=C1C=CCN(CNN)C1N, 11
NC1NC=CN(C2CC2N)N1, 11
NCCNNC1N2C=C[O+]12, 10
NCNC12C=C(N)C1NNC2, 11
NNC(N)C(NC=O)NC(N)N, 12
CC(O)N(N)CCC(C)(C)N, 11
NNC1C[N+]2(N)CC1CN2, 10
NNCC1(O)NC(N)=[N+]1N, 10
C1=[O+]CC23C1C1CC2N13, 9
NNC(N)C=CCC1CC2C1=CN2N, 14
NNN(N)NCC12C=C(C1)N2CO, 13
CN[O+](CN)CNN(N)C(N)OC, 13
CC[N+]1=COCC[N+]1(O)CO, 11
NNC1OCCN2N(NN)N=[N+]1N2N, 14
NC(N)=C1C2N=C3C=C=NNC312, 12
CC(CN)[O+](C)C(N)COC1NN1, 13
NC1=C2C3N[N+]4(NN1)N2NNN34, 12
NNC(C(N)NO)[O+]1CC12CNN2NN, 15
CN(N=O)[N+](C)(N)NCNC1CCO1, 14
