CNC(C)(C)CCNN, 9
CNCCNCCC(NC)NCN, 13
CC1COCNCCCC1NN=N, 13
CCCCC1CNNCNNNCNN1, 15
CCC(N)CCNCCOCC=NC, 14
NNN1NCCC=NCNN(N)N1, 13
CCCNCNC(CCCNN)CCNN, 16
CC(CN)CCCC[O+](C)O, 11
CCC(=O)C(C=NNNN)CN, 12
CCC1N(C)NCCN1C(N)O, 12
CNC(O)CNCNCNCCCC=CN, 16
CNNNCC1NCCNCC(C)CN1, 15
CNNNCNCNCC(C)C(CO)NC, 16
C=C(CC)CNC1CC(C)NCO1, 13
CCC(C(N)N)N(NN)C(C)N, 12
CCNC1C(C)N2NCN1C2CNO, 14
C[SH](O)NCC12CC1CN2O, 11
CNC1CN(C2NNC2C)C1NCO, 14
CN1CC2(N)CCC2NC2CN21, 12
CCOC12CCC(NCC1CN)C2C, 14
NC=CC=C1NOCCC1N(N)CN, 14
CNCNNC(N)NCCCCCC(N)CN, 17
NCCC(C=CNNN)C1(NO)CO1, 14
CNC(O)C1CCC(O)=CNNCN1, 14
OCCC=NC1=CC2NCC2CCCN1, 15
CC1C2CC(CN)CC2C(N)N1C, 13
CCCNNON(CCCNCN)NCCCCN, 19
CCCNOC(CCCCNCC)CNC=CN, 18
CCC(C(N)NC)C1CCNCCC1CO, 16
NCC1CCCCCCNCCNN(O)NC1N, 18
COOCC(C)CCC(C)=CNC(N)O, 15
CCCCCCC1CCNC(CN)(CN)C1, 16
CCNN(NC=CCCCNC)C(N)NNO, 17
CCCN[O+](O)CNC=CC(C)NN, 14
NCNCNNCN1NC(=NCO)N1CNN, 17
CCC1(C(N)NO)CC(CN)N1NN, 14
NCC12CCCCN(CNCCNC1)NCN2, 17
NNCC(N)CN1NNC=CNC1CCNCO, 18
CCC(O)CC(CNN)[O+](CC)CN, 14
NCC1NCC(NCNCNN)CNNCN1CO, 19
CCC1CNC(N)C(CN2OOO2)CN1, 15
NC1CCNC23CCC2CC1(NO)CC3, 15
CC(N)C(N)C(C=CNCN)C(O)NN, 15
CN1CCCN=C(C=CCCNN)NNC1CN, 18
CC=CC(=O)C(O)C12NCN1NC2O, 14
NCCCCNCCC1CC(CN)C(N)NN1O, 18
CNC1CC=C2CC3(CCC13)NCON2, 15
CC=C1CNNNC2CNN=CC(CN2)O1, 16
CNC1NC=C2CCN(CCCCNN2)C1N, 17
CC=C(OC)C1(CO)NCCC=CC1NC, 16
CC=CCCCOCC(N)(NN)C(CC)NC, 17
CCC1CNNC2ON3NCN3N(N)NC12, 16
CCC=CC1CCNC(N(N)ON)CCCN1, 17
CNC(O)C1NC(C)C2CC(C)N2N1, 14
CC=CC(=CCC(O)C(C)OC)CNNO, 16
CNC1CCNCCCC(CCO)C(CO)N1N, 18
CN(C)C(N)CC(O)NC1CC(O)C1, 14
CNNN1NNNCCCC2CCC(N)NNN21, 18
CCCN(CCC=CCCC(C)O)N(N)CN, 17
CC(N)C(=C=CN)CCC(CNN)NCCN, 17
CCCC1(CC)CCC(O)[N+]1(C)NN, 14
CCC1C(NO)=CN(C)N(NO)NC1NN, 16
CN1C2CCCNCC(CCN2)C(NO)C1O, 17
CNNN[N+]1(CCCN)C(C)CC1NNC, 16
CONN1NC(NN)C12NCCC(N)C2NN, 17
NNC1ON2C(=CC2C2CC2N)CCC1O, 16
CCNC(CC1CNC(C)N1C)C1CNC1N, 17
CCCC(CC(N)NC)NNNNCNNC(C)C, 19
CCNN(N)C1(NCCCNO)CC2COC21, 17
CC1C(N)C2C(CN)OCON[N+]12N, 14
CNC12CCCC3=CC1CC(N)C2NCC3, 16
CNC=C(SN)N(N)C1CCCNCCC1NN, 18
OCNCC=NN1CN=C2CC[O+]2NON1, 16
CCC1NCCN2C(N)CNC1N2CC(C)N, 17
CCN(CC(O)C(N)CCCN)C(C)NNC, 17
NCNCC1(CO)CNC(N)N(CNN)NN1, 17
CC12CCCOCCCC(=CCC1CO)CNC2, 18
CC1(CCN)C(N)C1C1CCNC1SCNN, 17
CCC(C=CNNN)NC=CC(OC)C(C)C, 17
CCNNNNN1OC12CCC(O)C(NCC)N2, 18
CCCCCNC1=CCCC(O)C(NC)CNNC1, 19
C=C(CCO)C(N)CC(NC)C(C)NC=O, 16
CCN[N+](CN)(NCOC)C(CN)N=NN, 16
CCCCC(=CCl)C(N)N(CCCNC)ONN, 18
CCC1NN2CC=C(NO)[N+]1(O)CC2, 14
CCCCC12CCC(=CC1C(N)CO)OON2, 17
CC(N)CCCCC(O)(O)C(O)C(O)NN, 16
CCC1C2C3C(N)NCCCC13N(N)N2N, 16
CCN1CCC12NCC(=O)CC2(CO)NCN, 17
CCC1(CO)N(N)CC2CCCCC1(N)C2, 16
CC1CCCC2OCC(ONCNCN)N2CC1ON, 20
CCC1CC2OC=C(CC1CNN)N=CC2NN, 18
CCNNC(N)N(CN)COC(=CNCCO)CN, 19
CC1CC=C2NC2CCC1NC(N)CN(C)N, 17
CCC(CNCCC1NCC(OC)C(C)N1)OC, 18
CCNNC1NC2C3=CNNC2NN1C(O)C3, 17
CC1C2CCC3CC1(CN)CNC3(NN)N2, 16
CCCC(O)C(N)(CC)C1CONCCNNN1, 18
NCC1CC2C(N)=C(C3CCCC3)C12O, 15
CC(C(CCC(C=CN)NCN)OCO)N(C)N, 18
CNC=CCC1ON(C)C(CNC)C2NNCC12, 18
CCC12CC3C4CNNCN(C1)C2CN3CN4, 17
CNNN[O+]1CN(NNCCCN)CNNCC1OC, 20
CCCN1CC(C)(N)C(C)CC(N)OCC1C, 17
CCC1C(N(NN)C(C)C)C2CNCCC12C, 17
CCOC(NCN)C(C)=C(CN)NC(CN)CN, 18
CNOC1NC(CCNN)C1(O)C(N)=C=CO, 17
CCC1CC=COC(C)(C)C(CC)(CO)N1, 16
CCCN1CNN2CC2NC(C(C)CNN)NC1C, 19
CC1CC[N+]2(CC=NN)COCNC12NNO, 17
CCC(CCC1C2CC(NN)CC23CC13)NC, 17
NN1CCCC2CCCCC1(CCO)C(O)CCC2, 19
CCC1NC2=CNNCNCC(C)(NN)N1CC2, 18
CC1CC2CCCON(C[O+]=CO)NN2CN1, 17
CCN1C=NC(N)(NNC)C(CCNC)CC1N, 18
CCC1(C)C2=CNNNN3CC1C3NC=CC2, 17
NNCNC(N)CCC1=CC2C1CC(NO)C2N, 18
CNNCONC(C)(CNC(N)(CN)OCN)NN, 19
NN[N+]1(ON)NNOC=C2CNCCNNC21, 17
CCOCNN(NN)C(C)(CN)C(O)N(N)O, 17
CNCCC(CONNC(O)C(C)N)C1OCC1C, 19
NC=CCC1C(C=CNO)C2NCC1C2CNCN, 19
CCC(CN)(NN)C(O)CC=C(O)CNCNN, 18
NCCC(CO)NCNC(CCN)CCC[O+]=CO, 19
CC(NON)C(CN)C1C(O)CC1C(N)CN, 17
NN1CC23NN(C(C(O)O)S2)C3NCN1, 15
CCC1C(N)C2=C(C)C(NC)CNC1C2C, 16
NNC12CC3CNC(NCC3=CO1)OCNN2O, 18
CCNCC1=NC=C(CO)[O+](N)NCCC1, 16
CNCC(N)C=C1CCOOC(CONO)C(N)C1, 19
CCCC1(O)CN2C(C)C=C(CNN)N2N1N, 17
CCCNCNCC1=CCN(CN)C(N)=C=CCC1, 19
NC1CCC23C=CC(CNC1)C2NNN(O)C3, 17
CCN(CN1CO1)C1NC[O+]2CCC1N2CN, 17
CNCN1C=C(NCCNNC(N)N(N)O)C1CN, 19
CC=C1C2CNC(N(C)NO)NN(N)OCC12, 17
NCC[O+](O)C1(NO)NC2NC2CC1NCN, 17
CNC12CC3NNCC1NC(NNNN3)C2(N)N, 18
CCNC(C)C(C=CCN)CC1(N)CCN1NCO, 19
CNCC(=CN)N=CC(C)C=CCNNC(C)NC, 19
CCN(OC)C(N)C1(NN)NC(N)NCC1CO, 18
NNCCNN(CC1=C(N)CC1)C1CCCC1ON, 19
CC1(CCN)CN(CN)CN(CNN)C(N)C1O, 18
CNC1(CO)C2CC(N=C(NCCN)N2)C1C, 17
CC(NCCCC=CN)C1CC[N+](C)(O)C1, 16
CCNC(CNC(=CCl)CC1N=CN1C)=NCN, 18
CCC12CCC3NNC1(CCC(NC)CO3)C2C, 18
CCCC1NC2NC2COC1C(O)C(CC)=NNN, 19
CC(C)(C=CCCNNN)C(O)C1C=CNCC1, 18
CCNC12C(C)N[N+]1(C)CCC(CC)C2C, 16
CCC1(N(C)C(C)CN)C(N)C1(N)NCOC, 17
CC1NCNC23C4CC=CC2N(CN)CCC4N13, 18
CCN1CCC(O)=CCC(CC(C)N)(NC)C1N, 18
CC1C[O+]2CC3(CCN)C1C2C3N(C)CN, 16
CCCOC1C=[N+](NO)NCCC(C)C(C)C1, 17
NNCNC(CC1CC2CC3=CCC(N)C321)NN, 18
CC=[N+](C)C1(CCCN)CCNC1NCCNCC, 19
C[N+]1(C(CC2CN2)NNS)NC(N)N1CO, 16
CCC12C(=CCCC=CN)C3NNCC1C3=C2C, 18
NC=CNC1C[N+]2(C(CNN)NCN)CNC12, 17
CCCC1CNONC(NC)N(CC)C[N+]1(N)N, 18
CCN1N2CN[N+](CNC)(N(CN)N2)N1N, 16
CC(C)N(C)CC1C2NCCC=NC3=C2C1N3, 17
CC(N)C12CC(N)(C3CCC1NNC3)C2NO, 17
CCC12NN3C45CC=C4C31N5CC2(N)NN, 16
CNC1(N)C(C)NC(N2NOC2C(C)C)C1O, 17
C=C1CC2CC(CCC)CCC(C)NCC2NC1CN, 20
CCC1(CN)OCN(N(CNC)C2=CNO2)C1N, 18
CNN1CCCNCC2NC(NO)C(CN)C(C)C21, 19
CNC1(CN)C(C)C=C(N)C(C(N)N)CC1O, 17
CCC(CN)OC(CNC=NC)[O+](NN)C(C)N, 18
CN1CNC2(NN)CN1C=CC(NN)CCC2=NNN, 20
CCCCC1CCC(C)=CNOC(N)[N+]1(C)CC, 18
CNCN(N)CCCC1C2=C3CC2C1C3=[O+]O, 17
OOC1NN2NNC3COC45CCC=C4C2C1C5C3, 19
CCCNC1(C(C)CCC(C)O)CC(CCC)NC1C, 20
CCC1=C2CN(N)C3CC(C3CN)C2(N)C1N, 17
CC(N)C(O)C1=CCC(N)(NNN)C=NC=C1, 17
CCC1(N)CC(N)C2CC3CC=C3NNC2=NN1, 18
CN(N)C1(C)NC=C2C3CCN(N)C1CNC23, 17
CC12C(NN)CNC(NN)C1N(CN)C2(N)NN, 18
CCC(CNN)C1=CC(N(O)OC)OCC(C)N1C, 19
CCC1CC23CN(C2N)C(CC)C13C(O)CNO, 18
CNNC(CO)C(C(O)C=[O+]O)N1C=CCS1, 17
CNC(NOC)C(OC(C)C(CO)NO)C(N)ONN, 20
CNCC12CC3CNC3C(CNO)C13N1NC23C1O, 19
C=CCCC1C[N+](=CN)N(N)C(NN)CC1CN, 18
NC1CC(N)C1OCC1C(CO)=C2C1N2NNCCO, 20
CC1C=CCOC2CCC3OC4(O)N=NC13C4ON2, 19
CNCC1(CCN)NN(NC)C(CN)N2C(C)NC21, 19
CC=CC(CCN)(CCON)N1CNC(N)OC(N)C1, 20
CCCC1(C)C2CC3C4CCOCN3C1[O+]4C2N, 18
CCC1NC2C(=CO)C3(CO)C(C)C1COC23O, 18
CCC1(NO)CC1(NC)C(C=C(NO)NO)=CNN, 19
CC=CC1C2N(NNNCC)CC(N[O+]1NO)N2N, 19
CCC1C2CC1(CC)C(=CCO)CN1CNCC1NN2, 20
ONC1CC(O)(O)CCC23CCNCC(NN2)C3N1, 19
CCC1NNC23CC(CO)C(N)CC(=CC12)C3C, 18
CCCC1(CN)N(N)CCC(C)=C(NC)C1(C)O, 18
CC1(CNO)NCNCC(NO)[N+]1(O)CC(N)O, 18
CCC1C2C(N)NC1(O)C2(NN)C(N)C=CNN, 18
CC(N)C1CNCONC2C(=N)C(N1)N(C)C2C, 18
CC12CC=C(CNO)N(C=C3CC3CN1NCO)C2, 19
CNCC(C)N(C)CC1C(C)C2NNC[N+]12CO, 18
CCCN[N+]1(CO)CC2C(CN)C[O+]2CN1N, 17
CC1CCNC2(C)C3=CCN(CNN)C(O)N2N3C1, 19
CC1NS23CCC4C5CC=CN(NC1N2ON)N5C43, 19
CN[N+](NN(CN)CCCN)(C(C)N)C(N)CCN, 19
CCNC1C(C=CNC)C2=C3N=CC1C2(NCO)N3, 19
CCC1NCNC2CC(=NC)C3(C)CC3(CN)NC12, 19
CCC1C2CCNCC(N[O+](CC)C(C)C2)C1CO, 19
NCCC1C(CN)C2(NN)C=C3CNC31CC(N)N2, 19
NCNC(=NN)C1C=C(N)CCC(=CNO)C(N)C1, 19
CNC12C3C=C4C(C)C=CC1C2C4CC(C)NC3, 18
CCC12NN(C)N(CN)C(CC=CN)C1(C)NN2C, 19
CCC1NNC2=CC3CN(N)[O+](C3CN)C1CN2, 18
CC1NN(CNCO)C(N)C2=C(N)C1(NNN)C2C, 19
CCC1(O)CC2N3CCCNN(C(C)(C)N)C3N21, 18
CN[N+]12NCC(C)CNN(NC1CCN)[O+]2CN, 18
CCCC1C23C4C(NC)N2C12C3C(N)(N)CN42, 17
CCCC12C(CO)=C3C(CN)C1C1C4C3C4C12C, 18
CCN1C2COCC1[N+]1(C=CCC1)CCCC(C)C2, 19
CNC1CCC2NC=C3C[N+]4(NNN)C3C2C14CO, 19
C=CC[N+]1=C2C[N+](O)(N1N)[N+]2=CC, 13
NC=C1NC2C(CN)(N(N)N)[N+]2(NO)CCO1, 17
CC1NCC2C3C(C)N1C[N+](CCN)(C3C)C2N, 18
CCCCNC1C(CN)C2(C)C=C(N)C2(CN)C1CN, 20
NC12CC34CNC5CC(C1CC53)N2N4C(O)CCO, 19
CC1C2C(CN)N1C1N2NNNCCN(CC(N)N)N1N, 21
NCC1(CNN)CCC2C=CC3CC(CC2)C1(CO)C3, 20
CN1CCC23OC4C(N)C5C(C(O)=CN52)C413, 16
CC1N2C3C4C5=CCNC4N(CCN)N(O)C3C12N5, 19
CNC(=O)C1(N(N)N)CNCC2CC2CCN2CCC1O2, 21
CC1C(N)=CC2([O+](O)CO)NN(N)C(O)C12, 16
CC(CN)NC1([N+]2(N)CC(C)N(N)N2)CNC1, 17
C1C2C3NCC45CC4C1C51C4CC15NC4C5CN23, 18
NC1C2C3COCC2C12NC1C4CC5N1C(O)C45C32, 19
C1=CNN[N+]2=CNCC3(NCNNN1)NCC3NNN=C2, 21
NCC12CC(NO)C3(C1=NON)C(N)CC(NN)C3N2, 20
CN(NN)[N+]1(O)NOC2=C3CCC1(CCN)CC2O3, 19
CC12NC3(CN)NC4NNN5CCCC41C(N)CC32CC5, 21
CCN1N2OC=C3CCC4CON(O)C2(N)[N+]41CN3, 19
CC1N2C3C[O+]4C[O+](CC14C)NC1NCC3N12, 17
CCC12C=C3C1C21CNC(=O)CN(C)C(CNO)N31, 19
NCC(O)C1CC=C(N)C23NCCC2(CO)C13C(N)O, 20
CCC1NNC1C1(O)C(=C(C)C(C)N)C2CNNCN21, 20
NCN1NN2C[N+](=C1N)[N+]1(NCO)CCC=C21, 17
NCC1=C2CC3CC14C[N+]1=CNNCC4[N+]1=C23, 17
CNC1NC2(N)CCNOCC1C1(CCN)C(N)(O)NC21C, 22
CN(C)N1C2(C)C3C4NON5NC16C5C1C42CC136, 18
NC12NCC34C5CC16C=C1C7C=CN6N3C7C14N52, 18
OC1C2(O)NC3CC4=CNC5OC6=[O+]C12N3CC465, 18
CC=CC1C([N+]2(C)NCC23CN3)C2C(=N)CC12C, 18
CCC12C3NNC4CC5(CO)[SH]1N(O)N[N+]35C42, 17
CNCC12NC3=[N+](N)NCCN(C3)[O+]1C2(N)CN, 18
CC12CC3NC4=C5CC5CC3N1NC(N)CC(=NN)CN42, 21
COC1C2CCC3=CC4C5N(C=O)C2C4(N1C3)C5(C)N, 20
NCCN1CC2NNC=CC1(O)C1=CC2(NS)C1[O+](N)N, 21
NC(C1=CC=CC(CO)C2NCOCCC[N+]12N)[O+](N)N, 21
CCC1C2N(CC)N(C(N)O)[N+]13N(O)NNCCN[O+]23, 20
CC1NCC23NC4C25C2C6C7=CCC28C75N[N+]14C68N3, 19
NC12CCC3C4=[N+]1CNC1C5CC(NC3(CO)N2)C4CC51, 21
COC12C(N)C(OO)C3(C1C14N5CN5N1C[O+]34)N2CN, 20
CC(N)C12NC34CC5CC36C(C54)C(C1C)[N+](N)(O)C26, 19
