CNCN=CNCCOC, 10
CCNCCNSNCNCCN, 13
CC1NC=C1CCCCO, 10
NCNC(N)=C(N)N, 8
CCC(C)(CN)C(C)O, 9
NN1N2CCNC3NN1C32, 10
CN(CN)NC1CNC(O)C1, 11
NCOC1(N)CNCNC1OCO, 13
CCCNCC1CCCC1(N)CC, 13
CCCCOC(CCON)COC=CO, 15
CN1COCN[O+](CN)C1O, 11
C=CN1CCNN(NNNN)N1O, 13
CNC(CN)OC=NC(=N)NN, 12
NN=CC12CNC1NC=CC2=O, 12
NCNC=CCN(NO)NN(N)NO, 14
CC1NC(CNN)C2NCCC=C12, 13
CC1CC[O+](NN(O)O)CN1, 11
NNN1CC=CN(N=O)C(N)C1, 12
CCCC(N)CCCC1CC(NO)O1, 14
CCN1CNCN(N)NCC(CO)C1, 14
NCN1CC(C(N)N)NCCN1CO, 14
CNNNN(CCC=CO)CCNNCCN, 17
CCNCNC(O)C(C)(CO)COCO, 15
NCCOC(N)NCCNN(N)C(N)N, 15
C=CC(NCC)NNCC(=O)NCCC, 15
CNNCCN(CNNNC(N)=CN)NN, 16
C=C1CC(CCCNNNN)[O+]1N, 13
CCCNNC(N)NCCNNC(N)NCO, 17
NNONNCC(N)C1CCN(O)CC1, 15
NCCOC=C1CNCCNC(=CO)N1, 15
NC1CN(O)N1NC1C2=CCC21, 12
CCNCCC1(N)C(NON)NN1CC, 15
CC=NONCNCC=C(C)CCCCCC, 17
CNNCC1C(SONN)NN1CCN=CN, 17
CNNC1NC(N)CC(ON)CN1CNN, 16
CC[O+](O)C(C=CN(N)O)NN, 12
NC=CC(C=CNCN)OCCNCNCCN, 18
NNN1NC(CON)CC=CNNC=C1N, 16
CNC(S)NCC(=NNN)C(O)CNN, 15
CNC(CN=CO)C(N)C(ON)OCN, 15
C=C1C(CCCN)CCCNC1NNNCO, 17
NC=C(CN)CCNC=CC(O)NCCO, 16
NCC=CCC=CC(NNCNN)NOONO, 18
NN1NC2NC3CNC(=O)C2C31N, 13
C=C(CNNCNNNNCC)C(N)OCO, 17
CC1CN(CN)NC(=C=O)NC=N1, 13
CC=C(N)NCCOCNCCC(N)NNN, 17
CN1NCCCC(C(CN)CCO)NC1O, 16
NN[N+]12CC(N)C1OC1CN12, 11
CNN(C)N1CCCC(O)N(NN)C1C, 15
CNCN1NC1CC1CN(N(C)N)N1N, 15
NC1CN2CC(NNCCCNO)C2CC1O, 17
CCCC(N)C(CCCN)NON(C)NNC, 17
CC=NOC1(CN)CCCNC=CC1ONC, 17
CNCN(C)[N+](O)(NCO)NCCO, 14
CC=C1C(OCC(O)NO)N1CC=CN, 15
NC=CCN1CCC(CCNNN)C1CNON, 18
CCC1NCN1C(N)C[O+]=C(C)N, 13
CC(O)(C(CN)NO)C1CCOC1NO, 15
NC1C2C3=NC4C3C4C3C2NN13, 12
NC=COCCC=C(C=NCNO)CCCNO, 18
CNCC(N)=C1NNCOCC=CC=C1O, 16
NC=NCC(CON)C(NCCN)C1CO1, 16
NCC1C(C=NO)C(N)N2NNCC12, 14
C=NN(CNNN)C(N)NNCCCCNCN, 18
NN(N)COC1=CN(N(N)N)NNN1, 14
CN(NC=C(COCNCN)NCNN)OCN, 18
NN1CNN2NCCCC(O)NC2(O)C1, 15
CCCC[N+](N)(CNCC)C(C)NCO, 15
CN1NNOCC(C(NN)NONN)CCON1, 18
CC(OO)C1C(C(O)CNN)CCCN1N, 16
CCNCC1C(N)NN(C(C)NO)C1CC, 16
C1=C2CCC3CN(NCCCC3N1)NC2, 15
CC1C(CCCN)CCNN=C(N)CC1CN, 17
CN(N)CNC12C=CC=CC1COC2ON, 16
CN=C(CC(N)C(O)NN)N1CCNC1, 15
CCC1(C)CC=C(O)C=C=C(O)O1, 13
C=CCN1CCO[N+](CC)(CO)CN1, 14
NNCNC=NC=C(CO)C1CNONON1N, 18
N=NCCCC1NNCC1C1CNC=CNCN1, 18
CC1=CC2=CNOOC1=CC(N)NCN2, 15
NNCNN1C2=CC3=CNN1NCNNC32, 16
NCNC1=C=NCCC(CCN=CNO)CN1, 17
CCC(CN)(CNNNO)CN1NC(N)N1, 16
NN=CN(N)C(N)=CC(O)N(O)NNN, 15
C[N+](O)(CN=CO)C(CNCN)=NN, 14
CC1(N)CCNC(N)CC1C(N)C=CCN, 16
NNC12CNCN(CO)N3CC=C1NNC32, 16
CC1CC([N+](C)(N)O)=CCCC1N, 13
NNC=NC1=CONC(N)(N)C(O)NC1, 15
CNC(NC(=CNCON)ON)C(C)CCNO, 18
CC=NNC1=CNCC(N)CN(N)C1NNC, 17
NC=NOC1(CCOO)C(NCN)NC1NNO, 18
C=CNC=CCC(N)C(CNN)C(N)C=O, 16
CNN[O+]1C2=CCOC1NCC(N)CO2, 15
CCOCN(CCC1NC(N)NCN=C1N)NO, 18
CCC(NCN(CN)NO)C(N)C(C)CCN, 17
CC[O+]1CNC(NCCO)C=COC1NNC, 17
ONCC1C2CC[SH]1NC(O)NCN=N2, 15
CCC(O)(NN)C(C)(CNCCCO)NNO, 17
CN1CSC2C(=CCCCCNNN)N2CCCN1, 19
CCONCN(NN)C1CN(N(C)CN)CCN1, 18
NC=CC1=CN(CN)N(N)ON2NCCC12, 16
CCC(NNCN)N1CNCC2=CN(C1)NN2, 17
CC1CNC(N)=C(N(NN)C2CCC2)C1, 15
NCNC(N)C1(ON)NCC(N)=CNNC1N, 17
CCC1(NC)C(N)NN=C=CCC1OCNNN, 18
C=CNC1NC=[N+]1C=COC(CC)CCC, 16
CN(CN)N[N+](CN)(CC=NN)CCCO, 16
CNC(CNCN)N(N)C1NNC(N)C=C1N, 17
NC=C1CON2CC1=CN(N)CCCNC=N2, 17
CN(NNNNO)C(CN)C(N)N(CO)CNO, 18
CNN(O)C(N)(NN)C1(NCN)CNCN1, 16
CNC(CO)[N+]1(CNN)C(C=N)N1C, 14
CC(N)[N+](=CN1CNNC1)N(N)NN, 14
CC[N+](O)(NNCON(N)OCN)OC=O, 16
CCCCC(N)=[N+](N)CC(N)CC(C)C, 15
NOC1NCNCNCC2C=CC(N)CC(N)C21, 18
NC1N(O)N2C3OC4C5ON2CNC51C43, 15
NCNC(CNN)C1CC2C(NC1CCO)N2NN, 19
CCC1(NC)NNCC=C(N)N(CNNCO)N1, 18
CC=CON1C2C3CC1N3C2N(NN)NONN, 18
CC(NN)C1COCC2=C1C(CCN)N2NNN, 18
CCC=C(O)C(N)(NC=CN)NN1CCCN1, 17
CN1NC2C3OCC1(NNN)N1NCCC3C21, 17
C=NN(N)NNN(COCN)CC(CN)C(C)O, 18
NNC=C(O)NN1C=[N+](N)C1C(N)N, 14
CNNCN=C(NC)C(CN)C1C=C(CN)C1, 17
NCCC1(N)C2N(CN)C(N)(CN)CN21, 15
COCC1C[O+](N)CNCN(CN)CC=C1N, 17
NOCC(C=O)C12CCNCC(CC1CNO)C2, 18
NCC=CCCNCC(N)(C(N)N)C(CN)CO, 18
CCCN1CC(NNCO)C(N)C(C)=CC1NN, 18
COC1=C2NNCCC(CCCO)C2C1(N)CN, 18
CON1C2OCC3N2CN(CO)N(CNN)N31, 17
NC12CCCC3=C=C(C1)NC2(N)CNC3, 15
CC=C1C(N)CC2NNCC3NNCC1C2NN3, 18
CCC(NC(=N)NO)C(O)(CCN)CNC=CO, 18
NCC(=O)NNC(CC1=C(CN)CCCC1)OO, 18
CCON1C2C3CN2CCC(=CNC)C3CN1NN, 19
CN[N+]1(N)C(=CC(C)NN)CC1(C)N, 14
CCN1CCN2C=CC3(C2)NC(N)C3CNN1, 17
NN1NCNCNON[O+]2C[O+]3CNC1C32, 16
CN1CC23OC4OC[SH](NC12)N4NC3O, 15
CNC1CC2(ON)N3C[N+]12NCC=CC3N, 16
NC=NC1C23C(NN)N4OCC2C14C3NON, 17
NCN[N+]12C(N)C(CN1CNON)N2NNN, 17
NON1C(O)C=CC2CN[N+]1(N)NNOC2, 16
NC[N+]1(N)C(N)=NC(NC(O)O)C1N, 14
CNC1CNC23CNC[N+]12C(C)(NC)N3, 15
CNN[O+]1OC=C(CN)OC(NC)NC=C1C, 17
CC=C1CCC2C=[N+](C=CCCCNN)N2N1, 17
CC=C1[O+]=C(CN)CC=C2NCCC21CCN, 17
CCN1C(N)=NC2=C(C(N)C2)N1CNNCO, 17
NCCC1C(N)=C2C1N1CC3NN2C31CCNN, 18
CN1C(N)C2C34C(=O)CC3C3CN4C321, 14
CC12NC(CN)NC3C(=C1C3O)C2(N)NO, 16
CN=C1CC2CCNCCN(N)[N+]2(C)NC1N, 17
CNNCC1C(CC(C)C(C)N)=CC(NN)N1N, 18
NC=C1CC2CNC3NC(NN2)C(N)=C=C13, 16
CNNC1(C)CCC=C(NC)N(NC)[O+]1NN, 17
NNNC12CN3NCC(CCCN1)[N+]32NCOO, 18
COC1CN2CC=C3CN(NC1O)[N+]32CCN, 17
NN1CCC2=CC[N+](N)(O)C(O)N1C=C2, 15
OCC12CC3C(C=CNNOO)OC31NN=[O+]2, 17
C[N+]1=C2C3CCCC2C3C2=NCC1(O)C2, 15
N=NCC12CCNNN1N(CCN)C(NO)=[O+]2, 17
CC[O+]=N[O+]1NC(OCCCCN)C1NNOCN, 19
CNC[O+](N)CC1CNC2CC3CN3CC12NCO, 19
CCC(NC)[O+]1CNCN([O+](O)CN)CO1, 16
CC1(N(N)N)C2=CC3CN(NCN1NC3N)N2, 17
CC1CN=[N+]2C(C3N(CNN)NCN32)N1N, 16
NNC12C(N)C=NCNCCC3CC1NC(N)C2C3, 19
C[N+]1=CCN2C3CNON3C1(N)C1C=CN12, 16
NC12NC3N=C4CCN(N1NN4)C21NNC31CO, 18
CCC=C(CO)C1(N)CC(=[O+]ON)C1C=CN, 17
CCOC=CC(C)C(NC)=C1N(N)C(CN)N1NC, 19
NCC1C=C(OC(NO)C(O)N(N)C(N)O)C1N, 18
CCO[N+]12CCC(CCCOC)[N+]1=[N+]2N, 15
NNCN1CC2=CC(N)[N+]13NC21CC=C1C3N, 17
CC1=CC2OC(=C(C=CNNN)C(=CO)NN)N12, 18
CN(CN)C[N+]12C3NNN1C1OCN(N)NC132, 17
NN1C=C2C=[N+]=CC(O)(CC=CN2)N1ONO, 17
CCCC1C2=C3CCC14C3NC4(CN)C(N)C=N2, 18
COC1C(N)C(C=NN)C(N)=C2N1C2(N)CNN, 18
NC1NCN2C3CC4=N[N+](O)(CNC432)CO1, 16
CNOS(N)(CN)C[O+]=CC(N)C(N)CN(C)O, 18
CCNN1CC2C(CN1)C2CC1CN(C)[O+]1N=O, 18
NCN1C(NN)C=[N+]1CC(N)(NCNNO)C(N)N, 19
C=C[N+]12N=C(NCCCN=NN)C1O[N+]2=CC, 17
NCCN1N[N+]2(NNO)CC(=C(O)CCNO2)C1O, 19
COC1C2=C3CNCCNC1C1(O)C(CNN)=C3C21, 19
C=NC1(C)CN(N)ON(N)NCC(CN)=[O+]C1N, 18
CN1CNC23CNC2[O+]2CC(N)CC(NN2)N3C1, 18
CC1CN2N(NCCN)C(O)C(N)(ONN)C(C)N12, 19
N=C1C(N)CC(=CCC(N)=C[O+]2NC2O)N1O, 17
N[O+]1C2C3CNC4(N)NC3C3C(O)C2C3C14, 16
CC1C2C3OC4NCC(C=CO)(C2N)C4C[O+]13, 17
NC[N+]12CC3COC4CNC3(C1)C(N)N=C2N4, 17
NC=C1N=C[N+]2=C3CCC4CCOC(NN32)C14N, 18
NNC1N2C3=NN4C5C(C(O)C5(NN)C2N)C314, 17
NN1C2=[N+](N)C3NNC14NN1NCCCN2C14O3, 18
C[N+]1=CCC23C=CN(N)CNC(CC=CC2)C3N1, 18
CCNC12NC[N+]3=C(CC3(N)N1)C(N)C2=CN, 17
NN1CN2N[N+]3(O)C4(NNNN4)C2(CO)C13O, 17
NCC1C2C(N)=C3CC4=CN[N+]2(NN)C41NC3N, 18
CCC1NC2(N)CC3NC4C5[O+]=C(C1C)C52C34, 17
C[N+]12CN3C(=CN)C(NNN)=C3[N+]1=CC2CN, 17
COC[N+]1(O)CC23NN(NO)C2[N+]1(NN)C3NN, 18
CC=CNC1C2ON1N[N+]21CC=C(N)[O+](N)N1N, 18
NNCC(NC(N)O)C12NN3CC1C31OC23C(N)CN13, 20
CNN1C[N+](NN)=C2C(C)N(C(=O)C=CO)N2N1O, 19
NC1C2=CC(N)C34C[O+]1C31C(C2)C2OCNC21C4, 18
NC=[N+]1C(N)N[N+]2(C(CN)NCO)C=C(N)OC12, 18
COC12N(O)C3NCC14N[N+]3(N)[N+]21CNCC=C41, 18
CNC1N2C(CN)=C3C2[N+]2(C)C14CC(N)[N+]32O4, 17
CN[N+]12C3C(N)O[N+]14[O+]1C(CC34N1N)N=CN2N, 18
