NCN(N)NN, 6
CCC(C)ON, 6
CCN(O)CON, 7
NNN1CN1CO, 7
COC=CC(O)NO, 8
CONC(CNNCN)NNN, 12
C[O+](CNCN)OCNN, 10
CCC(CCNCCN)NNNNN, 14
CC=C(N)C1=CCCCN1, 10
NCONCCCNC(N)C(N)N, 13
CONCC(O)(CO)N(N)O, 11
CN(CN)C(CN)CCCNCS, 13
CC(ON)OC[O+](C)CNN, 11
CC1COCCN(N)ON(O)N1, 12
CCCN1CCNC(NOCC)CC1, 14
CCNC(CN)C(C=CNC)NO, 13
NCCN1NOC(=CCNO)C1N, 13
NNC(CCCO)NCN1CCNN1, 14
CC1=CCN(N)C(N)CN1O, 11
CC1=CN(CCO)CON(O)N1, 12
CNCNNNC1CNCNC(NO)O1, 15
CNN1CCCN(C(N)OCO)C1, 13
NCNCC(CC=NNNO)N(O)CN, 15
CC(NONNN)N(C)C(NN)NN, 14
CONN(C)C(CNCN)C(N)CO, 14
COCCCC(NNCO)N(CCN)OO, 16
CCC(CNC)C(C)C(CN)CCN, 14
NC12NNN1N1CNCC23CC13, 12
CNC1COCN2CN(C1)NCNN2, 14
CN1CN2C(CN)OC2N(N)C1N, 13
NC1=C(CCNO)C2NNOCN2N1, 14
CCC1(CC)CCONCCC(N)ON1N, 16
NNCNC(CC1CC(O)N1)C(N)N, 14
CC1CCOOCC(CCCN)CC(O)N1, 16
CCCC=CNCN(CNC)OCC(N)CO, 17
NC[N+](N)(CO)C1NC1CCON, 13
CC=C1CCC(ONN)NCOC=NNCO1, 17
CNNC1N2CC3ONN2[O+]1CC3C, 14
CCN1CCOCC(O)C(ONOC)=CN1, 16
CCC(N)C1NCC(NN)(OO)CN1N, 15
NNC(N)OC(CC=CC=O)N(O)ON, 15
NC1CC=CC2CCCC(NO)C1C2CO, 16
NCOCNNNC1C(N)C(O)CNN1NN, 17
CN1C(=N)C(NCO)(NONON)N1C, 15
NCOC1C(ON)C2(CCNNC2O)N1N, 16
NC1CC2=C3C=NNNC=CCCC21C3, 15
CC1CNCNNN2ON(C[SH]1N)C2N, 15
CN1C(N)C(CCNN)N(N)CCN1ON, 16
CNNNCC=C(CO)CC(CO)NN(C)N, 17
CC1NNN(CN)CNC1(N)C(O)NNCO, 17
CN1CC2NNN=CC(=COON2)CONO1, 17
CC(=CN)CON(ON)C(C)NC(N)CO, 16
C[N+](O)(CNCN)C(CNN)ONCCN, 16
CNCNCNNN(O)N1NCC1(N)C(N)O, 17
NC(N)C1CCCC2C=NC(NCNN2)N1, 16
CN(N[N+](N)(CNN)C(O)CO)OO, 14
CCCN1C(N)(C=O)OC1(O)C(N)NN, 15
NCCN(N)C(N)CCC(N)=[N+]=NCO, 15
CCON[O+](NN)NC(O)C=C(CN)OC, 16
NC1CN(O)ONC(O)N(O)C(N=O)N1, 15
CCC(C)N(N)CC(NC(C)O)C(O)CN, 16
CCCCN(N)NC(CN)[N+](C)(N)NN, 15
N[O+]1C=C2C(CC23CCN3O)NCN1, 14
CCN1CC(ON)CC(C)N(O)[SH]1CNO, 16
CC1NC2C=CCCCOC(N=CC=CNO)N12, 18
CC(N)N1NN(N2CC(N)NCC2N)N1NN, 17
CCCN(C=N)CN=CC1(NC)OC(NC)O1, 17
CN(O)NCC1NNCNON1C(CN)N(C)NN, 19
NN1N2NC(NCO)CCC13NOCNCNNC23, 19
CC(C(N)CNO)C1OOC(N)CCN(C)C1N, 18
CC(C)(CC1C(O)CN1CCC=C(N)N)NN, 17
NC1ONCCC[O+](N)CN2NCOONC1C2N, 19
CNC(OC(CO)CCN)C(O)N(O)C(N)OC, 18
NC1N[O+](C2CCNC(=CNCO)CC2)N1, 16
CCC1N[N+](N)(CC(CN)CCN)C1=CN, 16
CC1(N)CC2NNC3CC14CN(N)N2OC34, 16
CNC12NC(C=O)C(OC)N1N=CCC=C2N, 17
NC1CC2=C3N=C2OCC[O+]1N(NO)N3, 15
CC1C(O)C=C(O)CC1(NN)N(N)N(C)N, 16
CC(NC[N+](N)(O)C(N)NCN)C1CON1, 16
CC1=CNCCC2N3N4CC13N1CN(O)C241, 16
CNC1C(=CCN)CC1C1(NC)CC(OO)C1O, 18
CC=NC(OCC)(C(N)O)C(N)ON(N)ONN, 18
CNC1CCC2CC(CN)C=C(NC=NCO2)NO1, 19
COCNOC(C=CNC1CC(C)C1C(N)O)=CN, 19
CC(C)(N)CC=CC=CC(CCC(O)CN)N=N, 18
CC(N)C[N+](CCN)=NC(N)C(N)(N)N, 15
NNC(N)C=[N+]1CNNC(O)NC=C2CC21, 16
CN(O)C1NC2CNNC(CC2(N)O)[O+]1O, 16
CC1CC(O)CONC(C(N)(N)NO)O[O+]1N, 17
CON1C2C=C3NCN(NC(O)C2CNON3)C1N, 19
COC[N+](N)(N)C1OC(CN)(ONCl)C1O, 16
CCC(N)[O+](O)N(NCCN)OC(N)N(N)O, 17
NC1COC(O)N(N)C2N(N)NC12ONC(O)O, 18
COCC(C)(O)[O+](C)C=[O+]NC=CNCN, 16
CCC(N)C(N)(CCCC(C)=N)C(C)CNNCN, 19
NC=C(N)OCC1=CC(C(N)O)N(N)CN1OO, 18
NCCC(CO)C1C=CC2N=CNC(N)OCC1NN2, 20
C[N+]1(NO)C2C=CC(CCNC2)N(O)C1N, 16
CC12NC3ONN(O)NC14NC1C4C(N)C312, 16
C[N+]1(N)NN(O)C1C(N)CNN(NN)NCN, 17
CNC(N)(CCC1OCC(NN)=NN1CCO)N(C)N, 20
C[O+]1NS2(NN)C(N)C3C1NNN(N)C32C, 16
NNOC(CO)NC1ON(O)C12C[O+](CNO)C2, 18
CC1C[N+]2(N)C(N)NC(N)C1(C)NN2CO, 16
C[O+]=C1NNC2N1CCNN2C(N)(N)N(O)O, 17
CCNC1=CNC2CN1N1CN(O)C(N)C(N)C21, 18
CCC1C=CC2(O)CC(NC)(C1O)[N+]2(C)O, 16
NNN1CNC(OO)C2(N)CC(O)(O)C3N1NN32, 18
CN(C1CC(N)(CO)C1(N)CN)[O+](O)CNN, 17
NN1CNCON2CC1(N)N(N)C[N+](N)(N)N2, 17
CN(N)CC[N+](C)(O)C(CN)CCN(C)CCCO, 19
CNN(C(N)CCCCNC(N)O)C(N)(N)C(N)CN, 20
C[O+]1C(CN)C2(C)NCNCC[N+]12CNCNO, 18
CCC(C(CNN)C[O+](C)CO)N(C)C(NC)NN, 19
NC1C2CN(N)N(N)C(N)(O)C1[N+]2=CN=O, 16
CCN1N(C(C=CCNC)C(N)O)C(C)C1(C)CCN, 20
NCOC1(NO)N2NC1(N)N(N)NC[N+]2(O)NN, 18
CCC(C)C(C)[O+](CNN)CN(ONN)N1C=COC1, 20
ONC1N=CNN2N3CC2(O)CN(NN1)[O+](O)N3, 18
CNN1N(CN)CC(C)(CN)C2N[N+](N)(O2)N1O, 18
CC(C(O)C1=CCC1C(N)N)[N+](O)(CN)COOO, 19
NC(N)[N+]1(N)NC(N(N)NC(=C=CO)CO)N1O, 18
CC12CN(N)C34CC(C3(N)O)C1(NCNN)C4N2N, 19
CN1[O+]2N[N+]1(CO)NC1C[N+]2(NCCN)O1, 16
NCNN(N)CNC1C(CCO)N(N)C(N)(N)C[O+]1N, 20
NC(N)C1=CC(N)(O)C(N)NCOC(C=O)C(N)C1, 19
CCC1C2C[N+]1(O)C1C=NCNNC2(CC)N(C)N1, 19
CCNC1CC2(O)C(=O)OC(CC(N)CC)N1[O+]2N, 19
CC1(C)NC2C3NCNC4C3N(N)N4C(=N)C21NCN, 20
CC1CC2(NCN)C(C)C34C(=N)C15NCC53NN24, 18
NC1(N)C2(O)NN3NNC4CCN2C12C3=CCCCN42, 20
NC1C[N+]23C=NC4(N)CNN=C1CN4CC[O+]2C3, 18
CNC12C(N)C3N[N+]45NC(C)C(CN4N1N5)C32, 17
NCC1C(COO)N2N3NNC([O+]12)C(O)(NO)NN3, 19
CC1C(=[O+]CN)N[N+]23CC4=C(NCN42)C1C3, 16
CNN1[O+](C)N2OC3NCC14N3N1C2N(N)C14CO, 19
CC1N(C)C2COC3C4CC5NC(N)C5(NNNN43)N12, 20
NC[N+]1(N)N2C(O)CN[O+]3C(N)[O+]2C31ON, 16
OOC[O+]1C2N3C14CC1C5C6C(NN4)C63C52N1O, 18
NCOCCON1N2C=[N+]1N(N)[N+](N)(ON)C(N)N2, 19
NC1C=CC=C[O+]2C=CC3C(N)(O)C(=CC13N)NC2, 19
CN1C=C[O+]2N=CNC1[N+](N)(OC(N)(N)N)CCN2, 19
NNC12C[N+]3([N+](N)(NO)ON)N(CCCON1)CN23, 19
CC(N)O[O+](CN)C(CC[N+](N)(N)N)C(=N)N=CNO, 20
NC1C2C[N+]34C5OCN6CCNNN5N2N1[O+](C3N)C64, 20
CN1C[N+]23NC4(N)NN2CC(NCCC=CC4N)C(N)C13N, 22
NC1CN2OC3(N)NC4C25N(N)C[O+]5C(N)[N+]43CN1, 19
N[N+]12NC3N4NC[N+]15C1CN6CC(=CC312)N4N5N6, 18
NNN1C[N+]2(NN)C3NC2[O+]2O[N+]4(CC1C24)C3N, 18
CCC=CC1C[N+]2(N)CC(N)C(O)(NC2N)[N+]1(C)CN, 20
CC1N(N(N)O)C2(C)C(N)(N)[N+](N)(NNN)[N+]12N, 18
CN[O+]1NC2(O)CC3C(C(O)O)N1CC1C=CC[N+]32CN1, 21
CNC12CN3C14O[N+]31NC3[N+]2=C(CN)N(NN)OC341, 19
NC1=[N+](C=CO)C23CCC4C5C(N)(C[N+]52O)C14CC3, 19
C[N+]12C3=CC4CC5NC[N+]45C1N[N+]2(C)[N+]3(N)O, 17
NC(N)C[N+]12CC34C5OC36C(CN1NN54)C(N)(O)C6C2O, 21
CC(N)C1(C)C(C(O)O)CC2NC3C4CC(CNC31C[O+]2N)C4, 23
CNN1C(N)[N+]23C=C(N)[N+]4(NC2N)C1C(N3)C4(C)CN, 20
CC(N)(N)N1N2C[N+]13C=C1N3CN3NC32NC2[O+](N)OC12N, 22
CC1N(O)[O+](O)C2NC3CC14C31N2C(N)C1(C(N)(N)N)[N+]4(N)O, 23
