NCOCCO, 6
NNCNNNN, 7
NNC1CN1N, 6
NCCCOCCON, 9
NN1CCCNN1, 7
NC1C2CCN1N2, 7
CCC1CC=CC1C, 8
C=C(N)CNCNN, 8
NCCC(N)NCNCl, 9
NCNCN(C=O)NN, 9
NNCC1C=CCOC1, 9
NC=CC=C(N)CNN, 9
CNCC(NN)NNCNN, 11
CCCCNC(CO)NCNN, 12
CN(N)ONN(N)NCN, 10
CC(CCNN)C(N)NN, 10
OCNNN1C=NONNCC1, 12
NCCNC1CCNNNC=CN1, 13
NCCNNCC(NNN)NNNN, 14
NC=COCC(CCN)NNCCN, 14
CNOC(O)CC(O)=C(N)O, 11
CNCCNCC(C)CNC(N)NN, 14
C=C(N)NNNCCNNC(C)O, 13
NCCN=CNCC(N)NN(N)O, 13
CNNNNN1CNN2CNCNN21, 14
CCN1CCNN(CN)C(C)C1, 12
NOC1NC=C2NCON1OCNN2, 14
CC(=CN(N)N(N)NNO)NN, 12
CNC(O)CC1C(N)=NNC1N, 12
NC1=[N+](N)CC(N)N1N, 9
CNC(COOCNNN)CC(N)CN, 15
CN(CCCNNN=CCNNO)NCN, 16
NCCCNN(N)C=C(N)NCCN, 14
CCCNNNC(CN)CCC(C)NNO, 16
CN(CC(CO)C1CCCCC1)NN, 14
CCNNCNCCNC[O+](N)CNC, 15
NCCC1=CCNC(N)C(N)OC1, 13
CN=C(N)NCC(=CN)C(C)NC, 13
CC1(CNC(=N)OCCN)NOC1O, 14
CCNCC(=O)N(N)CNC(N)NN, 14
C[O+](N)C(CN)CCC1NCO1, 12
CCCN1C(N)N(C)N1NCCNNN, 15
NCC1(O)CCCCC=CCCCN1NN, 16
CCNN(C)N1C2=NNC1C2=NCN, 14
NCCC1C2NC=NNC3NCNC31N2, 15
NCC(N)(COCNN)N1CCC=CO1, 15
NC[N+]1=NNCCC1NCCN(N)O, 14
CN[O+](N)N(CCN)N(N)CNN, 13
CCCC(N=CN)C(C)C1C2NNN21, 14
CC(N)C[N+]12NNNCC1CCN2N, 14
CCNC(CO)(NN)OC(=CN)CNCN, 16
NC1CCNCN2CNCC(N)N1CCNN2, 17
NCC(NN)C(N)NCNCCCC(N)NO, 17
CC1=C(CNNONNN)NC=[N+]1C, 14
CNCNNNC1=NC(O)CN=C(C)C1, 15
CCC1C=NC(N(N)NO)C(CN)NC1, 15
CC1=NC(C)(COC2CN2)CONNN1, 15
NC=CC(C=C(CNNNN)NNNCN)CN, 18
NCNCC12C(=NOC1CC=NN)NC2N, 16
CONC1OCC(C(NN)OCNN)C1NCN, 18
CN(N)CN(CCNCCN(N)C=N)NCO, 17
NCC1=C2C3=CCC(CNC31)C2NN, 14
NC1NOC2CN(CCC1O)N1NCC1N2, 16
CNCOC1NNNC(=CNC(N)CN)NO1, 17
CCCC(N)(CCCNNCC)C(C)=COO, 17
CON[O+](CN)C[O+](N)C(N)O, 12
C1=[N+]2N3NN[N+]2(CN1)O3, 9
C=C(CN)CNC(N)NC(NN)N(N)N, 15
CC1COC=CCNNC(NO)C1=C(N)CN, 17
CC(NN)ON(C(O)CCN)N(CN)CNO, 17
NC(O)NCC1NCN2COCN(N)OCC12, 17
CC(CNCNN)C(NNN)N(CO)C(C)N, 17
CC1(N2NNNC2OCNN)OC[O+]1CO, 16
C[N+]1(NNCN)C(ONN)C1(N)NN, 14
CC1(C(N)=CNN)CC2=C=CC1C2N, 14
NCN(CC(N)=NN)OCC=CC(N)C=O, 16
CNN(C)NC1C(CO)CNC1CN(C)NN, 17
NCC1NC2CC=NNCN(CON)NCN1C2, 18
CC(NN)C(O)=[O+]ONC(C=O)NO, 14
CC(CCC1=C(N)C2NONNCC12)CNO, 17
CNCN[O+](CNNCCOCCO)N(CN)NN, 19
CCC1C2=CC(N)(NC)C2NC=NOC1C, 16
NOC1C(O)CCC(N(N)NNO)C1CCCO, 18
CNC(C)CCNC1NCCC1CC=NC(N)NC, 19
NCN1C(N)CC1CC1(NN)CCC1(N)O, 16
CCC1NCNNNC(N)CCC1=C(N)NCCO, 19
CC1(N)CC(CN)CC(NN)C=CNC1CN, 17
CCCNC=C(N)CNC(NCCN)C(N)=NO, 18
CNN1NC2CNC2(CN)C2NCC2CNN1C, 18
CCNC(NN)C12C(O)CC1C=CN2CNN, 17
NNOC1CN2CCC34CC3C(NN)C4C12, 16
NCC(=C(N)NNN(N)N)C(NN)C(N)N, 16
CC=[O+]C(N)(OO)C(C)NC(N)NNC, 15
CNC1CC2(O)CCCNC=CCCC1C(N)C2, 18
NNN1C2=CCNN(N)C(=C(N)O)NN21, 15
CN(C)NN1C=CC(CN)(NN)C(=N)C1, 15
NC=C1CCN([O+](CCCN)NCN)CN1N, 17
CCC1C2NCOC1(N(CN)ONC)C21CC1, 17
N=C(C1CC=NC1=CO)N(CN)C(O)NO, 16
CN1NNN(CN)C2(CNNC2)C(CN)N1C, 17
NCNCNN1COCCNN2N[O+](CN)C2C1, 18
CNNN[O+]1C(NNC(N)NC)C2NN2N1N, 17
CCN1CC2C(N)C(CN)C1C=C(CN)N2N, 17
CCNCC(NCN)[O+]1NNNNC[O+]1OCN, 18
NCC1CCC2(ON)NNC3NCCON3N2C=N1, 19
CCN1CC=C(N(C)N)CC(C)CC(C)CC1, 17
CNCC1N2NC1(N)C1(NNCN)C=CNC21, 17
CCCC1(NC2NN2)CC2=C(C)C1(N)C2N, 16
NN1C2C3N4C3(O)C3N(N)C1(O)C234, 13
CC12NOC(ON)CN(NNN)CC3NC1=C3N2, 18
NCC=C1C2C(NNN1N)C1NC12N(N)CCO, 18
CC=[N+](NO)C(N)(O)N(CN)N(N)CN, 15
CNC=C1OC2CC3N1C1NN3N1N2N(N)CN, 18
N=CC(=CO)CC1=C(NNNN)N(N)CN=C1, 17
NNCCC(C=[O+]N)NC1C(N)C(=O)C1O, 16
NC12CCC=CNNNNC(O)N3C(CC1)ON32, 18
NNC(ON)C1NN(N)C2CN3NCOCCC3CN12, 20
CC(C)N1NCC(O)NN[N+]2(N)CON2C1C, 17
CCCNC12NC=C(CO1)N2NCC1(O)C=CC1, 18
CC1=C=C(CN=C2CCC(C(N)N)NOO2)N1, 17
NC1C2NC3C4=C5C6C7C(C2C531)C467, 13
NC12NCC3CC=C3C3=C4OCNC1NC4C3O2, 18
CC=NN1C(NN)CN[O+](C)C(C)(N)N1N, 16
COC1=C2C(CC(NN)N(C)OCN2N)N1CCN, 19
CC1=[N+]=NC2CC(C3CCN3)CCC=CC2N1, 17
CC(N)=CC1OC=CN[O+](C(C)NNO)NC1N, 18
CN1C(=CN)C2=CCC1=[O+]C1CC1NC2NCN, 18
CC(O)OCC1(NN)CN(CN)C(O)=C2N=C1N2, 18
CNC(CN(N)NCO)[N+]12CNC1(N)N(N)N2, 17
CCNNN1CNNCC2=C(C1N)[N+](O)(CN)C2, 18
COC1CC2=C3C(=CC3N)NCNC3N4CN3C214, 18
CCC12CC(=[N+]=C(C(N)O)C(C)OO)N1C2, 16
NNC=C1C(NN)N2C(=CO)CC3NCOC[N+]132, 18
CN=C1C2N3C4=C3N3N(C1C4)C(ON)N3N2SN, 18
NC=CC1CC2=C[O+](NN)C(O)CC=[N+]2NN1, 17
C[O+](C=O)C1NC23C(C=C4C2C2NNN42)NC13, 17
NCN[N+]12C=C(NN)CC3C4C(CC1N)N(C2)C34, 18
CC=NC1(NC(N)C(C)N)C(=NC)N2[O+]=CNC21, 18
CC12NC(N)[O+]3CC1(CO)[N+]31C(=CC1N)C2N, 17
NC(N)C1C2=CC3N4CC[N+]45CCC(=N[N+]135)N2, 17
