NCNC(NNCNO)ON, 11
NC=CC(N)CC(N)N, 9
NCNNCCCC(CN)CCNNNN, 16
NNN=NNCCC1NCNCCCC1O, 16
CCC=C(C)C(C)C(N)=CNC, 12
CCCCC(C=CN(C)ON)(CC)CN, 15
COC=C(NN)C(N)C(CN)CC=O, 14
CNC(O)NCN(N)NC1(N)NCN1C, 15
NCN(OO)C1CC(C(O)=CO)N1NN, 15
N=C1C(=CNC(CCCN)N=O)NN1O, 15
CNCCNC(=CNCC(CN)C(O)NO)CN, 18
N=C(O)C(N)(C=C(CN)CNCN)NN, 15
CNCC=CNCNC(C=O)(CN)CC(N)N, 17
C=C(NOCNC=CC=CC)C(N)(N)CC, 16
CCCN1CCOC(=NNC)C(CC)=CC1N, 17
CC(CCC=C=CCCN)(N=CN)C(N)N, 16
CC=CC(N(N)NCOON)N(C)C(N)N, 16
CCC(CC=CCCCNCNCNCOCC=N)NN, 21
CC=CC(=CN)CC(O)(NCN)C(N)CC, 16
CC1N(O)N(O)N(NN)NCC1(N)CCN, 16
CCC1=NC(=O)ONC(N)C=NN=C=C1, 15
CC(NN)[N+]1=C=C(N)CCCCOC1C, 15
CC(N)C=CN1C(NC2CCC=CN2)N1N, 16
C=C(NCN)C(=CCC=N)C(N)C(N)ON, 16
CNC(NO)C1C(N)C(N(N)N)C1C=CN, 16
CC1NOC2(C)C(C(C)C1N)C1NCN12, 15
NCCC[O+](N)CC1CCC1NNCNC(N)O, 18
CNC(CC(CC(C)NN)NC(N)(O)CN)NN, 18
CC[N+]1(N)C(CC=O)NCCCC1(N)NC, 16
CCCNNC1N(CN)N(O)C1(C)N(C)CCN, 18
CN1C(N)C(N)(C(NN)=C(N)NN)C1O, 15
COCNC(=CN)CC1=CC(NN)[N+]1=CN, 16
CC[N+]1(N)NC(NNO)C(NO)NC1ONN, 17
NCC1=C2NC3C4C5NN(NC15N)C23C4O, 16
CC(=CN)C1CNNCN=CCN(C(=O)O)NC1, 18
CCCCCC(N)NC(C=C=N)N1CC(N)C1NC, 19
CC[SH](CNCN(N)NC)N(C)N(NO)NCN, 18
CC1C(=O)C2=CN3CONC3C(=N)C21CN, 16
CC1CC2(NO)CCC3(C)NN(C)C13OC2N, 17
CCCC1(C=CC(N)(O)CNN)C(O)CC1CC, 18
CC1(O)C(N)CC1C=NCNC(O)C(CN)CN, 18
CCC(C)N1NNC(N)(O)C(NN)CC1N=NC, 18
CCC(O)C(=CCN)N(O)N=C1CC(CC)C1N, 18
CN(N)CNC=NNNC=NC1CNC1(C)N(C)CN, 20
CCNC1C(C)=C(N)CC23OCN2N1C3NNCO, 19
NCC1NC2C13CC(N)N3C2(N)N1NNCC1O, 18
CCCCC1CNC(CO)(CCl)NNC12N=CC2CC, 20
CC(=N)N1C=C2CN(NNN=O)C2C(O)CC1, 17
C[N+]1=C2C(N)=CN2C(C)(C)COC1CN, 15
NC1[O+]2CC13NCNC1C3=CCCNC1C2CS, 18
NCC(N)=CN(O)[N+]1(CCNN)CN=C1CO, 17
NCNONN1CC(CCCC(N)(N)O)C2NC=C2N1, 20
NCC1OOC(N)C(NN)N(CNN)C(CO)NN1CO, 21
CCCC(=N)C1CCC2C=CC(NC)OC1=C=CN2, 19
CC1C(N(N)O)C(N)C(N)(CCCN)CCN1CN, 19
NCC=[N+]=NC1(C(O)O)CC(NCCC=O)C1, 17
NCNC1CC2(C(N)CN)CNC23NNCNNC1NN3, 21
NCCN(N)OCC1=CCCCC=CCCC(N)(N)N1CN, 22
CC1C2(N)C3=C4CCC25CCN5CN4[N+]31N, 16
CC1C2(C)CCC3C(OC=N)C(N)[N+]31N2N, 16
CCCC1(N)ON[N+]2(NC)C=C=C2NC1(C)N, 17
CC(=CNC(N)=O)CC(N)N(NCN)C(N)NNNN, 20
NC=C(N)CC1=C2CC[N+]2(N)NC=C(N)C1, 16
CC(=CN)CCC1(N)CCC(NN)C(C)(O)C=N1, 18
CCC1=C2C3NC(C(CCN)NOC)C3C2(NO)C1, 19
CC1=C=COC(NCO)C(C)NC=CCNC1CN(N)N, 21
NCC1NC2(N1)ONN(O)[N+]1(CO)C=C2C1, 16
CC=CCN1NN(C)C2CC(C2C)[N+]1(N)CCN, 18
CC1NCC1(C)C1C(N)C(CN(N)O)C1C(N)O, 18
CCC(CC(CCCON)C(O)O)C(C)C=CNN(C)O, 21
CCNC(N)[N+](N)(CN=CN)[O+](C)CC=CN, 17
CC(CN1NOCC(=NC=NN)NC(NN)=C=CO1)NN, 21
COC1(C)C2(CN)CCC3C(C)C1(C3CNN)C2C, 19
CCC(=CC(C)(NN(N)O)N(NN)ON)C(=O)CN, 19
CCNN(N)C(CCN)C1CC(C)(N)C1C(O)C=CN, 20
CC(N)N(O)C1OC(C)(N)NN(N=NCCN)C1CN, 20
C[N+](O)(C=N)C(N)(N)C(=CC(N)CN)CN, 16
CC(N)C1(C(C)CO)OC2=C1C(NCN=N)C2CO, 19
CC1C2C(N)C(N)(N)C(=CCN2[O+]=N)N1N, 16
NC=C1OC=CC(=O)C2C(N)NC2C(NN)C1CNNN, 21
CC(=N)C(NNNC(=C=C1NN(C)N1)CN)C(C)N, 19
CNC(C)(NO)C(NN)N(CNN)C1C(O)CC1(N)O, 20
CCCC1NC2(ONO)CCC(NC1(N)N)C(O)CC2=O, 21
CCC(C)C(C(=C=CN)NO)C(CNN)=NNC(N)NC, 21
CC1CNC=[N+]=CC2C=C3NC(N)C(=N1)NN32, 17
NC1NC2OC3C4C(=C2CNO)C(C(O)=CO1)C34, 18
CC12C3C4=CCC=C5CN6C(CC56C41CN2N)C3N, 19
NCCN1C2C=CC(N)(C(O)C2)C2(N)C(N)CC12, 18
CC1(N)C2=N[N+]3(N)C=CC23C(=CNOF)N1O, 17
CCC1C(C)C=C2C=CC23C(C(N)O)C(O)NNN13, 19
CC=CC12C=C3C4C=C(ON)C1=CC4CC(O)C32C, 19
CN(N)NN1NC2C3(C)CNN3C2(NN)CC=NCC1CN, 22
CCC(=COC)C(CNC=O)N1CNC1=C(OCO)C(N)N, 22
CCC1(N)C=CS(N)(C(NC(C)N=N)ON)C(O)N1, 19
CO[N+]12CCN(C(C)=N1)C(N)N(CO)C2(N)N, 17
CCC=C(CO)C1(CNC)C(N)=CC1C(CN)C(N)CN, 21
CCCC1NN2C3CC(NC[O+]2C)C1=C1CC(N)C13, 19
NNC(=CC1([O+](N)N)C(N)C(N)C1O)C(N)NN, 18
CC=C1CC2C3NN4CC(CCN3C1O)NC1N4N3CC213, 21
CC1NCN(O)N2CC(C(C)(C)N=NN)C2C(=CO)O1, 20
CNC1C2=[N+]=[N+]3N(N)C(C)C14NC=CC234, 15
CCNC12CCC3(CN)NN(N)C1C1=C2[O+](N)C13, 18
N=CNC1C2CN3CCN4C(N)(N)N(C[N+]214)C3N, 18
CC1(CN)C(=CC=CCNCCN)C(N)(O)C12C=CC2O, 21
CC1=C2C(CN)[N+]3(CCN1C(N)N3)N2NC(N)NN, 19
CC=C(CO)C(CC)N1CC2(ON)C(C=CO)C(=O)N12, 20
CCC(=CN)C1(O)C(=O)C(N)C(NC=CO)CC1(C)C, 20
CN(N)C(NOC=CN)C(=N)CC1C(NN)C(C)(N)N1N, 21
CC(N)C12C=CNC(CN)(C(O)N1CCN)[O+](C)N2, 19
CC(NO)C12C3=C(NN)C(N)(C3N1N)N(NN)NC2O, 20
NCC1(N)NCCC(N)C=C2C3N(N)C24CN1C=CC34O, 21
CC1=C2OC(N)N2C(CO)=NN(N)C(N)C(C)C1ONN, 21
CC12COCC(N)NC=CC(=NC3(N)CCN31)C1ONC12, 21
CC1C2=C3CC(N)CNC4C(N)C2(ONC2NN4N32)N1N, 21
CC1N2C3NC24C2=C(C(N)C13N(NCN)C2)C4(C)C, 19
CN[O+]1N2CNC3NCC4(CC(N)=C(C)C2)NN1C4N3, 20
NCNC1CNC2(C3CON3)N(N)C(O)C(O)=C=[N+]2C1, 20
CC1=C(OCCCN)C(=O)N1C1(N)C(N)CC(=N)ON1CN, 22
C[N+]1(N)CNN1N1CC2(C(CNO)[O+]=N)CC3NC312, 19
NCCC1(C(N)N)ON(O)C23NC(N1C=C2N)[N+]3(N)O, 20
CC1(N)N=COC2C3C4=C1CC(C)(N)C2CC1C=CC3C41, 21
NC1=C=C2NN(O)CCNC3C4NN5CON(C1)C(N5)C4N23, 22
CC(C)CC1=C(N)C23C4=CC25CC(=N)CC(N1)C45C3N, 20
NCC(O)C12C(ON)N3C4=CN1[SH]15=C(C4)C3C1CC25, 19
CC1=C2N(C)N3C4NC(CCN)(C4[N+]3(C)N)C2(CO)C1, 20
CCC1(C)C2=CC(CN)C3(NC)NCC4C5=CN1C(NC54)C3C2, 23
CC=C1OC2=C(NO)C(N)N2C(=C=O)N2C=C(N)CC(N)N12, 22
CN(C)C1N(CN(N)NN)NC2C=[N+]=C3C(O)C1(C)C3NN2, 22
CC1C2(O)C(O)N=C3CC(=CC(N)(NN)C3)N2C1(N)N(C)N, 22
CC[N+]1(N)N(CNCC=CN)[N+]2(N)[O+]1CCC(C)C2(C)O, 21
CC(N)(C(O)CN)[N+]1(NCCN)CN2C1=C(ON)C2C(O)CC=N, 24
CNC1(C(N)(O)O)CC2=CCOC=C=[N+]2C(N)(O)C(N)=C1N, 22
CN[N+](C)(N)C1CS2(C)(N)(C(N)C(O)C2(C)N)C1C=CC(O)CN, 24
CNCC1C2[N+]3=C4CC5(N)NC6[N+](O)(NCC1[N+]465)[O+]2C3C, 21
NNNC1(N)C(O)=C2N3C4C(N)C(C(C=C=O)C21NN)C4[N+]31NCC1N, 26
