NNNNO, 5
NCNNO, 5
CCCNO, 5
CNCCN, 5
CNCCO, 5
NCCON, 5
NNCNN, 5
CCNNC, 5
NCCNN, 5
NCNNN, 5
CCCCNC, 6
NCNCCO, 6
CNNNNN, 6
NNCCCO, 6
CN=CNN, 5
CCNOCO, 6
NCNNNN, 6
CCNNNC, 6
NC=NNN, 5
NCNCNN, 6
CCNNON, 6
C1CNNC1, 5
CNC1CN1, 5
NC(N)CO, 5
NN1CCN1, 5
C1NCNN1, 5
NCN(N)N, 5
CC=CNOC, 6
NCC=CNN, 6
NNC(N)N, 5
NCNCNON, 7
CNNCCCO, 7
CC(C)NNO, 6
NCNCCCNN, 8
NNNCONNN, 8
C=NC(C)C, 5
CCNNCCCN, 8
CC(N)CNN, 6
CONCNOCN, 8
NCCCCNNN, 8
COCCCONN, 8
NC1CNNN1, 6
CC1ONC1N, 6
NCNNNCCO, 8
NCC1NCN1, 6
NNC1CCNN1, 7
CC=CCNNNN, 8
CCN(C)CCN, 7
C1CNCCNC1, 7
NNN(N)NNO, 7
CCNC=CCNN, 8
N=CCNNCON, 8
CCCC(N)NN, 7
NC1CCNCC1, 7
NCN(N)NNN, 7
CCNC(C)CN, 7
C=[O+]NON, 5
NCC1NCCN1, 7
NNNCOC=CO, 8
NNCNCCNC=O, 9
CCCCNNCCCO, 10
NNCC1NCCO1, 8
NCC1CONOC1, 8
CNCC1NCNN1, 8
NCC1COCNN1, 8
CC=NN(N)CN, 7
NCCC(O)CNO, 8
CNN(C)NCCN, 8
NCC1=CNC1N, 7
CC(NN)C(N)N, 7
O=C1NCNNCN1, 8
CC(O)=C(N)N, 6
CO[SH](C)CN, 6
NCC12CCN1N2, 7
COCCC(O)CNN, 9
N[O+]1NCC1O, 6
CNNC(CCO)NC, 9
C=C(N)NCCCN, 8
CC(N)C(C)CN, 7
C=CCCCNOCNON, 11
CON(N)OC(C)N, 8
NNN1CC2CC2N1, 8
NCC1CC=CCNO1, 9
CNC1CCNCCC1N, 10
CC(C=CN)NNNN, 9
OC1CC2NC1C2O, 8
NCCNNC1CCNN1, 10
NN1C2CNC1CN2, 8
NN1C2C=CN1CN2, 8
CC(=CNN)N(C)N, 8
CCNC1CCN(C)C1, 9
COCCC1CNNC1NO, 11
CNNC(N)(N)NNN, 9
CC1NOC1C(=N)N, 8
NNC1CNC1C(N)N, 9
NNC(NO)C(N)NO, 9
CCN(C)C1NCNN1N, 10
CNC(N)(CN)CNNN, 10
CC(N)=C(N)NNCN, 9
CCN(C)C(CNN)NC, 10
NN1C2CCC13OC23, 8
ONC1C2CN3C2C13, 8
CNNCC1=NC(N)N1, 9
NNC1=CCC12C=CN2, 9
CC=[N+](NCN)NNC, 9
CCC1(N(N)NN)CN1, 9
CC12OC3NN1NCC32, 9
NN=C1CC(N)(N)N1, 8
CCC1(N)C2CNC1N2, 9
C1NC2N=C1C1CC21, 8
CCN1C(N)CC1CCNC, 11
NCCC1(NCN)NNC1N, 11
NCNC(N)CCCCCCNN, 13
CC(N)CC1=CCNN1N, 10
NC1C2NCN(C2N)N1N, 10
C1CC2(CNCN2)NCN1, 10
NNC12CCN=CCNC1N2, 11
CNNN(NN)NN1CCOC1, 12
CNO[O+](CN)C1CN1, 9
NNC1(O)NNSCNN1ON, 12
CNC1CN2NNC2C1CNO, 12
CNNC(CO)N1ON1CCN, 12
NCC12CNCN[O+]1C2, 9
NNN(N)C1C2NCNC21N, 11
CNCCC1=NCNCCN1N=O, 13
NNC1NCCNCC1N1NCN1, 13
NNNCCNCCC1N[O+]1N, 12
NC(O)C(N)C1NCNCN1, 11
OC1C2C3C2C12CCN32, 9
NNSC1=C(N)C2CCN12, 10
OC=[N+]1NCC2CN1N2, 9
C=CC12CCC1C1NCCC12, 11
CC1NNC(C2=CCC2)C1N, 11
CCC(N)C12C(C)N1N2N, 10
CC(N=CCCCNCCCN)OCO, 15
CC(O)ONCC1NN[O+]1CO, 12
CC(N)=C1NN2C1NCN2NN, 12
N=COC(C=CN)C(N)CN=N, 12
CN1NN2NCCNCC2(NN)C1N, 14
C1CC(NC23CCC2CO3)CN1, 12
CCC1N[N+]2(NO)NCOC12, 11
CCCCN[N+]12CC=CC1CN2, 12
NOC1(O)C(N)C(=CO)C1CO, 12
N1NC2C3=[N+](N1)NN2N3, 9
CC1CC2(CCCCN2)C(CN)NN1, 14
CCC1C2C(O)C12[O+](C)CN, 11
CC1(C=O)N2N3CC(C3)C21O, 11
C=[N+]1C(CO)C(=CN)N1NC, 11
CCC1C2C=NCN1[N+](=O)C2, 11
CCC1=[N+]2ON[N+]23CC13C, 10
NCC[N+]12CNC1N1NN2N1CNN, 14
NNC12CC34CCC13C1C=C2C14, 12
NC[N+]1(N2C3C=CC2NC3)NO1, 12
NC1=[N+]2NCOC=CCCC2CC=C1, 14
CCCC1(NC)C2CCC(CN)[O+]21, 13
NCC1CC23CO[N+]2(NNO)CN13, 13
C1=[N+]=C2C3(NCNN1)NC1NNCCC213, 15
OC=CC1(NO)[O+]2CCC13NNC1CC(C1)N23, 17
