CCCC(=O)CCC, 8
CC(N)(O)CNNN, 8
CNNC=C(C)NCO, 9
CN=C(C=O)CNN, 8
CNCNN=C(N)CCN, 10
CCC(N)NCNNN(C)N, 11
CCC1NC(NN)=CC1NN, 11
NCCC(ONC=O)C(N)NN, 12
NNNNC=C(NCOCNO)ONN, 15
C=CCCC(CO)CCNC=CNC, 14
CCN1NCNOC1NC(C=O)NC, 14
NN=CNC(=CCCCCNCO)NN, 15
C=[O+]NCC=CNCC(N)CN, 12
CC(N)=CCNNC=C(NN)NN, 13
CN(OOCNCCC=NN)C(O)CN, 15
NNC1C2CC1C(N)C(O)CN2, 12
CCCC(O)C(=CN)NCC(O)O, 13
NCCC1CCNNN(N)NC=NNN1, 15
CCCC(C(C)N)C(C=O)NCC, 13
CCOCN=CC(CNCNCN)CNNNC, 18
CCN1C=NC=C(OC)C=C1NCN, 14
CC1OCCOCNCCCNOC1OCNCO, 19
CCCNC(CN)=C(C)N(CC)CN, 14
CNC(C)NNN(CC=O)C(N)CN, 14
NCCNNC(CN)CON(N)N(N)N, 15
NN1C2=CC1C(=NC=NO)CN2, 12
NCN(N)[N+]1(N)CCNCCN1, 12
CC=C(N)CNNCC(O)=C(C)N, 13
NCC1C2=CCCC(N)C2=C1NN, 13
NCC[O+](N)C1(N)C=NNCN1, 12
CN=C1COCC(CNO)CCNC=C1C, 16
C=CNNC(N)C=C=NCCC(N)ON, 15
CC(=CNC(N)=CO)C(=N)C=N, 12
N=CC=C(NN)N(N)C(=O)CNN, 13
NCC(=CC(N)C(N)N)NC=CNO, 14
N=CN1CCC2CCCCNCCOCC2C1, 17
CCC(CC(C)N(C=N)C=NC)NC, 14
CCCONN=[N+]=CNCN(N)CCN, 15
CCN(NC(N)=C=CNSNC)OCNN, 16
C=CCCC=C(NCNC=CN)NNCC=N, 17
CC=CN[O+]1OCC(NCN)C1CNN, 15
CC(NO)C(N=NN)N1CC1CNCCO, 16
NC=C1OCC(=O)NNC(=O)CC1N, 14
CNN(N)C(NN)=C(N)N(CN)NN, 14
CNC1=CC(OC=CN)C=C(CN)C1, 14
CNN(C=NCC(CCN)NCCCNN)NC, 18
CC1=C=C(N)NC=[O+]NN=CC1, 12
CC(=O)CC(=CN(N)NN)C(N)O, 13
CCCCNNCC=CC(ON)N(N)C=NC, 17
CC(O)C(C)C=C1C(N)=CNC1N, 13
CC=C1NCCC(COCCC)=CNC1CN, 17
CC(O)NC(C)C1=CNCNCNCOCC1, 17
CCC1OCCOC(NOC)NC=[N+]1CN, 16
NC1CN=C2C3C=CCC=CONC21C3, 15
CC1CC(CC(NN)NO)CC[N+]1=O, 14
NCN1C=NC2CCNCNC(NNNC2)N1, 17
CCC(N)(O)CN(CN)COCC(N)CN, 16
CC(CC(C)[N+](O)(C=O)ON)NN, 13
CC12C=CC1NN(N)N(O)N(N)C2N, 14
NC1=CNN(C(N)(O)C(N)N)NCN1, 14
CN=C(CCCN(O)NN)OCC(NN)NCN, 18
CCC(N)=C=CC(N)(NCO)C(C)CN, 15
NCC(O)CCC=C1C(=CCNNN)C1CN, 17
NCC(=CCC(N)C(N)=[O+]Cl)CO, 13
N=C(CN)OCCCOCCC(N)C(N)NON, 18
N=NCNN1CONC(N)OC(N)CNCCO1, 18
CCC(NN)NC(=NCO)N(C=O)NCNN, 17
NC1OC2(N)C1CCC1=NC3NN2N13, 14
NCC(N)C1=CCCCC1C(CCO)CCCO, 18
CC1=NNC(C)(CN)C(C)=C(C)C1N, 14
NCC=C=CC(CNN=NN(N)O)CNNCNO, 19
CCC(NC(=CN)NO)C(N)NC=C(C)O, 16
NC(N)CC1CC(N)CN(N)C(=O)CN1, 15
NNCC=[N+](N)CNC1=CC(NN)C1N, 15
CC=C(CNC1CN(CN)NNC(C)O1)NN, 17
NCC1=C[N+]2=C3C=CCC1CN3C2N, 14
CC(=CN)N[O+](NN)NCNN1CCCN1, 16
N=C=NCC1CCNCC2NC1(NCO)C2CN, 18
CNCC=CNCC(OC)C(N)C=CN(N)OO, 18
CC1CCN=CC2=CCC(=C=CC2O)CO1, 16
COCC1(CO)CN2CCCC1=CCC2(N)O, 17
CC1CC=CN(C=O)C1=C1CC=CNCN1, 16
N=CCC(C=C=NNO)NCN=NCOCONCN, 20
CCONN1N=CNCCN2CCC1(NC)CN2N, 19
C=C(CNN)C(N)(CC=CCC)ONC=NN, 17
NCCC=NC1C=CC(O)C(N)C=NCCCC1, 18
NCNCC1CC2C=CCC(CN1O)C2N(N)N, 18
C[O+]1CCN2C3=CN1N2CCC=CNCC3, 16
C=CC1=[O+]ON2CC(NCCCO2)S1=O, 15
CNCC1=C(CCNCN)C2C(CN=CO)C12, 17
CCC1=C(NC(C=N)C=O)NC(N)ONN1, 16
NC=CCN1C=CNC=CCC2(N)CNC2C1O, 18
NNNNC(ON)OC=C1C=CC12C=NCCN2, 18
CC(NO)N(C)C1(CC(NN)NO)CNCN1, 17
CCC1=NC2CC3=C(CNC=NNN32)C1N, 16
CCCC=CC(C=C=CCN)N1CC(O)C1CN, 18
CC=C=C1CNN(NC(N)=NN)C(NO)N1, 16
NC=CC1=NC2(C=C=C2NN)C(N)=C1, 14
NC=C(CN)C1NNC=CC(ON)=COCNO1, 18
CC=CC1NCC=C(OCNC)N=C(O)N1CCN, 19
C[N+]12NC(N)CNC(NN)(N1)C2CCN, 15
NCCC1=CC(=CCC=NNN)C1NC=[O+]N, 17
CCNCC1=CC2(CC)OC=CN1N2CC(N)O, 18
CCC1=C(C2CCCCN(CN)N2)C(N)N1N, 17
CC1CC2NC(C)C23NCC3C2CONCNN12, 18
NC1CC=C(CO)N(N)C=NN=NN(N)CC1, 17
CNCC(O)C1(O)NNC=C(N)COC=CN1N, 18
CO[N+]12CCC(NC1)N(N)C1NNC12C, 15
CC[N+](N)(C=CCCCCCCCN)C(C)CN, 18
CNC1C=[N+]=NC2CC(OCCN1)N2NON, 17
CCC(CNN)=NC=NC1=C=C(ONNC)N1N, 18
CC(NNN)C(N)(C=N)C(NN)=C(N)CN, 16
N=CC=CC1CCC(NN)N([O+]=CNN)C1, 16
NCC(=O)C1C(N(O)CO)NNOOC12CO2, 17
CC(N=CCO)C(COCCO)C[O+](CN)ON, 18
CCNNC(=COC=NNN)N=CCN[O+](C)N, 18
NCC1=C[N+]23NOC2C(NN)CNN=CC13, 16
C=C(NNN)C1=CC(C)C(=CNCN)C=C1C, 17
CCC=C(CC=O)CCNC(C=O)C(=CN)COO, 19
NNC1C=C2CNC3=C=CC(=C1N)CC2CC3, 17
CC=C(O)C(O)(C1CCCNN1)[O+](N)N, 15
NNN1NOC(NC(O)=CNO)[O+](N)CCO1, 17
CC1NC23C4CC15NNC=C4N2C(N5)C3N, 16
N=[O+]N(N)C(N)OC1C(O)N(ON)C1O, 15
N=CC=C1C=CC=CCNCC(C(N)CN)NC1O, 19
CN1C2NNNC3=C2C1(C(=N)N)C3CC=N, 16
NNC1C(NN=C(N)CO)NC[O+]2NNNC12, 17
CC1=C(NN)C(OO)C(CCN)C1(NNN)OO, 18
CC1NC=C(NCNC=CNN)C(=CN=N)CCN1, 19
N=CC[O+](N)CCCN(C=NCNN)NNN=CN, 19
CCC1C=C2NC3C(=CC1)CN[O+]3NC2N, 16
NN1NCC2=NN3CN=C2C1C(NO)(NO)C3, 17
N=C1ONC(N)CC(C(N)O)=[N+]1ON=O, 15
CNCNCC(=CCN)CC1(C(C)=N)CC(C)N1, 18
NCN1CC=C(N(CO)N(CN)CCC(N)N)N1N, 19
CC(C)NN(CN)N1CC=C2COCC(N)C1OO2, 19
CC(C)CCC1CNCC(N)[N+](NO)(ON)N1, 17
N=CN1CC(N)C(=NN)CN(NN)C(NCN)C1, 18
C[N+]1(C)C(N)C2=C=CC3NC2OCCC31, 15
C[N+]1(N)NC2(N)NCCC(O)=CC2C1CO, 16
CC(N)C1=CNCNC2(N)CC(C)C2(CN)O1, 17
CNC1(NN)C2=C3C(=NC3COC1NCNN)N2, 18
CN(N)CC1NC2N(CN)NN(C=N)C[O+]12, 16
CC(N)C(=C=CN)ONC=CONOCN(C)OC=N, 20
CNC1CNN2C(=C(N)CC2C=C(N)CCO)C1, 18
CC(N)NCNNN1CC=C(NN)NN1C(O)=CCO, 20
CCC1CC(O)C2(N)NNCCCCCC1=CC2(N)O, 20
OC1=CN(O)[N+]2=CCN1CC[O+]=CNCO2, 16
N=C1N=[N+]2C=C(OCC=CN)CCC2OC1=N, 17
CC1=C2CC1(O)C(=[N+]=O)CCCCCNON2, 17
CNC1(N(C)N)C(N)C(CN)=CCCN1CNNCN, 20
CC1=[N+](N)N2C(N)C3OC1C(N)=CN32, 14
CS12NNNCC1=C1CNCC(=N)C=C2C(N)N1, 18
CCNC=[N+]=CC1CCCN(OO)C=[N+]=NCN1, 18
NN1C(O)C(N2N(N)C(CO)=[N+]2N)C1CO, 16
CC1=CC2N=C3CC(N)NC(C)C=CNNC1CC32, 19
CN1OC2NNC1[O+]1C(N)C2(C)C1(N)CNO, 17
CCC(C(N)N)C(NN)C1C(N)C(CO)C1CCCO, 20
CC1(NN)C(O)=CC(N)C(ONNN)NC1=[O+]O, 18
CCC=CNC1C(CNC=CN)C[O+]1CN(C)N(C)N, 20
CCOC12C=C=C(CN)C(N)(N)C(=C1ON)N2N, 18
NN[O+]1CC(N(N)N)C(N)CC(=[O+]N)NO1, 16
NC(O)CC=CC1COC=CONC(=CC=O)C(O)C1N, 21
CNC(NC)=C1CC2C3=CC4N5N(C)N1N5C324, 17
CC1=CC(=CN)C(N)N(ONN)C=[N+](N)CC1, 17
C[N+]12CC(N)(C1N)N(CN)N2NC=CC=CNN, 18
CC1[O+]2NC3CNCC4C2C(N)[N+]4=CC31CN, 17
CC1=CC23CC4C5=NC(N14)C(CN)(O2)C3N5, 16
CCC1C2CN3NC(C(O)NN2)C1(N)C(=CO)N3C, 19
NCC(NNCC1C=CC(=[O+]CO)C1)C(N)=C=NO, 19
CCN1C=CC(=CN)OCNC2C[N+]1(C(C)N)N2N, 19
CNC1CC2C(CNN(N)NC)=C3C(CNC1=CN)N32, 20
NOC=CC=C=C1NC[N+]23CNC(N)(C2)NC3N1, 18
CC1C2NC23C[O+]=CCC2(C(O)ONO)CN1N23, 18
CCCC12CC3C1C(N)NC(N(C)N)(CC2NC)C3C, 20
CNC(=CO)C1=C2CC3CC3=CC=[N+](C2C)N1N, 18
CC1C(C)[O+]2C1C1=CC(=COCNON)[N+]12N, 17
CNC=CC[N+]12NC3C45C=C(N4N)N1NC32N5N, 18
CC(C)[N+](N)(CNN)NNC(N)C=CC1(NN)CC1, 19
CC1NC[N+](=CO)C(O)CC(=NN)C1=C=CN(N)N, 19
CC1C(=N)N2[O+]3NC14N1CC2(C)C1N4OC3NN, 18
CC(=CCN)C(CN)C1=CNCC2C3=NNN2C1=[O+]3, 19
CC1C2=CNCC=CC3=CC(NNN)[N+]1(NCN)C2C3, 20
CC1(O)CC(N)N2C3C(N)N4CC(=CN1)C34N2CN, 19
O=C1NC2=C3C4=[N+]5C3COCC53C(O)C12C3OC4, 18
CC1(N)C2=C3OCC4NC(=CNO)[N+]1(CN)N2C3NO4, 20
COC1C[O+]=C2C(OO)N(N)NC3C1[N+]2(N)N3N=O, 19
CCN1C=CC2=[O+]CC=C(OC=C2)[N+](C=O)=CN1N, 19
CC1(N)C2=C(N)CC=C(N)C(ON)(C2)C[N+]1=C=CO, 19
CNC1=C2CC(CNC(=O)O2)[O+]2C(CNON)=C(N)N2N1, 21
NC1C2=C3[O+]4N5N=C=CN5N2[N+]12N(N)C41N2CC31N, 19
