CCCC=NNCCOC, 10
CCC(N)NNC(O)CN, 10
NCN(N)CNCCCCNN, 12
NC(O)C1CCCNNCN1, 11
C[SH](C)N(CO)NN, 8
CNCOCC(N)(CO)CCN, 12
C=C1CONCCCNC1OCNN, 14
NCC(N(N)N)N(CN)CCNN, 13
NNCC1CNNCN2NC(O)C12, 13
NCCNCC1ONN(O)C(CN)O1, 14
N=C(CNCNN)C(CCN)CNNN, 15
CCC=C(C)CN(N)C(C)COC, 13
NN(CSO)N(N)C1CC=CCCN1, 14
CC1CNCNN(CCNN)N=C=NN1, 15
NCCC(CC(N)CNN)C(=O)CN, 14
NCC=C(CCO)C1CCC(CN)O1, 14
NCCC1CCC2(N)CCN2C1NCN, 15
CCC=CC1CCNN(CC)N1NNCN, 16
CCCCCC(O)C1(N)CCC(O)N1, 14
CCC(CO)C(CN)C(CN)NNNCN, 16
CC1CC=NC(CCCCNN)NCC1NN, 17
NC=C1NNC12NCCCNNNNC2CN, 17
NNC(N)CC=CNC1NCN(N)NO1, 15
CCN(NO)NCCC(=CCN)CCONC, 17
CC1=NN2CN2CC(CCCN)CN1O, 15
CNCNN(NNN)C1ONNC=CC1CN, 17
CCCCCCN(N)C(C)NC(N)COO, 16
CNC1CCN(C=N)C(N)(CN)NN1, 14
CC1CC2(C)CCC1(CN)C2=NNN, 14
NNCNCC1NN[N+]12CC(CO)N2, 14
CSCC(N)CCC1CCC(N)CNC=N1, 16
C=C1C(O)CC1NNCCCNNNNCCN, 18
CNNC1NCCCN1N(N)CC(C)NNN, 17
CCC(N)(CO)C(CC=NN)C(N)O, 14
CCC(CNNNCOC1CNC=CC1C)NN, 18
CCC1CCCC(CN(N)CC)(NN)C1, 15
CC=C1NCCNC(OCNCC)ONC1CN, 18
CC=C(CCNC)OC(CO)CNCCCCC, 18
CCC(O)C1(N)CNCC2CNCC2C1, 15
CNC(N)C=CCCNCN(CN)N(N)O, 16
NC1C2CCC3NC=CCNOC1COC3N2, 17
CNCC=C1C[SH](NC(N)CCN)C1, 14
CCN1NC(N)OOCC2=CNC1CNCC2, 17
CCC1CC2NCNCCCC1CC(O)C2NC, 18
CNC(N)C(O)NC1CCCCCNOC1NN, 18
N=C1C=C(C=CCN)NC(=CNO)N1, 14
CC=C[N+]1(CO)C(N)C2CCC21, 12
CCC=CC1CCC2(C)CNNOCCC1O2, 17
CCC(C)N1OCN2CCN1C(N)CCN2, 16
NNC1CNC(C=CNON)=CCNCCOC1, 18
CC12OC(C(=O)CNN1O)C2(N)N, 13
CN1C2C(CNCOCCN)NCCN1C2NN, 18
CCCC1C(OCC)N2C(C)CC12NCC, 16
CNC(O)NC(=CCCCC(C)ON)CCN, 17
CCC(C)N1CN(C)C2NC=CON1N2, 15
NNOC=CCC1=NNNC(N)C=CCCC1, 17
CCNCN(C)NCC1CCN(N)N(C)C1, 16
CCCN(NN)C1NN=NN=NCNCNN1O, 18
CCCCC(C)C1=CCNCC=CNC1COO, 18
CCNC=CC1CC(CO)CC=C1N(C)N, 16
CCNC=CN1NC(NC(C)N)C1NNCC, 17
COONCC(C(O)CN)N(C)SC(C)=N, 16
CCNN1NC2C(N)N(C)C2(N)C1NO, 15
C=COC1(C)NOCCCC=CCOCC1CNC, 19
CC12CCC(CC1O)N(C=NN)CC2CN, 16
CC1(O)NCC(C)(C(N)(N)O)N1N, 13
CCC(CO)C(NC)NCNONC1=CCC1N, 18
CNCNNN1C(O)OCC(C)(CNC)N1N, 17
CNNCC(C)C(C=C1C=NCCCC1)NN, 17
C=NN1CNC2(NCN)C=CCC=NC2C1, 16
CCC(N)C(N)CC=CC(NO)NCCCNO, 18
CCC(CN)N(N)CC(N)NCN(CN)NC, 17
CCNNCC12C=C=CN(CC1C)NC2NN, 17
CNC1NCC(CN)CC(C(C)OC)NCO1, 17
CCCC(C=CN)C=CCOC(=N)N(N)O, 16
CNCCC1C2C=CCNC(O)N(C)CC1C2, 17
CC1CNCCCC=NC(N)C(C)C(N)C1C, 17
N=CCNOC1(O)CCNC(N)C(=CO)C1, 16
CCCC1(CN)COC(C)CCC=C1C(O)O, 17
NNNC1(O)NC=CC2CCCCCNNN1CC2, 19
CONNN(CNCNCN)C(N)(CN)C(N)O, 18
CCC(N)C1NC=CCNCCCCC1(CC)NN, 19
C=CCCC1=CCC2CC(CN1)CC2(N)N, 16
NC=CC1C(N)OC2NCC3C(NO)C213, 15
CN1C(N)C(C)(CONN)C1(CO)NCN, 16
CC1CC2CCC=COCC(O)C2(CO)CN1, 17
CC12CC(C=CCNN1CNO)C(OO)CN2, 17
CC1(N)CCCCN2CC=C(CC1NCN)C2, 17
CNC(CNNCCNCCC(C)(N)O)N(N)N, 18
CCC1COC(C)C=CNCC(N)(CO)NO1, 17
CCC(C)(NN)C1(CNC)CC=NNNC1O, 17
CNNCC1CC(O)C(CNO)C2CC1C2CN, 18
CC1C2C(N)CCC2C(C(N)CN)NN1N, 16
CCC(C)CNC(O)(CO)C1CCN1C=NN, 17
CNNC1CC2C=CC1C(N)(O)NC=CN2, 16
OC1C=C2CC3CCC4NC13C(O)NC24, 15
CC(CN)CC1C=C2CCC(=C=CCN1)N2, 16
CNC1NC23CC[O+]2C2CCN=NN2N13, 15
C[N+]1=C2CC3NC4C1C2(N)C34CO, 13
COC1(CN)C(CN)CCNC(C)NC1CNCN, 19
CC(=CC(O)C1CC=C1O)CCCN(N)CN, 17
CNON(CNC(CONO)C(C)O)C(N)NNO, 19
CC=CC1OC(OCN)C2NNC1C(=O)N2N, 17
CCC1C2CC(N)C3NC2ONNOOCC1C3N, 19
CCN(NC)N1CCCC=C(NCO)C(N)=N1, 17
C=CNC(C)C1(NNC)CCC(N)=CN1NN, 17
COCN1N=CCC=C(NN)CC(C)C1C=CO, 18
NCC=C(CC(ON)C1=CC(F)C1N)NNO, 17
C1=[O+]NC2CN(NNCCN3CCC13)N2, 15
CC12CC(O)C3CC(NN)C1NC2N3CCO, 17
NCC1C=CC2C=C1C(N)C(N)NOCCN2, 17
CNNC1CCC(C)(N)C=C=C1NNC=CCN, 18
CCCNCC1C2C(NC)C3CC(N)C31N2C, 17
OC12CCNN3C=CCCC(COC1CC3)NC2, 18
CC1OC=C(CN)N(CCCNN)N(ON)C1N, 18
NCCC12CNN=C(C1)C(N(N)O)CC2CN, 17
NNC(C=O)CC1=C(O)CC2CC(C2)C1N, 16
NC1C2C=C3NC4C3NC3CCNCC14C3C2, 17
NN1NCNOC(O)[N+]1(CO)NCCCCNCO, 19
NCC1NNN=CC(=CNCN(N)O)CCCCC1N, 20
CC=C1CC(N)(O)N(NCC)C(CO)NC1N, 17
NC12CCC1C1=NNC=CN3NOC3(C1)C2, 16
CC(N)C=C(N)C(CO)NNONCCCNNNCO, 21
C=C(CC1(N)NNN1N(NC)C(C)O)NNN, 17
COC1CC2C(N(CN)C(C)N)=CC2CNN1, 17
CN(C)N1C[N+]2(CN2N)N(CN)CCN1, 15
CC[N+]1(C)CCC1(O)NCCCN(C)NNO, 17
NCCCC12CC3(CO)NC=C(O)C1CCN32, 17
NC1C2C3NC24NCCNN(C(O)O3)C14N, 16
NCN(NO)C1C(=O)C2(CCO)CCNNC12, 17
CCNCNC1(NN)C(N)CC1(CCCOCN)OC, 20
CC(CN)(NO)C1N2C=COCCC2C1(C)N, 17
CCCC(O)C(O)(O)NC(NC)C1CNOOC1, 18
CC(CN)N1CNC23NC(O)C2N(N3)N1C, 16
CCC(C(N)CC(C)CCO)C(C)(NO)ONN, 18
NNC1C(O)N2NC(N(O)N1N)[O+]2NN, 15
N=CCCCCCC1=CC2CNC(N)C=[N+]12, 16
CC=CN1NC2CC(=C1N)N(N)CNNC=C2C, 18
CN1OCC(CCCO)(ONO)CC[N+]1(N)CO, 18
NN1ON(S)C2CC=CN2C1(O)CNN(O)CO, 18
COC1C(O)NC(CNN)[N+]2(CCN2)C1N, 16
CNC(C)[O+]1CNCCC(N)NNCNNC=CN1, 19
COC(C)N(C)CC1C2NCNCCC3CNC31N2, 19
NNNNC1(N)C(N)=C(C=O)C1CCC(N)N, 17
CCN1CC(N)C(CN)(C(C)(C)CC)NC1N, 17
CNC1CC(=CCN)C(O)N(O)C(O)C1C=N, 17
CC1C=C2NC(NC(N)CCN)CC13CCN3N2, 18
CCC(NC)C12CC(NNCNC(O)NCC1O)O2, 19
CCCN1N=CCC(C)CC2CN3N2C(CN)N13, 18
CNC1C(CCN)N[O+]2C=CNC1C(C)NNN2, 18
CNCC(C(C)N)(C(C)O)C1NCNNCCCC1N, 20
CC1NC23CCC1(OCNN)C(N)C(N2)C3=N, 17
C1=C2N3CC4C3=C3N[N+]2(CCC1)N34, 13
N=C1C2CN3C=CNC(O3)(ON1O)C(N)N2, 16
NC=C(N)CC1CN2CC3=CC4CCN3CC12N4, 18
C[N+](O)(O)C1CNC=C2C(=CO)C2NO1, 15
CCCC(C)C1=CN(CC)C(C(N)N)NNCCC1, 19
CNCC(NN(N)O)C(N)(CCNCCN=N)OC=O, 20
CCC(N)=CC(C)C(CNC=C=C(C)CNO)NN, 19
CC12CC=CC(O)NOC13CC1C2=CC1CC3N, 18
CC(C)(NN)C(=NN(C=O)CCO)N(O)NNN, 18
CCC(CO)N1[SH](C)C(CC)[N+]1(N)O, 14
CNC1N2CN3NCC(NN)(OC)C1(CNO)C32, 18
C[N+]12COC3CCC(=CN1CCO)C=CC3C2, 17
CN1C=NC2[SH]3C4=C5NC52C41C3CCN, 15
CC[N+]1(CCN(C)N)C(CNN)C(NN)CN1N, 18
NNC(N)(O)C12C=CC3CC1CCC(CC2)CN3, 18
CCC12CCC(NC)CC=CC(CO)C1(CN)NC2N, 20
CCN=C1CCC2C(CC)C3(NCN)C2CC=CN13, 19
CCCC(N)C1CC2N3C[O+]2CC1(N)CNCO3, 18
CC(C)(O)C1NCC=CCC=C1CC(N)(CN)CO, 19
CC(O)(CN)C(=CN)CNC1C(N)N(O)C1NN, 18
CC=C1C(CC)C(O)(C=N)C1C(CC)CCCNN, 19
CN1NN2OC(N)CC3C(C[N+]31N)C2(C)C, 16
ON1C2C3C=CC4C5CC6NNC3CN1C62NN45, 18
CC[N+]12NC3C(=CCCC1N)CNC3CC2CNO, 19
CC(C)=CC1NCC2(O)CC(CO)(C1C)C2CN, 18
CO[N+]1(CNN)N=C=CC(C)CC12CCCC2=O, 18
CNC12OC3C[N+]4(N)CNC31C=C2N4C=CO, 17
OC12CC=C3NOC34C(NN1)C1=CNOCC2C14, 18
C[N+]12CCC(CCN)N[O+](C1)C2CCCC=O, 17
CNC1C(N)CC1N1CC(NN)C2CC1=C1NN1C2, 19
CC=CC(N)NO[N+]1(CCCC(N)O)NOCC1CN, 20
CCC1C2C(CO)C3NC1N(O)C(CNC3N)CN2N, 20
CC=[N+]1C(N)C(C)N(N)CC2(CNC2)C1O, 16
NC(CO)CC=C1C(N)C=CCCCN[O+]2NC1O2, 19
C[N+]1(N)CCC1CN(O)CC1NN(O)NCN1NN, 19
CC12CC3NC(CN)=CC(O)(O)C31C1CNC12, 17
NNC1(O)CC2CNCC(N)C=CNC13CC(C2)N3, 19
NCN1C[N+](N)(OC=CO)C(NC=CO)=CC1N, 18
CCC(OC)N(C)C1C(C)N(N(C)OC)C1N=CO, 19
NCC1=CC2=CCCOOC(N)(N)C3=C(C2)C1N3, 18
NCCN1CC2NCN3N[N+]4(N2)C3C(N)N4NN1, 18
NCC1CC2=CCC2C2NC(NC1N)[N+]21CCC1O, 19
CCC[O+](NN)C1(O)C(NCN)=C2C(N)CC21, 17
CC(CN)C1C2=NCCOC(O)(O)C(C)C1C=CC2, 19
NC=C1CC2C3=CC4(NONOC1N4CN(N)O)C32, 19
NC1NC2=C=C3C=CNCC2(CO)CC[O+]1C=C3, 18
CN1CC23CC(N)CN4NCC5C(C42)C53ON1CN, 19
NC=C1C2=NN(N)C3C=CC(C1N)C(O3)N2NO, 18
NCN1N2CC(O)N3CC14N3C(N)C1CNCCC124, 19
C=C1C(O)CCC2N3CCCCC4C3C2(N)[O+]14, 17
NCC12C=CCCC3C=CCN4CC(=C31)C2(N)C4, 18
CN1C2C(C(O)C3(CO)CC(C)(O)C3CN)C21, 17
CC[N+]1(CNC=NNN)C(C)CC2NCC1C=C2Cl, 19
CNC1=C(NC(O)OC)C(C)(C(C)N)C1(O)NN, 18
N=C1CC2CNC3CN1C(=C=N3)C(N)[O+]2CN, 17
CNC1(C)N2C(O)C2C2(N)C(N)CNC(N)N21, 17
C[N+]1(N)CC2C(=CO)CC1NN(O)C2(O)ON, 17
CC1C2(C)CNC3NCC(CC(N)C1(CN)ON3)C2, 19
CCC1(N)C2CNCCC3NCN(C=[N+]1CN3)NC2, 19
CCC1C2C3C1C(CNCCCN)(C2Cl)C3(N)NNC, 20
CN1N2CCNC3C=C=C4C[N+]32C1(N)NCCN4, 18
NCC1OCCC2CC13N(CO)C(N)(N)N3CCCCN2, 21
NCNCNC12NN[N+]13CCC2(N)C(NN)=CN3N, 19
CNCC12CNC3NC4CC35C1C=C1N(N2)N1N45, 18
NN[N+]12NNC1C(C(N)OO)=CCC1CNC2CN1, 19
CCC12CC3C4CCCCN(C4)C(CC31)NCC2(C)N, 20
NCC(O)C1C2C3(N)C(N)CC3C2(C(N)N)N1N, 18
CCN=C(CO)NCC1=NC(C(N)N)[N+]1(N)CCN, 19
CC(N)N1CC2C3=CCCCC(NO)(C2C3)N(N)C1, 19
NC[N+]12NNC3C4=C(C1N)C2C1=NCC1C3N4, 17
NCC(N)N(C1C=C[O+]=CC1)C(N)N(N)CC=O, 18
CC1(C)N2C3C4C(CO)N(N)CNC31[N+]42CN, 17
CCCC=C=CCC(O)[N+](C=O)(OC)C(C=O)NN, 19
CCN(O)NN1N2C3NN4NCNN[O+](N)NC2C341, 19
NN1CC2NC=CN3C=NC21C1=CC(O)(NOC3)N1, 19
CC12NCCOCC3CN(CCN)C4C(N)[O+]1C42C3, 19
CC(=O)N1C2=C=C3CCNC(=O)C1NC3C(C)C2, 18
CN=C[N+]12CCC3=CC(CSC1C=C3)CC2(N)N, 18
OC12NC3=C1N1OC4CCN=C5N(CC531)N2NC4, 18
C=C(C1C(O)N(C(O)N(C)CCN)C1CC)N1NN1, 19
CC1CC23CCC4(N)CC2CC1NC=CCC[O+]4ON3, 20
CCC(O)C1CN2C=CC(=O)CNCC(N)(N)CC1CC2, 21
NCCN1C2=C3NCCN2C1C1C(ON)C(N)(N)N1N3, 20
CC1C2NCCC=[N+]3C4C2N(N)C42N(N)C1N32, 17
CC1(C2(N)NNCC(N)O2)CNC(O)(NO)C1(N)O, 19
CN1C2=CNCC[N+]1(CO)CC1(N)C(NN)=NN21, 18
CC[O+]1CC2C(C)N3CCCC4=C(NC)N2C3C1C4, 19
NCC1CC2=CC3C=NC(C1NN3)C1ONC21C(N)=O, 20
C[N+]1(C)C2=C(N)OC3OCC(CNC1C3N)NCCC2, 20
NC(N)CC(O)C1(CC2CNC([O+]=O)ON2O)C=C1, 19
CC1(N)C2C(=C3COCCC(O)=CN(O)C32C)N1NN, 20
CN(C1=C(CN(N)CCN)C(C)(OCN)C1)N(O)CCO, 21
NNC1=CCC2O[N+]34CCC35CN3N5N(C12)C34N, 18
CC1(O)CC=CC2=C=C3C1=C(N)C3(CO)CCC=C2, 19
CC1CC[O+]2NN(NN)C3CC(N(C)N)(N3)C2CN1, 19
CC12C=C3C4C=CC1N1C(CO)NC3(N4)C1(C)C2N, 19
CC1C(O)C(C)(C=N)C2C[N+](CN)(N2)C1NNNN, 19
OC12C3CC4NC5=C6N4[O+]1NC[N+]61CC2C531, 16
CNC1=C2CC3C4CC5C4ON[N+]2(C)N(NO)N1C35, 19
CN[N+](N)(CCCNCCNNN(N)[N+](C)(N)O)CNO, 21
CCC1NCC2C(=C3C4=C5OC56OCC(N)C32C46)N1, 19
CCC(C)C(=N)[N+]1(CC)CON[N+](N)(NCN)N1, 18
CC12C(N)N3C1(Cl)C=CCCC[N+]3(C(N)O)C2N, 18
CC12N3C4=CC5CN[O+]1N(N)C2(NCN5)C4N3CO, 19
CC12NC3C(O)C=C[N+]14OCC1=CC4(CC=C1)C32, 18
CNC(O)C12C3=C4C=C3CC3(OC41)C1CC3(C)C12, 18
NC1CNCN2NC[N+]3(NN2)C2CC(NO2)[SH]3C1NO, 20
NN1OC2(N)NC3=CC4(N)O[N+]25OCCCCC5CC314, 20
NN1NC2=C3CCOC4[N+]21C1NC2(N)N3C[N+]142, 17
CN1CNC23NC4C2[N+]25CCC6=CC3CN(C62)C415, 18
CC1CC23C(N)CC4CN=CC5=C4C2(C5N)C1C3(N)N, 20
CC1C=[N+]2CC3(C)C4=C(CC2N)N3C1[SH](O)C4, 17
CC12C(N)C(CO)C(CC[N+]1(C)N)NC1NN3NC2N13, 20
CC1(C)CC23C=CC4NC2(CN)NNC1N1N4C(=NN)N13, 21
CCC=CN1C[N+]2(CN)C(C)CC(C)(NO)C1(N)CC2Cl, 21
C[N+]1(N)[O+]=C2NN3C=CC1(NCO)C(CC3)CN2CN, 20
NC1(N)CN2C3=C4CCC2C2(CN4)C4C5CCC52CN3N41, 21
CC(O)C1(CN)C2C=C(C=N)[N+](C)(CN)N(C)C1C2, 19
CC1[O+]2CN3C4=C=C[N+]3(C)C(CC4)CC13C=C23, 17
CC(CN)[N+]12C(=O)C3=C1CC31NN(C1CO)N2CCOO, 21
CC1C2NC3C4CC3C35CC16C1C[N+]6(C3=C45)C21O, 18
NC(N)C1[O+](N)C23CC45NC6(CC12CNCCC64)C53N, 20
NOC1CCC2C3C4=[N+]5C(N4)[O+](C5C14NNN34)N2N, 19
CC(O)CC1CC2C1(N)C1CN[N+]1(N)N(C)O[N+]2(C)C, 20
CC1(NN)C2C(=O)C3C2C=CC2=CNNC(=[N+]1NC2)N3N, 21
COCC1C23C4C5CC=CC6(N)C5C14C1(N)CC6(N)N2CN31, 22
C[N+]12C3=CC4(C5C6=CC57CC(C(C6O)N41)C37)C2N, 18
C[SH]12(O)CC3CN[N+]45C(=CNC4NC51OCN)C=[O+]N32, 20
NC1CC2N=C3C(N)C45C=C2C42NC(N)[N+]24C1C[N+]354, 19
NC1C2C34C5=[N+]6ON[O+]7C63CC(CO)C2(O)[N+]57N14, 18
CC1C2C(N)C34C(N)C5C16N[O+]1C(N)=C(C213)[N+]54C6N, 19
