NNCCO, 5
NCNON, 5
CNNCCCN, 7
CC(O)OCNCCN, 9
CC(CCO)CNNCN, 10
OCCCCC1CNCCN1, 11
CNC1CC(N)CC=C1N, 10
CC(NNCN)C(CO)CNN, 12
CC1C(N)NNCC1(O)CN, 11
NNC(=O)C(N)CNNCCO, 12
CCONC1CNNCN(NN)N1, 13
CNCCNCNC(CCN)CCCO, 15
COC(C)C(O)C(O)NNN, 11
NCCC(N)CCC(CN)CONN, 14
NCNNCCCNNCNCN(N)CN, 16
CN(CCCN)CN(O)NC=CN, 13
CCC(CC(C)NNNCOC)NN, 14
CCN(CN)C(CCNCN)CNC, 14
CC(N)NCC(N)C(C)NNN, 12
NCCNCNCCCC(N)(N)CCO, 15
CCNCC(CCCCCNCNNN)NO, 17
CCCC(CCCNNNCON)NNNN, 17
CCCN1ONNCOCCN(N)C1O, 15
CCNN1ON2NCN(CN2)C1N, 13
CN1CCC(=CNCO)CON1NNN, 15
CC1NOCCCN2CNCCOC2C1N, 16
CCNNNCNNC(CO)(NN)NCC, 16
CC1OCN(C)C(O)N(OO)C1N, 13
CN(ON)N(CN)CCNCNNCONN, 17
NCNC(CNN)C1(O)CC(N)N1, 13
CC(CCCN)CNN=CC(CN)NCO, 16
CN(C)N(C)CN(N)CCCNCNN, 15
NC1CC2CON(C1)C(CO)N2N, 13
NCCCC(CCCNCNCN)CN(N)O, 17
NCC12CCOCN1C(CNCNN)C2, 15
C1CONCCC(CNN2CNCN2)C1, 15
NCC1NCNN=CCNN1NC(N)NN, 16
CC1CNC(C(C)N)NC(NN)CN1, 14
CCON1CNCCNNCCNCN(C)C1N, 18
CNN(CO)CNC1CCNNNN(N)C1, 16
CNC1CN2NCCC(OC2NNO)C1N, 16
CC1NC(N)=CC(N)N(NN)C1C, 13
CCC1CC(CO)CCN=CN(NN)C1, 15
CCC1COC(ONC)CN(CCO)C1N, 16
CCCCOCNOC1CC(O)C2CCN12, 16
CCC1CCNC2(C(N)O)CCN2O1, 14
NCC1(CN)CCCC(N)(NN)CC1, 14
CCCC1NCCN[O+]1CNC(N)CN, 15
NNNNC1CC2(N)NC=CC(N)C12, 14
CCC(NN(O)O)C(N)(N)C(N)O, 13
NCNNC1(O)NC2CNNCNC2CC1N, 17
CONNONNC=CCC(NNNON)OCCO, 20
CC(CCC1(C)CN2NCC21C)NNN, 15
CNCNC(CCNCCN)N(O)NC(N)N, 17
ONC1CCC2=CCCC1C1NNC1CN2, 16
CCNC(CNONC)ON[O+](N)NCO, 16
CCCCNC(O)NCCCC(N)N(O)NN, 17
CC(N)C(NCNN)[N+](=NN)NN, 13
CNC1(C)CN(C2CNC2NNN)N1C, 15
NNC(CC12CCC1C(NO)C2)NCO, 15
CCC(O)C(C)N1CC2CCCNNC21, 15
CNCNC1(N(C)CN)CCN(CN)C1, 15
CC1CCC2CCOONCC12C(CN)NN, 17
NC1(NO)COC1CCNC(O)NCNNO, 17
CNCNCOCCCC(O)(NN)C(N)CN, 17
CN=CCNN(NN)NCCC(N)N(N)NO, 17
NCCC=CNCN(O)N(CC(O)CN)NN, 17
CC1CN(N)N(C(N)(O)O)NNNN1, 14
CCC(CCNNO)[N+]1(CCN)CON1, 15
CN1CCON=NC2C=CN(N)CC2CN1, 16
OCC12CNC1NCCCCC1NN[SH]12, 15
CC1NC23NC(C2CNN1CNNN)N3N, 16
NNC1C=C2CNN(OC1N)N(N)NO2, 15
NCCN(N)C1(N)CC2CCC2C1NCN, 16
CC1N2NCCC(NN2)NNC1(C)NON, 16
CNC(N)(Cl)[N+]1(N)COCNO1, 12
CNC1(NC)NCC2C(N)NOCN2N1N, 16
C=CCNC1NC2C(C(C)O)CC12OC, 15
CCNC1CNN(N)C(N)C1N1CCCNC1, 17
CCN(C)CC(O)CC1(O)CCC1OCNN, 17
CCC(C)C(CCCCNCCC(O)CO)CNN, 19
CC(NNCO)N(N)C1OC(N)C1(N)O, 15
CC1CC(C(CCCN)CNONN)NNC1NN, 19
CCCCC1CC(NN)C(N)N(NC)NC1C, 17
CC1C(CN(CO)C(C)CO)CC1NCCO, 17
COOC1C(NO)CC(C(N)NCN)CN1N, 17
CCN(N)NC(C)CCCCC(N)N(C)NN, 17
COCC1CNNC[O+](N)CC=C2CN1N2, 16
CCN[N+]1(C)NC(N)N(C)CCC1NO, 15
NCCNN1C2NN1CC(OCN)C(O)C2CN, 18
C=CCC(N)(CNC)C1(N)NC=CNNN1, 16
NCC1NC2(CC2)C(CO)CN(CN)C1O, 16
CNCC(C)(C)NCC1CNN(O)C(O)O1, 16
CNC(C)C(N)CC(NO)C1(NN)CNN1, 16
CCC=CC1NN(C(N)CC(C)N)CNC1O, 17
NCCNCNCCCNN(N)C12CCC1NN2NN, 20
CCN(O)COC(C)(C)NCNNON(C)CC, 18
CCCCCCCC(N)(O)C(CN)(CO)CNN, 18
CC(NNO)NN(NN)N1CC2NN(N)N21, 16
CN(N(N)CN)C(N)(NN)N(CCN)OON, 17
CCN(C(O)CNN)N(NN)C(N)C=CNNN, 18
N=C(N)C1C(CNN)NNNNCCC2NNN21, 18
CCC(NCN)(NCCNN)[N+](O)(O)CN, 16
CC(CCCNC(N)CN)NC(N)(O)C(C)N, 17
CNNC1CC2(NN)CCC(C)CN1C2CC=N, 18
CC(O)CCN=CNN1CCNC(CN)(NN)N1, 18
OC1ONNNNC2CN[N+]3(CNN3)N1CN2, 17
CC(O)C1(O)CN2C(C)C1(O)C2CCNO, 16
CC(C(C)N1CC(C)[O+]1N)N(O)CCN, 15
CCC1NCN(CNC)CCCC2CN1CN(CN)N2, 20
CC(C(N(N)NN)N1CC(NO)N1)N(C)C, 16
NCN(N)C(N)(CO)CC1NC(N)C1(N)N, 16
CCC(CC)N(N)NNCC(=O)C(C)(N)OO, 17
CC1NCNN(OC(N)O)NC(O)(NCO)C1C, 18
CCN1C(N)C(CN(O)CNCN)C12NOC2N, 18
CC1C2(CNCO)CC3(C=CC3)C1(N)C2, 15
CCC(C(C)O)N(N)C(NN)C(N)C(C)N, 16
CCC1CC(N)(NC(C)CNN)C1(C)C=CN, 17
CN(CCC(CCN)CCC(C)(CO)CNCN)NN, 20
CNNOCNC[O+](N)CC(NCN)C1NCON1, 19
CCC1(N)NC2(CN)C3CC4C1CC43N2O, 16
CC(N)N(C(C)CC(N)CCCNN)N(N)CO, 18
CCN(NOC(N)N(O)NC)N1CC=CCONNC1, 20
CC=C1C(C)CC2C3=C(NNC1C3CC)C2N, 17
CC1NN(NCN)C1C1NC2(CN)C(N)CC12, 17
CNC12COCC(C)C(C)(CCN(N)C1)C2N, 17
CC(NN)C(N)C(C)NN(NCO)C(O)(O)O, 17
CCC1CCC(N)C(CN)N(N)C=[O+]CNN1, 17
CCNNN1CC(CC)C2CC(N2)C(N)=CC1N, 18
CC1C2C(C)C1(NCO)CN1C(ON)N2N1N, 17
CC(C)CNN1C(CCO)NC(N(C)N)OCN1N, 19
NOCC12C(C3C=CCNCOC3)N3N1CC32N, 18
CC[O+]1CC(C)N(N(C)N(C)C)OCNN1, 16
NCN=NCCN[O+](CN)C1CC2(COC2)C1N, 18
CCC1(C(N)C(N)NN)CCNCN(O)[O+]1C, 17
CCNC(N)CNC1NN(O)C(NNN)OC(N)C1C, 20
C[O+]1CC(O)C2OOCC(NC(N)C2N)C1N, 17
CNCCC(N)C(NO)C(N)C(CNCO)C(N)ON, 20
CCNNC1CCC(=N)C(NCNN)C2CCCCCC12, 21
CCC1CCNCNCN=CC(C(NN)C(CN)NO)N1, 21
NC(N)CCC1C=C2C(N)N(C1)C21NNC1N, 17
CC(CCN)N(C)C1CON2COC2=CN1C(C)C, 19
CNC1NC(NN)C[N+]23C(NC)NC2N1C3O, 17
CON(C)N(CN)CN1CC=CC1(CN)CC(C)N, 19
N=C(C(N)O)C1CCCC=[O+]CNCNC(N)O1, 18
NC12CO[O+]1NNCNCC1NC3CC2(NO)C13, 18
CCN(C)CCN1NC2(N)C1CC(N)(CCO)C2C, 19
CC1=CC2(C(N)NN(N)[O+]=NCN)NNC12, 16
NCC1(C(O)O)CC(N)C2(N)CN(C2)C1=O, 16
CCC1(N)C(N(C)C2C(=O)CN2CN)=CC1N, 17
CNC(O)(CON)C(C)(NCCO)N(CCN)N(O)O, 20
CCCCN[N+]1(O)N(C)C2N(O)C(C)C21CN, 17
CCOC(NC(O)CN)[N+]1(O)N(N)CC1(C)O, 17
CNN=CC(ONC)C1(C)C(NO)=C(NCCN)N1N, 20
NC12CN3CCCCN3[O+](C1)C21CC=NNCN1, 18
CC1CC2N3CNC34C3=C5C=CC4C12NC5N3O, 18
CC1NN2OC3(N)CCC3(CC2N)C1(C)CCNNN, 20
NCC1NCCCC2N3C4NC[O+]2C3(CN1)N4CO, 19
CN[N+](N)(N)N(N)C(N)C(O)C(C)(C)N, 15
CN1NN2CN(C2CN)N([O+](C)C)N(N)N1C, 17
CC1NC2(O)C1C1(OC3NCC31)N1CNNCN2N1, 19
CNN1OC2CCN3C(C)[N+]45NCC4NC35C21N, 18
CC12C(N(CN)C(N)N)N(NN)CCN1C[O+]2N, 18
CC1CC(N)(N)[N+]2(N)NNC1(N)C(CN)O2, 16
NC[O+](O)C1(CN)C=CCN1[N+]1(O)CCN1, 16
CN[N+](N)(N)C(N)C(=N)NC(C)C1NCC1N, 17
C[O+](N)[N+]1(O)CNC1(N)NCCNCNNNCN, 19
CN1CC(N)C2C[N+](C)(C(CN)CNN)C2N1N, 18
CNN1NCN(O)C(C)(OC=NCCl)C2N(N)NN21, 19
NC1CC23CC4C2OC12C(CN2N)C41CCC3CN1, 19
CC1(N)C2OC(NNCN2N)N2C3C(=CC3N)N21, 18
NN(N)C=C1OCNCC2=[O+]NCC1(O)OCNNN2, 20
CN(NN)C1C(O)OC2=NNC(CN)C(O)N1C=C2, 19
CC1(O)N(O)N2CNCC(N)C(N)C13CC(C2)N3, 18
CCCC1C(N)C[O+]1[O+]1NOCNCN1C(N)CNN, 20
C[N+]12C(NN)CC3N(N)C4CNN1N1CC43C12, 17
CC(N)CCC1CCC(N)C(CO)NC(N)(N)CNCNN1, 22
CN(N)C(C)(O)C(N)(N)C(N)N=C(N)C(N)O, 17
CC1CCOC[O+](C(C)CO)CNC2CNN1CC2(N)O, 21
CN(N)CC(N)(O)C1(O)NC(Cl)N(N)N(NN)N1, 18
CCNC1(CN)CC[N+](C)=CCNC(N)(CN)NNC1N, 21
CC1NNC12C1C3N(C(OO)[O+](O)NN32)N1NN, 18
NC1(N)C2CC34NC[N+]15NNC(=CN23)NCC5N4, 18
CCOC1C2NCC34NC1(OO)[N+]2(C)N3C(C)N4N, 19
NNC12N3C4=NC3CC[N+]13C(O)N1C3C[N+]412, 16
NCC1N[N+]23C(N)CC2[N+]2(C(N)N1C2O)C3O, 17
CNCN(N(N)C(N)(O)NN)C12CNN1C(C)CN(N)C2, 21
CCC(C)(C=CN)C1C2C(O)N(N)N(C)NN2C1(C)C, 20
CC(N)C1(N)C(O)N(N)C2(C)CNN1N(N)C2OCCN, 21
CCC12C3CNC(C1N)C1(C2N3)N(O)C[N+]1(C)C, 18
CC1NC(N)C(CN)=[N+](NN(C)CN(C)N)NC1(O)O, 20
CC1C(N)N2C(N)C3C(NC12NCNCN)N(NN)C3(N)O, 22
NNC12CC34C(O)N5NCNC6C3[N+]13C6C52CC43N, 19
NNC1NNC2=CC3NC(CC(N)(N)C(N)NC1(N)N)N23, 21
CN(O)C1C(CC2=CC2O)CN2NC3C(C)(CC32N)N1N, 21
CC12N[N+]3(C)C4NC5(C6CNCC6C4N3CC15)N2N, 19
C=CC1(N)C(N)N2NN(N)C13CC[N+]23C(N)(O)CN, 19
O=C1C2NC3(N2)NC2C3CCC3C1C1(COC(O)N1)C32, 20
NC12CN[N+]34NN[N+]15CC1N=CN5N3C(N4)C1N2, 18
CN[N+]12C(O)C(CNCN)NN(O)C(O)(N1C)[O+]2N, 19
NC1C(N)(O)CN2C3CCCC4C(C3CO)C(C41O)C2(O)O, 22
CC12CC(=O)C3([N+](C)(N)N)C(O)C(C1)N3CN2N, 18
NC1CC2C34C5N6CN(CCC1(N)O)C2(N63)C41C(O)CN51, 21
CCC1(C)CCN2C=CC3CNC4(C1)C(C3)C1C2C(C)(N)C14, 22
CC1(C)C23OC45C[N+]6(N4)C54CC25C2=CC4C16C3C25, 18
CNC1CC2NCC34C5C=C6NC3[N+](C1)(N6CN25)N4N(C)N, 22
CC1(C)C[N+]23C4=C5CN[O+]2C(O)(N=C5C4N1)C3(C)O, 19
NC1CC2(N)C13CC1CCNN[N+]24S[N+]1(O)[N+]34C(N)O, 20
CC1(N)C23NC(N)C45CC16C2N1NNN2CC3C2C(O4)[N+]156, 21
NCC1(N)CC2CC34C5=NC6=CN(C1(N)CC63)[N+]5(CCO)C24, 22
CC(N)C[N+]12C3NNC(C)C(N)C4(C)NC1[N+]41C=CCNC3C21, 23
