NCNOCC12CNC1(N)NCN(N(N)N)N2, 17
CC1(N)CC2(O)N3CC4CCNS42OC1CN3, 17
CCCOC1NC(C(C)=O)CCC12CN(NN)C2O, 19
C[N+](NCCNN)(NC1CCC1NN)C(N)NCN, 19
CNC1NNNC(N)NONNN[N+](N)(CO)CN1N, 20
NNC1C2CNC2C1C1(CC2NNN2O)CNNCCN1, 21
CC12NC=NC1(ONN)CC([N+](N)(N)O)O2, 16
CC1CNCC2(C)NNCC(O)N(N)C1CN2C(C)C, 20
CCC1(O)C(N(CCN)C(O)NNC)C(O)[SH]1CO, 19
CC1CNCN(C(O)CNNN)CC(CN)(C(N)O)NNN1N, 23
CCC12CC(=NN)CCC1N(CNN)C(N)C(CCCO)CO2, 23
CC1C(NN)N2C=CCCC1(N)N(N)[O+](O)C2(N)O, 19
CC12C3C4C(CNCC3[N+]1(C)CN)NC42NN(O)NO, 20
CC1CC23CN(CNO)[N+]2(C(C)O)C(C)N(N3)C1N, 19
CCCC12C(O)C(N)(C(N)NC)C(N)CN3C1(O)CS32O, 21
CCC1CC2=COC3C4C(C5C(N)NC254)[O+]3CCON1C, 21
CCC=C1C2C(N)C34C(=N)C(C[N+]1(CN)NC3=O)C24O, 20
CC(N)(O)C(O)OC=C1NC2(C)C1C(O)[N+]2(N=CO)NNON, 23
CCC=CC1C2CC3(C)CC(OC(N)C1(N)C(N)(O)C(N)O)C23, 23
NC1CN2C3CNC[O+]1[N+]1(C3)C3=CC(N)(CCC1N(N)N)C32O, 23
CCN1NC(=C2C3=CCC4(N)C(=CC(C)C(C)C4(C)N)N32)C1C=CO, 25
CCC(NC1(CC(N)C(C)C(C)(N)N)C(C)C(N)[N+]1(C)C)C(N)CO, 25
CC1C2CC3C2(N)C2NN4C(CCO2)C2NCC1(N)C(C)(C3(C)N)[N+]24O, 26
CN(O)N1N2C(N)=NNC3(NNC3(C)O)[N+]23C=CNC32CC(CO)[N+]12N, 26
NC1C(N)C(N)(C2CON2N)N(N)C2=CC1[N+](N)(O)C1(O)CN(N)[O+]1CS2, 27
