NNCCNCNN, 8
CCONC1NNNNNO1, 11
COC(N)NSC=CCCN, 11
NCC(CN)CC(N)NN, 10
NCN(CC(N)OO)NCO, 11
C1=C2NC3NN2C3C1, 8
CCNCNNC(N)C(C)C, 11
CCC=CC(C=CCC)NCN, 12
N=CC(NO)NCOCCNNN, 13
CNC(C=NN)CC(C)ON, 11
NCN1CNCN(N)NNCN1, 12
NCNC(N)CNN1NCN1CO, 13
NCCC(NNCNN)NNCNCN, 15
CN=C1COOCN(CN)N1N, 12
CNC(CC1CC1)N(C)CN, 11
NCON(CCNNN)CCC(N)N, 14
CC=C(COCO)C1CON1CC, 13
CN1CNNC=NCCNNC1=NN, 14
CCC1C2CCN(N)OC1CN2, 12
CCC1CNOCC(C)(N)C1Cl, 12
CC1CNC2=C(CCN)CC2C1, 12
NNCN(N)C12CNNCNC1C2, 13
NCCC=C(N)OC1NN=CN1N, 13
NC=[N+]1C(CN)NNC1ON, 11
CCC1NNC1CC=NCC(C)NNO, 15
N=C(N)C(CCN)NCCNCCCN, 15
CC1(CO)CC2CCC2OCC1NN, 14
NNC1NCOC(NCNNO)=CNN1, 15
NCCNCC(CC=NN(N)N)=NN, 14
NCNCOCNC=CC=C1CNC1CN, 16
CC(NC=CC1C=CC1C)NNCN, 14
CCONCC(O)C=CNCC(=N)NO, 15
C=NCC(CNC(N)C(N)CC)NN, 14
NC1C2NNONOC23CN[SH]13, 12
OCCC1NNC2=CN3CNC3CC21, 14
CCCNNCNC(=CC=CNN)CCNNC, 18
CCCOONN(CNN(CC)CCCN)NN, 18
CCCNC=CC(N)C=NCNC(O)NN, 16
CCCC(NCNCNC=CN)N(N)NCN, 17
CC(C=CCCCN)ONNOC(O)NNN, 17
CNN(C=CCO)C(CCONN)OCNN, 17
CC=C(C=C(N)CCNN)CN(C)N, 14
OCCC1=CCCN2CCNC1CCCNC2, 17
CN1C2CCCN=CN1CC=C(N)N2, 14
NNCC1(N)CNCCNC=CNNCN1NO, 18
CN(CNCCN)NCNN1CNC1(C)NO, 17
N=C1CCCNCCC2NCCC1(N)C2N, 16
CCC(C)[O+](CCO)C(NN)NCN, 14
NCC1NC(NNO)NCCNC1OC(N)N, 17
CCCNC(C)(N)C(N)C=C(N)NC, 14
CC1C(C(O)C=C=N)=C(N)C1ON, 13
CCC(N)C(CCN)NN(CC)CCC=CN, 17
C=CN(N)C1=NC(N)CNNN(N)N1, 14
CCN[O+]1C=CCNC(N=N)CC1NC, 15
ONC1N2C3CC14C1CC3N1COC24, 14
CC=C(O)C(N)CN(N)C(CNC)NN, 15
COCC12C=CC1(C)C1C2NN1NCN, 15
CC(NCC=C1CCCC1NCN)N(C)CN, 17
CCC1(N)CN(NC)C1CCC(N)NNN, 16
CCN(NN)[N+]12CNOCC1C(C)C2, 14
NC1=CC2CCC(NNCNNO)CCC2CN1, 18
CN(NN)N(N)C(C)(N)C(NO)NCN, 15
CC1CCC2CCCC(=N2)C1NN(C)CN, 16
NC[N+]1(OCON)N=CC=NCCCCN1, 16
CCN(COC)NC(=CCCNN)C(N)NCN, 18
CCC1C(CO)=C2CCC=C(NNN)N21, 15
NC(O)CCNC1CCCNNNC(N)OCCC1, 19
CC[O+](O)CNN1CNCC1N(CN)CN, 16
CC1NN2CCC(=CNO)NCC1C=NCN2, 17
NC1C2NN3NCN4NC=C4CCN1C23O, 16
CCC=CN(N)C1CCC(C)CN(O)NC1, 16
CC=C1CNC(NCNOCNN)=C=CCC1C, 18
CCCNNN1C(C)C2(NC)NC(C)C12, 15
CC=C(N)CC1C2CCCCNC1(C)C2C, 16
NCC(O)(CC(O)NCO)N(N)CN(N)N, 16
NN1C2=CN(C2)NN2NCNN2CN1CCO, 17
C=C1C(C)CC1C(C)C(N)=CCNCNN, 16
CNNN(CN(C)NC)C1CC(O)C(N)O1, 16
NNN1CC2NCNCN(N)CNC2(NN)N1O, 18
NCNCC1COC1C1CNCC(O)N1C(N)O, 18
CCC1(NN)CNON(C2=CN2)C(N)N1, 15
CNNC(N)=C=C(N)C1C(N)OC1CNN, 16
CC(N)(N)NN(CCN(N)C(N)=O)NN, 15
CCCCC(=CCC(C)(CCC)N(N)O)CO, 17
NC=C(CO)CCNNNNN1C=[N+]=C1N, 16
CC(=CCC=S(N)C(C)NNN)COC=CO, 17
NC1C[N+]23C1=C1C2CCNC3N1NO, 14
NC=C1ONCCCCN2C(C1N)C(N)N2O, 17
NCC1=CNNCONC2CONC2(NN)N1CO, 19
CC12NN(CC3OCCC3NCN)C1=CC2O, 17
N=C(ON)C(CN)N(N)C(=CCON)CCl, 16
CNNC(OCC(N)O)C(N)=C1CNC1N=N, 17
CN(N)C(=CN)N1CNC(CCN)=CC1CN, 17
CC=C(NCCN)C(C)(O)NCC(C)C=CN, 17
C=NC(N)C(C=C(N)N)N(C)C(N)NN, 15
CC(NN)=C1CCCC(O)(C(C)N)C1CN, 16
CCN(C)CCC(N)C(C=O)N(O)C(C)N, 16
CCCC(CNN)C1CNN[N+]1(CNCO)NN, 18
CCCC(C)C1=CC(CNN)N(ONOC)NC1, 18
CCCCC(C)C(N)C1=C(NN)N(NN)C1, 16
NCC(N)CNC(=CNN)C1=CCN(CO)O1, 17
NN1NC2NC3CNNNNC2C3(N)N(N)O1, 17
C=CNC(C)C(=C=CN)NN1NC1COCNN, 18
CNCC12NN3CONC1CN(N)C3(N)NN2C, 18
CC12CNN1C1CN3C=NC2CC(N)CCN13, 17
CCN1CN(N)C(CCCN)(C(N)ONO)CN1, 18
CC=C1CNCCCCC2=C(CNN)C(O)=C12, 17
CC1CCC2NC(C)N1NNCCN[O+](C)N2, 17
NNC(N)OC1CC(C(O)NN)C(N)C=C1N, 17
CCC(C)C1=C[N+]2(CC=[N+]2O)N1, 12
CC1(N(O)NCN)C(N)C(O)(NN)N1NN, 16
CN(O)C(N)NCNNNNNN[N+](N)=CNN, 18
NCCC(N)=[O+]CC(N)(N)C1=CCNN1, 15
C[N+]1=NC(C(CC=CN)CNCO)CC=C1, 16
NC=C1NC2C3=CCCC1(N)NCNCNCC32, 18
CC=CC(O)=NC1=C(C)C(O)C1CC(N)O, 16
CCOCC(CN)CC1C2CC(=CO)C1(NN)N2, 18
NN1NC2C(=CO)NCNN2[N+]2=CNC2N1, 16
CO[N+]1(SNN)NNN2CCN(N)CC1CC2N, 18
CNC[N+]1(NO)C2=NC(NN)C1(N)NC2, 15
CC1CC2CC3N(OCN(C)N)N(NCN)C123, 17
NC=CC12CC3(O)NN[N+]1(N)N3CC2N, 15
CN1CC2(NN)CCC1C(NN)C(N)N2NNON, 19
CC=CC1N[O+]2CCN(CC1(O)CN)N2ON, 17
CC=C(CC[O+](C=CN)CNC)C(N)OCNC, 18
CCCC(NC)C12C(=C3NCNOCN31)CC2C, 18
CC1=C2C(CCCCN)C1N(N)CNC2(N)CO, 18
CCCN1C2NN(C)C3OC4NN=C5C2C1C543, 17
CCCNC=N[O+]1C=C(O)C(C(C)ON)NC1, 17
CC1(N)C(CCN)NNC2(CC=N)NN1N2CCN, 19
NCC1C(C(N)N)NCCC(N)=C2CC(O)N21, 17
CC(C)CNCC1NNC2(N(CN)C(N)O)CN12, 18
CN1N=C2CNCC2NNON[N+](=N)C(N)N1, 17
CNC1C2CNC3=C(C)C14NCCC(N4)C2N3, 17
COC1C2=CC3(OC(C)N2)C2=CC1C3CC2, 16
COC1C(=CCO)C2=C(C(N)CCN)C(C)C21, 17
CCC1(CCN)CC(NN)(C(C)N)N(N)NN1CN, 19
CC(=C[N+]1(CN)CN2NCC(CCN)N21)NN, 17
CC(N)C1(CN)OCC2(N)NC=C3C=NC31N2, 17
NCC12C=CNC3C(CCNCO)N3OC1=[O+]N2, 18
NC1CC2C3(N)N[N+]2(N)C(O)CC1NN3N, 16
NCN1C(N)C=CNC2=C3NOC1C(CNNN)C23, 19
NC12CNC3N4C=[N+]1NCC(CC4)CNN3C2, 17
CCNCOC12OCNN(CC)C(C)=C1N(N)C2ON, 20
NC=C1C2C3=CC2C2CNC=CC4=CC12N4N3, 17
NCCC1(O)CNC23C(=C(N)C1N2NN)NC3N, 18
NNC1NN2C=COC23NOCC(N)C1(O)N=CO3, 19
CC(NNCO)C(NN)NC(=CN)C(N)(N)CC=O, 19
NC=CNC1NC(N)C12NC(=NON)N(N)NC2O, 19
NNNCC=NC1=CC2CC3(ON)C(=NN3N)CC12, 19
N=C1CC2NCC2(C[N+](=CNN)CN)N1NCNN, 19
CC1C(=N)CN2NNN(CN)CN1C[N+]2(N)CN, 18
CC1C2=C(N)N(N)CC[N+]1(CN)C2=CNCO, 17
CNC1=CCC(O)C(C(N)N)(C(C)(N)CO)C1, 17
NNCC1(O)C(NN)CC2CC(NNN)C13CNON23, 20
CCC1CN2OC3N(CN)NCC14NC1(CC1)C324, 18
CNC12NCC(C)NCC3=CNC(N1)C2=[N+]3N, 17
CCC1NNC2=CCC(=[O+]C)N(NNC2)C1NSC, 19
CCC1C2(CCCO)C(N)=C3C[N+]1(CC)C32O, 17
NCC(O)=C(O)C1CCN=C(N)CC2C=C(N)C21, 18
NCC1(CO)C=[N+]2CCC(CCN2)[N+]1(N)O, 16
NN1CC2C3NC4C(=CCC=C3N1)CNN1NC4C21, 19
CCC(N)=C[N+]12N=C(CCC(NO)NC1NN)O2, 18
NC1=CC(O)N2CC3(NC4NCN(N)C43)N1NN2, 18
CCC1(C(C)N)C=C(N)C(N)C(C)CC1CNCNO, 20
CCC1CC2=CN(N)C3C=C1C=CCCC2(CN)NC3, 20
CC1(N)NCC2C=CC=CC3=C=C(C3)C1(N)NN2, 18
C[O+]1C2CC(CN)C(OOCN)[N+]1(NCN)C2N, 18
CC=C(N)NC1C(N)N(N)NC2N(N)C[N+]12CO, 18
CCC1C2=CC3(CN)C(=N)CC=CCC(=C2)CC13, 18
CCC(OO)N1C2CC3=C2C(CC(N)N)[N+]31NN, 18
NCC12CNCN3C(C[O+]=C1N)C1CNC(N2)C13, 18
CCC(C)(N)NC1=C=NONC=C2NN(N)[N+]12N, 18
CC(N)C1C2CCN[N+]3(N)CNC2(CC=O)C13O, 18
CN1NC23C4OCNC5C6CC1(CCC2(C)O4)C6N53, 19
NNNC(N)[O+]1N[N+]23C=C4CC4=CC2N1C3N, 17
CC1N2N(N)N(CC3CNC(N)C3)C1(N)CC2(N)N, 19
NCCNC1OCC23C(N)=CC2=C2CNCCSN1[O+]23, 20
CCCC1=CC(N)C(N)CNCC2CC2([O+](N)N)C1, 19
CC1C(N)NC12NCC1C=NNN[O+]1C[N+]2=CCO, 19
CC1C(ON)[N+]1=CN[N+]1=C(N)C(N)CCC1C, 17
CC=CC12C(CCN)NN[N+](=CN1C)C2NC(C)CC, 20
C1=C2C3CC45CC(C1)N4CC51OC3CNC13CCN23, 19
CNC1=NCN2OC3=CC(N)C3(O)[O+](C)NCOC12, 19
COC1CCN2C3C4C5=CC6NC(=C1N2C563)C4=NN, 19
CC1=C2CC(CC1)C(C)NC1CN(N)C21CC1NCC1O, 21
CC12CNN3CN4C5=C[N+]3(C1)C2(C=CN)CC54, 17
CCC1NCC2C(C)C3=CC4=C1C1CC(CCNN32)N41, 20
CC1=NC2(O)C(N)N[N+]13NC(C2CN)C3C(N)O, 18
CC(NC1=CC(C)(N)[N+]2(N)CCC12C)C1NOCO1, 19
CCC(O)=C(CC(N)N)NC1(O)CC(=[N+](N)N)N1, 18
CNC1C2=C3OC45CC6OCC4C6C(CC3(CN)C2)C15, 20
CCCN1C=C2NNC3CC=C4C(=C23)[N+]1(CN)C4N, 19
CC[N+]12C3C4C5NNCC1(C1=C(C)N4CC12C)N53, 18
CN(N)[N+]1(N)C2=CC3CCCC(C2=C1N)C(CN)N3, 19
NC1C2=CC(N)[SH]3C=CC=C4C(=CNN1C3N)C4N2, 19
CC(CO)[N+]1(O)C=C2C(CN)N[N+]23CC1(N)N3, 17
CN1C2C3=C(N)[O+]1C1=C4C5C1C2(C)[N+]345, 14
NCNC1=CC(O)C23CCC24[O+]2C5=CNC(C12)C54N3, 19
CCCC12NC3C4CC5=C[N+]1(C)N(O)C=[N+]5NC432, 18
NC1[N+]2=C(CNNC=O)C(N)(O)NN(N)[N+]1(N)C2, 18
CC1=[N+]=C2CC(CNCC=C2O)[N+](=CC(N)NN)CN1, 20
C=C1CNN2[N+]3=CNCC4=C3[O+]2N2C4=C(C2N)N1O, 19
CC1(O)[N+]2(C)C=C3CN(N)[N+]1(N)C21NC(N)C31, 17
CC[N+]12CC3OC4C3NC4C13C1(N2)C2C4(N)CCN4C213, 20
NC1ON2C[N+]3=C4C5CC=NN(CC5)CC(N)[N+]23[O+]41, 19
