CCCCN, 5
CCNNO, 5
NCCNO, 5
NCNNCN, 6
NCNCCCNO, 8
CC(CN)NN, 6
CNNN(N)CN, 7
CCN(C)NNC, 7
NCNCC(N)O, 7
NNNC(NN)NN, 8
NCCNCC1CNN1, 9
NNNONC(N)NNN, 10
CNC=CNC(N)CN, 9
CNNNCC(CN)CNO, 11
CN(CCN)NCNCNN, 11
NC(N)=CC(N)CNO, 9
NNNNC1CCNCON1N, 12
C=CNC1CCNNCC1C, 11
NCNNC(N)CCCNNN, 12
CC1=CC(CCCN)C1N, 10
NNNN1C2C=CN1CN2, 10
NCC=CCNCCC(N)NN, 12
CCCC1CNC=C1N=NN, 11
NN=NCCNC1CNCC1N, 12
NCNNNCC(N)C1CNC1, 12
NCNC(CN)ONC=CCNN, 13
C=CN1NNOC1CCCNNN, 13
C=CNC1=CN2NCCN12, 10
CC(C=N)(CN)NCNCN, 11
NCCCC=[N+](N)NCN, 10
NN(N)N=[O+]CNNCO, 10
ONC=CCSCNC1NNOO1, 13
NCCC1(N)NNN1NCNN, 12
CCCN=CN(CC=CN)NCC, 13
CC1CNCCNCCCC=NNO1, 14
CC(N)CCC1=CC(O)C1, 10
C=CN1C(=NN)C1NCNC, 11
OC12CNN1CCC21NCN1, 11
CCCNCC1C=CCCOC1CC, 14
NCC1N(CNN)NNN1NCO, 13
C=C(CCCNC(N)O)CNN, 12
NCC12N=CC(N)C1NN2, 10
NCC=C1NCNN(CN)N1N, 12
COCCC=C(O)C1COC1C, 12
N=C(CNO)C1CCCCC=N1, 12
NCC1NNCC1OCNCCC=CO, 15
CC1=C(N)NCNC(N)N1O, 11
CNN1CCC[N+](O)=CN1, 10
CNOCN(CN(CN)CCN)NO, 14
NCCNCCC(N)N(N)NC=O, 13
CCN(C)N1NC=C(C)NN1, 11
CC(CCN)C1CCN(C)N1C, 12
CN=[O+]CC(CCN)OCNN, 12
CC1(CO)NCCCC2CCC21N, 13
C=CNCCCC(C=NNCN)CNN, 15
CC(N)CCC1CCNC1C=CNN, 14
CCC=CN1NC(C)C(N)N1N, 12
CCCC=C1CC2CN=CC1C2N, 13
C[O+]=C=NC(ON)C(C)N, 10
NCNCCC(O)NNCC1CC=N1, 14
N=NC1CCCCN=NC(CN)ON1, 14
CCOC1CCCC2C(CNN)C2N1, 14
CC(=N)N(CNNO)C(C)C=N, 12
NC=C(CCN)C(N)(CCN)NO, 13
NC=C1C(CN)C(CS)C1NCN, 13
CC(N)CC(CN)(CCN)CCNO, 14
CNN1CCCC(=C(C)NNN)C1, 13
N=CC(N)(O)CC(CN)CCCN, 13
CNN(CNN)ONCCCCN(N)CN, 16
CCOC1C2NN(C3CCN3)C21, 12
CC1N2C3CCC2C1(N)C3=CN, 12
CC(C=O)C(=NC=CN)N(C)N, 12
N=CNC(O)=CNCCC(CN)NNN, 15
CNC1C(C2=CCC(C)C2)CN1N, 13
NC1(N)CC23CC2C(C=N1)N3, 11
CC(C)C(N)(C(N)N)C(O)NN, 12
CCS(C)(CN)N(N)N(C=O)NC, 13
C1CC2N3C1C3NC1C3CNC312, 12
CC(C)OC(C=CC=N)C1NC1CN, 14
C=CCNC1CCC=NC(C)C(N)C1, 14
CC1=CN(CC=CCCO)CNCN=N1, 15
CCCO[N+](=CN)C(O)=CCCN, 13
CCC(CNN)C1NNNC=CCNC1CC, 17
NC=C1N2C=CCC[N+]1=COCN2, 13
N=CON1C2N=CCN1C(SN)C2=O, 14
NCNNC1C[N+]23NC2CC3CN1N, 14
CNC(NCN)C(=CN)N(C=CN)NC, 15
NC1NCC(=NNC2CCNCN2N)CN1, 16
NCOCNCN(N)C(N)C(=C=O)NN, 15
CCC1NNC=CC2C=C1N2C1OCO1, 15
CC=C(N)C=C1OCCNCC1C(N)N, 15
CC(=N)[N+](=C=N)NCOC=NN, 12
NCN(O)NC=[O+]CCC(O)CNNN, 15
CCC1C(C)C=C(N)C(CNC)C1N, 14
CC=[O+]CN1CC=CN(CNNC)NC1, 15
NC=C1OC2C(CCCCN)C2CCCN1N, 17
C=CC1(C)C(C)=CC[N+]1(N)O, 11
CCC1C2CC(CN)C[O+](CN)C12, 13
NNC1C2CCNC(C(O)C(N)O)N1C2, 15
CC=CCC1CNNNN2C(N1)N[O+]2C, 15
NCC1NC2(N)C3=NC1C2NC31CO1, 14
CCC1NCNC=CNC[N+]1=COC(N)O, 16
CNC(NN)N1C(N)[O+](CN)N1ON, 14
CC1C=C(C(C)CCCN)CNNC=CNC1, 17
CC=C1C(C)CC2(C1N)C1CCOCC12, 15
CCN1C23CC4(C)C2O[N+]14N3CN, 13
CC(O)C1NC(C=NN)OCCC1(N)C=N, 16
C=C[N+]12[O+]=CC1(CN)CN2CC, 12
NC1CC23CCC(CC=CC2N)CNNCN13, 17
CC12CNC1NN2[N+]12CC1C(N)N2, 13
NCNC(=CC(NN)NO)NNNC=C(N)ON, 18
NCCC1C2C3NCC4C2S1(N=CO)N43, 15
CNC(N)N=C1CC(N)NN(NN)C(N)C1, 16
C=C1NN(C(C=NNNC)NN)N1C=C=CN, 17
CC(N)=CC(N)(N)N1N=C2NCNC21O, 15
N=[N+]1C(N)=C(CN)NNC(NN)C1N, 14
CC=CC(N)(N)NC(C)=CN(C=N)CCN, 16
CCCNNC(C)NN=CN1C=C(CN)NC1=N, 18
OC1C=C2C3CNC(CO1)OC1CCN3N21, 16
NC=C1C2=C(CCOCN)N1NN(CN)CC2, 17
CC=C1CC(C)C(=NCNN)C(CN)NC1N, 17
N=CC1=CCCCCC(C2(N)C=CC2)NN1, 16
CC1(C(N)(N)N)OC(N)[N+]1(N)NN, 13
NC=CC(=CO)[N+]1=C(NN)C(ON)C1, 14
CN1CC=C2NO[N+]2=CN(N)C(=NN)N1, 15
CN1CNN=[N+]=[N+](C)N(N)CNCOC1, 15
COCC=C1C2C(NF)C3(CC=CN)C1CON23, 18
CC(=CN)C(=CNN)OC1=C(C=NN)C(N)N1, 17
NCN1OC23CC(O)C=C2CC1(C(N)(O)NN)C3, 18
NNN1C[N+]2(NC3N(O)[N+]24NCNN34)N1N, 16
CCNC1(CCN)N2C3=CCCC14C(=N)[N+]2=C34, 17
CCN(N)C(CN1CNC[N+]1=[N+]=C=CNC)=[O+]O, 18
C=C(CO)CN1C2=C(ON2)C2=C[N+]1(C(=N)O)N2, 17
CC1C2(NN)C=C3O[O+]4C=CN3C[N+]1(CC=N4)CN2, 19
