CCNNC, 5
CNCCON, 6
CN(N)ON, 5
CNCCNNO, 7
CCOCC=CNNC, 9
CC1C(ON)N1N, 7
NCN=CCCCNNCN, 11
NNCNNCC(CO)NN, 11
CNNC(CCCO)CCOC, 12
CC=CCC(C=CCO)COC, 12
CC1C2NNN(C1N)C2CN, 11
NCCNCCNCN(CCO)NCN, 15
CNC(CCNCCNCN)NCCO, 15
NCNCC(CNCCOCN)NCNN, 16
CCNNCNC(CNNO)ONOCO, 16
NCCNN(CCN)NC(N)C(N)N, 14
CNCNOC1C=NC2NNCC2NC1, 15
CNN(C(C)CN)C(N)C(N)NN, 13
NCNNC1CC(NCNNN)=C1NCN, 16
CC1COC(NNNCN)C[O+]1CN, 14
CC(=[N+]=CCN)OC(N)CNN, 12
C=CCCCC1CC(CCC)CCC1OO, 16
CNCCOC(NN)N1NNCNN1NCN, 17
NCC1NNCC=C(NCNNN)C1NNN, 17
NC=CNCNC(CCNCN)NNCCNCN, 19
NCNCOC(NC1CCN2NC2C1)ONO, 17
CN(N)C1(N)CC(NCN)NNN1NN, 15
CCC(O)(NN)[O+](CN)C(C)N, 12
NCNCCON[O+]1CC(NO)N1NCO, 16
CCNNNCNOCC(=N)CC=C(CC)NC, 18
C=NCCCC1NCC(CNNNC)C1CNCN, 19
NC=CC(O)N(N)N1ONCC=CC1OO, 16
CCN=C(N)NCC1CNC(NO)C1CONN, 18
CC1=NCNCNC(NCNNCl)CCN1CNN, 19
CC(CCN(N)O)C(C)C(CCCN)NCO, 17
CCNOC(CC=NC=NCN(C)CCN)ONO, 19
CONNC(N)CC(C)C(=CCCO)SNCNN, 19
CC=NC(OC)C1(N)C(C)CC1CCCCN, 17
CCN(C(C)CN)C(N)C(N)CCNCNCO, 18
NC=CCN1OCN(N)CCCC(N)C1(N)NN, 18
C=C1COC2=CCOC(NNC)=CC2=C1CC, 17
CCC1(O)C=CCNCN(N)N(N)NCC1(N)N, 18
NNN(O)C(O)C(NO)C1C=CC1C=C(N)N, 17
CCC12CN(C1)C13N[O+](C2C=CNO1)C3CO, 17
