CNCNN, 5
NCOCO, 5
CNCNN, 5
COCCN, 5
NNCOO, 5
NCNCO, 5
CCNNN, 5
CNNON, 5
NCCCN, 5
CCNCC, 5
CCNCN, 5
CCCOCC, 6
NC=CCN, 5
CNNCCN, 6
C=NNNN, 5
CCC=CN, 5
NNNNNN, 6
NCNNNN, 6
CCCCCNN, 7
C1CNNN1, 5
CC=COCN, 6
CNCC=NN, 6
NCC(N)N, 5
CNN(N)N, 5
NNC(N)O, 5
NNNCCON, 7
C1N=NCN1, 5
NNNN(N)N, 6
NCCC(N)N, 6
C=COCONN, 7
NNCC(N)O, 6
CONNC(C)O, 7
C=C=CNCNN, 7
C1NNNNNN1, 7
CNNCNCCCN, 9
CC(N)CCCN, 7
CC(N)C=CN, 6
CC(N)NNCN, 7
NCN=C=CNN, 7
CCCC(C)NN, 7
NCCC(N)CN, 7
CC(C=N)NO, 6
CCC(N)NNC, 7
CNN=[O+]N, 5
NC(N)NCCO, 7
CC(CCNN)NO, 8
CC=C(CN)ON, 7
CC(O)NONCN, 8
NC=CNN(N)N, 7
CC(N)CONNN, 8
CNC(C)CCNN, 8
C1CC2NNC12, 6
CCCC(CC)CN, 8
NC=CN(N)CN, 7
CCC(C)=CNN, 7
CCNC(NC)NN, 8
NNCOC(N)NN, 8
N[O+]1CCN1, 5
CC1NOCC1CNN, 9
CC(N)C(N)NN, 7
NC1CC=C=CN1, 7
C1NN2CNNC12, 7
CC(CNOCN)ON, 9
N=CCNCN(N)O, 8
CCC(C)C=NCN, 8
NC1NNC(O)N1, 7
NC=CN(O)NNN, 8
NCN1C=CCC1N, 8
CNONNCC(C)N, 9
NNC1C=CCC1N, 8
NNC1CC=C=C1O, 8
CCN(N)C(N)CN, 8
NCC1CN=C1CNN, 9
NNNCNC1CNN1N, 10
CC1CC=[N+]1N, 6
NCC=CCC(N)NN, 9
CC1CNC(N)C1N, 8
CC1NCCOC=C1N, 9
NNC1C(N)NN1N, 8
NC(N)C1CNNC1, 8
CC1CN(CCN)N1, 8
NCN(N)NN(N)N, 8
COCNC(C)(N)CO, 9
CC(N)C(N)CCNN, 9
CN[N+]1(N)NN1, 6
CC(=CN)C(O)NN, 8
N=CCC(=CN)CCN, 9
CC=C(NC=CN)SC, 9
CCC(N)C(NC)NN, 9
NNNCCNN(N)NNN, 11
CC1=CC2CNC2N1, 8
CNC(NCN)N(C)N, 9
NNC12NNNC1N2O, 9
CN(CNCN)NONNN, 11
CNCCC(C)(N)CNC, 10
NCCNC(N)(CN)NO, 10
C1=CNNCNOCCCC1, 11
CCNOCCC(C=N)NN, 11
NC1=C2CC(C2)N1, 7
CCCNC1NN(N)N1N, 10
NNCC=C(CO)CNCO, 11
CC1(NN)NCCCN1N, 10
CN(O)N(CN)NCCO, 10
CONCC(CCN)NNCN, 12
C1=C2CNCC2CNN1, 9
CN=CCNN=NC(N)N, 10
NCC1CNNNC(N)N1, 10
NNCC1NN2NN=C12, 9
CCN(CN)C(C)NCO, 10
CNCN=CCC(C)=CNN, 11
CCNC1=CC(CN)N1N, 10
NNN(N)C(N)C(N)O, 9
NC1=CC=NNNNCNN1, 11
CC1N(C)C(C)N1CN, 9
CC(=CCN)C(CN)NN, 10
CNNNOOC(CCN)NNN, 13
CC1C2=C1NN(N)C2, 8
NNC1C2CCC13NN23, 9
CC[N+]1(N)CCN1C, 8
CCCCNC1=NN(C)C1, 10
CN1C=CNCC(N)N1O, 10
C=C(CNCNCO)NNNN, 12
CCN(ONN)C1=CC1C, 10
CNCNNC=NC1CCNC1, 12
C=CCNC(C)=C(N)O, 9
NON(NC=O)NN(N)N, 10
CC[O+](C)CN(N)CN, 9
NCN1C(N)NC2CCC21, 10
CC(OCCN)C1=CNCC1, 11
NCCC=CC=CC(N)CCN, 12
CCN1C(C)COCN1CNN, 12
CC(C)C(N)C(N)CCO, 10
CCCCC1CCNC(NN)C1, 12
OC1CC2CN[O+]2NN1, 9
C=CC(C)CCC(CN)NN, 11
NCNCNCC(O)(CN)CO, 12
NCNC12OCNC1(N)C2N, 11
N=CCC1=C2CC1NN2CN, 11
N=C=C(N)NC(=NN)NO, 10
NCC1(NN)C2CC1NCN2, 11
N=C1CONC=C1N(O)CN, 11
NNC1CC2N3NNCC3N12, 11
CCNOC(CC)N(N)CNCN, 13
CCCN(NO)NC(=NN)NN, 12
CC1C=NN1NN1CNCOC1, 12
CN(CC1C(CN)N1N)NN, 11
CCN(C)NC1C(C)NN1N, 11
CC1NC2=CC(NN)OC21, 10
NNCC1=CC2NCCNC2C1, 12
C1CNNOCNC2NCN2NC1, 13
CC(N)(NNCCO)NNNCN, 13
CCNCCCC=C=C(N)NNC, 13
NNCC1(N)NCNC1(O)NN, 12
NC1CC(N)N1CN(N)NCO, 12
NC=CNON1NNC(N)=C1N, 12
NCC12CC=CNC1=CNC2O, 12
CCNC1NC2=CC1(CN)N2, 11
CNC(N)[N+](N)(O)NC, 9
CC1(CN)CC(N=N)=NN1, 10
CNC1C2CC(O)(C2)C1N, 10
CC1CC2N[N+]1(C)C2N, 9
CC(C(N)N(C)N)N(C)O, 10
NCN=C1C2NN1COCC2NN, 13
CNC1C2C3NN1N3C2(N)O, 11
CC1CC2(C=N)CONONC12, 12
CNCC(C)(NCNOO)N(N)N, 13
C=CNC(ON)C(=CCO)NNN, 13
CNCC(C)(N)C(N)C(C)O, 11
C=CN(N)C(CCN)CCOCON, 14
CNC(N)CC1NC1CNN(N)O, 13
NNC1=CNC1N(N=NON)NN, 13
CNC1CNCNC12C(N)C2CCN, 14
CNC1NN=C(C(C)CNN)C1N, 13
CN1NN(C)C(C)(CNN)C1O, 12
CC12C(N)C13C(NN)=CC23, 10
CC12C=NN(N)C(N)C1=CN2, 11
NC1CN2CCCCNC2C(N)NC1O, 15
NNC(N)N=C(N)CN1ONCN1N, 14
C=[N+]1C(O)NN1NC(N)CN, 11
NC1C(N)N2CC3NCC3CN1C2, 13
NC=[O+]CC1=NCN2CNN2O1, 12
CC1=[O+]C2CCCN2C1(C)N, 11
NCNN[N+]12CC(=CC1N)N2, 11
ONS[N+]12NN(N1)C21CCN1, 11
CCC12C(N)CC3=NC1(N)C32, 11
CCC1CC(N)C2=C(N1)NC2NC, 13
CCC(ON)C(N)=C1C=[O+]CC1, 12
CC=NC(O)C(=C=NNC)C(O)NN, 14
CC(N)(CN)NC(CO)N(CNN)NN, 15
NC1=C(N)[O+]2C(OO)NNCC12, 12
CC1(N)CN2C(N)C3NC(N)C321, 12
NC=[O+]CC1C(N)N2C(CN)N12, 12
NC=C1N(N)[N+]2(N)N(N)CN12, 11
NC(CO)C(C1=CCN1)C1C2=CN1C2, 14
CCNN1C2=C(O)NN[N+]2(N)CC2N=[N+]21, 15
