NCCNN, 5
CNNNN, 5
ONNNO, 5
CNNNN, 5
CNNCN, 5
CONNN, 5
CCNCC, 5
OCOCO, 5
CCCNN, 5
CNNNN, 5
NCNOO, 5
CNCNN, 5
CCNCN, 5
NCNNN, 5
CCCNNO, 6
CNCOCN, 6
NN=NNN, 5
CNCCNN, 6
CNCCNC, 6
CC=CCC, 5
NCCNCN, 6
NNNNCO, 6
CNCNCN, 6
CNNNCN, 6
CCC=NCN, 6
NCCNNCN, 7
CNNCCCN, 7
NCNNCNN, 7
NCOCCNN, 7
CNNCCNN, 7
NC1CCCN1, 6
NN1CCNN1, 6
NNCCCCCO, 8
NC1CCCN1, 6
CC(CO)NN, 6
CONCC=CN, 7
NNNNNN=O, 7
OCCCCNCO, 8
NCCNONON, 8
C1=CNCCC1, 6
CCCNN(C)C, 7
NNNCC(N)N, 7
NNCNCNNNN, 9
CNN(N)NCN, 7
NCNCNCNNN, 9
CNCCOCCNN, 9
NCNC(O)NN, 7
COC(O)NNN, 7
C=CC=CONN, 7
OCN1CNCN1, 7
CNC(C)NCN, 7
NNC1NCCN1, 7
NC=NC=NCN, 7
NCN1NNCC1N, 8
NCC1NNCN1N, 8
NCC1CCNNN1, 8
C1NCNONCN1, 8
CN1CNN(N)O1, 7
CC[O+](N)CN, 6
CCC1NNNNNN1, 9
NCCN(N)CNCN, 9
CCC(CN)NCCN, 9
NNC=NCN(N)NN, 9
CCCNC1=CCC1C, 9
NCC1CCNCNNCC1, 11
CC1=C2NCC2NNN1, 9
N=CC(NN)N(NO)NNCCN, 13
