NONCO, 5
NCONN, 5
CCCNN, 5
CCONN, 5
CCCCN, 5
NCCCN, 5
NOCON, 5
NCNNN, 5
NNCNN, 5
CCNNN, 5
CCCNC, 5
NCNNN, 5
CNCNN, 5
CCC=CN, 5
CCOCNO, 6
CNCCNN, 6
NC=CCN, 5
CNCC=N, 5
CCNNOC, 6
CNCCCN, 6
NCCNCN, 6
CCCNCN, 6
NCCCNN, 6
CNCCNC, 6
CC=CCNC, 6
CC(N)NN, 5
CNNNC=N, 6
NCNNOCN, 7
CC1CN1C, 5
NCC=CNN, 6
C=CCCCCC, 7
CCC=CCCN, 7
NCCNCONN, 8
NCCNNNCN, 8
CCC(N)CN, 6
N=C=CNCO, 6
NCN(N)NN, 6
CC(C)CCNN, 7
CNC(CN)NC, 7
CC(NN)NNN, 7
CCNC=CCNN, 8
NN1CC=CCC1, 7
NNNNCN1CN1, 8
C=C(N)NNNC, 7
N=C(CN)CNN, 7
NCNC1CCNC1, 8
NC(N)C1CC1, 6
N=CNCC(N)CN, 8
NC1NC2CC1N2, 7
CC=C1NCC1OC, 8
CNC(C)C(N)O, 7
CNN=CN(N)CON, 9
CC1NC(N)C1=O, 7
CNCC(C)N(C)N, 8
NCCCCC(ON)ON, 10
CC1NCCC2NC12C, 9
NCC(N)(O)CONO, 9
CNCC(NNN)NON=N, 11
CNC(O)C(C)C(C)N, 9
C=[N+](N)CCC1CC1, 8
CC[N+]12CCCN1OC2, 9
CC1C(N)C12C(N)C(NN)[O+]2C, 12
