CNC1CN(ONO)C2CC(N)(O1)N2C, 15
CC(CO[O+](N)CNCN)C1CCC(CNO)C1, 18
NCNCN1N(CN)OC(O)ON2NNC2(N)N1O, 19
CC(O)C(CN)CNC1CS(N)(NNNCNN)C1, 19
CC(C1=NN(C)N1)N(N)NNN(C)NNC(N)O, 18
NCN=CC[O+]1CC2(O)NC3NC1(N)C(N)NC32CO, 20
CCN(COC)C(=O)C(CCC(NN)=C(N)N(N)N)NNCN, 23
CC(N)C1CC(=N)NC[N+]2(CCC1(CN)CCON)CON2, 22
CCNCN[N+](N=C=CN)(N(C)C(N)CCl)C(C)(N)NC, 21
NC(N)CC[O+](N)N1CC(CNN[N+]2=CC(N)N2)C1O, 20
N=C(N(NOO)NC1C(N)C23CCC12NC3)C(N)(N)NCN, 22
CN1C=C(N)C(C)(N)NC(N)CC(CN)N1N(O)C(O)NN, 22
CCN(C)C1(CC)[O+]2CC(CN)C(O)(CCON)NC1(O)N2, 22
NNC1(N)C(O)(C(N)CNOO)N(N)C12CN(O)C(N)NC2N, 23
CC1C23NC[N+]4(C(N)C(C2O)(C4CO)N3C)C1(N)NO, 20
NNNN=C1C(C(N)N)=C[O+]2C[N+]3(O)NN[N+]13C2, 18
C[N+](N)(N)NCC(O)OCCCC1(N)C(N)(CN)OC12CNC2, 23
CC1NN[N+]2(O)NC[N+]1(NN)C1N[N+]2(O)C1(N)CO, 19
CCNN(C(N)C(C)(C)C=CCO)N(NN)C(O)N1C[O+](C)CN1, 24
CC=C=CNC1CCCNC(N)[N+]2(N)NCC3N(ONN1C3(O)NC)N2C, 27
CCNC(N)(NC(N)NCC(N)CN[N+](C)(N)NCC(=O)CCl)N(C)N, 26
CNC(N)(C1CC(N)O1)C(C)(O)N(C)C1C=[N+]=C(N)CC1(O)O, 23
CNC12CC(CC(O)[N+](N)(C(N)C=CN)N3CN(C)N3)(C1N)C2CN, 25
CC(C)[N+]1(S2(NN)C(O)[O+](N)C2C(N)CN)C(NNCN)=C[O+]1C, 24
CN1CC(C2=C3NC2NC3=O)N2NC3N2C(N)N[N+](N)(C1)[N+]3(C)N, 24
CC(N)CCCC1=N[N+]23C4=C(C12)[N+](N)(C1N(C)C(O)[O+]1CN)NNC3N4, 26
