CC(C)CNCON, 8
COC(N)C=CCN, 8
CNC1CC(C)N1, 7
CNN(C)CCCCCNN, 11
CCNNC(NN=CCCN)OC, 13
NNNNNNCC1=NC1CCO, 13
CCCNC(N)N(CN)NNN, 12
C=CCCNNC(CN)C(C)O, 12
NCNC1CC2NCNC1N2ON, 13
NCCNNC1CCC1N1CCC1N, 14
CC(CN(CN)NN)N(N)CN, 12
CCC(CNC)NNNC(CN)NN, 14
NCC(NN)C(CNNNO)ONN, 14
NNC1CNNC(CCNNCO)C1, 14
CC(N)C(N)(CCCN)NNCN, 13
CN1NCCN1C(CN)NC=NNN, 14
CCCONC(N)C1(N)CNC1N, 13
CNC(N)C1CCNCC1N(C)N, 13
NNN1C2CCON3COC2C31N, 13
CCNCCC(N)CCCC(CO)NC, 15
CCCCCCC1=CCNC(N)NN1N, 15
CNNCC1=CCCCNC(CCN)N1, 15
CNC(CC=CC=NN)N=C(C)N, 13
CNCNC1NC(CN)CN(CN)N1, 14
NCCCC(CNNO)C1CCC1NNCN, 17
CCC1(NN)OC2NC21CCCCNN, 15
NNN1CNC1CC1(NNCO)C=N1, 14
CC1CN(NN)C1CCCCCCNCNN, 17
NCCC(CNN)CN1CNCC(N)N1, 15
CC1NCC1C1CCNNN(C)CCCN1, 16
C=C(C=CC(C)NCON)NC=CCN, 15
NC1N(CO)NNCNC2NC1(O)N2, 14
CCOCCC(CC)CCC1NNN(C)O1, 16
NCCC1=CC(CCN)N1CNCNCNN, 17
NC1OOCNNN=NC=CC(O)OC1N, 16
CNNCNC=CC1NC(N)CNC1OCN, 17
CC(NNC=CCN)[N+]1(N)CN1, 12
CC=CN(NN)C(CN)C(O)=CCC, 14
CNN(CC(CCl)CNNNC=O)NCN, 16
CC(C)CN=NNC1C(N)C(O)C1N, 14
CNNNC1CC(N)C(N)CCN(N)N1, 15
NCC1CC2CN3CNNC23CNCC1NN, 17
CC(N)C12NC1NCC2(N)NCNCN, 15
NC1CC(C2CCC3NCCCN3N2)C1, 15
NCCC1CCCOCCC=CN(NCN)NC1, 18
NCC12CCCNNCN(NON)ON1C2N, 17
CC1CCN2NCC(NO)NN2[O+]1O, 14
NNC(CC1CNNO1)C1CC=C1CNO, 16
CCC1=NCC(N(N)NNC)OC1OCN, 16
CNCCN(NC)N(N)NN(N)C(C)N, 15
NC1=C2C3CCC=CN(N)C2C3O1, 13
NC1=CNC12CCNC1NC(N)C2N1, 14
CNC(N)NN(NC)N(N)CNC(=N)N, 15
CCN1NC2NC(CN)C1ON(CC)N2O, 16
CCC12ON3C(CN1NNN)[N+]32N, 13
NNC1CC(N)(N)NCCC(CCNO)O1, 16
CC=C1CCC1N1C(C)NNC(N)C1N, 15
CNC(=NN)NNN(CCO)N(CCN)NO, 17
CNC1NC(=NN)C(CCNNCCCO)N1, 17
CON(N)C1C23NC4C12[N+]43N, 11
NCC1CNN(C2(N)NC3NN2O3)N1, 14
NCONCN1CC2CNC(C1NO)N(N)C2, 17
CC1N=NC2CNNC3C2C1N(CN)C3C, 16
N=CCC1NONN(C2=CN2)C2OCN12, 15
CC1=[O+]C(N)[N+](=CCCN)N1, 11
CC1NCC2C1CC2(C(O)CN)N(N)O, 15
N=C1NC(CC2NNO[N+]2=N)C1NN, 14
N=C(CC(C=CN)CCCCO)N(N)NCN, 17
CCC(NN)NC(CN)NN=C1CCC1NOO, 18
C=CN(CC(N)(CCCCC)CNC)ONOO, 18
NC1NNNC2NNCCNC23C1NC3(N)O, 17
CNC(C)C(=CN)C(NNCCN)C(N)O, 16
NCC12ONC3CNCC1N(C1NN1)N32, 15
CNNC=C1C(N)C2C(C)C(N)N2N1N, 15
NC(O)=C1CN2C(O)CNC3NC3ON12, 15
CC1CC2C(C3CNC3(O)NN)NC12ON, 16
CNN1NC2C(N)C(NN)ONN(N)NC21, 16
CN(N=C1NNCC1N=CCCO)C(N)=CN, 17
CCNN[N+]1(C(N)CNN)CNCCC1CC, 17
N=NNC1C2CC3NNC1(NNN)CCNC32, 17
COC1(C(C)N)CC2SNNC(NCO)C21, 16
CCN(NCN)C1(CNC)N[O+]=C1COC, 16
CCNC(NC1CCC1(CC)CN)N(O)CCN, 18
CCOC1CC=CC(OC(N)CC)=C(N)C1, 16
CC1C2C3OC4=CCCNN3NN4CNC12O, 17
CNC(CCN)C12NNC1C1=C2C(O)C1, 15
C=NC(C=C1C(N)C2CN12)(NC)NC, 14
NN1CC2C[O+]2CC=C(O)N[O+]1N, 13
NNC(N)C12CN(O)NON1C(N)OC2N, 16
CCNCC(NCN)=C1CCC(C(N)CN)N1, 17
C=CC(C)=CNC1CC2C3NN2N3NC1O, 16
NN1N2CCC13NC14ONN1NNCNC234, 16
NNNC12C3=CC1N1CN(N3)C12NNO, 15
NNCCNC1CC2=CN(NCN1)C(N)=C2N, 17
CCC1=C2NCC3(N)C(NN)N3CC2NN1, 16
NNC1=C2C3CCCN=CC34OC=CNC124, 16
NCNC=C(N)CNNC1NC2NC(NNN)C12, 18
NNCN1ON(O)N2C(CNO)C1(NN)N2N, 17
C=NCNC1N2C(CN)C2NCC12CONNN2, 18
NC(CCNO)=NC(N)C1ON2N(N)CN12, 16
NCNO[N+]12CC1(NC1NOON1N)CN2, 16
CC1=C2CC3NN[O+]2CNC3=CCCCC1, 16
CC(F)CC1C(F)C1(NN)N(N)ONNCN, 17
CC(C=C[N+](CN)=C1CC1)CCCOCN, 16
NC1CN2C3C(CN3N)NN=CNC3C2N13, 16
CCNC1NC(N)C1NCNN(N)CN(N)CCN, 19
C1CC2CNC34C5=C(C1CN5)N3CC24, 14
C[N+]12CC3C(C4CNCN43)C1C2NO, 14
CNNC1=CN2NC(N)N2C(C(N)NN)C1, 16
NCCNC1C(O)C1NC1NC(N)C1(O)CN, 17
CN1C2NC3NN4NC1(CCN(N)C34)N2, 15
CC1NC2(CCCC3(N)NNC3C2)OC1CN, 17
N=CCN1C2CCC(NN)C(NCN2)N1NCN, 18
CCC(O)C(N)N1NNC2N3CC(C)N3N21, 16
CCCC12NCC3C(CC=NC1(N)NO)C3N2, 17
CNC12CN3C(C)ON3C3=C(CO1)C2C3, 15
NNN[O+]1NCOC2(N)CCN[O+]1NCN2, 16
COC(=CN)NC1[O+](N)[O+]1CCNCN, 15
CCC1CC2N[N+]2(N)C(CCO)[O+]1C, 14
NCC12C3N(N)CCC4=CNCCCC31N2N4, 17
N=CCNC(C(N)NO)[O+]1C2CCCN1C2, 16
CC[N+]1(CN)CNC2=CC1(CNO)CNN2, 16
NNNNC1=C(N)C(N)NCC12CCC2NNNN, 19
NN[N+]12CN3C(CCN1)CNC3CCCN2N, 17
NC1CC2C=C3N[O+](NO[O+]1N3)N2, 13
C=C(N)C(N)(CC(N)N(CN)NNC)ONN, 17
CCC1NNC2(CCC(Cl)OC(CN)CC2)N1, 17
CC(=CC(CN)C(N)(O)C(N)N)N=CNO, 16
NNOC1N2CNN3CNC4C3[N+]1(N)C42, 15
NNN1CN2CCN1C1CC1(C1C=CC1N)C2, 17
NN1CC23C4CCC2C(C4N(O)NO)C13N, 16
CCNC(N)CC1(CCOCN)C=C2CNN2C1N, 19
CCNOC1NC2OC12C1=C(N2NNC2N)C1, 17
NNCC1=C(N)NC2=C1C1CCC(CNN)C21, 17
CC(C1NC(CO)NN(C)C1N)C(N)(O)ON, 17
NNC1=C2CC3CC1C(NN)C3=C[N+]2=O, 15
NC(N)CC(N)N1CC2N=C2C2ONCC1C2N, 18
NCC(CN)C12CC[N+]1(NN)CCNCCCN2, 18
CC1C2C=COCC23NNC1(O)N1C(N)C13, 16
NC1N[N+]2=CNNNNCNNC13C(O)NC23, 17
CC12C(C3CC=C(N)C3N=[N+]1O)N2N, 14
CCC12CNC(N3CC(=[O+]N)NN31)N2N, 15
CCC1(C(C)=O)OC2C(CN1C)N2CNCNC, 18
NC=C1CN=C2C(C(N)N)=C3NNC2C13N, 16
C1=NO[N+](C=C2CNN2)=C2NC2CNN1, 15
CN1C2C(NNNO)C3C4CC25C43NC15NN, 17
NNC1CN2C3CN2C2NC(CN13)C1CCC12, 17
CC=CN[N+]1(CO)C2=C(NCCNNN)CC21, 17
NNN1C23CC4C5CNN4C[N+]12C(N)N53, 15
NCCC12C(N)C3C4NC(NCN)C1NN4CN32, 18
NC1CN(N)[N+]1(N)C1ONC2(N)CCC12, 15
N=C1N2C3NNN4NC5NCN2C(N)C13NC54, 17
CC12CNC13C=C(N)C(N)(CCNCNN3)N2, 17
CNN(N=C1NC[O+]1N)NCC1(C)CN1NCN, 18
CC12CNNC3CN4CC1(CC34)NCC2(N)CN, 18
CCC1C2CC3(ON4C5ON4CNCC5C13)N2O, 18
CC1C2=[N+](NN)C1C(N)C1NC(N)N21, 14
ON1CC2CCC34N5C6NNN3C6(C25)N4N1, 16
CNC1NN2C1N(C)N[N+](C)(NNN)N2CN, 17
NNN1C2C=C3C4NOCNC5(N1NN)N4C325, 17
CNC1CNC23NC(C)CN2C1[N+](=N)C3N, 16
NC1C(=C2CCOC2C2N3CCN2C3)C1(N)O, 17
CCCNC12N3CCC(CNN)(CN(N)N)N1N32, 18
CC1=C2CNNONN2[N+]1(N)C1=CCN1CN, 17
CC1(N)OC2C[N+](C)(NN)C(NN)NC21, 15
C=CC1(NNCN)NC(CN)(CO)[N+]1(C)C, 16
CONCC1NC23C(C)CN2N(CCC(N)N)N13, 18
CC1=C2C(NN1)NC2C(N)CC1=C2CC1N2, 16
CC=C1CCC(C)C2(O)CCC2[N+](=CN)C1, 16
NNC(N)CC12NC3NNNC1C1O[N+]1=CN32, 17
CCC1NNC1=C(NNN)[N+]1(N)CC(C)C1N, 17
CN1NC2(O1)C1NN(N)C34CNN1C3N2C4N, 17
ONNCC1(C(O)O)C2NC3NCNC3CC(O)C21, 19
NNC(=NC12C3NC1C(N)(NN2O)C3CO)NO, 18
NCC1CC23CC2C(N)C3N[O+](C=O)NC1N, 17
CNC1=CNN(N)C[O+]2CCN2C(CC=O)C1N, 18
NCC1CN[O+](O)C2(C=CNC2=CN=CO)C1, 17
C1CC2C3C(C[O+]4N[N+]35CC4C25)N1, 13
NC1(C2C3C4CCOOC5NC3(CN4)C52)CC1, 17
CC1C=CC(C2(N)C3(C)C(NCO)C32C)CN1, 17
CONC12N=C3C(=C31)CC(N)C(NCN)=C2N, 17
C[N+]1=C(O)C(=CN)NN(N(N)N)CNCCN1, 17
NC(CC1NC1N)N[O+]1NC[N+]2(CN2)NN1, 16
CC12CNNC3C14C1CCN5C12C(N)[N+]354, 15
NCC(CN)=C1CC(N)C(CN[O+]2CCN2N)O1, 18
CN1NC2N3NCN4CNC5=C(C43)N(CN)C521, 17
CC1N2NC3CNC34NNC3ON5N4C1(NO)C325, 18
C=CCC1C2C(C)=[N+]1NCNNC21CC1NN=N, 18
NC1C2=C=C3CC1C1(N)C4C3C24C[O+]1O, 15
CC1=C2C34CC5NC(C5C3CCN)[N+]24CN1N, 17
CN1NC2C3NN1CC(N)N(O)N=[N+]2C3CC=O, 18
CC1ONCN2CN3CNN(O)C34NN3C4[O+]2N13, 18
C[N+]12C(N)NC3NCNC1C14C(CNC31)C42, 16
NOC1C(N)C2CCC[O+]3N4N(N)C13[O+]24, 15
CC1(N)C2C(CO)N3C4C(C5CNN4C53N)N21, 17
NC1CC2C3C4CC(O)C(CC56CC5C3C246)O1, 17
CCNC1C2(NN)CC(=NN)[N+]1(N)C(C)CN2, 17
COCC(O)C1NC[N+]23N=CC1(CNN)C2CNN3, 19
C[O+]1C2NC(N)(OC3CCO3)C1(O)C(N)O2, 16
CCN1N[N+]23C(CN)[N+]2(N)C2OC13N2N, 15
CCC1C2=C(O)C1C1NC3C1[N+](O)(NC)N23, 16
CC(CN)C1=CN[O+]2NC3C(=CN)CN[N+]132, 16
CC(N)CCC(NCO)[N+]1(C(N)N)CCC(C)NC1, 19
NCC12C3=C(NC(=CNN)[N+]4=C1N3C4)C2O, 16
CC1C23C4CC(C2N)[O+]2C=C4NN3[N+]12C, 15
C1NC2NC34CC5N6CC(N3)N6C53C(N1)C243, 16
CCC1CN(N)C23NNCC[O+]2CC1(N)N(O)N3N, 19
CC1C=C2OC(C3(C)C(OCO)NN3C)[N+]21CO, 18
CCS1(OC)C(O)C23O[N+]2(C1CN)N3CC(C)N, 18
CCNC12CN3C4C1[N+]1(C=CON4[N+]31N)C2, 16
NC1C(N)C23C4=C(NC5C(N)C5(N)C2N4)C13, 16
CCC1C2=C3C(CCCOC3(N)N)C[O+]1C=[O+]2, 17
CCCON(O)C1C[N+]2=C(C)C(NN)=[N+]2NN1, 17
CCC(N)C1(C)N2C[N+]1(N)N(O)N1NN(N)N12, 17
NC1C2C3=C4C5(CC3)OC4(C1O)[O+](N)NC25, 16
CN(N)C12C3=C(CNNN)CC3C(C)(C1ON)N2CCN, 21
CCOC1N2C(N)C3C2C(N)[O+]2N3C3N(O)NC132, 18
CC(N)=[N+]1C(ON)C[N+]12C1NN=NN3C1CC32, 17
CNC1([O+](C)O)NC23CC[N+]14NN(NNN2)N34, 17
CCN[N+]12CC3C(C1)C21CN(C(N)N)C(C)NC31, 18
NCC(N)C1(OC(N)N)C2NCC(C3CC3)C21NC(N)N, 21
NC12C3C4CC5C6NC78C9(NN56)N3C17OC98C42O, 18
CN1C2C3CCN3C3CN(N(N)O)N(NN)[N+]1=[N+]32, 18
CNN=NC1C23C4=C(NC)[N+]15C1=C(CNN12)C435, 17
CC1C(N)C2C(O)C13C1NNC4C[N+]5(C4CC35)C21, 18
CC1NONC23CC(N)C4=[N+]5C6C(CN2C15)NC3N46, 19
CNN1NN[O+]2[SH]3NC4C1C(O)C(NNN)O[N+]423, 18
C=[N+]1C(CN)C2C(=NN)CNNC(N3NCC3N)[O+]21, 19
CCC1N(O)C2S[N+]13[N+]1(CNN(C)[N+]23N)CN1, 17
NC1C(O)C23C4ON5C6C12C12C57CC[N+]61C7C432, 17
CC(O)NC12C3C4CN4CC1[O+]1N3N3C(N)C[N+]312, 18
CN[N+]12N[N+]3(N)N4C=C[O+]3NC1(NC(C)N)C42, 17
NC1=CC2=C3CC45C=C(C1)C2(C4N)[N+]3(N)C5(N)N, 18
NN1N2NCN3N[N+]4(CC4=[N+](C(O)NN2)[O+]1O)N3, 18
NC12NC[N+]3(O)N4C1C31C3OC5C6ON6[O+]2C41C53, 18
CC(N)C1OC23CN4C(NN[N+]15C1C6(N)CC16N25)N43, 19
CC1OC23N4CC5N6[N+]4(CO)C2(NC5(C)N)[N+]16N3N, 19
CN1NC2=CC13NN1C[N+]45C(=CC4=C3C2)C2C(N1)N25, 19
NC1C2N1C1(N)C2(N)[N+]23[O+]=[N+]4NONC5C12N[N+]543, 18
