CCCN1C(C)CC1C=CC1NNO1, 14
NC1NNC(N)(NO)NCOOCCON1, 16
CC1CNC(NNO)(OCCN)CCN1N, 16
CC(C(O)CO)[O+](N)C=CCN, 12
CC(CCC(N)(CO)C(N)C(C)C)CNN, 16
CC[O+](O)C(C)N[O+](CCCN)OC, 14
CCCOC[O+](CNN)C1(C)CC(C)N1, 15
NCC1C(OCN(N)C2CC(N)NO2)N1N, 16
CC(O)N(O)OC(CNO)[O+]1CNCN1, 15
COC(COOCCO)NC1CNC(N)C(O)C1N, 19
NC1CNCC(NNCO)CC12CNC(O)(CO)C2, 19
NNCCC1(N)CNN1C(N)C(CO)C(N)NCO, 19
CNCC(C)C1NC2CC(NOC)NCC(N)N1C2, 19
CCNCC(N)(CC1NC23CON2NC13)N(C)N, 18
CC(=O)NOC1C(C)C(O)C(N)CN(N)N1N, 17
CCN(C)CC(NN(CNNN)CNNN(N)O)C(C)O, 21
NNCC1C(N)CC(N)C2(O)NC3NC3NC2C1N, 19
CCNCC1CC(C)(O)C(O)C(N)NC1(NO)OC, 19
NC1CC23CCC4(N)NC2NCC(CCN3)NCN14, 19
CC(C)(N)C1=COC(N)(O)NN(NC=NN)C1, 17
CC=CC=CC(CNN[O+](N)CN(N)CNN)NCO, 20
CC(O)N1C(O)C2CN3NC(N(NNN)C23)N1O, 18
CC1C(N)C(N)C1(N)NC(CN)N(O)C(N)NN, 18
CC1(O)NOCN(C(NNN)NNCONN)CC1(N)NO, 22
NC[N+]12NC3CON=CCC(CC(N)N)C1CN32, 18
CNCC(CN)(OC)C1(CC(N)N(N)N)CCCCCN1, 21
NC1C2CC3C4C5CNC3(CN2)C12ONN2CC4N5, 19
CCNNCNC1C(N)CC(N)N2CCN2C(N)(O)OC1C, 22
CC1(C)CCNC[N+](CN)(N(N)CN)C(NN)C1N, 19
CC(NNN)NN1NNN(NN)CN(N)C1(C)NC(N)CN, 22
CN(C)C1(C)CC(O)(NN)CN(CN)CNC1(C)NN, 20
CC1C(CO)CN(C=CN(N)CN)OC1ONC(N)(N)O, 21
CCCNNC(N)(CCN1CN(N)C1(C)O)C(N)(N)O, 20
C[N+](N)(C=N)N(N)CC12CC=CCCC1CC2CCO, 20
CCC1(CCN)C(NCN)N[N+]1(O)C(CN)N(N)CN, 20
CC1C2(O)CC3NC4NCC2N(NN4)N2CC(O)C312, 19
CCC1CC2NNC3NC4NC1(C(N)CC2(N)NN)C4C3C, 22
CNC1C2CN3[O+]2N2OC4C1(C)C(C=NCO)C432, 18
NCC=NCNC1(CNN)NCNC2NN(N)C23NN1[O+]3N, 22
CNC(C)(C)C(CC(N)N)C(N)CCONCCC(N)C(C)N, 23
CCC1C(N)C(N)C1C(N)C(CCNC1C(=NO)C1N)NC, 22
C[N+](N)(CO)CC=C1NC=CCN2C=C(N2)C1(N)O, 19
CC(C)C1NC2NNC=C3CC4C(N)NC4N1[O+]2NN3O, 21
CCCC1CCC2NNC[N+](N)(N)C(C)C(NCNC1C)N2, 22
CN(N)C1(Cl)CNNCC=CC2CC3CNC1(NN)NC2C3N, 23
NNC12CN(N)[N+]3(CCC1(NC1CC1)CO3)C(N)N2, 19
CC1N2CC=CC3C4N1C(N)NC3(CN[N+]4(C)NN)N2, 20
C[N+]1(CCO)CN2C3CN=CNC1N1C(O)C2(NN)C31, 20
CNCC1C2=C(C1CNCNNC(C)N)[N+]1(N)C(O)C21, 20
CC1NOC2(N)C(NCC(N)(NN(N)N)CCO1)C(N)N2N, 22
CO[N+](NN)(C(C)C(N)NN)C(N)(CCOC(N)O)NN, 21
CN1CN2C3CC(=CON(C(N)O)CC(C)(N)C1C3)C2O, 21
C=NN1C(C)C(N)(C(N)(O)NN)C2(N)C(N)NC12NN, 20
CC(C)CC12CN3NCNN1N1NN3NC2(O)[O+](C)NC1C, 22
CC1(C)NC23NC4C56C=C7CC72CC15NN(N)C43CN6, 20
CC(N)C(C)C1(NNN)CNCC2C(C(N)N)N1N2C(C)Cl, 22
CC(CN)OC1CC23NCCC(C)(C(C)CN4OC12C4C)C3N, 23
NCC1C2CCC(N)(N[N+]34NCNC3C2C=C4N)C(N)N1N, 22
CC1=NN2OCCNC(N)(N)C(CC[O+](C)N)(OO)NNN12, 22
NCN1C[O+](CC(N)NN)N(N)C[N+]1(N)CCCNN(N)N, 22
NOC12CC3CN(N)[N+]3(ON)C3CN(N31)[N+]2(N)O, 18
CC1(O)C2NN3NC(CN)C2(N)[O+]1C3NCC(N)(CN)NN, 22
CN1C2NC(OCO)(N=COC(O)[N+](C)(N)C1N)C2(C)CN, 22
NC1NC2(N)N3OC24CC[N+]1(C3N)C1[N+]4=NC12CN2, 19
C[N+]12NC3C1C1C4NC25C4[N+]2(N)[SH]5C(O)C312, 16
CC(N)C(C)C12N(C=CNO)C3(NN(N)C3C1(C)N)C2(N)CN, 23
CC1C2(N)CC(O)C23C2(N[N+]3(N)N)C(O)C(NN)C12NN, 21
CN(CN)C1([N+]2(N)CC(NN)C2)CCNCCCN[N+](C)(O)N1, 23
CC(N)[N+]12OC13CNNC(NN(C)CN)=NC2C[N+](C)(N)N3, 22
C[O+]1NCC1(CN)N(O)C[N+](C)(CN=CONN)[N+](C)(N)NN, 23
CNCC(N)(O)[N+]1(C)NC(NN)N[N+](N)(C(N)N)CC1NNCOC, 25
CC1CC23N4C(C)(N)CC5(OC(N6NNCC[O+]2N6)C145)C3(C)N, 23
C=CC1CNCNCC2(CC)CNN(C)NCN1C1=C(C)C(C)(O2)[O+]1CC, 27
CN(CN)CC12NC3(C)NON3N(O)C(=N[N+]1(N)O)CC(O)C2NCN, 26
CC1(N)N2CCC(=CCO)NNC[O+]([O+]1O)C(N)(N)C(N)(O)N2, 23
NN1C2C=CNC3N4OC5C(=C(C[O+](N)C54)[N+]3(O)N(N)O)NC21, 23
CC12NC34C5C6N3[N+](NN)(NCC1(CN)CNCNN=NCCC64C5(N)N)C2O, 29
CN(C)C(C[N+]1([N+](C)(N)NON(O)C[N+](C)(C)N)C=CC1)N(C)O, 24
CNN(O)C1C2=C3C4=C5C6CC(N)(N)[N+]6(CC=C(N)C6(N)C[N+](N)(O)C6(N)N42)N5[O+]31, 30
