CCCCCCCCC(CC)NCCCC(N)CCC1CNC1(CC)C(C)CC, 29
CCCCC(CNCCC1C(N)OC1CN(C)CNCC(CC)C(C)NCC)NC, 30
CCCC(C)C1CCC(CCNC2CCCCC2(C)C(C)C(CC)CCC)C1, 28
CCCC1CCC12CCCCC1(CCN)C(C)(C2)CC1(CC)CC(C)C, 26
CCC1CC2C(OC)C3CC(C4CCCCC(CCCCC1CC(C)N)CC4)C23, 29
CCC(CCC1CC2CN(CC)C12CC)C1C2CC2C(CC)C(C)(NC)C1C, 28
CCCC1C2CC2CC2C(CCCNCCC3CCCN4CC(C4CC)N(C)C3)CC21, 31
CCCC1CCN(CCN)CCCC(C)(CCC(C)C2C(C)CCC3CC2CC3C)C1, 31
CCCC1C2C3C4NC(CCC(CC)C5(CCC)CC(C)CC5(C)CCC)C14C23, 29
CCCCN(CC)CCCCC(CC)C(C)NC(CC1CC(CC)C1CC)C(C)C(C)CC, 33
CCCCCC1C2CC1CC1(CCC)CC(C2)C1(CC)CNCNCC1CCCC(C)C1C, 33
CCC1CCC1CC(C)CC1CC2CC3CC1(CCC1CCNC(CC)C(CN)C1)C23C, 32
CCCCC1(CN(CCC)C(O)C2(C)CC(C)CCC2C)CC(CCCCC(C)CC)N1, 32
CCCCCC12C3CNCN4CCCCCCC3C13CCC1C(C)C1C3C(C)CCN2CCC4, 34
CCCC(C)C1CC2C(CCC(CCCCCC3CC3C)CCC3CCC3)CC12C(C)CCSC, 35
CCCC(C)(CC)CC1CCCCC2NC3CCC[N+](CC)(C(CC)CC)CC1CCC23, 32
CCC1NC2CCC12CCCCCCC(C)C(C)CCCC(C)CC12CC3C1C(C)CC32C, 33
CCC1CCCC2CCC3C4CC5C(C)C67CN(CNC(CCCN56)CNC1)C3C4C27C, 32
CCCCC1CCCCCC2C(C)CC2(NNC)C(CC)(OC)C(C)C2CC(NCCC1)C2C, 34
CCC(C)CCC1CCC2CCC3C(CCC4(CCCNC1)CCC(N)CC4CC)CC3(C)C2, 34
CCC1C23CCCCCC4CC(CCCC5CCCC5CCCN)C(CC)(N4C(C)NC)C12C3, 34
CCCCC1CCCC(C(C)CC(C)C2CCCN(C)CCOCCCCC3C4CC(C4)C3C2)C1, 35
CCCNC12C3OC4C5CCC53C41C1(C)CC(C)CCCCCC(CCC)CNCC2(C)C1, 33
CCC(CCC1OC2C(C)C23CC(CF)C(C)CCCCC2C(C)CCC1NC23)CN(C)CC, 34
CCCCCC(C)CC1(C)CCC1CCC1C2C3CC4C2(C)C(CC(CCCC)CCCO)C134, 34
CC1CC2CCCC3CCCCC3CCC[N+]3(C)CCC1(C1CC1)C(C)C2(O)C3(C)C, 31
CCCC1CC2C3C4CC5C4C2(CCC(C)C2CC4C(CC)CCCC1C24CC(C)C)C53, 32
CCCC1CC(CC[N+]23CC(CC)C(CCN2)C3)C1C1C(CC)CCCC(CC)C1CCC, 33
CCCNCC1CCCC2C(NC3CCCC3[N+]34CC5CCC6C3C(N5)C64CCNC)CC12, 33
CCCCC1CC2CNCC3C4CCOOCC(C(O)C(C)C(C)C(C)CCC)C43CCCCCC12, 36
CCC(CC)CC1CCCC2C3CCCCCCCC(C)(C2(C)CC1)C31C2CN3CC1C23CC, 34
CCCC1(CCC)CC(CC)CCC2(C)CC(C(C)(C)CCCCCC3=CC4CC34)CCN21, 33
CCCCCN1CCC1(CC)CC1CC2CC3C(C1)CC1CC3C(C)CC[SH](C2)[SH]1C, 31
CCCC1(C)C2CC(CCC)(C2CC)C2CC3CC4CC5CC4(CCC3C(CCCO)C21)N5, 33
CCCCCC1CCC2CCC(C)CC(O)C(C)(C)CC3(CO)C(CC)C3(CC)CCCCC2C1, 35
CNC(CO)CCCCCCCC1C(C2CC(CC(C)C)C(C)CCC2C)C2C[O+](C)CC12C, 34
CCC1CN(CCC2(O)CCS2)C(C)C(CCCN2CC3CC(CC)C32C)C(C)C(C)C1C, 33
CCCCCC12CC(CCCCC(OCO)C(COCC)C1)CCCC(CC)CCCCNC21C2CC1C2C, 39
CCCN1CC(CCCC2OCC3CC2CN(CCN)C2CN(C)C(C(C)(C)CC)C3N2C)C1CC, 36
CCCC1C(N(C)CCCC2CCCN(C)C2)CC1(C)C1C(CO)C(C)NC(O)C(C)C1CC, 34
CCCCN1CC1C(C)CCC1CC2(C(C)C(NCC)C3CC4CNC3CC(C)C4)CC(C)C12, 34
CCCCCCC1CCCC1CCCC12CC3CCCC4C(CC)C(C[N+]1(C)C42)C(CCC)C3C, 35
CCCC(CC)CCCCCCC1C2C(C)CNCC12CN(CC1(CC)CC2C3CCC21C3)C(C)C, 36
CCCC1NC(CCCCCN2C3(CC)C4(C)CCC23C23CC4C24C(C)CC4C3CO)C1CO, 34
CCCC1CC2CCC2C(CCC2(C)CC(CN(C)CNC[N+]3(C)CC4CC3O4)C2C)N1C, 33
CC1CCC2(C3CCCCC(O)N(C)CCCCCCCCCC4CC(C3)C4C)CC[N+]23CNC13, 35
CCCN1C2C3CCC3CC3C4CNCC(CCCC2C12CC31CC3(CCC)C(C1C)C32)C4C, 34
CCCCC12C3CC(C1C3)C2(CC)CC[N+]1(CC)CC(CCC)C2(C)C(O)NC2C1C, 31
CCC1CC2C(CCC3(CC)CCC3C3CCC4(CC)C(C3)C(C)(C)C14)NCC1COC2C1, 33
CCC1CCC(C)CC2CC[N+]3(C)CCC(CC4CC(CCNC)C4)COCCCC(CC1)CC2C3, 36
CCCC(C)(C)C[N+](C)(CCC(CC)CC1N2C3CC(N2CC)C13C)C(CC)N(C)CC, 32
CCCC(C)CC1C2CC(CN(CCC)C1C)C1C(CCCCCN(C)CC(C)CC)N(CNC)C1C2, 37
CCCCC1CC(C)C2CC(N)CCC(C)CNC1C(C)C(C)(CCC1(C)CCC1C)C(CC)C2, 35
CC1CCC2CC3CC4(C5CC6(NCC6C(C)C)C5CCCC5NC(C)C4C2C5C1)C3C(C)O, 34
CNC1(CC(C)C2CC34CCN5CC(C)C(C3C5)N24)C2CCC(N)CC3CN1C2(C)C3C, 32
CCOC1CCCC2CCCC(CC)CCCCC(C(C)CC(C)C3C4C5CC4C53C)(C2)C1(C)CC, 36
CCCCC1CCC2CCC(C(CC)C(C)(CC)C(CC)[N+](C)(C)C)C(C)CCCC(C1)C2, 33
CCCC1CCCC2CCCN3CC4CCNC1N1CCC(CC56CC(C5)C6CC(C)(C)C1)C2CC43, 36
CCC[N+]12CCCC3C(OC)C4C5CCC5(C34)C(C1CC)C2CCNC1CC2CNCC2C1CC, 35
CCCC12C3CCCC(CC3)CC(CC3CCCCC(CC)C3)[N+]3(CC)CC1(C(C)COC)C23, 34
CCC1(C)OC23NCC2(CCC2(C)CCC2CCC2CC45C6CC4C(C6C(C)C)C25)CC13C, 33
CCC1C2CC(C)C3C(CC)N(C3COCC34CCC(CCC3C)C4)C(C1NC)C(CC)(CC)C2, 35
CCC1(C)C(C)NC1NCCCC1CC(C)C2CCCC3CC(C(C)(CC)C2C)C32CC(C)C2N1, 35
CCCC1(C)CC2C3CC4C[N+]5(CC4C)C3CCC23C(CCCCCC(CC)CC)C5C3(C)C1, 34
CCCCC1C2CC3CCC(C4(C)CC(C)(C)C4)C(CC45CC(C4)C(CC)C5C)CCC31C2, 33
CCC1C(CF)C23CC4(C)C(CC)C(C)[N+](C)(CCCC(C)C(C)CCCCNCCN42)C13, 33
CCCCC1C2C(C)CC2C2CC3C1C1C2(CCC2C(CCCC)N2CCC)C2C4CC(CO)C4C321, 36
COC1CCCCCCCC2C3C[N+]24CCC4C2(CNCCC1)CC(C2)C1(CC[N+]1(C)C)C3C, 34
CCCCC12CCC3C4C[N+]56C(C)C7CC1C(CCCCN1CCCC(C(C)CC1)C75)C32C46, 33
CCC1NCC2C3CC2(C2C(C)CC2CCC2CN4CC5C(CC4CC[N+]14CCC4C)C25)N3CC, 35
CCC1C2CCC34CC5C(C)C(C6CC5C6O)C1(C1CCC5CCCC(C)CC1C5)C2CCCC3C4, 36
CC(C)C1CC23CC(CC4CCCC5CC6(C5)OC65CCC5CCCC5CC6CNC4CC56)N2CC13, 36
CCCCC1C(CN(C)C(N)CC)[N+]1(CC(CC)C1(C)CCN1)C(C)NCCCN1CC2CNC21, 35
CCCCC(C)C1C(C)C(C)OC2C1[O+]1CC1N2CCC(C)C1(C)CCCCC2CC(C1)N2NC, 35
CCCCCN1CCCC2C3CN4C2CN(CC34)C2C3CC[O+](C)C(C)CC3COCC3CC1(C)C32, 36
CCCCCC(CCC1(C2CCC3C(C(C)C2)C24CC5CCC52C34)CC(C2CCC2C)C1)C(C)O, 35
CC[N+]1(CCC(C2CCC2)C2(C)CNC2)C(CCCC2CCCC3CCC23C)CC2CC13CCC2C3, 36
CCC1CC2CC(CN3C4CCC5(CC)C6C(C)C7(CCCCCC4(C)N)CC(CC)C67C35)C2C1, 35
CCC1C(C)C(C2C(CNCC3CCCCC3N)CC3CC4(C3)C(O)C4(C)C2C)CC(C)(C)C1C, 35
CCCN1C(N)C2C3C(CCCOC4C5CCC4C5)C4C(C[N+]5(CCCCC(CC)C5)C42CC)C31, 35
CC(C)CCCN1CC2CC3CC(C)C34CCC3CC56CCC5C5(C)C(C)NC5(CC1CCN24)CC36, 36
CC1CC[N+]23CC4CC5CC6(CC(CC7(C)C(C)C7(CO)C2)C46CC13)C1C2CCC2N51, 31
CCC1OCC2CC3C4CCC5CCC(C)CC(CC2C2C(C)C(O)C[N+]6(O)C4C32CCN16)C5C, 35
CCC1CC[N+]23C4CC25CC3(C(CC)C2CC3C6C1CC6C32CCCCC1CN(C)CCC1C)C45, 35
CCC1CN(CCC(C)CCCCCC23CC(C)C2(C)CC24C3(C)C3C25NC34C52C3CC2C3)C1, 34
CCCCC[O+]1N2CCC3C(NCCCC4C(CCC)N4CC)C4CC5(C)CC5CC4(NC14CCC4)C32, 37
CCCC(CC)C(C)(CCC)NCCC1CCCC2CCC(CCC3C4C56C(OC1)C41C5C(C)C361)CN2, 37
CCCC1(C)CC(C)C2(CCC2)C2C3CN4C3=C3NC(N[N+]2(C)C1CNCCCC(CC)NC)C34, 35
CCC1CC2CCC1C2CCC12CCC3(C(C)C4CC(C)CC5CC(C)C541)C(O)(S)C3(CC)CN2, 35
CCC12CC(O)C1C13C[N+]45CC6CC(CNC7C(CCCC28CCC68)COCN7CCO)(C14)C35, 34
CNC12CC34CN5CC(CCC3CC1C1CC[N+]3(CC(C)C3C)C4C[N+]23C(C)CC3C1)NC5C, 34
CC1CC23CCC2CCC2C(CC4CC5CCC2N(CCC54)C3)C2CC3C4C5CC(C)(C4C1C)C5C23, 36
CC1CC2CC3C1C14CC5CC6(C1C1(C24)C24CNC7CCCCC2C61CCCCCCCC4C7)[SH]53, 35
COC(C)C12C3CCC4(C)C1C1(C)C5CCC6CCC7C8NCC(CC8N67)CC6C(N4C5)N3C612, 34
CCCCC1NN2CC3CC(CNC12)CC1CC2CC24C2C5COC5(C(C)O)C24C2CC4C(C3)CC142, 36
CCC1C2C3CC4CCCC5CC6C(NN56)C3C3C(C4)C4C(CC)C(C(C)C)(C34)C13CC2C3C, 34
CCCC1C(CCOC)CC(OC2C3C(C)C(C)C4C3N24)C23C4OC2N(C2CC(C)C24)C3C1CCC, 36
CC1CC2NCC3C4C(CC5CC1C52)N1C25CC6C2C(CC27CCC2CC(C(C)C7)C63C)CC41C5, 35
CC[N+]12C3C4C5N6CC78C9CC7C8(C9)C6CCCCC6(C)C(C1C53C42)C12CC1CCC62C, 32
CCCCNCCC1C2CCCC2N2C1CC1C34CC5CN6C(N3)C1(CCC1C37CC1(C3)C27)[N+]564, 34
CC1CN2CCCC3C4CCC5C3(C)C45C(C)CC3CCC34CC35CC(C)C23CC2(O)C[N+]45C12, 34
CC(CCO)CC1(C)C2CCC23CC(C)C2(CC4CC(C)C5CCC5C4C)OC14CCCC1CC(C1)C324, 37
CC1CCCC2(C)C3(CCC45CC6C4CC4CCC78C(C)CCCC7CC7C(C48)C(CC65C)C723)C1, 35
CCCC1(CC)C2CC3(C2)C(C)C2C3C3CC4(C2CC2CC5CC(CC)C52C)C2(NCC)CC34N12, 35
CCC1(C)CCC1CCC1C2(C)CC34C(CC5C6CCCC7C8C(C)(O)C7C81CCC3[O+]65)CC24, 34
CCCCN(CN)C1CC2C3C4CNC4C45C6CC4C(CC34C2C2CC3CN7CN(C)C4CC327)C5C6C1, 37
CCCCC(CCC)CCCCCN1C(C)(C2C3NCC4C5C6C2C35C46C)C23C45CC4C4C2(O5)C413, 35
CCC(C)[N+]12C3CC1C31C2C2NC3CCCCC(C)C4CC(C34)C21C1OCC(C)CCC(C)CC1C, 36
CCC1CC2CC3N(C2CCC2CC4CCCN4C2C)C2[N+]4(C)CC3(N)C43CC(C)(C1)[N+]23CC, 34
CC1CC2OC3C4CC3C4C3CC4C5C(CCCC12)N1CC5C41CCC1CC24C3C3C2C2(CCC2)C134, 36
COC(C)C1C2C(C)CC3C4CCC5CC6C(CCC(O5)C15CCCCCC1CC7C(C5)C17)C(N63)N42, 36
CCCC1CCN2C(C)C2CCC2C3C4C5C3C24C52CC34CC(CC(C5(C)CC(C)C5)C3)CC1C42O, 36
CC1C2C3C4CC(C5CCC6C7CCCC576)CC(C5C6CC5C6)C5SC1(CC1(O)CC3C41)C5CN2C, 36
CCC1C2CC13CCC2(CC)CCCC1CC(CNC2C4C5CCC56C25C1C465)C1CC(C1)C1(CCC1)C3, 37
CCCC12C(C)C34C5CCCC6CC7ON8CCC13CC(CC678)C1CC3C(C1C)C1C(CC24C5C)C31C, 37
CCC1CN2C(C)C3C4C(C)C5C6CCC(CC37C3CC8C9CC%10CC3(C%109)C87)C1CC52C4C6, 33
CCC1CC2CC3CC[N+]45C(C)CCCC(C)N6CC(N(C4C)[N+]5(C)CCCCC132)[N+]61CCC1, 34
CNC12C3CC1C1C45CC(CCCC(O)C(CCC6CC7CC8C(CC49CC(C)C129)C[N+]678)C3C)C5, 35
CC1CC23CC4C5CC2CC42CCC2C1CC1(CN(C)C5)C(N2CC4C[N+]56C(CCN5C)C6C42)C31, 35
CCCC(C)C1(C(CC)(CO)C23CN4CC5C6CCOC(C6)C5NNC5C(C)C6(CN(C2)C63)C54)CC1, 36
CCC(CC)CCC1CC(C2CCC3C4C56C7C(C)CC8(C5N(C)CCC7N)C5C[N+]3(C2)C54C86)C1, 35
CC1CCNC2CC(C1)C1OC3CC45C[N+]6(C4C(C31)C56)C1(C2)CC2CC3CC4CC25N1CC345, 33
CC[N+]1(C(C(C)CC2CC3CCCCC32)C2C3CC4CC2(C)C43)C(C)C2CCC3(CC31N)C(C)C2, 35
CCC1C2CC1(C)C13OC2(C1C)C31CC2C3CC(CCCCC1C1C4CC(C)C5C6C(CC6C21)C45)C3N, 37
CC1CCC2CCCC13CCC(I)C1C45CC(C4)(C2N)N5C12CC1CC2(CC[N+]24CC5C2OC4N15)C3, 36
CCC1CCCC2CC3C[N+]45C(CC)C6CN(CNC1)C(C2)CC6[O+]1C(C)C1C1C(C)C4(C)C1C35, 35
CCC1C23CCC(C)CC4CN5C6C(C2C12CC(CCC1CCC146)C32)C51CCC23CC(C1)C1NC2CC13, 37
CCC(CCCN1C2C(C)C1C13CC4C5C1(C)CC16CCC7(CC1)C(CC267)C(C)CC453)CCC1CCC1, 37
COC1CC2CC3C4C56CC7C5C5C7C46C5C(C4NC56CC(C)(C)C5CC46)[N+]23CCC1CCC(C)C, 36
CCCC1CCC2CCC(C)C34CC(C)C1(C)C1(CC(CC(C5N6C7N8CCC(C)(C86)N57)C2C)C31)C4, 36
CCC1CC2CCOC3C4(CC5C6C[N+]57CC5C(CC57)C4(C)C34CCC4CC3C4CC3(CC)C46)CC12C, 37
CN1CC2C13CCC(C1CCC4CCCC41)C14CCCCC[N+]23CCC[N+]23CC5(C)CC(C1)C(C52)C43, 36
CC1C[N+]23C4CCC(C)(C2C)C32CC3(C)C5C(CCN6C7CC(C[SH]8C7CC68)NC4C32)CC5O1, 34
CCCN(C)CCCC1NC2(C3C[N+]24CNC2(C5C6C7C6C75C)CCC2(CC)C34)C1C1(CC)C2CC1C2, 37
CC(CC1CC2C34NCC3C35CC6(CC7C(C)NC(C4CO)C7(O)C(C)CC(N1)C263)C5C)C1C2CCC21, 37
CCC1C23CC14C1(CCC56CCCCC7CC(NC8C5C59C%10CC(C)C%10C5(C)CC869)C7C)CC24C1N3, 36
CCC1C2N3C(C)C4CC5C6C(CC67CC6NC[N+]657)C5CC6CC78CCC4C12C(C)C3(C)CC7(C5)C68, 36
CCC1CC2CN3C4CC56C(C)C7(C45)N(C)C(C(C4C5CC4(C48CC(C4)C8CC)C5C)CC123)C67C(C)C, 37
CC(CC1CCC1)C12CCC1CC1C3C[N+]4(CN5C6C7CC[N+]5(C)C(CC2)N6C7)C2OC5C2C4[N+]15C3C, 37
CC1C23CC14C21C(CC12C(CCC1C5CN6CC7(C)C1C567)CC1CCC1C2C1CCN1)[N+]34C1NC[N+]1(C)C, 38
CCC12C3NC4C5C67C[N+]5(C6C)C3C3(C(CO)C45CC46CC8CC9CC4(C89)C56)C7CC14C(C)C(C)C342, 36
CC1C2CC3(CCCC4C5CCC67C(C)CC68C(CC[O+]6CC9C%10CC9C6C%10CC[N+]56C5CC46C15)C7C38)C2, 38
CCCCC1C2CC3C(C)C4C(CO2)C(C)C25NC6(C134)C13C(CCC2CC5C)C24C5C7CC(C712)[N+]53[N+]46C, 37
CCC1(C)CC23CC[N+]2(C)C(C)C2(C)C4C5CC46C54C5(C)C1C[N+]31CN(CC3CC(C)C3NC)CC41[N+]256, 37
CC1CC23CC(CC4CC56CCN7C8(C)CC79C(CC(CC7[N+]%10%11CCC%10[N+]75CC6%11)C142)C[N+]89C)C3, 34
CNC(CCNCCC1C2C34CC5C6CC78NC9(C%10C(C%11C(O)CC%109[N+]2(C7C)C%113)[N+]54CO)C618)C(C)C, 36
CCCC(C(C)C)C(CC)CC1C2CC34C56CC7(C5C5C6C573)C43CC4C56CC(N3)C5C43C6C4(C)[N+]1(C)[N+]234, 37
CCC1C2CC3C4C5C67CCC(C12)[N+]35C41C2CC3CC4CCCC5CC6(C3)C3(C(O)C6C42C1[N+]673)C5(C)C(C)C, 39
CC1C23CC(CC45C6C7C8CC9%10CC%11(C9)C9CCC79C(CN64)C(C)C54CC(C4)C8%10%11)C14C1C(CC12)C34, 35
CC1C2CC3C1CCC1C4C56CCC78C9C%10%11C(C)C(C[N+]5%12C5C7(N)CC57C96C47%12)C%104NC8[N+]14C%11CCC23, 36
CCC12CC34C1C(C)C15N6C7N8C9C%10C%11C1%12C(O)C%113C%12C1(CC[N+]241)C1(CCC2CCC(CCOC%101)C2)C86[N+]975, 38
