CCC1CCCC1C, 8
CC1CCCCC1N, 8
CCCCCCCCCC, 10
CCCCC(C)CC, 8
CCCC(C)CCCO, 9
CC1CC2CC1C2, 7
CCCCC(CC)CC, 9
CC1CCC(O)C1, 7
CCCNC(CC)CC, 9
CC1CC2CC1C2, 7
CCCC(CO)CCC, 9
CCCCC(CC)CC, 9
CCCCCC(C)CCC, 10
CCCCC(CC)NCC, 10
CCC1CC(C)C1C, 8
CC1CC2CC1C2C, 8
CCC(C)CCCCCO, 10
CC1CCC(C)CC1, 8
CCC1CCCCCC1C, 10
CCCCCCCC(C)C, 10
CCC12CCCC1CC2, 9
CCCC1CCCCC1CC, 11
CCCCC(CCC)CCC, 11
CCCCCC1CCC1CC, 11
CCC1C(C)CCC1C, 9
CCC1CCC(C)C1C, 9
CCC1CC2CCCC12, 9
CCC1CCC(NC)C1, 9
CCCNC1CCCC1CC, 11
CCCCCC(CCC)COC, 12
CCCC1CC2CN1C2N, 10
CCCC(CCN)CCCNC, 12
CCCCC(CCC)CCCC, 12
CCCCC(CCC)CCCO, 12
CC1CC2CCCC2C1C, 10
CCC1CCC(C)C1CN, 10
CCCC1CCC(CC)C1, 10
CC12CC3CC1CC32, 8
CCC1CC2CCC12CC, 10
CCCN1CC(CC)C1C, 10
CCCN1CCC2CCC21, 10
C1CC23CCC2CC13, 8
CCCC12CCC1CCC2C, 11
CC1C2CCC(C2)C1C, 9
CCCC(CC)CCC(C)C, 11
CCCC1CCC(CO)CC1, 11
CC1(C)C2CCC1CC2, 9
CCCC1CCC2CCC12C, 11
CCC1CC2CCC1C2CC, 11
CCCCC1CCC(N)C1C, 11
CCC1CC(C)C(C)C1, 9
CCC12CC3CN1C3C2, 9
CC1CC2CC3CC2C13, 9
CCCCC(C)C(CC)CC, 11
CCCC1CCCN(C)C1C, 11
CCC1CC(C(C)C)C1, 9
CCOC1CC(CC)C1CC, 11
CCCCC(CCC)CCNCC, 13
CCCC1CCC(CC)CC1, 11
CCCCCCC(CC)CCCN, 13
CCCC1CC(CC)C1CC, 11
CCC12CCC(C)C1CC2, 10
CCCC1CCC(CC)C1CN, 12
CCCC1CCC(CC)C1CC, 12
CC1CCC2CC(O)C12C, 10
CC(C)C1CCC(C)C1C, 10
CCC1CC2(CC)CC12C, 10
CC12CCC1C1CCC2C1, 10
CCCC1CCC(CC)C1CN, 12
CC1CC2C3CC2C1C3C, 10
CCCC1CCC(CC)C1CC, 12
CCCC1CCCC(CC)CC1, 12
CCC1C2CN1C(C)C2C, 10
CC1C2CCC2C2NCC12, 10
CCC1CC2CC(C)CC12, 10
CC(C)CCC(C)C(C)C, 10
CCC1C(C)C2CC1C2C, 10
CNCC1C2CCCCC2N1C, 12
CCC1(C)CC2CCC1C2, 10
CCC1C2CC13CCC23C, 10
CCC1C(C)C2CC1C2CC, 11
CCC(C)C(C)C(CC)CC, 11
CCCC1CCC2CNCCCC12, 13
CCC12CCC(CC1)C2CN, 11
CC1CC2C(C)C(C)C12, 9
NC12CC34CC1C3CC24, 9
CCC(CC)CC1CCCCC1C, 13
CNCC1CCC(C)C(C)C1, 11
CCCCCC(CC)CC(C)CC, 13
CCCCC1CC(CCCC)C1O, 13
CCCCC(CC(C)CC)NCC, 13
CCC1C2CC3CCC31C2C, 11
CCCCC1CC(CC)C1CCC, 13
CCC1(C)CC2CCCC21C, 11
CCCCCCC1CC(CC)C1C, 13
CCCCCC1C(CC)CCN1C, 13
CC1CCC2CC(C1)CC2C, 11
CCC12CCC(CC1C)C2C, 11
CCC1CCC2CC(O)C12C, 11
CCC1C(C)C1CC(C)CN, 11
CCCC1C2CC3C2C13CC, 11
CCN(C)C1CCC1C(C)CN, 12
CCCNCCC(CCC)CC(C)C, 14
CCCC1(CC)CCN(CC)C1, 12
CC12CNC3C(CCC31)C2, 10
CCCC1CC(CC)C1C(C)C, 12
CC12CCC3C1C1C3C12C, 10
CC1CC2C3C4CC3C2C14, 10
CCC1CCC2CCC(CC)C12, 12
CC12CCC3C(CCC31)C2, 10
CCC12CCC(C)C1(C)C2, 10
CCC1C(CC)C2CC1C2CC, 12
CCC1CN(CN)C(CC)C1C, 12
CCC(C(C)O)C1CCCCC1, 12
CCC12CN3CC1(C)C32N, 10
CCCC1(CC)CCC(C)C1C, 12
CCCCC1C(CCC)CC1CCC, 14
CCC1C(C)C2CCC1C2CC, 12
CCC1C2C(C)C3CC2N31, 10
CCCC1C(C)C2CN1C2CC, 12
CCCC1CC1N(CC)CC(C)O, 13
CC1CCC23CCC(C2C)C13, 11
CCC1CC23C(C)CC2CC13, 11
CCC1C2CC13C(C)C2C3C, 11
CCCC1C2CC(C2C)C1CNC, 13
CC12CCC3C(CCC31C)C2, 11
CCN1C2CC3(CC)C2CC13, 11
CC1N2C3NCC14C2CCN34, 11
CCC1C(CC)C2CCC1C2CC, 13
CCC12CCC3CC(C1C)C32, 11
CC1C2C3CC14CCC3CC24, 11
CCCC1CC(CC)C(CCC)C1, 13
CC1CCC2CC(C)(C)CC12, 11
CNC1C(C)C(C)C1C(C)C, 11
CCCC12C(CC)CCC1CN2C, 13
CCC12C(C)C3CC1C3C2O, 11
CCC1(NC)C2CC[N+]21CC, 11
CC1C2(C)C3CC14C2CN34, 10
CCOCC1C2CCC(C2C)C1CC, 14
CCC1C2C3CC2C1(CO)C3C, 12
CCCCCC1CCCC2CC(C)C12, 14
CCN1CC2C3CCC2(C)C1C3, 12
CCCC1CC2C(C)[N+]12CC, 11
CC1CCCC1(C)C1(C)CC1C, 12
CCC1CCCCC(C)CC(C)CC1, 14
CCCC1C2CC3C2C(C)C13C, 12
CCC1CCC2C3C(C)C12C3C, 12
CCC12C3CC14C3C(C)C24, 10
CCC1CC2CC3CC(C2C)C13, 12
CCC1C2CC3C2(C)CC13CC, 12
CCC1CC2CC3CCC3(O)C12, 12
CCCC1C(C)C2CCC1C2(C)C, 13
CC1C(C)[N+]23CCC2CC13, 10
CCCC1CC(N)C(C)C2CCC12, 13
CCC1C(C)C2NC1C2CC(C)C, 13
CCC1CCC1C1(CC)C(C)C1C, 13
CC(C)C1C2CC13C(C)C23C, 11
CNC1C(C)CC2C3CCC2C1C3, 13
CCCCC12CC3C(C)C1CCC32, 13
CC1CC2(C)C3C4CC3C2C14, 11
CCC12CCC3C(N1)C(C)C32, 11
CC1C2CC3C2C(C)(C)C13C, 11
CCCC12C(CC)CN1CC2CONC, 15
CCC1CCCC2C(CC)C(C)C12, 13
CCCC12C(C)OC(C1C)C2CC, 13
CCC1CC23CCC4C(C12)C43, 11
CC1C2CC1C(C(C)(C)C)C2, 11
CCCC12CN3C4CCC41CCC32, 13
CCC1CC2C1CC1CC3C1CC23, 13
CC(C)C1CC2CC3(CC3)C21, 11
CC12C3C4CC1C41C3CC21C, 11
CCC1CC2CCC(C)N2C(C)CN1, 14
CCCCC1C2CC3C2C(C)C13CC, 14
CCCC12CC3C(C(C)C31)C2C, 12
CCC1CC2C3CCC24CCCC14C3, 14
CCCCCCC1CCC(CC)C(NC)C1, 16
CC1CC2C3CC4(C1C)C2CC34, 12
CCCC1C2CCC1(CC)C(CC)C2, 14
CCC[N+]1(CC)CC2CC1C2CC, 13
CCC12C3CCC1(C)C1C3CC12, 12
CCCCC(CC)C1C(C)C2CCC21, 14
CC12C3CCC1C[N+]2(C)CC3, 11
CC1CN2C1C1CC3CC(C)C312, 12
CC[N+]12CCC3C(C)C1CC32, 11
CC12CCC13C(CCC31CC1)C2, 12
CCC1C(C)C2CC(C)CCC1C2C, 14
CCCC1C(C)C2C3CC(C3)C12, 12
CCCCCCC1CCC(CC)C(CC)CC1, 17
CCC1CC2C(CC)C3CC2C3C1CC, 15
CCCCC1C(CC)C2CCC1C2CCCC, 17
CCCCC12C3CCCC(C1CC3)N2C, 15
CCC1C2CC3C1NC1CCCCN1C23, 15
CCCC12C3C4C1C1CC4C12C3C, 13
CCCC1CCCCC2C(CC)C(C)C12, 15
CCC1C(C)N2C(CN)C3CCC132, 13
CCCC12C(C)CC3C(C)C1CC32, 13
CC1CC2C3(C)C4N[N+]23C14, 10
CCCC12C3CCC1C1(C)C3C12C, 13
CC1C2CC3C2C[SH](CN)C13C, 12
CC1C(C)C2C3CCC(C3CO)C12, 13
CCC1CN2CCC3CC12C3(CC)CC, 15
CC12N3C45CCC41C1CC5C132, 11
CCC1CC2C(CC)CC2C(CC)C1CC, 16
CCC1C(CN)C2C(CNC)C3C1C23, 14
CC1C2CC3CC(C32)C2C(C)C12, 12
CCC1C2C3C4C5CCC3C52C14CC, 14
CCC(C)CC1(C)CC2C(CC)C2C1, 14
CCC1C(C)C2C3C1C1CC3C12CC, 14
CC1C(O)CC2CC3C1N(Cl)C23C, 13
CCCC1C2CC3N1C(CCC)C23CCC, 16
CCC1C2C3CCC4(C)C3C1C24CC, 14
OC1C2C3CCC4C5C3CCC2C4C15, 14
CC1CC23CC4C2C2CC4[N+]123, 11
CNC(C)CC1C2C3CCC2C1(C)C3, 14
CCCCC1CC2C(C)C(C(C)C)C12, 14
CCCCCC1(CC)C2C3CCN2N1C3C, 16
CCC1C(C)C[N+]23C(C)C2CC13, 12
CC1C23C4CC15C41C2C(C)C351, 11
CCC12CCC3C1C1C(C)C2(C)C31, 13
CCCC12C3CCC1C1C3C(C)C12CC, 15
CCCCCCC1C2CC(C2)C1CC(C)CO, 17
CC12C3CC[N+]1(C)CC1C3CC12, 12
CNC1C2CCC1(CCC(C)C)C(C)C2, 15
CNC12C3C(O)C4(C3CC14)C2CO, 13
CCCCCCC12C(C)CC1C1CC2N1CN, 17
CC(C)C12C3CC4(C3CCC41)C2C, 13
CCCC1(C)C2CC3C(CC)C2(C)N31, 14
C=C(C)C1CC2CC3CC(C)(C1)C23, 13
CC(C)CC1C(CCN)C2C3CCC3CC12, 16
CCCCCCC1C2CC[N+]1(C)C(C)C2, 15
CC(C)CC1C2C(C)C3(CCC23)C1C, 14
CC(C)CCC1C2C3CC1(C)C3C2(C)C, 15
CCC1C(C)C2C(C)C3C(CC)C1CC23, 15
CCC(CC)CC(CC)C1C(C)C2CCCC21, 17
CCCC1CCCC2CC3(CCC12)CCC3CCC, 19
CCC12C(C)C3C4C5CC(C41C)C532, 13
CCC1C2(C)C3C(C)C4CC3[N+]412, 12
CCCCC1CC(C)C1CCCC(C)C1CCCC1, 19
CC1C2CC13C21C2CC4C2N(C)C431, 13
CCCCCC1(CC)C2CC3(CCC)C1CN23, 17
CN[N+]12CC3CC4C(C3)C1(C)C42, 12
CCC(C)C12CC3(CO)C4(C)N1CC234, 14
CCC12CC34C1C1CCC3C12C4CC(C)C, 16
CCCC1C2C3C(CCN)C4CC3C42N1CCC, 18
CCCC1CCC2CC3CCCC(CC)C[N+]132, 17
CC1NC23C4CC5C46C(C62C)[N+]153, 12
CCC1C23C4CC5C(NC)C16C2CC3C546, 15
CC1C2C3C4CC2C12C1CC(O)C2C4C31, 15
CCCC1CCCCCC23C4C5NC4C2(C)C5C13, 18
CCCC1C2C3CC(C(C)CC)CCC34C1CC24, 18
CCCCCCCC1C2CC1C1(CC(C)O)C(C)C21, 19
CCC12C3CC(C)CCC4C35C1C1CCC5C142, 17
CCC1C(C)C2(C)[N+]3(CC)NC[N+]123, 13
CCC12CCC(C)C3C4C5C6CC(C641)C352, 15
CCCCC12CC3C4C1C1N(C(C)CC)C4C312, 17
CCCN1CC2C3CC4CCC(C)C(C)CC41CC32, 19
CCC(C)C12C3NC4C3C3(C41)C(CC)C23C, 16
CCC12C3CCC1N1C3C23C(O)C2(CC2)C13, 16
CC1CC2C3CC4CCC1C4C1CC45C(CC214)C35, 18
CC12C3CC4C35C3C41C1(CCC[N+]31C)N52, 15
CCCC12CC34C5CC3C3(C(C1CC)C2C53)C4C, 18
CCC1CC2C3CC4C3(CCC(C)(C)C)C(C)C124, 18
CCCC1C2CC(C2)C1C(O)CC(CC)C(C)C(C)C, 20
C1CC2(CC3CC32)C2CCN3C4C1C1CC4C13C2, 18
CCCC1C2CCC3N4CC5C(C(C)(C)C)C2C4C153, 19
CCC1C2CC(C)(C)CCCC34CC5CC3C4[N+]512, 18
CCC(CC)CN1CC23CC4CCC(CCC42)C3CC1(C)C, 22
CC1C2CC(C2)C12CCC1C[N+]34CC1(C3)C4CC2, 18
CCC(C)(C(C)C)C(C)CC1(C)C2C3CC2C12CCC32, 20
CC1CC2(C)C3C4C5C6CC7C6C(C1C)(C753)C42C, 18
CCCCC1C23CC(CCC)NC(C)C(C)C14CCCC(C2)C34, 23
CCCCC(C)C12C34CC56C3CCC4[N+]51C(C)C6(C)C2(O)CC, 23
