CCCC(C(C)C)C(CCCC1C(CNCCCCN)C1NCC)C1CCC1, 28
CCCCCC1CCC1CCC(C(C)C(CC)CCCCCC1CCC1)N1CCC1, 30
CCCCC1C(C)CCCC(CC)C(CCC)CC1CCC1CCC(C)C(C)N1, 29
CCC1CCC2CCCC3CN(CC)CCCC3(C)CCC3CC1N(OC)N2C3C, 30
CCCCCC(C)CC1CCCCCC(CCCC)CCCCNC2(CCC)C(C)C2CC1, 33
CCCC(CCC(C)C(C(C)C)C(CCCCC(CC)CC)OCC)CC(CC)NC, 31
CCCNC(CC)NN1CC2(CCC2C)C1C1CC(N(C)C)C1C(CC)NCC, 29
CCCCC(CC)CCCCC1(CC)CCC(C(C)CC(O)CC)CCCCCC1(C)C, 32
CC1CN2C1CC(C)C2NC1CC2CCC(C2)C2(C)CNCC2CC1CCCBr, 29
CCCCC(CCCC1(O)CCC2CC(C2)C(C(C)CCCCC(C)O)C1)CNC, 30
CCC1CCN(C2CC(C)CCCCCC3CC4CC(CC)C(C4)C3C2)C(C)C1, 29
CCC1C2CCCCCC3C(C)CCCN(C)C(CNC12)C(C)CC(NCNC)C3C, 31
CCCCCC(CCCC1CC2CCC12CN)[N+]1(CNCC(C)N(C)CC)CCC1, 30
CNC1(C23CCCCCCC4CC(CC2)C4C3)CCCCC1CCC1CC2CC1C2C, 31
CCCCCC1(CNC(O)C2CNCC(C)C2)N(C)CC1(C)C(C)CCCC(C)C, 30
CCC(C)CC1(C)CCC23NC4CC(CC2C1N1CCC(C)C(C)CC1)C43C, 28
CCC(C)NC(C)CCC1CC1(CC)CN1CCCCC2C(NC1)C1CC2N1CCNC, 32
CCCC1C2CCCCC3C(CCCNCC(C)CC)C3CCCC3CC(C)CC1(CC)C32, 33
CCCN1CCN(C)C2C(CC23CCC3)C2CCN(C)C(C2)C(C(C)C)C1CC, 29
CCCC1CC(CC(C)CCCCCC2C3CCC2C3)(CN(CC)C2C[O+]2C)C1C, 30
CCCC(C)C(CC)C1CC(C(CCC)C2(CCC)CNCC3CNCC2C3C)C1CCC, 33
CCCCCCCCC1C2CC13C1NNC14C1CC5(C)CC(CCCCCC1C34C2)C5C, 32
CCCCCCC(CC)C(NC(CCOCN)CN1C2C(C)C3NCC2C31CC)C(CC)CC, 34
CCCC1C(NC)CCCCCC23CCCC(NCO)(C1CCNNN1CCC4CC41)C2CC3, 34
CCCC1C(C)CC23NCC2CCCC(C)C(C)C3C1(C)CCC1C2CC(CC)C12, 30
CCCC1CC(CNC23C(C)C(C)C2C(C)C2CC(C)(C2)C3CCC)C2CC12, 28
CC(CCN)CCCN1CCC2CCC1C1CCC3CC(O3)[N+](C)(NCCS)CCC21, 31
CCC12CC(C3CCCCC3)CCCC(CCCO)C3C(CC3(C)C)C1N(C)CCC2O, 32
CCC1C2CCCC3C(C)C4CCCCCCCC43CC3CC(C)(C(C)C)CCC3CC12, 32
CCCC1CCC(C23C4OC(CC)C4C2N(N)C3CCC(C)CCCCCCN)C(C)C1, 32
CCCCCC(C)(CC)CCCCC1CN(CC)C1CCC(C)C1N2CC1(C(CC)CC)C2, 33
CCCC1C2C(CCC34CN5CC6CCC(C)C7C(C23)C54C72NCC2C6)CN1C, 29
CCC1CCN1C1C(N)N(C2CNC2(C)CCC2CCCC(CNC)C2C)C1(N)CCCl, 32
CCCC1C2(CN(C(C)CC3CCC3)C2CCCNC)C[N+]12C(CC)CC(C)C2C, 30
CCCC1CC2CCC(C3CC(C)C(C(C)CC)CN3C)C(C(N)C(C)CC)CCC12, 31
CCCCC1CCCC(CCC(C)CC)C(N(C)CC2(CC)C3CC2C(CCC)CC3C)CC1, 34
CCCCC(C1CCC2NCC2C1)[N+]1(C)C(CO)C2C(C)C(CCC)(CCC)C21, 29
CCCCCC(CCC1CCC1C12CCC1N(C)C21CCC1C)CCC1(C)CC(CS)CC1C, 34
CCCC12CC3C1C1C(C4CCC431)C(CCCC1=CCNC3CCCC1C3)C2(C)CC, 31
CCC(CCC(CC)NC(C)(CCCC1(C)CCC1CC(C)CF)CCC(C)C)CC(C)CO, 34
CCC1CCCN2CCC3(C)C4CC3N(CCCC42)CCC2(C)C3CC2C1C(CS)C3C, 32
CCCCC1C2CCCCCC(C)CC3C(C)C(C)C4CCC3(CCCCC(CC)C4)CCC12, 34
CC1CNCCC(CCCCCC2CCC3CCC(C)CC4CC2C4(C)CC(C)C(C)C3C)C1, 34
CCC(CC)CC12CN3CCC4C(C)(O)CC43C13CCCC1C4CN1C1CC3C2CC41, 31
CCC1CC2CCCCC13C(C(C)C)C[N+]3(CCCCN1CC(C)C1C)C(C)CCC2C, 32
CCN1C2CC3CCCC4CCCC5CC3C3CC(C)N3C3CCCC(CC4)C5CC1N2CCC3, 35
CCCC12CC3CC(C1CC)C32N(C)CCCC(O)CCCCNNCC(C)C1CCC(CC)C1, 35
CCC(N)CC(C)C1C(CC)C23C(OC24CCN4C)C(CCC2CCC4CCC4C2)C13, 31
CCC1C(C)C2CC2C2C(C)CC23CCCC(C)C2CCC(C)NCC(C2)CC1(C)N3, 31
CCC12C3CCCC4CNCC(CCCNCCC56CC7(C(CC51)C7C2C3)C6C(C)C)C4, 32
CCNCC1C2CCC(C3CC4C(CC)CC3CCN(C)CCC3CN(CCO)C34)=C(C)C21, 33
CCCC1(C)C(C)(CC)NCC23CC4CC5C42C[N+]53C12CCC1CC(C)CC2C1, 29
CCN1CC2CC3CNCC45CCC3(CCC3C(O)CC36C3(CCC3O)CCC46NC5)C21, 32
COCC1CCC1(C)C(C)CCCC1(O)CCCC2C3C(C)C(CNC3[N+]2(C)C)C1C, 31
CCCC1C2CC34C(CN)CC1C(C1C5CCCC6C5C61CC)C3N(C(C)O)C4CC2C, 32
CCCC(C)(CC)C1(CC)CNCC2CC(C)C(C2)CC2(C)N3CCC3N2C2CC1C2C, 32
CCCOC(CC)NCCCC1(CCCC2CCN2C)C(C)CC1CC12CC(C)C1(C)C1CCC12, 35
CCCCC(CC)CC1CC2(CCCC)CC3(CC(C)C4(CC)CC5C1C3C54)C2OC(C)O, 33
CCCOCC(CCCCC1CC(CC)C1C)CCC12CCC1C(CN)(C13CC(O1)C3CC)C2C, 35
CCCCCC1CC2C3C(C)CCC3(CCCC3CCC3)C2C(CN2CCC2O)CC2C3CC2C13, 35
CCCCCCCC1CC2CCC(C)C(NNC3C4CC3C4C3CC(C)C3CC(C)C(C)CC)C12, 35
CCCCC(C)(CCCCC1C2NC3(N)CCC2C13)C(C)C(CCC)C1N(C)CC12CCC2, 33
CC1CCCCC23N(CCCCCN4CNC(C4)N(C)C(C)CC(C)CC1)CC21CC3(C)C1, 33
CCCCC1CC2C(CCC3C4C5CC(CC)CC34C5)C3C(C)CCCC3(CC)CC(CC)C12, 34
CCCCC(CC)C(CC12C(CCC(CC)CCC)C3C1N(CCC)C32)C1(C)CN(C)CC1C, 34
CCNCC1C2CC1(C1N(CC3CCC3)C3CCC(CCCCC14C1C5CN1C54C)CO3)C2C, 34
CC(CC1(C(CCN2CC3CC(CCCCC4CCC4)C32C)C2CCC2)CCO1)C1C2CC1C2, 34
CCCCCCCC12CC3C4C5C(C)C(C6CC1C1CC6C(CC(CCO)C4(C)C)C12)N35, 32
CCCNN1C2C(C)C(C)CNCC3CCC4CC(C)CCCC4C(CC(C)CCC(C)CC)C1C32, 36
CCCC1CCC2C3CC4CC(NCC)C(CC(CC)[N+](C(C)C(C)C)(CC1)C2C)C43, 31
CC1CCCCCC2C3CCC2NC2C4CC(C(C)CN4)C(C)(CNC3)C3OC(C3C)C2C1C, 34
CCCC1CC2CCC3C(CCC(C)C4C2C2(CO)CCC25C4CC15C)C1C3C[SH]1CCC, 33
CCCCC1(CC)CC2C1C1C(CCOC)NCC3C4CN(NCCCNC)C5(CC6CC4C635)C21, 35
CCC1CC(C2CC3CC(C)N32)CCC2C3CC(C)C3C2CC2(CCC3CCC3)CC3C1C32, 33
CC1CCC2CCNC3CC4C5C6CC7C6=CCC6CC4(N3)C63CCC7C5(CCC1C2O)C3C, 34
CCCC(CC)CC1C(C)C1CC1CC2(N)C(CN)CCCC(CCC(C)CN(C)CC)N(C)C12, 35
CCCCCC(CC)CCCCC1(C)CC(C(C)CC)C2CCC34CC(C3C1)[N+]4(CC)C2CC, 34
CCCCC1CCC1C1CCCC23CC(C)N(CC4(CC)OC(C)C2CC4NC)C(C1)C3C(C)C, 35
CCCCCCCCC1C(CC2C=CC2)CCCC2C(C)CC2N2C(C)C34CC1C3CCC(CCO)C24, 37
CCC1(CC)CC2CC(C1)C21CN(C)C1(CCC1N2C(NC)CCC12C)C(OC)C(O)CNC, 34
CCCCC1C(CO)C1CCC1CCC2C3C(C)CCC2[N+]12C(C)C(CC1(CC1)C2C)C3C, 33
CCCCCC(CCCC)CCCC1CCCC23CCC2(CC)C2(CC45CC(C4)C52)C3CCC(C)N1, 36
CCC1CCC2CC(C(C)C1)C1CC3C(CCC(CC4CC4)C1C2CC)CC31C2CC(C2)C1N, 34
CCC1CCCCCC2CC34C(S)C(C)C35CNC(CN(CCN(O)C(C)(C5)C2O)C1)C4CC, 34
CCCC1C2OC3C(C)CC2N1COC1(C)C(CC)C32C(C3CC4CCC(C)C4C3)C(C)N12, 33
CCCC1(C)CC2CNCCC3CCCCCC4C5C(C)CC5C56CC(C)C45C(CCN3)C6C21CCC, 37
CCCCCC1CC(CCC2(C)CNC2)C(NCC(CC)CNC)C2C3C4C5CC6C4(CC)C12C536, 35
CCN1CC2CN3CC(C)C3CC2CCC2C(C1)C1C34C=C5CCCC(C)(CCCC3C521)CC4, 34
CCCC(C)CC1C(C)(CC)CCC12NC13C(C)OC(CC)CNCC1C(CCCC(CCC)NC)C23, 37
CCC1CC(C23NC4C5CC2C5C(C)C(N2CCC2C)(N4C)C32CCCC3C(CC)C3CC2)C1, 34
CCCCCC1(CC)CC2CC3C(C)N4CC56C(NC)CCCC7C8(O)CC7(N8)C5C21C6CC34, 34
CCCCCNCC1C2CCC3CC2C(C3CC)C2C13C(C)CC3(C)CC1C(CC)(CC)C[N+]12C, 35
CCCC1COC2C(C)C(C3CC(C)[N+](C)(CC)C3(C)C(C)C(C)N(C)C(C)C)CC12, 31
CCCC1CCC(CC)C2(C(CC)C3C4NC3N42)C2C3CN2CC2(CC1C3C)CN(CC)CCC2C, 36
CCC[N+](C)(CNCOC1C2CCC3CC1C3C2)C1CC(C)C2C3(OC(C)CCNCO)CC21C3, 35
CCCC1CC[N+]23CNC2C2(C4CC2C4)C3CCC2CN(C)C(CC)C2(C)CCCCC12COC2, 35
CCCC1C(O)C(CCC(C)CC2CCC(C)C2)C2(C)C3(N)C(C)C45C6CCC1C4C62C53, 32
CCCC1CC2CC34CC5C(C(C)C(C6CCC6F)C(C6C7CC6N7C)C3C1C24)C(C)N5CC, 34
CCC12CCCCCC(C)C(C3CC4CC5CCC5CN43)C3C4C5CC4(C)C3(CC)C1C(C)C52, 34
CCC12C(C)C3CCC4CC(C)C1NC(C4)N(C1C4C5C6CCCC6(C4C)C51)N2C(C)C3, 32
CCN1CC2CC3(C)C45CN(C4[N+]213)N5C(C(C)NC1CC2CCC3CC231)N1CNC1C, 31
CCCC1(C)C2CC3CC4CC5C6CCN5CC(CC4(C)C45CCC4CC5CC(C)OCC21C)N3C6, 36
CCC12CCC1C1C(C)C(NC)CC(NC)CCCC34C5CC(C6C7OC6C7C)CC3(C)C5C124, 34
CCCCC12CCC3C4C5CC6C7C8C7C6N(C4C58)C34C(C1)C21C(C)C=CCNC(C)N41, 32
CCCC(C)CC12C(C)C(C)(C1(C)C)C2(CCCC1CCCC(N)C(C)C1)C1CN(CC)C1CC, 35
CCC1C2NC3CC45CC6C37C(CCN4)C53CC4CCC5C8CN5CCCOC5(C8)C47C26C153, 33
CCCCCC1CC2C3(CCC45C6CC47CC1C(C)N5C67C)C1C(CCCNCCO)[N+]24C1C34, 34
CCC1CCC[N+]23C4C(CN)C4C2C2NC4CC(CC(C)C)C(C)(CC1(C)NC)C[N+]423, 31
CNCC12CC34CCC5(CC6CC(CC(C)C)CCC65)C5CCC3CCC(C)C4N(C(C)N51)C2O, 35
CC[N+]12C3CC4C5C6C(C)C(C)(C(CCN7C3C1CC72)C1CCN1C(O)C5(C)NC)C46, 31
CCC1CC(C)CC(CCCC2(C3CCC3C)CCO2)C1CCC12C3CN1C3(C)N2C1C2CC1(C)C2, 36
CCC1C(C)C23CCC4C(C)C5CC6C7OC8CC(C)(C)[N+]87C6C2C5C13CCC4(CC)CC, 33
CCCCCC(CN)CCCC1C2C(C)C(CC)C(C)C1(C1CC(C)C1)C(C)N1N(C)CC1(C)C2C, 36
CCCCC1(CC2C3C4CC5C42N(CCCCC2CN2)[N+]35CC)[N+]23CCN(C)S14C2CC34, 32
CC1CCC(CCC2CC3CCC45CCC6(C)CCC6C6(C[O+](C)C6O)C[N+]3(C4)C5C2)C1C, 33
CCC1C2CCC(C)CC3C4CCC4C3C(C(C)C3(CC)CN3)C3C4=C(NCCC5CCC2C51)C3C4, 36
CCC1CC2CCC(C(C)C(C(C)CCC3CCC3(C)C)C3(C)C4CCC5(N2)C(C4)CC53)C1CC, 35
CCCN(C)C(C)CCCC1=CC2(C)CCCC3C(CC34CC(O)C4C)C34CC(COC1)C3C(C2)C4, 36
CC1C2C3CC14N1C5CN[N+]35C1C1C3C(C5CCC3(C)C5)C1C24C1C2CCC3CC2C31C, 32
CCC1CCCCC([SH]2CC3CCC32)C(CCNC)C2(CCC1)C1C(C)C23C1C1N(C)C2CC213, 34
CC(C)CN1CC2C3CN(CCCC4C5C(C)C(C1)C5C15CC(C1CC1C6CN1C6)C45)C2C3CN, 35
CCCC1CCCC23C4C5CCCC(C)(C(C)CC2(C)C4(C)C53CC)C2(CNC1)C1C(C)C2C1O, 35
CCCCCC(C)C1C(CCC2CCC3(CC)C2N3C)NC12COC(C)(O)C13ONN1C[N+]3(C)C2C, 36
CCC1CCCC2(CCC2(C)[O+](C)C)C(CCC2C3CCC2CC3)C2C(C)C3C24CS3(C4)C1C, 34
CCC1NN2CC(CCCO1)CC1(CC)CC(CCC34C(C)CC3C3C5CC3C5C3(CCC43)C2C)C1C, 37
CCCC1CNCCC2C3C4(O)CC3(C3CCC56C(C3)(NCNC1)C1C53CCOC5OC3C516)C24C, 35
CCNCC1CCC[N+]23CCC4CCC4CC(O)C(C)CC(CNCC1)C1(C)CCC2C24CC(C12)C43, 36
CN1C2N3CC45C3CCCCCCCC3CCC36C3(C)C4C6(C1C21CC2C4CC6C2CN6C1N4)C53, 35
CCC12CC(SC[SH]1C)C(CC1CC(C)C(CCCCC3CN4CC56CC(C35)C46)C1)C1CCC12C, 35
CCC1CC2CC3(NC4C(C5(C)CCC5C)CCCC56CC(C45)C6C45CC6C4C(C65)C3C)C12N, 34
CCC1C(C)C2(NC)C3CC24C2C56CCC(CCCC7CCC8CC9C7C89)NC(CCO)C1C54C32C6, 36
CCC1C2CN[N+]23NC2(CC4(CCC5NCC5N)CC5C(C)C5CO4)C(C)C(CC4CCC4C)C123, 35
CCCCCC(CC)C1CC(CC2C(CCC)C3C(C)C23C)C2C3(CCC)CC2(C)[N+]2(CCC32)C1, 35
CNC1N2CC(C)C3CC4CC5C6(CCC7C8CC7C(CCNCC2C)C8CO)CC2(O)C6C5(C43)N12, 36
CCC(C)[SH]1NN2C(CC3CC(C)(N)C34CC[N+]3(CC)C(CC)C43C3(C)CCC3)CCC21, 32
CCC1C(CC)C23C4CCC5CN(CCCCC2C2(C13)C1(C(C)C)CCC(N4)N3CNC312)CCC5C, 36
CCN1C2C3C4CC(C4)C4C5CCCC6C7(CC8CC9CC8C9C7)CC(C2C(O)N5)C6(C)C4C31, 34
CCC(CC1C2CC34C2C[N+]13C1CCN2N3OC(CC)C35C3C6CC3(CC14)C625)C1CCC1C, 33
CCC12CCC3CC4C1C1C(C)C(C)C5(C)N(C)C(C)C(C)(C)C6CC(C)C6[N+]45C12C3, 31
CCC1CC2CC(C)CC34CC5CC6(C5CC)C5C(C)CC(C(C7CCC7)CCCC2N1)C1CC3C15C46, 37
CCC1CCCC(C)(O)C2C3C(CC13)CC13C4CN5C1CN[N+]16C7CCC7(C)C1CC26CC53C4, 34
CC1CCC2CC3CCC3CCCCCC3C4C(C)C35C4CC(C1)C1C3C4N2C3C14C1C2C3N1C2C35C, 37
CCC1NCC[N+]23C4CC5C6CN5CCC57CCN8C5CCC5CC4(C)C2C2(CCC87)CC6C1CC523, 36
CCCNC1CCC2CC3(C)CC4CC5(C6CC(C)(C)C6)CC(C2N1)C5(CC(CO)N3)[N+]4(C)CC, 35
CCCCCCC1CC2CC3C(C)[N+]45C3C(C12)C4(C(CC)NCC)C1C2C3CC(CC)C(C)N2C315, 35
CCC1C2NCCC(C)CC3CC4C3C(C)N4C3CC4(CC(C)C4CC2O)[N+]32CCC(C)C1(CC)C2C, 37
CC[N+]12CC(C)C3C(C1)C1(CCC(C)CCCNC)C4C5C16C41C(C(C)CCNC)C62[N+]351, 32
CCCCC(C)C(CC(C)CC1C2C(C)C(CC(C)CC)C12)C1NCCC23C4C5CCC(C)C4(C52)C13, 36
CCCCC1NN2CCN3N(CO)C45C67CC8CC(CC(C6)C4(NCC12)C1CC2(CCC2CC)C135)C87, 36
CCC1CC(NC)C(NC2C(C(C)CN3C(O)CC3(C)C)CC=C3C4C5CN4CS4(C6CC4C6)C352)C1, 36
CCCC1CC2(CC)CC(C[N+]34C5CC(CN(CC)CC)C(C)C6C57C5C8CC(C653)C874)CCC12, 34
CNC1CC(CN)CC1CC(CC12CCC1C13CC4C1NC423)C(C)C1(C23CC(C)N2CC3C)C2CC1C2, 37
CCC(C1CC2C3C4CCC(CNCC56CN(C5)C(C)(C)C5C7CC56C7)(C42)C13)C1(CC)OCC1C, 35
CCC1CC2C(CC)N3C1CC1CCN(C)C4N2CC42CC1C1C4C56C7C8CC9C74C1(C5C3C2)C896, 35
CCC1C23CC4(C)CCC5(C)C(C(C6C7C8NC69CC6CC8C679)C2(CC)C14C3)[N+]51CCC1, 32
CCC1NCC12C1CCC3C4CC(C)CC5C6CC5(C62CC(C)CCCC2CC(C4)CC23)[N+](C)(C)C1, 36
CC1CC2C(N)C3CC4(C)C2C(C34)C2C(C)C(C)C1CC[N+]2(C)NC1C2CC3(CO)C2CCN13, 34
CCC1C(C)CC2CCNC3CC4CNC4C3C(C)[N+]34CC1C1CCC1CC1(C)CS(C)(C13)C4C2(C)C, 37
CCC1CCC2CNCCC3NCCC4C[SH]5CCC[N+]6(CC1C)CC1C(C)(C2)C2C6N6C4C(C65)C312, 36
CCCC12CC34C5CC67CCC(CC)CC6CC7OC6C(C)C7C38CCC3C(C)C51C3(C62)C78C4(C)N, 36
CCC1CCC(C)C2(CCC3C4CC(C)C56C[N+]78CC9C2CCC7CC2(C)CC2NC4C3(C95)C68)C1, 35
CCCC12NCC3C4CC(CC(CC)C5C[N+]6(C(O)C(C)C)CCC6C16CC5C26)[N+]3(C)CCCC4C, 36
CC1CC23C(C)CC45CC4C24CC2C(C)C67C8CCN6C(CC4C4C(CC6C(C)C4C65)C13)C8N27, 34
CCC1CCC2CCC(CCC3CC4(CC5(C)CC6C7CN(C)C(CCC5C)C6[N+]7(C)C4)C3C)C1(C)N2, 37
CC[N+]1(C)C(C)(C2CC3C4CC56OCC5C4C326)CC2CCC(NC3C4CC5CCC3C(C5)C4)CC21O, 36
CCC(C)S12CC34C1C(N(CN)CCC1CCC(CCC5C6C7CC6C57)C(C1)CC1C5C6CC53C16)C42O, 37
CCC12CC3C45CC3(C4)C53CC4C5C6CCC7N5C47C(C)CC4C5CC4(N5C)[N+]63C13CC2C3C, 34
CCCCCC12C3CC(C)C[N+]4(C[N+]56CC7C8C(CCC15)C1CC5CC8C7N(CN6C34)C51)N2CN, 35
CCC1C2C3C4CN1C2[N+]31C(O)C2CC(C(CC)C3CCC3)(CCCC35CC6CC3N(CC6C)C45)N21, 36
CCCC(CC)(C1CC2C3CCC(C)(C3)[O+]21)[N+]1(C)CCN2CC3C4CC5CC(C)NC3(C1)C54C2, 34
CCC1C2CC3C4C5CCC6C4C36CC[N+]34CCC6(C)C7N(C8C3N6C84C1C2)C71C2C(C)C1C2C5, 35
CCC1C2C3C14C1CC(C)C1NCC1CCC5CCC6C(C1C5)N1C(N6C5CC[N+]5(C)C)[N+]24C31CC, 36
CSC1C2CC1(C13CC4CC5CN(N)CCN(C6CC7CCC76)C1(C)C(NC1C6C7CC6(N7)C13)C54)C2, 36
CCC(C)CC1CCCC(C2(CC3CNC3C)C3CC2C3C)C(CCNC)C23C4C(C1)C21C2(C)C5CC23C541, 38
CCC1CC23CC4(C1N1CCCC(CCCC5CC67CC8(C56)C7C5C6NC58C6C)C(C)C(C)CNC124)C3C, 38
COC1C2C34CC(C3)N4C(O)CCC3CC(CCCCCN4C5CC4C5)CCC3(C)C3C[N+]45OC1(C4C)C325, 38
CC1CN2C3(C)C4C5CC6CNC7CC38C13C(C)CC1(CC3O)C65C74C(N3CC4CC5NCN5CC43)C218, 37
CCC12CC3N4C[N+]3(C4)C(C)(C(C)C)CC(CC(C)C13CC1CCC3C1)C1(CCC1)C2C1C2CC1C2, 36
CCCC(C)N1CCCN2C34CC5C6C7CCC8C1N1CC59C1C31C(C8N3CC(C6(C)C7)C3(C)CC)C4C291, 38
CCCC1CC2C[N+]34C(COCC)C(C)C5C(C6CCC7CC3C6N(C)C7)N(C124)[N+]51CC(C)C1(C)C, 36
CC1C(C)C(C2C3C4CCCCCCC5C6(CC35C6C)C4C3CC4C5CCC6C3(C)C5[N+]426)C(C)C2CC12, 37
CCC1C(CN)C2C3C(C24C2C(O)C4C12)[N+](C)(CC(O)C(C)C)CC1C[N+]24C5CC2C1(C5)C34, 33
CC1NC1C1(C)C[N+]2(C)C3C45CCC(C)(C)C(C)C(C4)C1N5CC14C5NCC6CC(C5C)(C61)C342, 34
CCCC1CCCN2C3CC4(CC5CC(C1)C5)CC1(C)C5C(C3C(C)C36CC(C3)N26)C52CC(CC)[N+]412, 36
CCC1C2COCCC3C4CC(C5C6C7C8C(C)[N+]7(N68)C67CC(CC5C46CCC4CCC5CC4N53)C7C)N12, 38
CCC1CNCCC23N(C(CC4C5C6CC5(C57C(CC5(C)C)C7(C)CCN)C46)C1)C14CC56CC(C521)C634, 36
CCCC1CN2CCC34CN5CCC53[N+]35CC4(C3)C53N(CCC12)C1C2C[N+]13C2(C)C12CCC1C(C)C2, 36
CC1CC2CC(C34C5C(C)C3(C)C5C35C6C7CC8CC7CCC86CCC67CC89CC(C8(C)C4C63)C759)C12, 36
CC(CC1C[N+]23CC45C(C)CC42C24C6CCCCC(C)(C)C52C13C4C6)C1C2C3C4C25CNC5[N+]134, 34
CCCC12CC3(C4C5(C)CC6CCC(CC65)CC45C[N+]4(CC(N)C4)C513)C(C)(C(C)C)C1CC(C)N12, 35
CC1C2C3CC4CC56C7CCOC8C9CCC(NC98)C8(C9CC%10C(C)C(O)(C45C)C%106C8(N9)C12)C3C7, 35
CCC12C3(C)C4C[N+]56C7CNC78CC7CC(CC15CC786)CC15C(C)C36C(C)(CS261)[N+]5(CN)O4, 33
CCC12CC(C)C3CC45C6C7(C)C8CS49C(C)C(C89C1C(C)C2)[N+]61C2(CCC4CCC3NN4C2)CC751, 36
CCN1CC2(C)C(C)C3CC4(C)CC(C)(CC5C(C(C)CCC67C[N+]8(C)CC6CN78)C(N)[N+]534)CN12, 35
CC(C)[N+]12C(C)C3CCCCC4C56CC78CCC5C4(C)C45C(C(C64)[SH]5C31)C2CC1C7C2CC8C21C, 35
CC1CC2C3C4NC56C(CC7CC8C7C8C1CCC1(C7C8CC7C81)C21C2CC31C2)C1C5C[N+]16[N+]4(C)C, 36
CC1CCC1CC1C2C3C4CC[N+]25C2CC4CCC4C6CC47C6CC46C8C(C4C87)C6C46CC7C4C2(C35)C716, 37
CC1CN(C)C(C)CC1CC[N+]12C3CC14C3C13C5C6CC52C6C2(CC45C4C6CC41C65)C1C4C2N1[O+]43, 35
CC1C2CC1C13CCC45C6C7CNC8(C6CC(C6C9CC6S9)(C2)C2C6CC2N6C(C1C48)[O+]1C2CN1C23)C75, 37
CCN1C2C34C5CC6N3C3(CC17CCC1C(C(C)C)C8CC9C%10CC8C(C)[N+]9(C1C)C%10CCN7CC43)C652, 37
CCC1C(C2C3CC2(C)C3)C2C34CC5C6OC5(C6C)C56CC7CC8C9C(C%10CC(C%10)CC35C12C46)C9N78, 36
CC1CCC2CC3C4C5C1C4C35C[N+]13CC45C6C7CC89C(CC74C6C25C)[N+]82C(CCC4C1CC43)C1CC192, 37
CNC1CC(C)N(C)C12CN1C3C4C(CC56C7N8C5C75C8(C)CNC7C89C[N+]78C9C(C)(C)CN2C65C)C3C41, 38
CC1CC2C3CC4C3N3CC5C6CC57C(CCC5CC5[N+]58C9C%10(C[N+]9%10CC6O)N5CC18CC243)C12NC1C72, 37
CCC(O)[N+]12C3CC14C(C)C(C)C4C1(C)C4C5CC67CC8(C51C)C61C3C3CC5CC(C36CC3C5C36)C41C782, 37
CCC1C2C3CC1C3(C)C2C1C2C34C5CC3(CC)C3C6C7(C)C3C6(C)C7C36C7C(C)C3C7C6C36C5C5C3C14C526, 39
