CCC1CCCCCCC2CCCCCNC1C1N(C)COC(CCN)N1CCCCC2, 32
CCCCCC(OCCCCCCC(CCCNC)CCCN(CC)CCCC)C(CCC)CCC, 36
CCCC1CCCCCC(C)CCCCC2CC(CC)C(CCC3CC1(CCC)C3NC)C2, 33
NCCC1CC2C(CNC3C4CN3C3CCCCCCCCCCCCCCN43)CC23CC1C3, 34
CCCCC(CCN)CCC1NCNC(C(C)CNCCC)C2C3CC(NC)C34CC1N24, 32
CCCCC(CCCCCCCC(C)(C)CCC(C)(CC)C1CN(C)C1)CCCCC(C)C, 33
CCCCCC1C2CCC(C(C)CC)CC(CC)CNC3(CCN4CC5NC1C53C4)C2, 31
CCCCC12CC(CCCC1NC1CC34CCN(COCCC)CCC(CCC13)NC4)C2CO, 34
CCCC1C2CC3(CC1(CC)C1CCO1)C1CCCCC21C3CCC1C(C)NC1NCC, 32
CCCCC1CCCC(C)(CC)CC(C)C(NC)C(CCOCC2C(CCC)C2CNCC)C1, 34
CCCCCCCCCCC(CCC1CC2CC(C3CC(CC)CC(O)CC(C)C3C)C12)CNC, 35
CCC1CC2(CC(S)CCCCCCC3CCC3CNC)CCC2C(C)CCCOC2CC(O)C12, 35
CCCC(NCC)C(CC)NCCN1CC(CCCCCC2C(CC)C34CC(C3C)C24)C1C, 33
CCC(CS)C1N2CC3(C)C(CC(Cl)CNC)C1(CCCCCC1CC1C(C)O)C23, 30
CCC1N2CC13CC(CCCC1C(C)N(C)C1C(C)C)(C3)C(CC)C2(CC)CC, 29
CCC(CO)C1C(C2CCC2CO)C2CCC(CC2)CC(C)CCCC2CC3(CCC13)C2, 32
CCCCCC1CC(CNCCC2(CC)CCCC2(NCC)C2C(CCC)CCC3CCC32)C1CC, 36
CCCCCC(C)C1CCCCC(C)C2C(CC1)C(C)C1CC(CN2C)C(CC)CC1CCO, 34
CCN1C2C(O)CCCCCC(CCCCC3C(CC(C)C)C4C3C1C4N(C)N)CCCNC2C, 35
CCCNC(CC)CCCC1CC23CCC2C24CC(C12)C34CCCCC1CC2C3OC2C3N1, 33
CCCCCCCCCC1CC2CCN3C(CCC(CCC)C45CCCC6N4C(C)C65CC)CC3C12, 36
CCCCCCCCCCC1CC2CCC(CCCOCC(C)CC)C3C4CC13C4C(C)C(C)(C)C2, 36
CCCCC12CCC(C)C(C3CCCCC4CC5CCC45CCCCCCCC3C)CC(C)C1C(C)C2, 37
CCC(C)CCCCCC1C2CC(CC)C(C)C3CC(C)C(C(CC)C31CC)[N+]2(C)CC, 32
CCCCCC1C2CC[N+]3(C)CC4CN(CON1C)C3C2C4C1CC2CCC(C)C(C)C21, 32
CCC12CC3CCC4C(CCC5CCC5C)CCCN4CCCCC4(C)CN5C(C)C1C54C32CC, 35
CCC1OC2CC(CCCCC(C)C(CN)CN)CC(CC)N(C)C3CC(C)N(CC)N2C3C1C, 35
CCCCCC(CCC(F)CC1C(O)CC1NC(C)CC1CC(CC(C)O)C1)C(C)CCC(C)CC, 36
CCCCC(CC)CCCC1CC23CC(C)C24CN2C(CC)(C(O)C4CCC)C(CCCC)C123, 34
CCCC1(CNC)CC(CC2CCCC(C)CN(C)C(CCNCC(NCC3CCC3)C(C)C)C2)C1, 36
CCCN(CC)C(CC)NC1CC2C(CC)C3(CC[N+]23CCC(C)NCC)C(N)C2CCN12, 33
CCCC1C(CC)N1N1CCC2CC3C2CC2CNC(CC1)C(C)(C2)C1CCCC3C12CCC2, 34
CNCC1CCCC2CCC3C(C)C(COCCCC4CC(C(C)C5CC6CCC6C2C5)C14)CN3C, 36
CCCC1(CCN)C2OCC2C2CCC[N+]13CC(N(CNCCC(C)C(C)C)C(C)CC)C23, 33
CCCN(CC)C1(CC)CCC2CCCC3CCC(NC3)C(C)CCC3C(C)CC34C3CCC31C24, 35
CC1CCCCC2NCC3CCC3C23N2C45CC2(C4)C53C2CC(C2)C(CCCCO)CCCC1C, 35
CCCCCCC1CC(CC(C)CN2CCC3C(C)CC32)CC2C1CCC(C)C21C2CC1(CC)O2, 35
CCC1CCC(NCCCC(CC2CC(C)C2N)C2CCC2C2(C(C)CC3CCC3)CCC2C)CC1C, 37
CCCC1C2C(C)CCCNC3CC(NC)OCCCC3C3NC45CC(O)(O)C4C4CCC42C1C35, 35
CCCC12C3CC(CNCC4CCCCCCC5C(C[O+]5C)C1CCCNC4)CC1(CCC1)CC2C3C, 37
CCCC12CCC1C(C)(CCC)C1(CC3CCCC4C(C)N(C)C4C(C)C31C)C1CCC1C2C, 34
CCOC12C(CCC34CCCN5CC3C5CC4)C(C3(C)CC45CC(C)C43CN5)CC1C2(C)C, 33
CC1CO[N+]2(CCCCCCN)CCC3C(C2)C2(CCC12)C3C1CC2CC3C(CCN1)C3N2C, 34
CCCC1CN2CCC3C(C)C4C5C3C(C45)C3CC4C5CC4(C5)C(CC)CCN3CC2CC1CC, 35
CCCC12C[N+](C)(CCC)CN[N+]3(C)CC(CCCC(C)C(CC)CC)C3C1C(CC)N2C, 33
CC1CCN2CCCCC34CN(CC5CC67CC(CC2C1CCCC(C)C1C(C)C3CCC516)N7)C4, 35
CCC1CCC(C2CC(NC)CC(C)CC2C)N2CC3CC[O+](CC)C4C5(CCC5C342)C1CC, 34
CNCCC1CCCCC2C3C(OC)C(CCCOC1)C1(C)C4C(C)OC45CC34C(O)C51C24CF, 35
CCCCC(C)CCCCC(C)C(C)C1C2CC13C1CC3(CC(CN)C3CC2C3(C)C)C1(C)CC, 35
CCCCC1CC(CCC23CC45NCC(CC)C4(CC)CC4CC(CC(C)C)(C4)CC2OC35)C1N, 35
CC1C2CCCC34CCCC5CCOC(C3CC5)C3CC2C(N)C2C5(C)CCC(SF)C12CC34C5, 35
CC12CCCC34CCCCC5CCC(CCCC6CC(CC31)C13C2CC12CC3(C6)C2)N5CCNCN4, 36
CC1CN2CCCCCC3CC4CC[N+]5(C)CCCC(O1)C(CCCC(ON(C)C3)N4C(C)C5)C2, 35
CCCCC1CCC2C(C1CCC)C(OC)N(NC1CCC3CC3C1C)C1C2[N+]2(CC)N3CC12O3, 35
COC12C3C(C)NC4(CC5CC6(C5)C(C)N(CCN6C)C3CCC3CCC(C)NC3)C1NC42C, 34
CCC1CCN2CC3CN4C(C5C3C(C2CCCC(C)N2CCC3CC2C3)N5C)C(C)(NC)C4N1C, 36
CCCCC1CCCC2CC[N+]3(CC)CC(C(C)C)N4CC(C)(CCC3C(C)C4C(C)C)C2CC1, 35
CCC1(OC)C(CNCC23CC24CCC3N4C)CC12CCC1CC3(CCN3)C1CCN1C(C)CC1C2, 36
CCCCC1C2CCC3N1C(C)C23CCCC(CCC)[N+]12CCCCC1(C(CC)CCC)C(C)(C)C2, 36
CCNC1C2C(C3C(CCCCN4CCCC(C)C4)C4(CCC45CCC5)C34CCC4C)CC2C12CCC2, 37
CCNC1C2(C)CC3CC4(C)C3C3C(C)C5(C(CCC6CC(NC)CC6CC)C(C)C15C2)C34, 33
CC1CCCC2CC(N2)OCC2CC34CNC(C)C(C(C)C)(CN2CCC1)C(C(C)C(C)C3)C4C, 35
CCCCC(CCC)CCNC12CC3C(CC(C)C4C(CCN(C)C)C5(CC)C4C1C5(C)OCC)CC32, 37
CCC1CCC2CC(NCC3C4CC5CCN5CCC35CC36C7C8CC79C83C(C4C)C596)(C1)C2, 33
CCC1C2CCCC34C5CC(C2)C2(C1C)C(C)C(CCCC1C6CC(C)C16)(CCC32)C4C5N, 33
CCCC1CCC(CC23CC4(CCCC5C6CC(CO4)CC5O6)CC4CC2CCCNN43)C2C3CC12C3, 37
CCCC1(C)CC(C)C(C)C2C3CCC4(CC)C(C3CCCN(CC)CCNCC)C1C1CCC1(C)C24, 37
CCC(OC12OC(C1CC)C2C1(C)CCO1)C12CC(C1)C2C(C)CC(C)C(C)C1CCC(C)C1, 34
CC1CCCC(C)C2CC3C24CC(C)C4C32CCC(C)C1C2CCCCC12CNC13C(C)C1CC3C12, 36
CCC1CCCC(CCC23C4CCC5C[N+]6(CC6(C4)CC2(C)CC)C2C5C(C3C)N2C)CCC1C, 35
CCCC1(C(C)C)C2C(COC)CNC3CC(CC)N(C)CC4CC(C4)C4C2C12CCC42C1CC3C1, 36
CCC(C(C)C1CCC(C2(CC)CCC2)C(CNC)C2CC1C1C3CC1(CCO2)C3)N1C(CC)N1C, 36
CCCC1CC2CC2C2CCC(CCC)C3NC(CCN1)C1C4CC2OC2(C(NC2(C)CC)C1O4)C3OCC, 39
CCC1CC(C)C23CCC(CCC4(CC)C5CN(C5)C4C)C45C6CC24N6C(N)C(C)C1CCCC35, 35
CCCCC(CN)CCCC1C2N3C(C)CCCC(C)C[N+]45CC67C(OC164)C21C3CC(C)CC175, 34
CCC[SH](CCC(C)CC12CC34C1C(C)C23C12OCC3C5CC3C3(C5CN3CN41)C2C)NCC, 34
CCCCCCC12CC(CCCC(CC)CC)(CC1CC1CCC1)C2CC1C23CC4(C2)CC1(C(C)O)C43, 37
CCCC1(CC)C2CCCC3(C)CC4CCC5CC6CC7C8CC(CCCNC9(CC2)C4C5C319)C6CC87, 37
CCCC1C(CC)N1CCCC1C(C2(CC)C(C)C3CCCC(C)C32)C(C)C23NC14C2C(CO)C34, 35
C1CCC2C3(NC[N+]24C(CCN2CCCC2)C34)C2CCCNC3CCCC4C(CC(C3)OC1)CC4C2, 36
CCC1C2CCCC3C2C2C4CCC56CCC(C14)C1C4CC7C4C(C)(C37)C2C1CC1CC5CCC16, 35
CCC1CCC(CCN(CC)C2(C3(CC)CCCCC3CC)C[N+]3(C)CON4C[SH](C)C4C23)CC1, 35
CCCC1C23OC45C2C2CCC6CCCCC(CCCC(OCC7CCC7)C(CC7COC7)C1(C24)C35)C6, 37
CC1CC2CC3(C)CC4CC5(CC6C7CCCN7C65)C5N2C26CC(O1)OC1CC3CC4(C12)N56, 33
CCCCC1C2CCC34CCN5NC([N+]6(C)CCC6C)C56CC5(C6)C6CCC6C3C(CCNC12)C54, 35
CCCCC1CCC2CC(CC)C3C4(N)C(C)NC45C4CC35C2(C)N(C2CC(CC)CC(CC)C2)C14, 36
CCC1C2CC1(C13C4CC15CC3(C)C(CCCC1CCC1C)CC45C1(C(C)CC3CCC3)CCC1)C2, 36
CCC1C(CN(CC2C3CC2C2(CC(C)C2C)C3)C2C34CC25C3CC52C3CC2C34C)CCNC1NC, 36
CCCC1CCN2NC34C5CN6C(C)C3C(CCC)C4C(CCCC(C)C1)(C5CC)C61N3C[SH]1C23, 35
CCCC1CC2CC3CC4CN5CC(C)C4C4C6CC7(CCC1C23)C1(C)CCC(C)C1(C6)C7(C)C45, 35
CCC1CC2C1C1(C)C(C)CC21NC1(O)C(CC2CC3CCC(C)N2C3)C2(O)C3(C)CC12C3CC, 35
CCC1CC2C(CCCCC(C)CC(C)C)C3CCC4(CCC4)C(C3)C(C)C(C)N3C45CC3(C14)N25, 35
CC(C)C(C)(C)CC1NCC2(C(C)N3CCC4CCC3C4)CCCCCCC34CC5C3C1[N+]54C(C)N2C, 37
CCC1CCC23CC4CC5CC46CCNCC4C7CC4(C7)OCC4CCC14C2C12CC(C1)[N+]32NCCC56, 37
CCC1(CC)C2C3CC4C5C6C(CC7(CC(CC(C)C)C7C)CC7C8C9C3[N+]82CCC791)C5C46, 33
CCCC12CC34OC5C3C3CCC(N(C1C)C524)C12CC(C)C1(C)NC2CC1CN(C)CC(C)CCC13, 36
CCCCCNC(O)CCCCCC1CC23CC4C2C2(C1)C15CC(C1C16CC(O1)C6C)C5(CC)[N+]432, 35
CCCCC12C(C)C3C1[O+]1C2CCC2N4C5CCC4N4CC1C2(CC54)N1NC2C(C)N3CC(C)C21, 35
CC12CCC3NC1CCC14CC(CCC(CCC5CC67C[N+]89CC3(C568)C279)N1CCCC1CCC1)N4, 35
CCC12CC3C(CCNC4C5(CC)NC(C)C5(C)[N+]45C(C)CC54CCCCC(C)N(C)C4)C1CCC32, 36
CC1C2C3C4(C)C5CC46CCCC4CC(C4(C)C1C21OC2C4CC7CC(CCCCC21)C74C)[N+]536, 34
CCCNC1C(CCC)C1OCCC1CC2C3C(CC)C[N+](C)(O)C3CC[N+]13C(C)C3C13CCC1N2C3, 37
CCC1CC2C3N4CC35C4C34CC6(C25)C3C(C2(C)CCS2)(C4CCC2CC3CC(C)C23C1)N6CC, 35
CCCCCCC1C2C3CC4C(CC(CC)CCCC5CC(C)C56OC5C7C1C1C78C[N+]17C5CC867)C4C32, 37
CCC(C)CC(Cl)C(CC)CCCC1(C(NC)C23CC4(NC(C)C4N)C2C[N+]3(C)C)CC2C3CC21C3, 36
CCC1CNCC(ON2CC(C3CC(C)C[N+]45C(C3)C3NC4C(C)(CC)C5(O)C(C)N3C)C2CCO)C1, 37
CCC1CCC(CCC2C(O)C3(CC(C)C3)C(C)C3(C(C)CC)CC(C)C2[N+]2(CC)CC2(C)C3)C1, 35
CCCCCC1CCC2N(CCN(C34CC(C3)C4C)C34CC(C)C3C3(C5C6N(C)C5C263)C4(C)CC)C1, 36
CCCC1C2C3CCCCCC4CCCCC5C(CCCC4)C46CC78C9C1(C7C9(C54)[N+]68C)[SH]2CCC3, 36
CCCCC1C2CCC34C(CCC)CC3CC4C3CC4C2NC2C(O)C(CC)C25CC2N6C(C45)C24CC13C64, 38
CCCN(CC)C(CC)CC1(C)C(CC2C(C)SC2C(C)N2C3CN2C3C)CCC2CCC13C14CC3(C1)C24, 38
CCCC1CCCCCCC23SC4C5C6CC5(C6CC56C7C[N+]58C7C6(COC1)N1C5N(C)C12N58)C43, 35
CCCN1C2C3CCCCCCCC(C)C4[N+]56CC7C5(CCC3C21)C[N+]76[N+]41CC2(C)CCC21CCC, 36
CC(F)C1C2CC3C(C)CC3(C)C3CC14CC1(CN(CC5C6CCN7CC5C7C6C)C24)C2C(C)C1C32C, 37
CC1NCC1CC1CCCN(C(C)CCCO)CCC2C3C1C14CC5C1CC1C6(C5C)C2C12C1C(NC314)C62N, 39
CCCC(CCC)CCCCCC1C2C(C)CC23C2C4C(C)C2(C)C(C)C2C56C[N+]2(C)C5C2C1C43C26, 36
CCC(C(C)C(C)C)C(C1CCC1)C12CC34C5CC(C)C(CC5C(CCN5CCC6CCC6C5)[O+]31)C42, 36
CC1CCC1C(CC1C2C(C3C4CC3(C)C4)C3(C)C4N5C6C7CCC6C4(C7)C13C25)C1CCC1(C)C, 35
CC1CC2CC3CC45C[N+]67C(C2)NC6(C(CC2(C)C(C)CC6CCCC2C6)C34)C1C7CCC51CCC1C, 37
CCC1CCCNC(CCC2CC3C4C(C)C23[N+]42C34CC25C2CC36CC53CCCC(CC(C)C6N4)C23)C1, 37
CCC1CCCC2CC(CCC3(N4CC5OC6(CCC6)C54)C(CC3[N+](C)(C)CC)C3(C2)CC2CCC23)C1, 37
CCN1C2C3N2CC31C(C)CC12CC3(C(CN(C)C)CN3C)C3CC4C(C)C5C16C1C(C4CC3C)C6C512, 37
CCC1C(C)C23C4C5CN6CC(CC7(CNCCCC89C(C)C[O+]8NC69)NCC7C)C52C25CC4(C2)C153, 36
CC1CC(C2(NCC3C(C)CC4C(C)C5C3C45)CC3NC4(C)C56C7C8CCC[N+]3(C85)C6C724)C1C, 34
CCC1OC2CCC34CCC3C2(C)C2(CC)C1C1C(C)[N+]3(CC[N+]5(C)CCCC(CCCCC43)C5C)C12, 37
CCCCCCC1CC23C4CC56CCC7C8CC9C%10C2(C4)C24NC85C75C(CN6C)N(C%1032)C54C9C1C, 35
CC1C2CCCC3C4C(C5C6CCC(C6)CC5CC5C6C7C8C69C54C84C19C2[N+]74C)C3(O)CC1CCC1, 36
CCC1CC23CCC(C)C4CC5(CC)C4C1C5C1CC45NC6C78C(C)C9C(C(CC2)C64C3C15)N7CCC98, 37
CCCC12CCC34C5C6CC7C(N1C)C1(CC)C(CC8C9CCN%10N9C5C8%10CO)C2C2(C3CC712)C64, 35
CCCCCC(CNC1C2CC(C)C1N2)CC(S)(CCCC)[N+]12C[N+]3(C)C1C14CC56N1C(C45CC)C632, 36
CCCC1CCC2C3C45C67C[N+]48C6C4(C7C(C)C46CC(C)C47CC(C4)C7C(C)C6C)C38C25NC1C, 35
CCCC(C)CC(C)CCCC1CC23CC(N)C2C(C)CC2CCC(C)[N+]45CC6(C(O)C(C)(C)C26)C4C135, 37
CC1CCC(CCC2CC3C24C25C(C)C46C2C24CCC7C8CC(N)(C25CCN(C)C2C(C)N8C72)C346)CC1, 37
CC1CC2C3C4NC5CC67CC38[N+]26C(CC2CC3CCC1NC32)C5C1CC2CC3C(CC3(C)C21)[N+]478, 35
CC(C)CC1CCC(C2CC3CCC32)[N+]2(C)C3C4C5(O)CC6C5C5C7(CC1)C1C(OC13C72)C4(C)C65C, 36
CCCCCC1CCCCC23C4N5C2(C(C(C2NC(C)C2C)C2C6CN2C6)CC1)C12C6C[N+]1(C6O)C4(C)C532, 38
CCC1CC23CC4(N2)C25C6C34C2(CNC(C)N2CC2CC)C2C3N(CN)C64C6(CCC6)C(C1N)[N+]34C25, 36
CC(CCCC1CC23C1CC21C2C45CC36C43CC(C4CC7CC8CC4CC87)C23[N+]156)C12C(C)C3C1OC32, 36
CNC1N2CC(C)C2C2C3C4[N+]25C2CC5C56CC2(C5C)C6(C)[N+]4(C)C31OCCCC(C)CC1CC(C)C1, 37
CCCC1CC2N(C)C(C)C34CC(C3C)[N+]43C24CC32C3C5C[N+]3(C5)C1CC2(C)C4CC(C)CC(CN)NC, 38
CN1CC23CC4C(N5C6C7CCC8C6C56C5C(CC5C786)C12)C12CC5C67CC58N6C1(C1CNC13)C78C42O, 36
CCC1N2CC(C)C3C4CC35C3CC67C[N+]8(C6C(C)C8C1(C1CC16CCN(C)CCN6)C3)C7[SH]4C(C)C25, 37
CCC1C2=CCC3(S)CCN3C[N+]34C2C1C31CC2CCCC(CN(C1)[O+]4C1CC34C[N+](C)(C3)C14)C2Cl, 36
C1CC2(C1)CC1CN3C4C5CC6CC78CC19C1CC9(C9CC(N9)C79C7%10CCC7C9(CC4C3C6O5)C8%10)C12, 36
CCC[N+]12CC(C1)C1CC2C1(CC)[N+]12C3C4C5CC41C(CC)C21C2(CCC4CC(C)C6CC4CC2C6)CC531, 38
CC1CCC1C1C2CC3C4CC56C(CC5[N+]5(C)CCCCC7(C)C8C[N+]79C[N+]2(C2C8CC2C19)C65)C1C3C41, 37
CCC1[N+]2(C)CC34C5(C)CCC6C7CC38[N+]3(CSCCC9CC7C96)C[N+]8(C6NC5C3C(C)C6OC)[N+]142, 36
CC12CC(C1)N1CC3CC4C5C6CCC5N4CC3C3(C(CCC14CCN4)C6)C1C45C6C2[N+]27CC48C1(C3C682)C57, 38
CC1C2C3C45OC6C78CCCC7CCC7C(CC(CC4CN)[N+]13C25)C6([N+]1(C2C3CC2C3)C2C3N4CC31[O+]24)C78, 38
C1CC2C3CC4C5CCC67C[N+]8(CCC9C%10(C1)CC9(C25)C%10C1CC25CC(C2)(C31)N45)C1C6C2CCC78[O+]21, 36
CNCCCC(O)C1CCCC23C4(CC1)C1C5CC6C7C8CN(CC9%10C%11C%12%13C9C2(N4N6N7%12)C%10(N%13C)C%1113)C85, 37
