CC(CNCCC1CC2CCCCCC21)CC(C)(C)C, 20
CCCCC1(CC)CCC2C(CCNCC3(C)CC3)CC2CC1C, 24
CCCCCC1(C)CCCCC2CCC(CCC(C)CC1)C(CCC)C2, 26
CCCC(C(C)CCCC1CCCCC1C1C2CCC21)C1CCC1(C)CC, 27
CCC12CCCC(NC)CCCCCCCC(C)(C)C1CC2CC(C)CC(C)(C)C, 30
CCCCC1CC2C3C(O)C1C2C3C(C(C)CCC)C1CC(CC2CCC2)C1C, 29
CC1CCC23C(C)C4CCC2C4C3CCC2(CCC3CCC3C1)C(C)C21CC1C, 29
CCCCC1CCC2C3CCC4CCCC5CCC(C)C6CCC7C5C(CC2C43)C17CC6, 32
CCCCCC(CO)C(CS)C(C)(CC1C2CCCC3C4CCCC1N4C3CC2)C(C)O, 32
C1CC2C3CCC2C2C3C3CC45CCCC[N+]4(CC5C1)C1CCC(CN1)N32, 27
CCCC(C)CC1CCCC2C(CCCC(C)C)C(CC(C)(CC(C)CCC)C(C)N)C12, 32
CCC(C)[N+]12CCCC3C4CC(CCCC1CN2C)C3C4CCC1CCC(C)C(OC)C1, 32
CCOCCC1C(C)C2CC1C2CCCCCCNC(C)C(CCCO)CC1(C)CC2CC(C)C21, 35
CCCC1CCCC2(CCC(C)CC)CC(C)[N+]3(C)CCCC[O+]1CC(CO)CC3C2, 31
CC1CC2CCCCC3CC4(C)CCC4C(C(C)(C)C(C)C(C)C)(C3)N(C2)C1=O, 29
CNCC1CC2C3CC(CCC4(CC4)C2C)CC2C1CC1CC4CC(C(C)C4NC)C1C23, 32
CCCC1C2C(C)(CC)C1C2(CCC(C)CC)C1CCCCCC2CC3NC(CC)C23CCC1, 34
CC1CCC2(N)C(C)N(C)C(C)CC3CCC3(C1C)C2C1CN2CCN(C(C)C)C12, 30
CCN1C2C3C(C)CC3(CC3CCC4C5NN2C4C5C3)[N+]23C(C)C(C2C)C13, 27
CCC1N2C(C)CCC2C2CC1(C)C2C12CCCCCC3C(CCCCC1C(C)C2)N3CCN, 34
CCC(C)C(CC1CC2CNCCC21)C(C)(C)CC(C)CC(CO)C(C)C(N)(CC)CC, 32
CC1CC2(C)CCC3CCC3C3C4CC5CCCC6CC47C3NC3CCC2(C)C1C3CCC567, 33
CCCCC12CCCCCCCC3C4CC3C(CCC(N3CCC3C)C3C5(C)CC35C1)C4CCC2, 35
CCCC(C)(C)NCC(CC)C1C2CC1C(C(CC)C1CC3CC4CC(C)C(C1)C43)N2, 31
CCCCC12C3CC45CCCC6CN(CCCNCC7C18C1C9CC8[N+]92C713)C64OC5, 30
CCC1C2(C)CCC3CC(CCCNCC45CCCC6(C2)C4CCC6C1(C)C5)CNC3C(C)N, 34
CCC1CC(CCCC23C(C)C4(C)CC56CC(CCC(C52)C63)C4C(C)C)CCCCC1C, 32
CCCC1(C)C2CC3(C4CCC5(C)CCC(CC5C)C3CN3CCC5CCCCC4CC3C5)C21, 34
CCCC1C(C(C)CC)C[N+](O)(CCC2CC3CCC(C)(C2)C3C)CCCC2CCCC1C2C, 34
CCCC1(C)C[N+]23CC4C5C6CC7[O+]5CCC(CCC(C)CC2C)(CC647)CC13CC, 30
CCC12CC3C4C(C56CC7CC(CCC75)CC6C5N6CC7C8N3C45C786)C13CC2C3C, 30
CCC1C2CC3CC4CC(C5CN6CC(CCC5CO6)C(CC)(CC)CC5CC6C1C526)C43CC, 34
CCC(C)C1C(CCC2CC3C(C)C(O)C23)C2(C)C(C)N(C)C3C(CC)N1CC(C)N32, 31
CCC1(CC)CC2NC3C4C5C(CN)C(C5[N+]234)C23CC(CC(CCC2C)C1(C)N)C3, 30
CC(C)C1CN2C3C4C5CC6(CCC7C8CC79C2C8N9C6C)C5C4C2NC(C)C2C1CN3C, 33
CC1C2(C)CC34CCCC5CC6CC7CC18NC(C)(C3CC2CCCC5C67)C(C)(C)CCC48, 33
CC1C2CC3(CCCC4C5CC6C5CCN(C)CC46)CC4C1C2(C)[N+]41CC(CCC3C)C1C, 33
CCC1C2N3C4CC5CC1(C)C5C(C1CC(CCN3O)C14)C13C4CC21C1OCC42C3C12C, 32
CCCC12CC3C4CC5CC6NC7CCC8C(C5C76)C8(CC4C4C(CC)C34C(CC)C1CC)C2, 34
CC(C)C(C)[N+]1(C)C(C)C2(F)CC34CC5C(CCC2C)C53CCC4C2(C)CCC21CN, 31
CCCCC1C2COC13CCN1CC4C5CC(CNCCC23)C2C(N3C(C)CC3CC)C42C5(CC)C1, 36
CCC1C2CCC3CCC31C1C(C)C(CC3C(C)C4CC5C(C4C)C(C)C35)CC3C(C)CC321, 33
CCCN1CC2CCC1C(CC1C3C(C)C4CC3C41CC)C1CCCC(C)CC3C4C[N+]3(C2)C14, 34
CCC1C2CC1(C)CC2(C)C1(CCC2CCC2)CC(C)C12C1C3CC1(C1CC(C)C1C)C32C, 33
CCCCCC1C(C)C2C1N1C(C)[N+]3(CCC)CC4C5C6C7C8CC(CC43)C21CCC85C76, 32
CCC1CC2(C1)CC1CC3CC4CCC5C6CCC(C(C65)C(C)C43C3C4CC3C14)N2C(O)CC, 34
CC(C)CC1C2C3OC4C5C6C3CC2C15[N+]6(C)C1C(C)(C)C23C(C)CC2C(C)C413, 29
CC12NC34CCCCC5C[N+]67CC(CC8CC9COC9C9CC1C9C8C6C3C41C3CC1C32)C57, 33
CCC1CCCCC2C3=C2C2CCC45CC(C(O)CCCC32)(C1C)C1N(C)C2C4C3C2C1(C)C35, 34
CCCC12CC34CC5(C6C7CC8CN(CCCCCNC)C6C(C87)C(C6CN7C6[SH]7C)C135)C24, 33
CCC(C)(C)C1C2(CCNCC3CCC(OC(C4CCC4)C4(O)C56CC54N6)C3C)C3C4CC31C42, 34
CC(C)C1CC(C)[N+]12C1CC(C)C3C45CC(C)(C4)C5CC3(CC3CCCCCCC4CC43)C12, 33
CCCC(C1C[O+]2CCC12)C1C2CC3CC4CCN(C1C43)C2C(CC1C2CC1C2)N1CCC1(C)N, 35
CC1C2C3C4(C)CCC56CC2(C)C13CCC1CC(C)(C)C(C4)C1CCC1C23CCC25C2C3C126, 33
CCC1CC2CCCC3C(C)C(CC)C45C(C)CC6CC47C6(C)C46C8CC4(CC5C)C38C76CNC12, 35
CCC12CC3C4C(CCC41)C2CC12CN4CC5(CC(C)(C(C)C6(C)C7CC37C46)C15)C2(C)C, 32
CCCCC1(C2C(C)CC2C)C(C)CC23NCC(CCO)CC4CC2(C4C)C1C1C2(C)C[N+]1(C)C23, 35
CCCC1CN(C)C1(C)CCN1CC2NCC3C1C21C2CC45CCC6(N)CCC67C4(CCC)[N+]31C257, 35
CCC12CC3(CCN1C1C(CCN)C12)C1C(C)CC1(C)C31CC2(C)C3(CC24N3C2CCC24C)C1C, 35
CN1CNC1C1(CC2CC3CCCNCC4(C5CC4C5O)C([N+]45C6CC4C65C)CC2C3)C2C3CN2C31, 36
CCC(C)C(C)C12CC(C)N1C1CCC34C5CCC6(C5C(C)C36)C4CCC3C4CC5C(C)C3C54C12C, 36
CCC1CC23C[N+]4(C)C2C(C)(CC1C1C2NC(C)C1(N1CCC1C)N2CC1CN2CCC2CCC1C)C34C, 38
CN1CC2C3CCC2CC24C5C6C2C52C4C4(C)CCOC57CC8(C)C5CC[N+]5(C(C3)C5C187)C642, 33
CCOC1(C)C[N+]23CC4(C)C(CC56CC7C(C)C58CC6CCN78)CC5C(CC42)C3(CC1C)C5(C)CC, 36
CC1C2C3C1[N+]2(C)CC1C2CC4CCCC5(CC(C4)C24C2C6C7C2C14C7C6(C)C)C1N2CC31C25, 34
CC1CCC12C1C3CC4(O3)C3CCC3C3OC[N+]2(C)C4C2C4C5CNC6C7C8NC9C8C97N6C5(C34)C21, 36
CC1C2CC1C1C3CC4C(C)C56C(CC5C46)CC(C4C56SC45C6C2)C24CC(C2C)C4(C3)C23CC(C2)N13, 36
CCC1(C)CC23NC(C)CC4C(C)N4C4CC(C4)C14C1C5C6C(C)C7C8(CC7(C8)C27C2CN7C23)C5C614, 36
CCC1C2C3CC(C)C32N1CCC12C(CC3CCN3C[N+]3(C)N4C56CC7CC89CCC78C4(C5)C693)C3C1CC32, 38
CCC12CC3C45CCC6CCCC7C8C(C)C9(CCCCCC4%10C4(C(C)C6)C(C)(C5)C4(C1)[N+]32%10)C81C[N+]791, 36
CC1CC2(C)C3C4CC5(O)CC6(CCC(C)[N+]37CC38C9CCC%10%11C%12CC9(C6N3%10)[N+]8%11C%122C457)C1C, 33
CCC1CCC2CC(C3C4C5C6C7C8C9C%10CCC%11C(C(C)C)C%12%13CC%10(C)C%11%12C%13(O)C86C7C4(C)C395)CC12, 37
CC1C2(C)C3C14C1(C)C35C2(C)C23CC6C7CC8C(C2C7)C2(C[N+]1(C345)[N+]13C4C2C2C5C7C29C52C15CC3(C45)[N+]792)N68, 38
CCC1CC23CC45CC67C8C[N+]19C1C%10%11CC%10%12C(C%10C(CC%10C%10%13C%14C(C%14%10)C2%13)C3CCC46CCN7C85)C1%12C%119, 36
CC12CCC1C13CC45C6CC7C8C(CC9%10C%11C(OC%12(C)C%13C%14%15CC(C1%14)(C3%15)C%13(C)C%129)C%11(C2)N%10C1C4C6N81)C75, 37
